/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 25 "include/uapi/asm-generic/int-ll64.h"
typedef int __s32;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 24 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 27 "./include/uapi/asm-generic/posix_types.h"
typedef int __kernel_pid_t;
#line 48 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_uid32_t;
#line 49 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_gid32_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 88 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_time_t;
#line 89 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_clock_t;
#line 90 "./include/uapi/asm-generic/posix_types.h"
typedef int __kernel_timer_t;
#line 91 "./include/uapi/asm-generic/posix_types.h"
typedef int __kernel_clockid_t;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 21 "include/linux/types.h"
typedef __kernel_pid_t pid_t;
#line 26 "include/linux/types.h"
typedef __kernel_clockid_t clockid_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 31 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 32 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 69 "include/linux/types.h"
typedef __kernel_time_t time_t;
#line 102 "include/linux/types.h"
typedef __s32 int32_t;
#line 108 "include/linux/types.h"
typedef __u32 uint32_t;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 159 "include/linux/types.h"
typedef unsigned int oom_flags_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 182 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 182 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 188
struct hlist_node;
#line 188 "include/linux/types.h"
struct hlist_head {
   struct hlist_node *first ;
};
#line 192 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 203 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 67 "./arch/x86/include/asm/page_types.h"
struct pt_regs {
   unsigned long r15 ;
   unsigned long r14 ;
   unsigned long r13 ;
   unsigned long r12 ;
   unsigned long bp ;
   unsigned long bx ;
   unsigned long r11 ;
   unsigned long r10 ;
   unsigned long r9 ;
   unsigned long r8 ;
   unsigned long ax ;
   unsigned long cx ;
   unsigned long dx ;
   unsigned long si ;
   unsigned long di ;
   unsigned long orig_ax ;
   unsigned long ip ;
   unsigned long cs ;
   unsigned long flags ;
   unsigned long sp ;
   unsigned long ss ;
};
#line 66 "./arch/x86/include/asm/ptrace.h"
struct __anonstruct____missing_field_name_9 {
   unsigned int a ;
   unsigned int b ;
};
#line 66 "./arch/x86/include/asm/ptrace.h"
struct __anonstruct____missing_field_name_10 {
   u16 limit0 ;
   u16 base0 ;
   unsigned char base1 ;
   unsigned char type : 4 ;
   unsigned char s : 1 ;
   unsigned char dpl : 2 ;
   unsigned char p : 1 ;
   unsigned char limit : 4 ;
   unsigned char avl : 1 ;
   unsigned char l : 1 ;
   unsigned char d : 1 ;
   unsigned char g : 1 ;
   unsigned char base2 ;
};
#line 66 "./arch/x86/include/asm/ptrace.h"
union __anonunion____missing_field_name_8 {
   struct __anonstruct____missing_field_name_9 __annonCompField4 ;
   struct __anonstruct____missing_field_name_10 __annonCompField5 ;
};
#line 66 "./arch/x86/include/asm/ptrace.h"
struct desc_struct {
   union __anonunion____missing_field_name_8 __annonCompField6 ;
};
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 218 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 220 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 220 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 361
struct page;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
typedef struct page *pgtable_t;
#line 372
struct file;
#line 385
struct seq_file;
#line 423
struct thread_struct;
#line 425
struct mm_struct;
#line 426
struct task_struct;
#line 427
struct cpumask;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 432 "include/linux/printk.h"
struct completion;
#line 102 "include/linux/bug.h"
struct timespec;
#line 103
struct compat_timespec;
#line 104 "include/linux/bug.h"
struct __anonstruct_futex_16 {
   u32 *uaddr ;
   u32 val ;
   u32 flags ;
   u32 bitset ;
   u64 time ;
   u32 *uaddr2 ;
};
#line 104 "include/linux/bug.h"
struct __anonstruct_nanosleep_17 {
   clockid_t clockid ;
   struct timespec *rmtp ;
   struct compat_timespec *compat_rmtp ;
   u64 expires ;
};
#line 104
struct pollfd;
#line 104 "include/linux/bug.h"
struct __anonstruct_poll_18 {
   struct pollfd *ufds ;
   int nfds ;
   int has_timeout ;
   unsigned long tv_sec ;
   unsigned long tv_nsec ;
};
#line 104 "include/linux/bug.h"
union __anonunion____missing_field_name_15 {
   struct __anonstruct_futex_16 futex ;
   struct __anonstruct_nanosleep_17 nanosleep ;
   struct __anonstruct_poll_18 poll ;
};
#line 104 "include/linux/bug.h"
struct restart_block {
   long (*fn)(struct restart_block * ) ;
   union __anonunion____missing_field_name_15 __annonCompField7 ;
};
#line 127 "./arch/x86/include/uapi/asm/vm86.h"
struct kernel_vm86_regs {
   struct pt_regs pt ;
   unsigned short es ;
   unsigned short __esh ;
   unsigned short ds ;
   unsigned short __dsh ;
   unsigned short fs ;
   unsigned short __fsh ;
   unsigned short gs ;
   unsigned short __gsh ;
};
#line 79 "./arch/x86/include/asm/vm86.h"
union __anonunion____missing_field_name_19 {
   struct pt_regs *regs ;
   struct kernel_vm86_regs *vm86 ;
};
#line 79 "./arch/x86/include/asm/vm86.h"
struct math_emu_info {
   long ___orig_eip ;
   union __anonunion____missing_field_name_19 __annonCompField8 ;
};
#line 328 "include/linux/bitmap.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 15 "include/linux/cpumask.h"
typedef struct cpumask cpumask_t;
#line 652 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 260 "./arch/x86/include/asm/special_insns.h"
struct fregs_state {
   u32 cwd ;
   u32 swd ;
   u32 twd ;
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
   u32 st_space[20U] ;
   u32 status ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
struct __anonstruct____missing_field_name_29 {
   u64 rip ;
   u64 rdp ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
struct __anonstruct____missing_field_name_30 {
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
union __anonunion____missing_field_name_28 {
   struct __anonstruct____missing_field_name_29 __annonCompField12 ;
   struct __anonstruct____missing_field_name_30 __annonCompField13 ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
union __anonunion____missing_field_name_31 {
   u32 padding1[12U] ;
   u32 sw_reserved[12U] ;
};
#line 26 "./arch/x86/include/asm/fpu/types.h"
struct fxregs_state {
   u16 cwd ;
   u16 swd ;
   u16 twd ;
   u16 fop ;
   union __anonunion____missing_field_name_28 __annonCompField14 ;
   u32 mxcsr ;
   u32 mxcsr_mask ;
   u32 st_space[32U] ;
   u32 xmm_space[64U] ;
   u32 padding[12U] ;
   union __anonunion____missing_field_name_31 __annonCompField15 ;
};
#line 66 "./arch/x86/include/asm/fpu/types.h"
struct swregs_state {
   u32 cwd ;
   u32 swd ;
   u32 twd ;
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
   u32 st_space[20U] ;
   u8 ftop ;
   u8 changed ;
   u8 lookahead ;
   u8 no_update ;
   u8 rm ;
   u8 alimit ;
   struct math_emu_info *info ;
   u32 entry_eip ;
};
#line 155 "./arch/x86/include/asm/fpu/types.h"
struct xstate_header {
   u64 xfeatures ;
   u64 xcomp_bv ;
   u64 reserved[6U] ;
};
#line 161 "./arch/x86/include/asm/fpu/types.h"
struct xregs_state {
   struct fxregs_state i387 ;
   struct xstate_header header ;
   u8 __reserved[464U] ;
};
#line 179 "./arch/x86/include/asm/fpu/types.h"
union fpregs_state {
   struct fregs_state fsave ;
   struct fxregs_state fxsave ;
   struct swregs_state soft ;
   struct xregs_state xsave ;
};
#line 193 "./arch/x86/include/asm/fpu/types.h"
struct fpu {
   union fpregs_state state ;
   unsigned int last_cpu ;
   unsigned char fpstate_active ;
   unsigned char fpregs_active ;
   unsigned char counter ;
};
#line 170 "./arch/x86/include/asm/processor.h"
struct seq_operations;
#line 369
struct perf_event;
#line 370 "./arch/x86/include/asm/processor.h"
struct thread_struct {
   struct desc_struct tls_array[3U] ;
   unsigned long sp0 ;
   unsigned long sp ;
   unsigned short es ;
   unsigned short ds ;
   unsigned short fsindex ;
   unsigned short gsindex ;
   unsigned long fs ;
   unsigned long gs ;
   struct fpu fpu ;
   struct perf_event *ptrace_bps[4U] ;
   unsigned long debugreg6 ;
   unsigned long ptrace_dr7 ;
   unsigned long cr2 ;
   unsigned long trap_nr ;
   unsigned long error_code ;
   unsigned long *io_bitmap_ptr ;
   unsigned long iopl ;
   unsigned int io_bitmap_max ;
};
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 33 "include/linux/bottom_half.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 205 "include/linux/lockdep.h"
struct held_lock {
   u64 prev_chain_key ;
   unsigned long acquire_ip ;
   struct lockdep_map *instance ;
   struct lockdep_map *nest_lock ;
   u64 waittime_stamp ;
   u64 holdtime_stamp ;
   unsigned short class_idx : 13 ;
   unsigned char irq_context : 2 ;
   unsigned char trylock : 1 ;
   unsigned char read : 2 ;
   unsigned char check : 1 ;
   unsigned char hardirqs_off : 1 ;
   unsigned short references : 12 ;
   unsigned int pin_count ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_35 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_34 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_35 __annonCompField17 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_34 __annonCompField18 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 426 "include/linux/spinlock.h"
struct seqcount {
   unsigned int sequence ;
   struct lockdep_map dep_map ;
};
#line 52 "include/linux/seqlock.h"
typedef struct seqcount seqcount_t;
#line 404 "include/linux/seqlock.h"
struct __anonstruct_seqlock_t_45 {
   struct seqcount seqcount ;
   spinlock_t lock ;
};
#line 404 "include/linux/seqlock.h"
typedef struct __anonstruct_seqlock_t_45 seqlock_t;
#line 598 "include/linux/seqlock.h"
struct timespec {
   __kernel_time_t tv_sec ;
   long tv_nsec ;
};
#line 83 "include/linux/highuid.h"
struct user_namespace;
#line 22 "include/linux/uidgid.h"
struct __anonstruct_kuid_t_46 {
   uid_t val ;
};
#line 22 "include/linux/uidgid.h"
typedef struct __anonstruct_kuid_t_46 kuid_t;
#line 27 "include/linux/uidgid.h"
struct __anonstruct_kgid_t_47 {
   gid_t val ;
};
#line 27 "include/linux/uidgid.h"
typedef struct __anonstruct_kgid_t_47 kgid_t;
#line 36 "include/linux/stat.h"
struct vm_area_struct;
#line 38 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 43 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 95 "include/linux/nodemask.h"
struct __anonstruct_nodemask_t_48 {
   unsigned long bits[16U] ;
};
#line 95 "include/linux/nodemask.h"
typedef struct __anonstruct_nodemask_t_48 nodemask_t;
#line 13 "include/linux/osq_lock.h"
struct optimistic_spin_queue {
   atomic_t tail ;
};
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 67 "include/linux/mutex.h"
struct mutex_waiter {
   struct list_head list ;
   struct task_struct *task ;
   void *magic ;
};
#line 177
struct rw_semaphore;
#line 178 "include/linux/mutex.h"
struct rw_semaphore {
   long count ;
   struct list_head wait_list ;
   raw_spinlock_t wait_lock ;
   struct optimistic_spin_queue osq ;
   struct task_struct *owner ;
   struct lockdep_map dep_map ;
};
#line 172 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 437 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 41 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 238 "include/linux/timer.h"
struct hrtimer;
#line 239
enum hrtimer_restart;
#line 240 "include/linux/timer.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 41 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 838 "include/uapi/linux/sysctl.h"
struct nsproxy;
#line 260 "include/linux/timer.h"
struct work_struct;
#line 54 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_115 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
   atomic_t perf_rdpmc_allowed ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_115 mm_context_t;
#line 1281 "include/linux/mmzone.h"
struct llist_node;
#line 64 "include/linux/llist.h"
struct llist_node {
   struct llist_node *next ;
};
#line 37 "include/linux/kmod.h"
struct cred;
#line 58 "./arch/x86/include/asm/uprobes.h"
struct arch_uprobe_task {
   unsigned long saved_scratch_register ;
   unsigned int saved_trap_nr ;
   unsigned int saved_tf ;
};
#line 66
enum uprobe_task_state {
    UTASK_RUNNING = 0,
    UTASK_SSTEP = 1,
    UTASK_SSTEP_ACK = 2,
    UTASK_SSTEP_TRAPPED = 3
} ;
#line 73 "./arch/x86/include/asm/uprobes.h"
struct __anonstruct____missing_field_name_148 {
   struct arch_uprobe_task autask ;
   unsigned long vaddr ;
};
#line 73 "./arch/x86/include/asm/uprobes.h"
struct __anonstruct____missing_field_name_149 {
   struct callback_head dup_xol_work ;
   unsigned long dup_xol_addr ;
};
#line 73 "./arch/x86/include/asm/uprobes.h"
union __anonunion____missing_field_name_147 {
   struct __anonstruct____missing_field_name_148 __annonCompField33 ;
   struct __anonstruct____missing_field_name_149 __annonCompField34 ;
};
#line 73
struct uprobe;
#line 73
struct return_instance;
#line 73 "./arch/x86/include/asm/uprobes.h"
struct uprobe_task {
   enum uprobe_task_state state ;
   union __anonunion____missing_field_name_147 __annonCompField35 ;
   struct uprobe *active_uprobe ;
   unsigned long xol_vaddr ;
   struct return_instance *return_instances ;
   unsigned int depth ;
};
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 133
struct address_space;
#line 134
struct mem_cgroup;
#line 31 "include/linux/mm_types.h"
typedef void compound_page_dtor(struct page * );
#line 32 "include/linux/mm_types.h"
union __anonunion____missing_field_name_150 {
   struct address_space *mapping ;
   void *s_mem ;
};
#line 32 "include/linux/mm_types.h"
union __anonunion____missing_field_name_152 {
   unsigned long index ;
   void *freelist ;
   bool pfmemalloc ;
};
#line 32 "include/linux/mm_types.h"
struct __anonstruct____missing_field_name_156 {
   unsigned short inuse ;
   unsigned short objects : 15 ;
   unsigned char frozen : 1 ;
};
#line 32 "include/linux/mm_types.h"
union __anonunion____missing_field_name_155 {
   atomic_t _mapcount ;
   struct __anonstruct____missing_field_name_156 __annonCompField38 ;
   int units ;
};
#line 32 "include/linux/mm_types.h"
struct __anonstruct____missing_field_name_154 {
   union __anonunion____missing_field_name_155 __annonCompField39 ;
   atomic_t _count ;
};
#line 32 "include/linux/mm_types.h"
union __anonunion____missing_field_name_153 {
   unsigned long counters ;
   struct __anonstruct____missing_field_name_154 __annonCompField40 ;
   unsigned int active ;
};
#line 32 "include/linux/mm_types.h"
struct __anonstruct____missing_field_name_151 {
   union __anonunion____missing_field_name_152 __annonCompField37 ;
   union __anonunion____missing_field_name_153 __annonCompField41 ;
};
#line 32 "include/linux/mm_types.h"
struct __anonstruct____missing_field_name_158 {
   struct page *next ;
   int pages ;
   int pobjects ;
};
#line 32
struct slab;
#line 32 "include/linux/mm_types.h"
struct __anonstruct____missing_field_name_159 {
   compound_page_dtor *compound_dtor ;
   unsigned long compound_order ;
};
#line 32 "include/linux/mm_types.h"
union __anonunion____missing_field_name_157 {
   struct list_head lru ;
   struct __anonstruct____missing_field_name_158 __annonCompField43 ;
   struct slab *slab_page ;
   struct callback_head callback_head ;
   struct __anonstruct____missing_field_name_159 __annonCompField44 ;
   pgtable_t pmd_huge_pte ;
};
#line 32
struct kmem_cache;
#line 32 "include/linux/mm_types.h"
union __anonunion____missing_field_name_160 {
   unsigned long private ;
   spinlock_t *ptl ;
   struct kmem_cache *slab_cache ;
   struct page *first_page ;
};
#line 32 "include/linux/mm_types.h"
struct page {
   unsigned long flags ;
   union __anonunion____missing_field_name_150 __annonCompField36 ;
   struct __anonstruct____missing_field_name_151 __annonCompField42 ;
   union __anonunion____missing_field_name_157 __annonCompField45 ;
   union __anonunion____missing_field_name_160 __annonCompField46 ;
   struct mem_cgroup *mem_cgroup ;
};
#line 181 "include/linux/mm_types.h"
struct page_frag {
   struct page *page ;
   __u32 offset ;
   __u32 size ;
};
#line 266 "include/linux/mm_types.h"
struct __anonstruct_shared_161 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 266
struct anon_vma;
#line 266
struct vm_operations_struct;
#line 266
struct mempolicy;
#line 266 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   struct __anonstruct_shared_161 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 334 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 340 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 353 "include/linux/mm_types.h"
struct task_rss_stat {
   int events ;
   int count[3U] ;
};
#line 361 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 366
struct kioctx_table;
#line 367
struct linux_binfmt;
#line 367
struct mmu_notifier_mm;
#line 367 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   atomic_long_t nr_pmds ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
   void *bd_addr ;
};
#line 53 "include/linux/elf.h"
union __anonunion____missing_field_name_166 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 53 "include/linux/elf.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_166 __annonCompField47 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
   struct kernfs_node *notify_next ;
};
#line 96 "include/linux/kernfs.h"
union __anonunion____missing_field_name_171 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 96 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_171 __annonCompField48 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 138 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 155 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 171 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   char *prealloc_buf ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 188 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   bool prealloc ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 22 "include/linux/capability.h"
struct kernel_cap_struct {
   __u32 cap[2U] ;
};
#line 25 "include/linux/capability.h"
typedef struct kernel_cap_struct kernel_cap_t;
#line 84 "include/linux/plist.h"
struct plist_node {
   int prio ;
   struct list_head prio_list ;
   struct list_head node_list ;
};
#line 4 "include/asm-generic/cputime_jiffies.h"
typedef unsigned long cputime_t;
#line 25 "include/linux/sem.h"
struct sem_undo_list;
#line 25 "include/linux/sem.h"
struct sysv_sem {
   struct sem_undo_list *undo_list ;
};
#line 78 "include/uapi/linux/shm.h"
struct user_struct;
#line 26 "include/linux/shm.h"
struct sysv_shm {
   struct list_head shm_clist ;
};
#line 24 "./arch/x86/include/asm/signal.h"
struct __anonstruct_sigset_t_180 {
   unsigned long sig[1U] ;
};
#line 24 "./arch/x86/include/asm/signal.h"
typedef struct __anonstruct_sigset_t_180 sigset_t;
#line 25
struct siginfo;
#line 17 "./include/uapi/asm-generic/signal-defs.h"
typedef void __signalfn_t(int  );
#line 18 "./include/uapi/asm-generic/signal-defs.h"
typedef __signalfn_t *__sighandler_t;
#line 20 "./include/uapi/asm-generic/signal-defs.h"
typedef void __restorefn_t(void);
#line 21 "./include/uapi/asm-generic/signal-defs.h"
typedef __restorefn_t *__sigrestore_t;
#line 34 "./arch/x86/include/asm/signal.h"
union sigval {
   int sival_int ;
   void *sival_ptr ;
};
#line 10 "include/uapi/asm-generic/siginfo.h"
typedef union sigval sigval_t;
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__kill_182 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__timer_183 {
   __kernel_timer_t _tid ;
   int _overrun ;
   char _pad[0U] ;
   sigval_t _sigval ;
   int _sys_private ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__rt_184 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
   sigval_t _sigval ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__sigchld_185 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
   int _status ;
   __kernel_clock_t _utime ;
   __kernel_clock_t _stime ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__addr_bnd_187 {
   void *_lower ;
   void *_upper ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__sigfault_186 {
   void *_addr ;
   short _addr_lsb ;
   struct __anonstruct__addr_bnd_187 _addr_bnd ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__sigpoll_188 {
   long _band ;
   int _fd ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct __anonstruct__sigsys_189 {
   void *_call_addr ;
   int _syscall ;
   unsigned int _arch ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
union __anonunion__sifields_181 {
   int _pad[28U] ;
   struct __anonstruct__kill_182 _kill ;
   struct __anonstruct__timer_183 _timer ;
   struct __anonstruct__rt_184 _rt ;
   struct __anonstruct__sigchld_185 _sigchld ;
   struct __anonstruct__sigfault_186 _sigfault ;
   struct __anonstruct__sigpoll_188 _sigpoll ;
   struct __anonstruct__sigsys_189 _sigsys ;
};
#line 11 "include/uapi/asm-generic/siginfo.h"
struct siginfo {
   int si_signo ;
   int si_errno ;
   int si_code ;
   union __anonunion__sifields_181 _sifields ;
};
#line 113 "include/uapi/asm-generic/siginfo.h"
typedef struct siginfo siginfo_t;
#line 22 "include/linux/signal.h"
struct sigpending {
   struct list_head list ;
   sigset_t signal ;
};
#line 243 "include/linux/signal.h"
struct sigaction {
   __sighandler_t sa_handler ;
   unsigned long sa_flags ;
   __sigrestore_t sa_restorer ;
   sigset_t sa_mask ;
};
#line 257 "include/linux/signal.h"
struct k_sigaction {
   struct sigaction sa ;
};
#line 450
struct pid_namespace;
#line 450 "include/linux/signal.h"
struct upid {
   int nr ;
   struct pid_namespace *ns ;
   struct hlist_node pid_chain ;
};
#line 56 "include/linux/pid.h"
struct pid {
   atomic_t count ;
   unsigned int level ;
   struct hlist_head tasks[3U] ;
   struct callback_head rcu ;
   struct upid numbers[1U] ;
};
#line 68 "include/linux/pid.h"
struct pid_link {
   struct hlist_node node ;
   struct pid *pid ;
};
#line 53 "include/uapi/linux/seccomp.h"
struct seccomp_filter;
#line 54 "include/uapi/linux/seccomp.h"
struct seccomp {
   int mode ;
   struct seccomp_filter *filter ;
};
#line 40 "include/linux/rtmutex.h"
struct rt_mutex_waiter;
#line 41 "include/uapi/linux/resource.h"
struct rlimit {
   __kernel_ulong_t rlim_cur ;
   __kernel_ulong_t rlim_max ;
};
#line 11 "include/linux/resource.h"
struct timerqueue_node {
   struct rb_node node ;
   ktime_t expires ;
};
#line 12 "include/linux/timerqueue.h"
struct timerqueue_head {
   struct rb_root head ;
   struct timerqueue_node *next ;
};
#line 50
struct hrtimer_clock_base;
#line 51
struct hrtimer_cpu_base;
#line 60
enum hrtimer_restart {
    HRTIMER_NORESTART = 0,
    HRTIMER_RESTART = 1
} ;
#line 65 "include/linux/timerqueue.h"
struct hrtimer {
   struct timerqueue_node node ;
   ktime_t _softexpires ;
   enum hrtimer_restart (*function)(struct hrtimer * ) ;
   struct hrtimer_clock_base *base ;
   unsigned long state ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
};
#line 123 "include/linux/hrtimer.h"
struct hrtimer_clock_base {
   struct hrtimer_cpu_base *cpu_base ;
   int index ;
   clockid_t clockid ;
   struct timerqueue_head active ;
   ktime_t (*get_time)(void) ;
   ktime_t offset ;
};
#line 156 "include/linux/hrtimer.h"
struct hrtimer_cpu_base {
   raw_spinlock_t lock ;
   seqcount_t seq ;
   struct hrtimer *running ;
   unsigned int cpu ;
   unsigned int active_bases ;
   unsigned int clock_was_set_seq ;
   bool migration_enabled ;
   bool nohz_active ;
   unsigned char in_hrtirq : 1 ;
   unsigned char hres_active : 1 ;
   unsigned char hang_detected : 1 ;
   ktime_t expires_next ;
   struct hrtimer *next_timer ;
   unsigned int nr_events ;
   unsigned int nr_retries ;
   unsigned int nr_hangs ;
   unsigned int max_hang_time ;
   struct hrtimer_clock_base clock_base[4U] ;
};
#line 466 "include/linux/hrtimer.h"
struct task_io_accounting {
   u64 rchar ;
   u64 wchar ;
   u64 syscr ;
   u64 syscw ;
   u64 read_bytes ;
   u64 write_bytes ;
   u64 cancelled_write_bytes ;
};
#line 45 "include/linux/task_io_accounting.h"
struct latency_record {
   unsigned long backtrace[12U] ;
   unsigned int count ;
   unsigned long time ;
   unsigned long max ;
};
#line 39 "include/linux/latencytop.h"
struct assoc_array_ptr;
#line 39 "include/linux/latencytop.h"
struct assoc_array {
   struct assoc_array_ptr *root ;
   unsigned long nr_leaves_on_tree ;
};
#line 31 "include/linux/key.h"
typedef int32_t key_serial_t;
#line 34 "include/linux/key.h"
typedef uint32_t key_perm_t;
#line 35
struct key;
#line 36
struct signal_struct;
#line 37
struct key_type;
#line 41 "include/linux/key.h"
struct keyring_index_key {
   struct key_type *type ;
   char const   *description ;
   size_t desc_len ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_196 {
   struct list_head graveyard_link ;
   struct rb_node serial_node ;
};
#line 123
struct key_user;
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_197 {
   time_t expiry ;
   time_t revoked_at ;
};
#line 123 "include/linux/key.h"
struct __anonstruct____missing_field_name_199 {
   struct key_type *type ;
   char *description ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_198 {
   struct keyring_index_key index_key ;
   struct __anonstruct____missing_field_name_199 __annonCompField52 ;
};
#line 123 "include/linux/key.h"
union __anonunion_type_data_200 {
   struct list_head link ;
   unsigned long x[2U] ;
   void *p[2U] ;
   int reject_error ;
};
#line 123 "include/linux/key.h"
union __anonunion_payload_202 {
   unsigned long value ;
   void *rcudata ;
   void *data ;
   void *data2[2U] ;
};
#line 123 "include/linux/key.h"
union __anonunion____missing_field_name_201 {
   union __anonunion_payload_202 payload ;
   struct assoc_array keys ;
};
#line 123 "include/linux/key.h"
struct key {
   atomic_t usage ;
   key_serial_t serial ;
   union __anonunion____missing_field_name_196 __annonCompField50 ;
   struct rw_semaphore sem ;
   struct key_user *user ;
   void *security ;
   union __anonunion____missing_field_name_197 __annonCompField51 ;
   time_t last_used_at ;
   kuid_t uid ;
   kgid_t gid ;
   key_perm_t perm ;
   unsigned short quotalen ;
   unsigned short datalen ;
   unsigned long flags ;
   union __anonunion____missing_field_name_198 __annonCompField53 ;
   union __anonunion_type_data_200 type_data ;
   union __anonunion____missing_field_name_201 __annonCompField54 ;
};
#line 358
struct audit_context;
#line 27 "include/linux/selinux.h"
struct group_info {
   atomic_t usage ;
   int ngroups ;
   int nblocks ;
   kgid_t small_block[32U] ;
   kgid_t *blocks[0U] ;
};
#line 90 "include/linux/cred.h"
struct cred {
   atomic_t usage ;
   atomic_t subscribers ;
   void *put_addr ;
   unsigned int magic ;
   kuid_t uid ;
   kgid_t gid ;
   kuid_t suid ;
   kgid_t sgid ;
   kuid_t euid ;
   kgid_t egid ;
   kuid_t fsuid ;
   kgid_t fsgid ;
   unsigned int securebits ;
   kernel_cap_t cap_inheritable ;
   kernel_cap_t cap_permitted ;
   kernel_cap_t cap_effective ;
   kernel_cap_t cap_bset ;
   unsigned char jit_keyring ;
   struct key *session_keyring ;
   struct key *process_keyring ;
   struct key *thread_keyring ;
   struct key *request_key_auth ;
   void *security ;
   struct user_struct *user ;
   struct user_namespace *user_ns ;
   struct group_info *group_info ;
   struct callback_head rcu ;
};
#line 369
struct percpu_ref;
#line 55 "include/linux/percpu-refcount.h"
typedef void percpu_ref_func_t(struct percpu_ref * );
#line 68 "include/linux/percpu-refcount.h"
struct percpu_ref {
   atomic_long_t count ;
   unsigned long percpu_count_ptr ;
   percpu_ref_func_t *release ;
   percpu_ref_func_t *confirm_switch ;
   bool force_atomic ;
   struct callback_head rcu ;
};
#line 27 "include/linux/percpu-rwsem.h"
struct cgroup;
#line 28
struct cgroup_root;
#line 29
struct cgroup_subsys;
#line 30
struct cgroup_taskset;
#line 72 "include/linux/percpu-rwsem.h"
struct cgroup_subsys_state {
   struct cgroup *cgroup ;
   struct cgroup_subsys *ss ;
   struct percpu_ref refcnt ;
   struct cgroup_subsys_state *parent ;
   struct list_head sibling ;
   struct list_head children ;
   int id ;
   unsigned int flags ;
   u64 serial_nr ;
   struct callback_head callback_head ;
   struct work_struct destroy_work ;
};
#line 124 "include/linux/cgroup-defs.h"
struct css_set {
   atomic_t refcount ;
   struct hlist_node hlist ;
   struct list_head tasks ;
   struct list_head mg_tasks ;
   struct list_head cgrp_links ;
   struct cgroup *dfl_cgrp ;
   struct cgroup_subsys_state *subsys[12U] ;
   struct list_head mg_preload_node ;
   struct list_head mg_node ;
   struct cgroup *mg_src_cgrp ;
   struct css_set *mg_dst_cset ;
   struct list_head e_cset_node[12U] ;
   struct callback_head callback_head ;
};
#line 197 "include/linux/cgroup-defs.h"
struct cgroup {
   struct cgroup_subsys_state self ;
   unsigned long flags ;
   int id ;
   int populated_cnt ;
   struct kernfs_node *kn ;
   struct kernfs_node *procs_kn ;
   struct kernfs_node *populated_kn ;
   unsigned int subtree_control ;
   unsigned int child_subsys_mask ;
   struct cgroup_subsys_state *subsys[12U] ;
   struct cgroup_root *root ;
   struct list_head cset_links ;
   struct list_head e_csets[12U] ;
   struct list_head pidlists ;
   struct mutex pidlist_mutex ;
   wait_queue_head_t offline_waitq ;
   struct work_struct release_agent_work ;
};
#line 270 "include/linux/cgroup-defs.h"
struct cgroup_root {
   struct kernfs_root *kf_root ;
   unsigned int subsys_mask ;
   int hierarchy_id ;
   struct cgroup cgrp ;
   atomic_t nr_cgrps ;
   struct list_head root_list ;
   unsigned int flags ;
   struct idr cgroup_idr ;
   char release_agent_path[4096U] ;
   char name[64U] ;
};
#line 306 "include/linux/cgroup-defs.h"
struct cftype {
   char name[64U] ;
   int private ;
   umode_t mode ;
   size_t max_write_len ;
   unsigned int flags ;
   struct cgroup_subsys *ss ;
   struct list_head node ;
   struct kernfs_ops *kf_ops ;
   u64 (*read_u64)(struct cgroup_subsys_state * , struct cftype * ) ;
   s64 (*read_s64)(struct cgroup_subsys_state * , struct cftype * ) ;
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   int (*write_u64)(struct cgroup_subsys_state * , struct cftype * , u64  ) ;
   int (*write_s64)(struct cgroup_subsys_state * , struct cftype * , s64  ) ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   struct lock_class_key lockdep_key ;
};
#line 388 "include/linux/cgroup-defs.h"
struct cgroup_subsys {
   struct cgroup_subsys_state *(*css_alloc)(struct cgroup_subsys_state * ) ;
   int (*css_online)(struct cgroup_subsys_state * ) ;
   void (*css_offline)(struct cgroup_subsys_state * ) ;
   void (*css_released)(struct cgroup_subsys_state * ) ;
   void (*css_free)(struct cgroup_subsys_state * ) ;
   void (*css_reset)(struct cgroup_subsys_state * ) ;
   void (*css_e_css_changed)(struct cgroup_subsys_state * ) ;
   int (*can_attach)(struct cgroup_subsys_state * , struct cgroup_taskset * ) ;
   void (*cancel_attach)(struct cgroup_subsys_state * , struct cgroup_taskset * ) ;
   void (*attach)(struct cgroup_subsys_state * , struct cgroup_taskset * ) ;
   void (*fork)(struct task_struct * ) ;
   void (*exit)(struct cgroup_subsys_state * , struct cgroup_subsys_state * , struct task_struct * ) ;
   void (*bind)(struct cgroup_subsys_state * ) ;
   int disabled ;
   int early_init ;
   bool broken_hierarchy ;
   bool warned_broken_hierarchy ;
   int id ;
   char const   *name ;
   struct cgroup_root *root ;
   struct idr css_idr ;
   struct list_head cfts ;
   struct cftype *dfl_cftypes ;
   struct cftype *legacy_cftypes ;
   unsigned int depends_on ;
};
#line 128 "include/linux/sched.h"
struct futex_pi_state;
#line 129
struct robust_list_head;
#line 130
struct bio_list;
#line 131
struct fs_struct;
#line 132
struct perf_event_context;
#line 133
struct blk_plug;
#line 135
struct nameidata;
#line 188
struct cfs_rq;
#line 189
struct task_group;
#line 477 "include/linux/sched.h"
struct sighand_struct {
   atomic_t count ;
   struct k_sigaction action[64U] ;
   spinlock_t siglock ;
   wait_queue_head_t signalfd_wqh ;
};
#line 516 "include/linux/sched.h"
struct pacct_struct {
   int ac_flag ;
   long ac_exitcode ;
   unsigned long ac_mem ;
   cputime_t ac_utime ;
   cputime_t ac_stime ;
   unsigned long ac_minflt ;
   unsigned long ac_majflt ;
};
#line 524 "include/linux/sched.h"
struct cpu_itimer {
   cputime_t expires ;
   cputime_t incr ;
   u32 error ;
   u32 incr_error ;
};
#line 531 "include/linux/sched.h"
struct cputime {
   cputime_t utime ;
   cputime_t stime ;
};
#line 543 "include/linux/sched.h"
struct task_cputime {
   cputime_t utime ;
   cputime_t stime ;
   unsigned long long sum_exec_runtime ;
};
#line 563 "include/linux/sched.h"
struct task_cputime_atomic {
   atomic64_t utime ;
   atomic64_t stime ;
   atomic64_t sum_exec_runtime ;
};
#line 584 "include/linux/sched.h"
struct thread_group_cputimer {
   struct task_cputime_atomic cputime_atomic ;
   int running ;
};
#line 620
struct autogroup;
#line 621
struct tty_struct;
#line 621
struct taskstats;
#line 621
struct tty_audit_buf;
#line 621 "include/linux/sched.h"
struct signal_struct {
   atomic_t sigcnt ;
   atomic_t live ;
   int nr_threads ;
   struct list_head thread_head ;
   wait_queue_head_t wait_chldexit ;
   struct task_struct *curr_target ;
   struct sigpending shared_pending ;
   int group_exit_code ;
   int notify_count ;
   struct task_struct *group_exit_task ;
   int group_stop_count ;
   unsigned int flags ;
   unsigned char is_child_subreaper : 1 ;
   unsigned char has_child_subreaper : 1 ;
   int posix_timer_id ;
   struct list_head posix_timers ;
   struct hrtimer real_timer ;
   struct pid *leader_pid ;
   ktime_t it_real_incr ;
   struct cpu_itimer it[2U] ;
   struct thread_group_cputimer cputimer ;
   struct task_cputime cputime_expires ;
   struct list_head cpu_timers[3U] ;
   struct pid *tty_old_pgrp ;
   int leader ;
   struct tty_struct *tty ;
   struct autogroup *autogroup ;
   seqlock_t stats_lock ;
   cputime_t utime ;
   cputime_t stime ;
   cputime_t cutime ;
   cputime_t cstime ;
   cputime_t gtime ;
   cputime_t cgtime ;
   struct cputime prev_cputime ;
   unsigned long nvcsw ;
   unsigned long nivcsw ;
   unsigned long cnvcsw ;
   unsigned long cnivcsw ;
   unsigned long min_flt ;
   unsigned long maj_flt ;
   unsigned long cmin_flt ;
   unsigned long cmaj_flt ;
   unsigned long inblock ;
   unsigned long oublock ;
   unsigned long cinblock ;
   unsigned long coublock ;
   unsigned long maxrss ;
   unsigned long cmaxrss ;
   struct task_io_accounting ioac ;
   unsigned long long sum_sched_runtime ;
   struct rlimit rlim[16U] ;
   struct pacct_struct pacct ;
   struct taskstats *stats ;
   unsigned int audit_tty ;
   unsigned int audit_tty_log_passwd ;
   struct tty_audit_buf *tty_audit_buf ;
   oom_flags_t oom_flags ;
   short oom_score_adj ;
   short oom_score_adj_min ;
   struct mutex cred_guard_mutex ;
};
#line 790 "include/linux/sched.h"
struct user_struct {
   atomic_t __count ;
   atomic_t processes ;
   atomic_t sigpending ;
   atomic_t inotify_watches ;
   atomic_t inotify_devs ;
   atomic_t fanotify_listeners ;
   atomic_long_t epoll_watches ;
   unsigned long mq_bytes ;
   unsigned long locked_shm ;
   struct key *uid_keyring ;
   struct key *session_keyring ;
   struct hlist_node uidhash_node ;
   kuid_t uid ;
   atomic_long_t locked_vm ;
};
#line 833
struct backing_dev_info;
#line 834
struct reclaim_state;
#line 835 "include/linux/sched.h"
struct sched_info {
   unsigned long pcount ;
   unsigned long long run_delay ;
   unsigned long long last_arrival ;
   unsigned long long last_queued ;
};
#line 849 "include/linux/sched.h"
struct task_delay_info {
   spinlock_t lock ;
   unsigned int flags ;
   u64 blkio_start ;
   u64 blkio_delay ;
   u64 swapin_delay ;
   u32 blkio_count ;
   u32 swapin_count ;
   u64 freepages_start ;
   u64 freepages_delay ;
   u32 freepages_count ;
};
#line 897 "include/linux/sched.h"
struct wake_q_node {
   struct wake_q_node *next ;
};
#line 1126
struct io_context;
#line 1160
struct pipe_inode_info;
#line 1162 "include/linux/sched.h"
struct load_weight {
   unsigned long weight ;
   u32 inv_weight ;
};
#line 1169 "include/linux/sched.h"
struct sched_avg {
   u64 last_runnable_update ;
   s64 decay_count ;
   unsigned long load_avg_contrib ;
   unsigned long utilization_avg_contrib ;
   u32 runnable_avg_sum ;
   u32 avg_period ;
   u32 running_avg_sum ;
};
#line 1194 "include/linux/sched.h"
struct sched_statistics {
   u64 wait_start ;
   u64 wait_max ;
   u64 wait_count ;
   u64 wait_sum ;
   u64 iowait_count ;
   u64 iowait_sum ;
   u64 sleep_start ;
   u64 sleep_max ;
   s64 sum_sleep_runtime ;
   u64 block_start ;
   u64 block_max ;
   u64 exec_max ;
   u64 slice_max ;
   u64 nr_migrations_cold ;
   u64 nr_failed_migrations_affine ;
   u64 nr_failed_migrations_running ;
   u64 nr_failed_migrations_hot ;
   u64 nr_forced_migrations ;
   u64 nr_wakeups ;
   u64 nr_wakeups_sync ;
   u64 nr_wakeups_migrate ;
   u64 nr_wakeups_local ;
   u64 nr_wakeups_remote ;
   u64 nr_wakeups_affine ;
   u64 nr_wakeups_affine_attempts ;
   u64 nr_wakeups_passive ;
   u64 nr_wakeups_idle ;
};
#line 1229 "include/linux/sched.h"
struct sched_entity {
   struct load_weight load ;
   struct rb_node run_node ;
   struct list_head group_node ;
   unsigned int on_rq ;
   u64 exec_start ;
   u64 sum_exec_runtime ;
   u64 vruntime ;
   u64 prev_sum_exec_runtime ;
   u64 nr_migrations ;
   struct sched_statistics statistics ;
   int depth ;
   struct sched_entity *parent ;
   struct cfs_rq *cfs_rq ;
   struct cfs_rq *my_q ;
   struct sched_avg avg ;
};
#line 1261
struct rt_rq;
#line 1261 "include/linux/sched.h"
struct sched_rt_entity {
   struct list_head run_list ;
   unsigned long timeout ;
   unsigned long watchdog_stamp ;
   unsigned int time_slice ;
   struct sched_rt_entity *back ;
   struct sched_rt_entity *parent ;
   struct rt_rq *rt_rq ;
   struct rt_rq *my_q ;
};
#line 1277 "include/linux/sched.h"
struct sched_dl_entity {
   struct rb_node rb_node ;
   u64 dl_runtime ;
   u64 dl_deadline ;
   u64 dl_period ;
   u64 dl_bw ;
   s64 runtime ;
   u64 deadline ;
   unsigned int flags ;
   int dl_throttled ;
   int dl_new ;
   int dl_boosted ;
   int dl_yielded ;
   struct hrtimer dl_timer ;
};
#line 1343 "include/linux/sched.h"
struct memcg_oom_info {
   struct mem_cgroup *memcg ;
   gfp_t gfp_mask ;
   int order ;
   unsigned char may_oom : 1 ;
};
#line 1769
struct sched_class;
#line 1769
struct files_struct;
#line 1769
struct compat_robust_list_head;
#line 1769
struct numa_group;
#line 1769
struct ftrace_ret_stack;
#line 1769 "include/linux/sched.h"
struct task_struct {
   long volatile   state ;
   void *stack ;
   atomic_t usage ;
   unsigned int flags ;
   unsigned int ptrace ;
   struct llist_node wake_entry ;
   int on_cpu ;
   struct task_struct *last_wakee ;
   unsigned long wakee_flips ;
   unsigned long wakee_flip_decay_ts ;
   int wake_cpu ;
   int on_rq ;
   int prio ;
   int static_prio ;
   int normal_prio ;
   unsigned int rt_priority ;
   struct sched_class  const  *sched_class ;
   struct sched_entity se ;
   struct sched_rt_entity rt ;
   struct task_group *sched_task_group ;
   struct sched_dl_entity dl ;
   struct hlist_head preempt_notifiers ;
   unsigned int btrace_seq ;
   unsigned int policy ;
   int nr_cpus_allowed ;
   cpumask_t cpus_allowed ;
   unsigned long rcu_tasks_nvcsw ;
   bool rcu_tasks_holdout ;
   struct list_head rcu_tasks_holdout_list ;
   int rcu_tasks_idle_cpu ;
   struct sched_info sched_info ;
   struct list_head tasks ;
   struct plist_node pushable_tasks ;
   struct rb_node pushable_dl_tasks ;
   struct mm_struct *mm ;
   struct mm_struct *active_mm ;
   u32 vmacache_seqnum ;
   struct vm_area_struct *vmacache[4U] ;
   struct task_rss_stat rss_stat ;
   int exit_state ;
   int exit_code ;
   int exit_signal ;
   int pdeath_signal ;
   unsigned long jobctl ;
   unsigned int personality ;
   unsigned char in_execve : 1 ;
   unsigned char in_iowait : 1 ;
   unsigned char sched_reset_on_fork : 1 ;
   unsigned char sched_contributes_to_load : 1 ;
   unsigned char sched_migrated : 1 ;
   unsigned char memcg_kmem_skip_account : 1 ;
   unsigned char brk_randomized : 1 ;
   unsigned long atomic_flags ;
   struct restart_block restart_block ;
   pid_t pid ;
   pid_t tgid ;
   struct task_struct *real_parent ;
   struct task_struct *parent ;
   struct list_head children ;
   struct list_head sibling ;
   struct task_struct *group_leader ;
   struct list_head ptraced ;
   struct list_head ptrace_entry ;
   struct pid_link pids[3U] ;
   struct list_head thread_group ;
   struct list_head thread_node ;
   struct completion *vfork_done ;
   int *set_child_tid ;
   int *clear_child_tid ;
   cputime_t utime ;
   cputime_t stime ;
   cputime_t utimescaled ;
   cputime_t stimescaled ;
   cputime_t gtime ;
   struct cputime prev_cputime ;
   unsigned long nvcsw ;
   unsigned long nivcsw ;
   u64 start_time ;
   u64 real_start_time ;
   unsigned long min_flt ;
   unsigned long maj_flt ;
   struct task_cputime cputime_expires ;
   struct list_head cpu_timers[3U] ;
   struct cred  const  *real_cred ;
   struct cred  const  *cred ;
   char comm[16U] ;
   struct nameidata *nameidata ;
   struct sysv_sem sysvsem ;
   struct sysv_shm sysvshm ;
   unsigned long last_switch_count ;
   struct thread_struct thread ;
   struct fs_struct *fs ;
   struct files_struct *files ;
   struct nsproxy *nsproxy ;
   struct signal_struct *signal ;
   struct sighand_struct *sighand ;
   sigset_t blocked ;
   sigset_t real_blocked ;
   sigset_t saved_sigmask ;
   struct sigpending pending ;
   unsigned long sas_ss_sp ;
   size_t sas_ss_size ;
   int (*notifier)(void * ) ;
   void *notifier_data ;
   sigset_t *notifier_mask ;
   struct callback_head *task_works ;
   struct audit_context *audit_context ;
   kuid_t loginuid ;
   unsigned int sessionid ;
   struct seccomp seccomp ;
   u32 parent_exec_id ;
   u32 self_exec_id ;
   spinlock_t alloc_lock ;
   raw_spinlock_t pi_lock ;
   struct wake_q_node wake_q ;
   struct rb_root pi_waiters ;
   struct rb_node *pi_waiters_leftmost ;
   struct rt_mutex_waiter *pi_blocked_on ;
   struct mutex_waiter *blocked_on ;
   unsigned int irq_events ;
   unsigned long hardirq_enable_ip ;
   unsigned long hardirq_disable_ip ;
   unsigned int hardirq_enable_event ;
   unsigned int hardirq_disable_event ;
   int hardirqs_enabled ;
   int hardirq_context ;
   unsigned long softirq_disable_ip ;
   unsigned long softirq_enable_ip ;
   unsigned int softirq_disable_event ;
   unsigned int softirq_enable_event ;
   int softirqs_enabled ;
   int softirq_context ;
   u64 curr_chain_key ;
   int lockdep_depth ;
   unsigned int lockdep_recursion ;
   struct held_lock held_locks[48U] ;
   gfp_t lockdep_reclaim_gfp ;
   void *journal_info ;
   struct bio_list *bio_list ;
   struct blk_plug *plug ;
   struct reclaim_state *reclaim_state ;
   struct backing_dev_info *backing_dev_info ;
   struct io_context *io_context ;
   unsigned long ptrace_message ;
   siginfo_t *last_siginfo ;
   struct task_io_accounting ioac ;
   u64 acct_rss_mem1 ;
   u64 acct_vm_mem1 ;
   cputime_t acct_timexpd ;
   nodemask_t mems_allowed ;
   seqcount_t mems_allowed_seq ;
   int cpuset_mem_spread_rotor ;
   int cpuset_slab_spread_rotor ;
   struct css_set *cgroups ;
   struct list_head cg_list ;
   struct robust_list_head *robust_list ;
   struct compat_robust_list_head *compat_robust_list ;
   struct list_head pi_state_list ;
   struct futex_pi_state *pi_state_cache ;
   struct perf_event_context *perf_event_ctxp[2U] ;
   struct mutex perf_event_mutex ;
   struct list_head perf_event_list ;
   struct mempolicy *mempolicy ;
   short il_next ;
   short pref_node_fork ;
   int numa_scan_seq ;
   unsigned int numa_scan_period ;
   unsigned int numa_scan_period_max ;
   int numa_preferred_nid ;
   unsigned long numa_migrate_retry ;
   u64 node_stamp ;
   u64 last_task_numa_placement ;
   u64 last_sum_exec_runtime ;
   struct callback_head numa_work ;
   struct list_head numa_entry ;
   struct numa_group *numa_group ;
   unsigned long *numa_faults ;
   unsigned long total_numa_faults ;
   unsigned long numa_faults_locality[3U] ;
   unsigned long numa_pages_migrated ;
   struct callback_head rcu ;
   struct pipe_inode_info *splice_pipe ;
   struct page_frag task_frag ;
   struct task_delay_info *delays ;
   int make_it_fail ;
   int nr_dirtied ;
   int nr_dirtied_pause ;
   unsigned long dirty_paused_when ;
   int latency_record_count ;
   struct latency_record latency_record[32U] ;
   unsigned long timer_slack_ns ;
   unsigned long default_timer_slack_ns ;
   unsigned int kasan_depth ;
   int curr_ret_stack ;
   struct ftrace_ret_stack *ret_stack ;
   unsigned long long ftrace_timestamp ;
   atomic_t trace_overrun ;
   atomic_t tracing_graph_pause ;
   unsigned long trace ;
   unsigned long trace_recursion ;
   struct memcg_oom_info memcg_oom ;
   struct uprobe_task *utask ;
   unsigned int sequential_io ;
   unsigned int sequential_io_avg ;
   unsigned long task_state_change ;
   int pagefault_disabled ;
};
#line 23 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.o.c.prepared"
struct seq_file {
   char *buf ;
   size_t size ;
   size_t from ;
   size_t count ;
   size_t pad_until ;
   loff_t index ;
   loff_t read_pos ;
   u64 version ;
   struct mutex lock ;
   struct seq_operations  const  *op ;
   int poll_event ;
   struct user_namespace *user_ns ;
   void *private ;
};
#line 35 "include/linux/seq_file.h"
struct seq_operations {
   void *(*start)(struct seq_file * , loff_t * ) ;
   void (*stop)(struct seq_file * , void * ) ;
   void *(*next)(struct seq_file * , void * , loff_t * ) ;
   int (*show)(struct seq_file * , void * ) ;
};
#line 187 "include/linux/seq_file.h"
struct key_construction {
   struct key *key ;
   struct key *authkey ;
};
#line 28 "include/linux/key-type.h"
struct key_preparsed_payload {
   char *description ;
   void *type_data[2U] ;
   void *payload[2U] ;
   void const   *data ;
   size_t datalen ;
   size_t quotalen ;
   time_t expiry ;
   bool trusted ;
};
#line 53 "include/linux/key-type.h"
struct key_match_data {
   bool (*cmp)(struct key  const  * , struct key_match_data  const  * ) ;
   void const   *raw_data ;
   void *preparsed ;
   unsigned int lookup_type ;
};
#line 70 "include/linux/key-type.h"
struct key_type {
   char const   *name ;
   size_t def_datalen ;
   int (*vet_description)(char const   * ) ;
   int (*preparse)(struct key_preparsed_payload * ) ;
   void (*free_preparse)(struct key_preparsed_payload * ) ;
   int (*instantiate)(struct key * , struct key_preparsed_payload * ) ;
   int (*update)(struct key * , struct key_preparsed_payload * ) ;
   int (*match_preparse)(struct key_match_data * ) ;
   void (*match_free)(struct key_match_data * ) ;
   void (*revoke)(struct key * ) ;
   void (*destroy)(struct key * ) ;
   void (*describe)(struct key  const  * , struct seq_file * ) ;
   long (*read)(struct key  const  * , char * , size_t  ) ;
   int (*request_key)(struct key_construction * , char const   * , void * ) ;
   struct list_head link ;
   struct lock_class_key lock_class ;
};
#line 20 "include/keys/dns_resolver-type.h"
struct user_key_payload {
   struct callback_head rcu ;
   unsigned short datalen ;
   char data[0U] ;
};
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 239 "include/linux/timer.h"
enum hrtimer_restart;
#line 1 "<compiler builtins>"
__inline static long ldv__builtin_expect(long exp , long c ) ;
#line 72 "./arch/x86/include/asm/bitops.h"
__inline static void set_bit(long nr , unsigned long volatile   *addr ) 
{ 


  {
#line 80
  __asm__  volatile   (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; bts %1,%0": "+m" (*((long volatile   *)addr)): "Ir" (nr): "memory");
#line 82
  return;
}
}
#line 308 "./arch/x86/include/asm/bitops.h"
__inline static int constant_test_bit(long nr , unsigned long const volatile   *addr ) 
{ 


  {
#line 310
  return ((int )((unsigned long )*(addr + (unsigned long )(nr >> 6)) >> ((int )nr & 63)) & 1);
}
}
#line 112 "include/linux/printk.h"
__inline static int no_printk(char const   *fmt  , ...) 
{ 


  {
#line 114
  return (0);
}
}
#line 142
extern int printk(char const   *  , ...) ;
#line 271 "include/linux/kernel.h"
extern int kstrtoull(char const   * , unsigned int  , unsigned long long * ) ;
#line 290 "include/linux/kernel.h"
__inline static int kstrtoul(char const   *s , unsigned int base , unsigned long *res ) 
{ 
  int tmp ;

  {
#line 298
  tmp = kstrtoull(s, base, (unsigned long long *)res);
#line 298
  return (tmp);
}
}
#line 3 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.o.c.prepared"
bool ldv_is_err(void const   *ptr ) ;
#line 5
void *ldv_err_ptr(long error ) ;
#line 6
long ldv_ptr_err(void const   *ptr ) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 50 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 52
  return (exp);
}
}
#line 87 "./arch/x86/include/asm/percpu.h"
extern void __bad_percpu_size(void) ;
#line 10 "./arch/x86/include/asm/current.h"
extern struct task_struct *current_task ;
#line 12 "./arch/x86/include/asm/current.h"
__inline static struct task_struct *get_current(void) 
{ 
  struct task_struct *pfo_ret__ ;

  {
#line 14
  switch (8UL) {
  case 1UL: 
#line 14
  __asm__  ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));
#line 14
  goto ldv_3166;
  case 2UL: 
#line 14
  __asm__  ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
#line 14
  goto ldv_3166;
  case 4UL: 
#line 14
  __asm__  ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
#line 14
  goto ldv_3166;
  case 8UL: 
#line 14
  __asm__  ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
#line 14
  goto ldv_3166;
  default: 
#line 14
  __bad_percpu_size();
  }
  ldv_3166: ;
#line 14
  return (pfo_ret__);
}
}
#line 30 "./arch/x86/include/asm/string_64.h"
extern void *__memcpy(void * , void const   * , size_t  ) ;
#line 63
extern int memcmp(void const   * , void const   * , size_t  ) ;
#line 64
extern size_t strlen(char const   * ) ;
#line 44 "include/linux/string.h"
extern int strcasecmp(char const   * , char const   * ) ;
#line 47
extern int strncasecmp(char const   * , char const   * , size_t  ) ;
#line 111
extern void *memchr(void const   * , int  , __kernel_size_t  ) ;
#line 23 "include/linux/err.h"
__inline static void *ERR_PTR(long error ) ;
#line 32
__inline static long PTR_ERR(void const   *ptr ) ;
#line 41
__inline static bool IS_ERR(void const   *ptr ) ;
#line 116 "./arch/x86/include/asm/atomic.h"
__inline static int atomic_dec_and_test(atomic_t *v ) 
{ 
  char c ;

  {
#line 118
  __asm__  volatile   (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; decl %0; sete %1": "+m" (v->counter),
                       "=qm" (c): : "memory");
#line 118
  return ((int )((signed char )c) != 0);
}
}
#line 227 "include/linux/key.h"
extern void key_revoke(struct key * ) ;
#line 229
extern void key_put(struct key * ) ;
#line 290
extern struct key *keyring_alloc(char const   * , kuid_t  , kgid_t  , struct cred  const  * ,
                                 key_perm_t  , unsigned long  , struct key * ) ;
#line 307 "include/linux/key.h"
__inline static key_serial_t key_serial(struct key  const  *key ) 
{ 


  {
#line 309
  return ((unsigned long )key != (unsigned long )((struct key  const  *)0) ? (key_serial_t )key->serial : 0);
}
}
#line 332 "include/linux/key.h"
__inline static bool key_is_instantiated(struct key  const  *key ) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 334
  tmp = constant_test_bit(0L, (unsigned long const volatile   *)(& key->flags));
#line 334
  if (tmp != 0) {
#line 334
    tmp___0 = constant_test_bit(5L, (unsigned long const volatile   *)(& key->flags));
#line 334
    if (tmp___0 == 0) {
#line 334
      tmp___1 = 1;
    } else {
#line 334
      tmp___1 = 0;
    }
  } else {
#line 334
    tmp___1 = 0;
  }
#line 334
  return ((bool )tmp___1);
}
}
#line 157 "include/linux/cred.h"
extern void __put_cred(struct cred * ) ;
#line 168
extern struct cred *prepare_kernel_cred(struct task_struct * ) ;
#line 179
extern void __invalid_creds(struct cred  const  * , char const   * , unsigned int  ) ;
#line 183
extern bool creds_are_invalid(struct cred  const  * ) ;
#line 185 "include/linux/cred.h"
__inline static void __validate_creds(struct cred  const  *cred , char const   *file ,
                                      unsigned int line ) 
{ 
  bool tmp ;
  long tmp___0 ;

  {
#line 188
  tmp = creds_are_invalid(cred);
#line 188
  tmp___0 = ldv__builtin_expect((long )tmp, 0L);
#line 188
  if (tmp___0 != 0L) {
#line 189
    __invalid_creds(cred, file, line);
  } else {

  }
#line 190
  return;
}
}
#line 259 "include/linux/cred.h"
__inline static void put_cred(struct cred  const  *_cred ) 
{ 
  struct cred *cred ;
  int tmp ;

  {
#line 261
  cred = (struct cred *)_cred;
#line 263
  __validate_creds((struct cred  const  *)cred, "include/linux/cred.h", 263U);
#line 264
  tmp = atomic_dec_and_test(& cred->usage);
#line 264
  if (tmp != 0) {
#line 265
    __put_cred(cred);
  } else {

  }
#line 266
  return;
}
}
#line 143 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 293
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 418
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 119 "include/linux/seq_file.h"
extern int seq_puts(struct seq_file * , char const   * ) ;
#line 122
extern int seq_printf(struct seq_file * , char const   *  , ...) ;
#line 159 "include/linux/key-type.h"
extern int register_key_type(struct key_type * ) ;
#line 160
extern void unregister_key_type(struct key_type * ) ;
#line 183
extern int generic_key_instantiate(struct key * , struct key_preparsed_payload * ) ;
#line 17 "include/keys/dns_resolver-type.h"
struct key_type key_type_dns_resolver ;
#line 43 "include/keys/user-type.h"
extern void user_revoke(struct key * ) ;
#line 44
extern void user_destroy(struct key * ) ;
#line 46
extern long user_read(struct key  const  * , char * , size_t  ) ;
#line 28 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/net/dns_resolver/internal.h"
struct cred  const  *dns_resolver_cache  ;
#line 33 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/net/dns_resolver/internal.h"
unsigned int dns_resolver_debug  ;
#line 62 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
static int dns_resolver_preparse(struct key_preparsed_payload *prep ) 
{ 
  struct user_key_payload *upayload ;
  unsigned long derrno ;
  int ret ;
  int datalen ;
  int result_len ;
  char const   *data ;
  char const   *end ;
  char const   *opt ;
  struct task_struct *tmp ;
  long tmp___0 ;
  void *tmp___1 ;
  struct task_struct *tmp___2 ;
  long tmp___3 ;
  char const   *next_opt ;
  struct task_struct *tmp___4 ;
  long tmp___5 ;
  char const   *eq ;
  int opt_len ;
  int opt_nlen ;
  int opt_vlen ;
  int tmp___6 ;
  void *tmp___8 ;
  void *tmp___9 ;
  void *tmp___11 ;
  void *tmp___12 ;
  struct task_struct *tmp___13 ;
  long tmp___14 ;
  struct task_struct *tmp___15 ;
  long tmp___16 ;
  struct task_struct *tmp___17 ;
  long tmp___18 ;
  int tmp___19 ;
  long tmp___20 ;
  struct task_struct *tmp___21 ;
  long tmp___22 ;
  struct task_struct *tmp___23 ;
  long tmp___24 ;
  void *tmp___25 ;
  struct task_struct *tmp___26 ;
  long tmp___27 ;
  struct task_struct *tmp___28 ;
  long tmp___29 ;

  {
#line 67
  datalen = (int )prep->datalen;
#line 67
  result_len = 0;
#line 68
  data = (char const   *)prep->data;
#line 70
  tmp___0 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 70
  if (tmp___0 != 0L) {
#line 70
    tmp = get_current();
#line 70
    printk("\017[%-6.6s] ==> %s(\'%*.*s\',%u)\n", (char *)(& tmp->comm), "dns_resolver_preparse",
           datalen, datalen, data, datalen);
  } else {

  }
#line 72
  if ((datalen <= 1 || (unsigned long )data == (unsigned long )((char const   *)0)) || (int )((signed char )*(data + ((unsigned long )datalen + 0xffffffffffffffffUL))) != 0) {
#line 73
    return (-22);
  } else {

  }
#line 74
  datalen = datalen - 1;
#line 77
  end = data + (unsigned long )datalen;
#line 78
  tmp___1 = memchr((void const   *)data, 35, (__kernel_size_t )datalen);
#line 78
  opt = (char const   *)tmp___1;
#line 79
  if ((unsigned long )opt == (unsigned long )((char const   *)0)) {
#line 81
    tmp___3 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 81
    if (tmp___3 != 0L) {
#line 81
      tmp___2 = get_current();
#line 81
      printk("\017[%-6.6s] no options\n", (char *)(& tmp___2->comm));
    } else {

    }
#line 82
    result_len = datalen;
  } else {
#line 86
    result_len = (int )((unsigned int )((long )opt) - (unsigned int )((long )data));
#line 87
    opt = opt + 1;
#line 88
    tmp___5 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 88
    if (tmp___5 != 0L) {
#line 88
      tmp___4 = get_current();
#line 88
      printk("\017[%-6.6s] options: \'%s\'\n", (char *)(& tmp___4->comm), opt);
    } else {

    }
    ldv_20236: 
#line 93
    tmp___9 = memchr((void const   *)opt, 35, (__kernel_size_t )((long )end - (long )opt));
#line 93
    if ((unsigned long )tmp___9 != (unsigned long )((void *)0)) {
#line 93
      tmp___8 = memchr((void const   *)opt, 35, (__kernel_size_t )((long )end - (long )opt));
#line 93
      next_opt = (char const   *)tmp___8;
    } else {
#line 93
      next_opt = end;
    }
#line 94
    opt_len = (int )((unsigned int )((long )next_opt) - (unsigned int )((long )opt));
#line 95
    if (opt_len == 0) {
#line 96
      printk("\fEmpty option to dns_resolver key\n");
#line 98
      return (-22);
    } else {

    }
#line 101
    tmp___12 = memchr((void const   *)opt, 61, (__kernel_size_t )opt_len);
#line 101
    if ((unsigned long )tmp___12 != (unsigned long )((void *)0)) {
#line 101
      tmp___11 = memchr((void const   *)opt, 61, (__kernel_size_t )opt_len);
#line 101
      eq = (char const   *)tmp___11;
    } else {
#line 101
      eq = end;
    }
#line 102
    opt_nlen = (int )((unsigned int )((long )eq) - (unsigned int )((long )opt));
#line 103
    eq = eq + 1;
#line 104
    opt_vlen = (int )((unsigned int )((long )next_opt) - (unsigned int )((long )eq));
#line 106
    tmp___6 = 0 > opt_vlen ? 0 : opt_vlen;
#line 107
    tmp___14 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 107
    if (tmp___14 != 0L) {
#line 107
      tmp___13 = get_current();
#line 107
      printk("\017[%-6.6s] option \'%*.*s\' val \'%*.*s\'\n", (char *)(& tmp___13->comm),
             opt_nlen, opt_nlen, opt, tmp___6, tmp___6, eq);
    } else {

    }
#line 112
    if (opt_nlen == 8) {
#line 112
      tmp___19 = memcmp((void const   *)opt, (void const   *)"dnserror", (size_t )opt_nlen);
#line 112
      if (tmp___19 == 0) {
#line 114
        tmp___16 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 114
        if (tmp___16 != 0L) {
#line 114
          tmp___15 = get_current();
#line 114
          printk("\017[%-6.6s] dns error number option\n", (char *)(& tmp___15->comm));
        } else {

        }
#line 115
        if (opt_vlen <= 0) {
#line 116
          goto bad_option_value;
        } else {

        }
#line 118
        ret = kstrtoul(eq, 10U, & derrno);
#line 119
        if (ret < 0) {
#line 120
          goto bad_option_value;
        } else {

        }
#line 122
        if (derrno == 0UL || derrno > 511UL) {
#line 123
          goto bad_option_value;
        } else {

        }
#line 125
        tmp___18 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 125
        if (tmp___18 != 0L) {
#line 125
          tmp___17 = get_current();
#line 125
          printk("\017[%-6.6s] dns error no. = %lu\n", (char *)(& tmp___17->comm),
                 derrno);
        } else {

        }
#line 126
        prep->type_data[0] = ERR_PTR((long )(- derrno));
#line 127
        goto ldv_20235;
      } else {

      }
    } else {

    }
    bad_option_value: 
#line 131
    printk("\fOption \'%*.*s\' to dns_resolver key: bad/missing value\n", opt_nlen,
           opt_nlen, opt);
#line 135
    return (-22);
    ldv_20235: 
#line 136
    opt = next_opt + 1UL;
#line 136
    if ((unsigned long )opt < (unsigned long )end) {
#line 138
      goto ldv_20236;
    } else {

    }

  }
#line 141
  if ((unsigned long )prep->type_data[0] != (unsigned long )((void *)0)) {
#line 142
    tmp___22 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 142
    if (tmp___22 != 0L) {
#line 142
      tmp___20 = PTR_ERR((void const   *)prep->type_data[0]);
#line 142
      tmp___21 = get_current();
#line 142
      printk("\017[%-6.6s] <== %s() = 0 [h_error %ld]\n", (char *)(& tmp___21->comm),
             "dns_resolver_preparse", tmp___20);
    } else {

    }
#line 143
    return (0);
  } else {

  }
#line 146
  tmp___24 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 146
  if (tmp___24 != 0L) {
#line 146
    tmp___23 = get_current();
#line 146
    printk("\017[%-6.6s] store result\n", (char *)(& tmp___23->comm));
  } else {

  }
#line 147
  prep->quotalen = (size_t )result_len;
#line 149
  tmp___25 = kmalloc((unsigned long )result_len + 25UL, 208U);
#line 149
  upayload = (struct user_key_payload *)tmp___25;
#line 150
  if ((unsigned long )upayload == (unsigned long )((struct user_key_payload *)0)) {
#line 151
    tmp___27 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 151
    if (tmp___27 != 0L) {
#line 151
      tmp___26 = get_current();
#line 151
      printk("\017[%-6.6s] <== %s() = -ENOMEM\n", (char *)(& tmp___26->comm), "dns_resolver_preparse");
    } else {

    }
#line 152
    return (-12);
  } else {

  }
#line 155
  upayload->datalen = (unsigned short )result_len;
#line 156
  __memcpy((void *)(& upayload->data), (void const   *)data, (size_t )result_len);
#line 157
  upayload->data[result_len] = 0;
#line 159
  prep->payload[0] = (void *)upayload;
#line 160
  tmp___29 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 160
  if (tmp___29 != 0L) {
#line 160
    tmp___28 = get_current();
#line 160
    printk("\017[%-6.6s] <== %s() = 0\n", (char *)(& tmp___28->comm), "dns_resolver_preparse");
  } else {

  }
#line 161
  return (0);
}
}
#line 167 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
static void dns_resolver_free_preparse(struct key_preparsed_payload *prep ) 
{ 


  {
#line 169
  no_printk("\017==>%s()\n", "dns_resolver_free_preparse");
#line 171
  kfree((void const   *)prep->payload[0]);
#line 172
  return;
}
}
#line 180 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
static bool dns_resolver_cmp(struct key  const  *key , struct key_match_data  const  *match_data ) 
{ 
  int slen ;
  int dlen ;
  int ret ;
  char const   *src ;
  char const   *dsp ;
  struct task_struct *tmp ;
  long tmp___0 ;
  int tmp___1 ;
  size_t tmp___2 ;
  size_t tmp___3 ;
  int tmp___4 ;
  struct task_struct *tmp___5 ;
  long tmp___6 ;

  {
#line 183
  ret = 0;
#line 184
  src = (char const   *)key->__annonCompField53.__annonCompField52.description;
#line 184
  dsp = (char const   *)match_data->raw_data;
#line 186
  tmp___0 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 186
  if (tmp___0 != 0L) {
#line 186
    tmp = get_current();
#line 186
    printk("\017[%-6.6s] ==> %s(%s,%s)\n", (char *)(& tmp->comm), "dns_resolver_cmp",
           src, dsp);
  } else {

  }
#line 188
  if ((unsigned long )src == (unsigned long )((char const   *)0) || (unsigned long )dsp == (unsigned long )((char const   *)0)) {
#line 189
    goto no_match;
  } else {

  }
#line 191
  tmp___1 = strcasecmp(src, dsp);
#line 191
  if (tmp___1 == 0) {
#line 192
    goto matched;
  } else {

  }
#line 194
  tmp___2 = strlen(src);
#line 194
  slen = (int )tmp___2;
#line 195
  tmp___3 = strlen(dsp);
#line 195
  dlen = (int )tmp___3;
#line 196
  if (slen <= 0 || dlen <= 0) {
#line 197
    goto no_match;
  } else {

  }
#line 198
  if ((int )((signed char )*(src + ((unsigned long )slen + 0xffffffffffffffffUL))) == 46) {
#line 199
    slen = slen - 1;
  } else {

  }
#line 200
  if ((int )((signed char )*(dsp + ((unsigned long )dlen + 0xffffffffffffffffUL))) == 46) {
#line 201
    dlen = dlen - 1;
  } else {

  }
#line 202
  if (slen != dlen) {
#line 203
    goto no_match;
  } else {
#line 202
    tmp___4 = strncasecmp(src, dsp, (size_t )slen);
#line 202
    if (tmp___4 != 0) {
#line 203
      goto no_match;
    } else {

    }
  }
  matched: 
#line 206
  ret = 1;
  no_match: 
#line 208
  tmp___6 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 208
  if (tmp___6 != 0L) {
#line 208
    tmp___5 = get_current();
#line 208
    printk("\017[%-6.6s] <== %s() = %d\n", (char *)(& tmp___5->comm), "dns_resolver_cmp",
           ret);
  } else {

  }
#line 209
  return (ret != 0);
}
}
#line 215 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
static int dns_resolver_match_preparse(struct key_match_data *match_data ) 
{ 


  {
#line 217
  match_data->lookup_type = 1U;
#line 218
  match_data->cmp = & dns_resolver_cmp;
#line 219
  return (0);
}
}
#line 225 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
static void dns_resolver_describe(struct key  const  *key , struct seq_file *m ) 
{ 
  int err ;
  bool tmp ;

  {
#line 227
  err = (int )key->type_data.x[0];
#line 229
  seq_puts(m, (char const   *)key->__annonCompField53.__annonCompField52.description);
#line 230
  tmp = key_is_instantiated(key);
#line 230
  if ((int )tmp) {
#line 231
    if (err != 0) {
#line 232
      seq_printf(m, ": %d", err);
    } else {
#line 234
      seq_printf(m, ": %u", (int )key->datalen);
    }
  } else {

  }
#line 235
  return;
}
}
#line 242 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
static long dns_resolver_read(struct key  const  *key , char *buffer , size_t buflen ) 
{ 
  long tmp ;

  {
#line 245
  if (key->type_data.x[0] != 0UL) {
#line 246
    return ((long )key->type_data.x[0]);
  } else {

  }
#line 248
  tmp = user_read(key, buffer, buflen);
#line 248
  return (tmp);
}
}
#line 251 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
struct key_type key_type_dns_resolver  = 
#line 251
     {"dns_resolver", 0UL, 0, & dns_resolver_preparse, & dns_resolver_free_preparse,
    & generic_key_instantiate, 0, & dns_resolver_match_preparse, 0, & user_revoke,
    & user_destroy, & dns_resolver_describe, & dns_resolver_read, 0, {0, 0}, {{{(char)0},
                                                                               {(char)0},
                                                                               {(char)0},
                                                                               {(char)0},
                                                                               {(char)0},
                                                                               {(char)0},
                                                                               {(char)0},
                                                                               {(char)0}}}};
#line 263 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
static int init_dns_resolver(void) 
{ 
  struct cred *cred ;
  struct key *keyring ;
  int ret ;
  kgid_t __constr_expr_0 ;
  kuid_t __constr_expr_1 ;
  long tmp ;
  bool tmp___0 ;
  key_serial_t tmp___1 ;
  struct task_struct *tmp___2 ;
  long tmp___3 ;

  {
#line 275
  cred = prepare_kernel_cred((struct task_struct *)0);
#line 276
  if ((unsigned long )cred == (unsigned long )((struct cred *)0)) {
#line 277
    return (-12);
  } else {

  }
#line 279
  __constr_expr_0.val = 0U;
#line 279
  __constr_expr_1.val = 0U;
#line 279
  keyring = keyring_alloc(".dns_resolver", __constr_expr_1, __constr_expr_0, (struct cred  const  *)cred,
                          520290304U, 2UL, (struct key *)0);
#line 284
  tmp___0 = IS_ERR((void const   *)keyring);
#line 284
  if ((int )tmp___0) {
#line 285
    tmp = PTR_ERR((void const   *)keyring);
#line 285
    ret = (int )tmp;
#line 286
    goto failed_put_cred;
  } else {

  }
#line 289
  ret = register_key_type(& key_type_dns_resolver);
#line 290
  if (ret < 0) {
#line 291
    goto failed_put_key;
  } else {

  }
#line 295
  set_bit(6L, (unsigned long volatile   *)(& keyring->flags));
#line 296
  cred->thread_keyring = keyring;
#line 297
  cred->jit_keyring = 1U;
#line 298
  dns_resolver_cache = (struct cred  const  *)cred;
#line 300
  tmp___3 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 300
  if (tmp___3 != 0L) {
#line 300
    tmp___1 = key_serial((struct key  const  *)keyring);
#line 300
    tmp___2 = get_current();
#line 300
    printk("\017[%-6.6s] DNS resolver keyring: %d\n\n", (char *)(& tmp___2->comm),
           tmp___1);
  } else {

  }
#line 301
  return (0);
  failed_put_key: 
#line 304
  key_put(keyring);
  failed_put_cred: 
#line 306
  put_cred((struct cred  const  *)cred);
#line 307
  return (ret);
}
}
#line 310 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
static void exit_dns_resolver(void) 
{ 


  {
#line 312
  key_revoke(dns_resolver_cache->thread_keyring);
#line 313
  unregister_key_type(& key_type_dns_resolver);
#line 314
  put_cred(dns_resolver_cache);
#line 315
  return;
}
}
#line 338
extern void ldv_check_final_state(void) ;
#line 347
extern void ldv_initialize(void) ;
#line 350
extern void ldv_handler_precall(void) ;
#line 353
extern int nondet_int(void) ;
#line 356 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
int LDV_IN_INTERRUPT  ;
#line 359 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.c"
void main(void) 
{ 
  struct key_preparsed_payload *var_group1 ;
  struct key_match_data *var_group2 ;
  struct key  const  *var_dns_resolver_describe_4_p0 ;
  struct seq_file *var_group3 ;
  struct key  const  *var_dns_resolver_read_5_p0 ;
  char *var_dns_resolver_read_5_p1 ;
  size_t var_dns_resolver_read_5_p2 ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 407
  LDV_IN_INTERRUPT = 1;
#line 416
  ldv_initialize();
#line 424
  ldv_handler_precall();
#line 425
  tmp = init_dns_resolver();
#line 425
  if (tmp != 0) {
#line 426
    goto ldv_final;
  } else {

  }
#line 430
  goto ldv_20324;
  ldv_20323: 
#line 433
  tmp___0 = nondet_int();
#line 433
  switch (tmp___0) {
  case 0: 
#line 445
  ldv_handler_precall();
#line 446
  dns_resolver_preparse(var_group1);
#line 453
  goto ldv_20317;
  case 1: 
#line 464
  ldv_handler_precall();
#line 465
  dns_resolver_free_preparse(var_group1);
#line 472
  goto ldv_20317;
  case 2: 
#line 483
  ldv_handler_precall();
#line 484
  dns_resolver_match_preparse(var_group2);
#line 491
  goto ldv_20317;
  case 3: 
#line 502
  ldv_handler_precall();
#line 503
  dns_resolver_describe(var_dns_resolver_describe_4_p0, var_group3);
#line 510
  goto ldv_20317;
  case 4: 
#line 521
  ldv_handler_precall();
#line 522
  dns_resolver_read(var_dns_resolver_read_5_p0, var_dns_resolver_read_5_p1, var_dns_resolver_read_5_p2);
#line 529
  goto ldv_20317;
  default: ;
#line 530
  goto ldv_20317;
  }
  ldv_20317: ;
  ldv_20324: 
#line 430
  tmp___1 = nondet_int();
#line 430
  if (tmp___1 != 0) {
#line 432
    goto ldv_20323;
  } else {

  }

#line 544
  ldv_handler_precall();
#line 545
  exit_dns_resolver();
  ldv_final: 
#line 548
  ldv_check_final_state();
#line 551
  return;
}
}
#line 23 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.o.c.prepared"
__inline static void *ERR_PTR(long error ) 
{ 
  void *tmp ;

  {
#line 26
  tmp = ldv_err_ptr(error);
#line 26
  return (tmp);
}
}
#line 29 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.o.c.prepared"
__inline static long PTR_ERR(void const   *ptr ) 
{ 
  long tmp ;

  {
#line 32
  tmp = ldv_ptr_err(ptr);
#line 32
  return (tmp);
}
}
#line 35 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.o.c.prepared"
__inline static bool IS_ERR(void const   *ptr ) 
{ 
  bool tmp ;

  {
#line 38
  tmp = ldv_is_err(ptr);
#line 38
  return (tmp);
}
}
#line 143 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.o.c.prepared"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 146
  ldv_check_alloc_flags(flags);
#line 147
  tmp = ldv_undef_ptr();
#line 147
  return (tmp);
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_key.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 1 "<compiler builtins>"
__inline static long ldv__builtin_expect(long exp , long c ) ;
#line 80 "include/linux/string.h"
extern __kernel_size_t strnlen(char const   * , __kernel_size_t  ) ;
#line 32 "include/linux/err.h"
__inline static long PTR_ERR(void const   *ptr ) ;
#line 41
__inline static bool IS_ERR(void const   *ptr ) ;
#line 342 "include/linux/lockdep.h"
extern int lock_is_held(struct lockdep_map * ) ;
#line 545
extern void lockdep_rcu_suspicious(char const   * , int const    , char const   * ) ;
#line 108 "include/linux/rwsem.h"
extern void down_read(struct rw_semaphore * ) ;
#line 128
extern void up_read(struct rw_semaphore * ) ;
#line 461 "include/linux/rcupdate.h"
extern int debug_lockdep_rcu_enabled(void) ;
#line 247 "include/linux/key.h"
extern struct key *request_key(struct key_type * , char const   * , char const   * ) ;
#line 270
extern int key_validate(struct key  const  * ) ;
#line 166 "include/linux/cred.h"
extern struct cred  const  *override_creds(struct cred  const  * ) ;
#line 167
extern void revert_creds(struct cred  const  * ) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_42(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 418
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 29 "include/linux/dns_resolver.h"
int dns_query(char const   *type , char const   *name , size_t namelen , char const   *options ,
              char **_result , time_t *_expiry ) ;
#line 69 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_query.c"
int dns_query(char const   *type , char const   *name , size_t namelen , char const   *options ,
              char **_result , time_t *_expiry ) 
{ 
  struct key *rkey ;
  struct user_key_payload *upayload ;
  struct cred  const  *saved_cred ;
  size_t typelen ;
  size_t desclen ;
  char *desc ;
  char *cp ;
  int ret ;
  int len ;
  struct task_struct *tmp ;
  long tmp___0 ;
  void *tmp___1 ;
  char *tmp___2 ;
  struct task_struct *tmp___3 ;
  long tmp___4 ;
  long tmp___5 ;
  bool tmp___6 ;
  bool __warned ;
  int tmp___7 ;
  int tmp___8 ;
  void *tmp___9 ;
  struct task_struct *tmp___10 ;
  long tmp___11 ;

  {
#line 79
  tmp___0 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 79
  if (tmp___0 != 0L) {
#line 79
    tmp = get_current();
#line 79
    printk("\017[%-6.6s] ==> %s(%s,%*.*s,%zu,%s)\n", (char *)(& tmp->comm), "dns_query",
           type, (int )namelen, (int )namelen, name, namelen, options);
  } else {

  }
#line 82
  if (((unsigned long )name == (unsigned long )((char const   *)0) || namelen == 0UL) || (unsigned long )_result == (unsigned long )((char **)0)) {
#line 83
    return (-22);
  } else {

  }
#line 86
  typelen = 0UL;
#line 87
  desclen = 0UL;
#line 88
  if ((unsigned long )type != (unsigned long )((char const   *)0)) {
#line 89
    typelen = strlen(type);
#line 90
    if (typelen == 0UL) {
#line 91
      return (-22);
    } else {

    }
#line 92
    desclen = (typelen + desclen) + 1UL;
  } else {

  }
#line 95
  if (namelen == 0UL) {
#line 96
    namelen = strnlen(name, 256UL);
  } else {

  }
#line 97
  if (namelen <= 2UL || namelen > 255UL) {
#line 98
    return (-22);
  } else {

  }
#line 99
  desclen = (namelen + desclen) + 1UL;
#line 101
  tmp___1 = kmalloc(desclen, 208U);
#line 101
  desc = (char *)tmp___1;
#line 102
  if ((unsigned long )desc == (unsigned long )((char *)0)) {
#line 103
    return (-12);
  } else {

  }
#line 105
  cp = desc;
#line 106
  if ((unsigned long )type != (unsigned long )((char const   *)0)) {
#line 107
    __memcpy((void *)cp, (void const   *)type, typelen);
#line 108
    cp = cp + typelen;
#line 109
    tmp___2 = cp;
#line 109
    cp = cp + 1;
#line 109
    *tmp___2 = 58;
  } else {

  }
#line 111
  __memcpy((void *)cp, (void const   *)name, namelen);
#line 112
  cp = cp + namelen;
#line 113
  *cp = 0;
#line 115
  if ((unsigned long )options == (unsigned long )((char const   *)0)) {
#line 116
    options = "";
  } else {

  }
#line 117
  tmp___4 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 117
  if (tmp___4 != 0L) {
#line 117
    tmp___3 = get_current();
#line 117
    printk("\017[%-6.6s] call request_key(,%s,%s)\n", (char *)(& tmp___3->comm), desc,
           options);
  } else {

  }
#line 122
  saved_cred = override_creds(dns_resolver_cache);
#line 123
  rkey = request_key(& key_type_dns_resolver, (char const   *)desc, options);
#line 124
  revert_creds(saved_cred);
#line 125
  kfree((void const   *)desc);
#line 126
  tmp___6 = IS_ERR((void const   *)rkey);
#line 126
  if ((int )tmp___6) {
#line 127
    tmp___5 = PTR_ERR((void const   *)rkey);
#line 127
    ret = (int )tmp___5;
#line 128
    goto out;
  } else {

  }
#line 131
  down_read(& rkey->sem);
#line 132
  set_bit(11L, (unsigned long volatile   *)(& rkey->flags));
#line 133
  rkey->perm = rkey->perm | 65536U;
#line 135
  ret = key_validate((struct key  const  *)rkey);
#line 136
  if (ret < 0) {
#line 137
    goto put;
  } else {

  }
#line 140
  ret = (int )rkey->type_data.x[0];
#line 141
  if (ret != 0) {
#line 142
    goto put;
  } else {

  }
#line 144
  tmp___7 = debug_lockdep_rcu_enabled();
#line 144
  if (tmp___7 != 0 && ! __warned) {
#line 144
    tmp___8 = lock_is_held(& rkey->sem.dep_map);
#line 144
    if (tmp___8 == 0) {
#line 144
      __warned = 1;
#line 144
      lockdep_rcu_suspicious("/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_query.c",
                             145, "suspicious rcu_dereference_protected() usage");
    } else {

    }
  } else {

  }
#line 144
  upayload = (struct user_key_payload *)rkey->__annonCompField54.payload.data;
#line 146
  len = (int )upayload->datalen;
#line 148
  ret = -12;
#line 149
  tmp___9 = kmalloc((size_t )(len + 1), 208U);
#line 149
  *_result = (char *)tmp___9;
#line 150
  if ((unsigned long )*_result == (unsigned long )((char *)0)) {
#line 151
    goto put;
  } else {

  }
#line 153
  __memcpy((void *)*_result, (void const   *)(& upayload->data), (size_t )len);
#line 154
  *(*_result + (unsigned long )len) = 0;
#line 156
  if ((unsigned long )_expiry != (unsigned long )((time_t *)0L)) {
#line 157
    *_expiry = rkey->__annonCompField51.expiry;
  } else {

  }
#line 159
  ret = len;
  put: 
#line 161
  up_read(& rkey->sem);
#line 162
  key_put(rkey);
  out: 
#line 164
  tmp___11 = ldv__builtin_expect(dns_resolver_debug != 0U, 0L);
#line 164
  if (tmp___11 != 0L) {
#line 164
    tmp___10 = get_current();
#line 164
    printk("\017[%-6.6s] <== %s() = %d\n", (char *)(& tmp___10->comm), "dns_query",
           ret);
  } else {

  }
#line 165
  return (ret);
}
}
#line 167 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_query.c"
static char const   __kstrtab_dns_query[10U]  = 
#line 167
  {      'd',      'n',      's',      '_', 
        'q',      'u',      'e',      'r', 
        'y',      '\000'};
#line 167
struct kernel_symbol  const  __ksymtab_dns_query ;
#line 167 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_query.c"
struct kernel_symbol  const  __ksymtab_dns_query  =    {(unsigned long )(& dns_query), (char const   *)(& __kstrtab_dns_query)};
#line 171 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/dscv/ri/43_2a/net/dns_resolver/dns_query.o.c.prepared"
void *ldv_kmem_cache_alloc_42(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--net--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/968/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
