/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 432 "include/linux/printk.h"
struct completion;
#line 33 "include/linux/bottom_half.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_35 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_34 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_35 __annonCompField17 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_34 __annonCompField18 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 38 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 43 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 172 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 465 "include/linux/interrupt.h"
struct tasklet_struct {
   struct tasklet_struct *next ;
   unsigned long state ;
   atomic_t count ;
   void (*func)(unsigned long  ) ;
   unsigned long data ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 204 "./arch/x86/include/asm/bitops.h"
__inline static int test_and_set_bit(long nr , unsigned long volatile   *addr ) 
{ 
  char c ;

  {
#line 206
  __asm__  volatile   (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; bts %2, %0; setc %1": "+m" (*addr),
                       "=qm" (c): "Ir" (nr): "memory");
#line 206
  return ((int )((signed char )c) != 0);
}
}
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 233
extern void dump_stack(void) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 16 "include/linux/stacktrace.h"
extern void save_stack_trace(struct stack_trace * ) ;
#line 22
extern void print_stack_trace(struct stack_trace * , int  ) ;
#line 72 "include/linux/wait.h"
extern void __init_waitqueue_head(wait_queue_head_t * , char const   * , struct lock_class_key * ) ;
#line 73 "include/linux/completion.h"
__inline static void init_completion(struct completion *x ) 
{ 
  struct lock_class_key __key ;

  {
#line 75
  x->done = 0U;
#line 76
  __init_waitqueue_head(& x->wait, "&x->wait", & __key);
#line 78
  return;
}
}
#line 91
extern void wait_for_completion(struct completion * ) ;
#line 106
extern void complete(struct completion * ) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 529 "include/linux/interrupt.h"
extern void __tasklet_schedule(struct tasklet_struct * ) ;
#line 531 "include/linux/interrupt.h"
__inline static void tasklet_schedule(struct tasklet_struct *t ) 
{ 
  int tmp ;

  {
#line 533
  tmp = test_and_set_bit(0L, (unsigned long volatile   *)(& t->state));
#line 533
  if (tmp == 0) {
#line 534
    __tasklet_schedule(t);
  } else {

  }
#line 535
  return;
}
}
#line 21 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
static void backtrace_test_normal(void) 
{ 


  {
#line 23
  printk("\016Testing a backtrace from process context.\n");
#line 24
  printk("\016The following trace is a kernel self test and not a bug!\n");
#line 26
  dump_stack();
#line 27
  return;
}
}
#line 29 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
static struct completion backtrace_work  =    {0U, {{{{{{0}}, 3735899821U, 4294967295U, (void *)-1, {0, {0, 0}, "(backtrace_work).wait.lock",
                                                          0, 0UL}}}}, {& backtrace_work.wait.task_list,
                                                                       & backtrace_work.wait.task_list}}};
#line 31 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
static void backtrace_test_irq_callback(unsigned long data ) 
{ 


  {
#line 33
  dump_stack();
#line 34
  complete(& backtrace_work);
#line 35
  return;
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
static struct tasklet_struct backtrace_tasklet  =    {(struct tasklet_struct *)0, 0UL, {0}, & backtrace_test_irq_callback, 0UL};
#line 39 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
static void backtrace_test_irq(void) 
{ 


  {
#line 41
  printk("\016Testing a backtrace from irq context.\n");
#line 42
  printk("\016The following trace is a kernel self test and not a bug!\n");
#line 44
  init_completion(& backtrace_work);
#line 45
  tasklet_schedule(& backtrace_tasklet);
#line 46
  wait_for_completion(& backtrace_work);
#line 47
  return;
}
}
#line 50 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
static void backtrace_test_saved(void) 
{ 
  struct stack_trace trace ;
  unsigned long entries[8U] ;

  {
#line 55
  printk("\016Testing a saved backtrace.\n");
#line 56
  printk("\016The following trace is a kernel self test and not a bug!\n");
#line 58
  trace.nr_entries = 0U;
#line 59
  trace.max_entries = 8U;
#line 60
  trace.entries = (unsigned long *)(& entries);
#line 61
  trace.skip = 0;
#line 63
  save_stack_trace(& trace);
#line 64
  print_stack_trace(& trace, 0);
#line 65
  return;
}
}
#line 73 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
static int backtrace_regression_test(void) 
{ 


  {
#line 75
  printk("\016====[ backtrace testing ]===========\n");
#line 77
  backtrace_test_normal();
#line 78
  backtrace_test_irq();
#line 79
  backtrace_test_saved();
#line 81
  printk("\016====[ end of backtrace testing ]====\n");
#line 82
  return (0);
}
}
#line 85 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
static void exitf(void) 
{ 


  {
#line 87
  return;
}
}
#line 110
extern void ldv_check_final_state(void) ;
#line 119
extern void ldv_initialize(void) ;
#line 122
extern void ldv_handler_precall(void) ;
#line 125
extern int nondet_int(void) ;
#line 128 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
int LDV_IN_INTERRUPT  ;
#line 131 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 143
  LDV_IN_INTERRUPT = 1;
#line 152
  ldv_initialize();
#line 162
  ldv_handler_precall();
#line 163
  tmp = backtrace_regression_test();
#line 163
  if (tmp != 0) {
#line 164
    goto ldv_final;
  } else {

  }
#line 166
  goto ldv_21683;
  ldv_21682: 
#line 169
  tmp___0 = nondet_int();
#line 169
  switch (tmp___0) {
  default: ;
#line 171
  goto ldv_21681;
  }
  ldv_21681: ;
  ldv_21683: 
#line 166
  tmp___1 = nondet_int();
#line 166
  if (tmp___1 != 0) {
#line 168
    goto ldv_21682;
  } else {

  }

#line 187
  ldv_handler_precall();
#line 188
  exitf();
  ldv_final: 
#line 191
  ldv_check_final_state();
#line 194
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/dscv/ri/43_2a/kernel/backtracetest.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--kernel--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/24/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
