/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 161 "include/acpi/actypes.h"
typedef u64 acpi_size;
#line 447 "include/acpi/actypes.h"
typedef u32 acpi_status;
#line 960 "include/acpi/actypes.h"
struct acpi_buffer {
   acpi_size length ;
   void *pointer ;
};
#line 34 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
struct mxds_args {
   u32 func ;
   u32 args ;
   u32 xarg ;
};
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 29 "include/linux/mxm-wmi.h"
int mxm_wmi_call_mxds(int adapter ) ;
#line 30
int mxm_wmi_call_mxmx(int adapter ) ;
#line 31
bool mxm_wmi_supported(void) ;
#line 227 "include/linux/acpi.h"
extern acpi_status wmi_evaluate_method(char const   * , u8  , u32  , struct acpi_buffer  const  * ,
                                       struct acpi_buffer * ) ;
#line 239
extern bool wmi_has_guid(char const   * ) ;
#line 44 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
int mxm_wmi_call_mxds(int adapter ) 
{ 
  struct mxds_args args ;
  struct acpi_buffer input ;
  struct acpi_buffer output ;
  acpi_status status ;

  {
#line 46
  args.func = 1396987981U;
#line 46
  args.args = 0U;
#line 46
  args.xarg = 1U;
#line 51
  input.length = 12ULL;
#line 51
  input.pointer = (void *)(& args);
#line 52
  output.length = 0xffffffffffffffffULL;
#line 52
  output.pointer = (void *)0;
#line 55
  printk("calling mux switch %d\n", adapter);
#line 57
  status = wmi_evaluate_method("F6CB5C3C-9CAE-4EBD-B577-931EA32A2CC0", 1, (u32 )adapter,
                               (struct acpi_buffer  const  *)(& input), & output);
#line 60
  if (status != 0U) {
#line 61
    return ((int )status);
  } else {

  }
#line 63
  printk("mux switched %d\n", status);
#line 64
  return (0);
}
}
#line 67 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
static char const   __kstrtab_mxm_wmi_call_mxds[18U]  = 
#line 67
  {      'm',      'x',      'm',      '_', 
        'w',      'm',      'i',      '_', 
        'c',      'a',      'l',      'l', 
        '_',      'm',      'x',      'd', 
        's',      '\000'};
#line 67
struct kernel_symbol  const  __ksymtab_mxm_wmi_call_mxds ;
#line 67 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
struct kernel_symbol  const  __ksymtab_mxm_wmi_call_mxds  =    {(unsigned long )(& mxm_wmi_call_mxds), (char const   *)(& __kstrtab_mxm_wmi_call_mxds)};
#line 69 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
int mxm_wmi_call_mxmx(int adapter ) 
{ 
  struct mxds_args args ;
  struct acpi_buffer input ;
  struct acpi_buffer output ;
  acpi_status status ;

  {
#line 71
  args.func = 1396986692U;
#line 71
  args.args = 0U;
#line 71
  args.xarg = 1U;
#line 76
  input.length = 12ULL;
#line 76
  input.pointer = (void *)(& args);
#line 77
  output.length = 0xffffffffffffffffULL;
#line 77
  output.pointer = (void *)0;
#line 80
  printk("calling mux switch %d\n", adapter);
#line 82
  status = wmi_evaluate_method("F6CB5C3C-9CAE-4EBD-B577-931EA32A2CC0", 1, (u32 )adapter,
                               (struct acpi_buffer  const  *)(& input), & output);
#line 85
  if (status != 0U) {
#line 86
    return ((int )status);
  } else {

  }
#line 88
  printk("mux mutex set switched %d\n", status);
#line 89
  return (0);
}
}
#line 92 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
static char const   __kstrtab_mxm_wmi_call_mxmx[18U]  = 
#line 92
  {      'm',      'x',      'm',      '_', 
        'w',      'm',      'i',      '_', 
        'c',      'a',      'l',      'l', 
        '_',      'm',      'x',      'm', 
        'x',      '\000'};
#line 92
struct kernel_symbol  const  __ksymtab_mxm_wmi_call_mxmx ;
#line 92 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
struct kernel_symbol  const  __ksymtab_mxm_wmi_call_mxmx  =    {(unsigned long )(& mxm_wmi_call_mxmx), (char const   *)(& __kstrtab_mxm_wmi_call_mxmx)};
#line 94 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
bool mxm_wmi_supported(void) 
{ 
  bool guid_valid ;

  {
#line 97
  guid_valid = wmi_has_guid("F6CB5C3C-9CAE-4EBD-B577-931EA32A2CC0");
#line 98
  return (guid_valid);
}
}
#line 100 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
static char const   __kstrtab_mxm_wmi_supported[18U]  = 
#line 100
  {      'm',      'x',      'm',      '_', 
        'w',      'm',      'i',      '_', 
        's',      'u',      'p',      'p', 
        'o',      'r',      't',      'e', 
        'd',      '\000'};
#line 100
struct kernel_symbol  const  __ksymtab_mxm_wmi_supported ;
#line 100 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
struct kernel_symbol  const  __ksymtab_mxm_wmi_supported  =    {(unsigned long )(& mxm_wmi_supported), (char const   *)(& __kstrtab_mxm_wmi_supported)};
#line 102 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
static int mxm_wmi_init(void) 
{ 


  {
#line 104
  return (0);
}
}
#line 107 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
static void mxm_wmi_exit(void) 
{ 


  {
#line 109
  return;
}
}
#line 130
extern void ldv_check_final_state(void) ;
#line 139
extern void ldv_initialize(void) ;
#line 142
extern void ldv_handler_precall(void) ;
#line 145
extern int nondet_int(void) ;
#line 148 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
int LDV_IN_INTERRUPT  ;
#line 151 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 163
  LDV_IN_INTERRUPT = 1;
#line 172
  ldv_initialize();
#line 182
  ldv_handler_precall();
#line 183
  tmp = mxm_wmi_init();
#line 183
  if (tmp != 0) {
#line 184
    goto ldv_final;
  } else {

  }
#line 186
  goto ldv_29177;
  ldv_29176: 
#line 189
  tmp___0 = nondet_int();
#line 189
  switch (tmp___0) {
  default: ;
#line 191
  goto ldv_29175;
  }
  ldv_29175: ;
  ldv_29177: 
#line 186
  tmp___1 = nondet_int();
#line 186
  if (tmp___1 != 0) {
#line 188
    goto ldv_29176;
  } else {

  }

#line 207
  ldv_handler_precall();
#line 208
  mxm_wmi_exit();
  ldv_final: 
#line 211
  ldv_check_final_state();
#line 214
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/dscv/ri/43_2a/drivers/platform/x86/mxm-wmi.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/7340/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
