/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 162 "include/linux/types.h"
typedef u64 phys_addr_t;
#line 167 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 234 "include/linux/printk.h"
struct _ddebug {
   char const   *modname ;
   char const   *function ;
   char const   *filename ;
   char const   *format ;
   unsigned int lineno : 18 ;
   unsigned char flags ;
};
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 1 "<compiler builtins>"
__inline static long ldv__builtin_expect(long exp , long c ) ;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 45 "include/linux/dynamic_debug.h"
extern void __dynamic_pr_debug(struct _ddebug * , char const   *  , ...) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 50 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 52
  return (exp);
}
}
#line 218 "include/linux/rcupdate.h"
extern void synchronize_sched(void) ;
#line 278 "include/linux/rcupdate.h"
__inline static void synchronize_rcu(void) 
{ 


  {
#line 280
  synchronize_sched();
#line 281
  return;
}
}
#line 181 "./arch/x86/include/asm/io.h"
extern void *ioremap_nocache(resource_size_t  , unsigned long  ) ;
#line 195
extern void iounmap(void volatile   * ) ;
#line 28 "include/asm-generic/iomap.h"
extern unsigned int ioread8(void * ) ;
#line 29
extern unsigned int ioread16(void * ) ;
#line 31
extern unsigned int ioread32(void * ) ;
#line 34
extern void iowrite8(u8  , void * ) ;
#line 35
extern void iowrite16(u16  , void * ) ;
#line 37
extern void iowrite32(u32  , void * ) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 52 "include/linux/mmiotrace.h"
extern int mmiotrace_printk(char const   *  , ...) ;
#line 12 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static unsigned long mmio_address  ;
#line 17 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static unsigned long read_far  =    4194560UL;
#line 22 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static unsigned int v16(unsigned int i ) 
{ 


  {
#line 24
  return (i * 12U + 7U);
}
}
#line 27 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static unsigned int v32(unsigned int i ) 
{ 


  {
#line 29
  return (i * 212371U + 13U);
}
}
#line 32 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static void do_write_test(void *p ) 
{ 
  unsigned int i ;
  unsigned int tmp ;
  unsigned int tmp___0 ;

  {
#line 35
  printk("\016testmmiotrace: write test.\n");
#line 36
  mmiotrace_printk("Write test.\n");
#line 38
  i = 0U;
#line 38
  goto ldv_20060;
  ldv_20059: 
#line 39
  iowrite8((int )((u8 )i), p + (unsigned long )i);
#line 38
  i = i + 1U;
  ldv_20060: ;
#line 38
  if (i <= 255U) {
#line 40
    goto ldv_20059;
  } else {

  }
#line 41
  i = 1024U;
#line 41
  goto ldv_20063;
  ldv_20062: 
#line 42
  tmp = v16(i);
#line 42
  iowrite16((int )((u16 )tmp), p + (unsigned long )i);
#line 41
  i = i + 2U;
  ldv_20063: ;
#line 41
  if (i <= 5119U) {
#line 43
    goto ldv_20062;
  } else {

  }
#line 44
  i = 5120U;
#line 44
  goto ldv_20066;
  ldv_20065: 
#line 45
  tmp___0 = v32(i);
#line 45
  iowrite32(tmp___0, p + (unsigned long )i);
#line 44
  i = i + 4U;
  ldv_20066: ;
#line 44
  if (i <= 16383U) {
#line 46
    goto ldv_20065;
  } else {

  }

#line 51
  return;
}
}
#line 48 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static void do_read_test(void *p ) 
{ 
  unsigned int i ;
  unsigned int errs[3U] ;
  unsigned int tmp ;
  unsigned int tmp___0 ;
  unsigned int tmp___1 ;
  unsigned int tmp___2 ;
  unsigned int tmp___3 ;
  unsigned int tmp___4 ;

  {
#line 51
  errs[0] = 0U;
#line 51
  tmp = 1U;
#line 51
  while (1) {
#line 51
    if (tmp >= 3U) {
#line 51
      break;
    } else {

    }
#line 51
    errs[tmp] = 0U;
#line 51
    tmp = tmp + 1U;
  }
#line 52
  printk("\016testmmiotrace: read test.\n");
#line 53
  mmiotrace_printk("Read test.\n");
#line 55
  i = 0U;
#line 55
  goto ldv_20074;
  ldv_20073: 
#line 56
  tmp___0 = ioread8(p + (unsigned long )i);
#line 56
  if (tmp___0 != i) {
#line 57
    errs[0] = errs[0] + 1U;
  } else {

  }
#line 55
  i = i + 1U;
  ldv_20074: ;
#line 55
  if (i <= 255U) {
#line 57
    goto ldv_20073;
  } else {

  }
#line 59
  i = 1024U;
#line 59
  goto ldv_20077;
  ldv_20076: 
#line 60
  tmp___1 = ioread16(p + (unsigned long )i);
#line 60
  tmp___2 = v16(i);
#line 60
  if (tmp___1 != tmp___2) {
#line 61
    errs[1] = errs[1] + 1U;
  } else {

  }
#line 59
  i = i + 2U;
  ldv_20077: ;
#line 59
  if (i <= 5119U) {
#line 61
    goto ldv_20076;
  } else {

  }
#line 63
  i = 5120U;
#line 63
  goto ldv_20080;
  ldv_20079: 
#line 64
  tmp___3 = ioread32(p + (unsigned long )i);
#line 64
  tmp___4 = v32(i);
#line 64
  if (tmp___3 != tmp___4) {
#line 65
    errs[2] = errs[2] + 1U;
  } else {

  }
#line 63
  i = i + 4U;
  ldv_20080: ;
#line 63
  if (i <= 16383U) {
#line 65
    goto ldv_20079;
  } else {

  }
#line 67
  mmiotrace_printk("Read errors: 8-bit %d, 16-bit %d, 32-bit %d.\n", errs[0], errs[1],
                   errs[2]);
#line 69
  return;
}
}
#line 71 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static void do_read_far_test(void *p ) 
{ 


  {
#line 73
  printk("\016testmmiotrace: read far test.\n");
#line 74
  mmiotrace_printk("Read far test.\n");
#line 76
  ioread32(p + read_far);
#line 77
  return;
}
}
#line 79 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static void do_test(unsigned long size ) 
{ 
  void *p ;
  void *tmp ;

  {
#line 81
  tmp = ioremap_nocache((resource_size_t )mmio_address, size);
#line 81
  p = tmp;
#line 82
  if ((unsigned long )p == (unsigned long )((void *)0)) {
#line 83
    printk("\vtestmmiotrace: could not ioremap, aborting.\n");
#line 84
    return;
  } else {

  }
#line 86
  mmiotrace_printk("ioremap returned %p.\n", p);
#line 87
  do_write_test(p);
#line 88
  do_read_test(p);
#line 89
  if (read_far != 0UL && size - 4UL > read_far) {
#line 90
    do_read_far_test(p);
  } else {

  }
#line 91
  iounmap((void volatile   *)p);
#line 92
  return;
}
}
#line 100 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static void do_test_bulk_ioremapping(void) 
{ 
  void *p ;
  int i ;

  {
#line 105
  i = 0;
#line 105
  goto ldv_20095;
  ldv_20094: 
#line 106
  p = ioremap_nocache((resource_size_t )mmio_address, 4096UL);
#line 107
  if ((unsigned long )p != (unsigned long )((void *)0)) {
#line 108
    iounmap((void volatile   *)p);
  } else {

  }
#line 105
  i = i + 1;
  ldv_20095: ;
#line 105
  if (i <= 9) {
#line 107
    goto ldv_20094;
  } else {

  }
#line 112
  synchronize_rcu();
#line 113
  return;
}
}
#line 115 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static int init(void) 
{ 
  unsigned long size ;

  {
#line 117
  size = read_far != 0UL ? 8388608UL : 16384UL;
#line 119
  if (mmio_address == 0UL) {
#line 120
    printk("\vtestmmiotrace: you have to use the module argument mmio_address.\n");
#line 121
    printk("\vtestmmiotrace: DO NOT LOAD THIS MODULE UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!\n");
#line 122
    return (-6);
  } else {

  }
#line 125
  printk("\ftestmmiotrace: WARNING: mapping %lu kB @ 0x%08lx in PCI address space, and writing 16 kB of rubbish in there.\n",
         size >> 10, mmio_address);
#line 128
  do_test(size);
#line 129
  do_test_bulk_ioremapping();
#line 130
  printk("\016testmmiotrace: All done.\n");
#line 131
  return (0);
}
}
#line 134 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
static void cleanup(void) 
{ 
  struct _ddebug descriptor ;
  long tmp ;

  {
#line 136
  descriptor.modname = "testmmiotrace";
#line 136
  descriptor.function = "cleanup";
#line 136
  descriptor.filename = "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c";
#line 136
  descriptor.format = "unloaded.\n";
#line 136
  descriptor.lineno = 136U;
#line 136
  descriptor.flags = 0U;
#line 136
  tmp = ldv__builtin_expect((long )descriptor.flags & 1L, 0L);
#line 136
  if (tmp != 0L) {
#line 136
    __dynamic_pr_debug(& descriptor, "testmmiotrace: unloaded.\n");
  } else {

  }
#line 138
  return;
}
}
#line 159
extern void ldv_check_final_state(void) ;
#line 168
extern void ldv_initialize(void) ;
#line 171
extern void ldv_handler_precall(void) ;
#line 174
extern int nondet_int(void) ;
#line 177 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
int LDV_IN_INTERRUPT  ;
#line 180 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 192
  LDV_IN_INTERRUPT = 1;
#line 201
  ldv_initialize();
#line 209
  ldv_handler_precall();
#line 210
  tmp = init();
#line 210
  if (tmp != 0) {
#line 211
    goto ldv_final;
  } else {

  }
#line 213
  goto ldv_20137;
  ldv_20136: 
#line 216
  tmp___0 = nondet_int();
#line 216
  switch (tmp___0) {
  default: ;
#line 218
  goto ldv_20135;
  }
  ldv_20135: ;
  ldv_20137: 
#line 213
  tmp___1 = nondet_int();
#line 213
  if (tmp___1 != 0) {
#line 215
    goto ldv_20136;
  } else {

  }

#line 232
  ldv_handler_precall();
#line 233
  cleanup();
  ldv_final: 
#line 236
  ldv_check_final_state();
#line 239
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/dscv/ri/43_2a/arch/x86/mm/testmmiotrace.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--arch--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/154/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
