/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 7 "include/linux/raid/xor.h"
struct xor_block_template {
   struct xor_block_template *next ;
   char const   *name ;
   int speed ;
   void (*do_2)(unsigned long  , unsigned long * , unsigned long * ) ;
   void (*do_3)(unsigned long  , unsigned long * , unsigned long * , unsigned long * ) ;
   void (*do_4)(unsigned long  , unsigned long * , unsigned long * , unsigned long * ,
                unsigned long * ) ;
   void (*do_5)(unsigned long  , unsigned long * , unsigned long * , unsigned long * ,
                unsigned long * , unsigned long * ) ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 355 "include/linux/gfp.h"
unsigned long ldv___get_free_pages_23(gfp_t flags , unsigned int ldv_func_arg2 ) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 6 "include/linux/raid/xor.h"
void xor_blocks(unsigned int src_count , unsigned int bytes , void *dest , void **srcs ) ;
#line 29 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.c"
static struct xor_block_template *active_template  ;
#line 32 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.c"
void xor_blocks(unsigned int src_count , unsigned int bytes , void *dest , void **srcs ) 
{ 
  unsigned long *p1 ;
  unsigned long *p2 ;
  unsigned long *p3 ;
  unsigned long *p4 ;

  {
#line 36
  p1 = (unsigned long *)*srcs;
#line 37
  if (src_count == 1U) {
#line 38
    (*(active_template->do_2))((unsigned long )bytes, (unsigned long *)dest, p1);
#line 39
    return;
  } else {

  }
#line 42
  p2 = (unsigned long *)*(srcs + 1UL);
#line 43
  if (src_count == 2U) {
#line 44
    (*(active_template->do_3))((unsigned long )bytes, (unsigned long *)dest, p1, p2);
#line 45
    return;
  } else {

  }
#line 48
  p3 = (unsigned long *)*(srcs + 2UL);
#line 49
  if (src_count == 3U) {
#line 50
    (*(active_template->do_4))((unsigned long )bytes, (unsigned long *)dest, p1, p2,
                               p3);
#line 51
    return;
  } else {

  }
#line 54
  p4 = (unsigned long *)*(srcs + 3UL);
#line 55
  (*(active_template->do_5))((unsigned long )bytes, (unsigned long *)dest, p1, p2,
                             p3, p4);
#line 56
  return;
}
}
#line 57 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.c"
static char const   __kstrtab_xor_blocks[11U]  = 
#line 57
  {      'x',      'o',      'r',      '_', 
        'b',      'l',      'o',      'c', 
        'k',      's',      '\000'};
#line 57
struct kernel_symbol  const  __ksymtab_xor_blocks ;
#line 57 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.c"
struct kernel_symbol  const  __ksymtab_xor_blocks  =    {(unsigned long )(& xor_blocks), (char const   *)(& __kstrtab_xor_blocks)};
#line 164 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.c"
static void xor_exit(void) 
{ 


  {
#line 166
  return;
}
}
#line 188
extern void ldv_check_final_state(void) ;
#line 197
extern void ldv_initialize(void) ;
#line 200
extern void ldv_handler_precall(void) ;
#line 203
extern int nondet_int(void) ;
#line 206 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.c"
int LDV_IN_INTERRUPT  ;
#line 209 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 221
  LDV_IN_INTERRUPT = 1;
#line 230
  ldv_initialize();
#line 232
  goto ldv_20144;
  ldv_20143: 
#line 235
  tmp = nondet_int();
#line 235
  switch (tmp) {
  default: ;
#line 237
  goto ldv_20142;
  }
  ldv_20142: ;
  ldv_20144: 
#line 232
  tmp___0 = nondet_int();
#line 232
  if (tmp___0 != 0) {
#line 234
    goto ldv_20143;
  } else {

  }

#line 256
  ldv_handler_precall();
#line 257
  xor_exit();
#line 260
  ldv_check_final_state();
#line 263
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 192 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/dscv/ri/43_2a/crypto/xor.o.c.prepared"
unsigned long ldv___get_free_pages_23(gfp_t flags , unsigned int ldv_func_arg2 ) 
{ 
  void *tmp ;

  {
#line 195
  ldv_check_alloc_flags(flags);
#line 196
  tmp = ldv_undef_ptr();
#line 196
  return ((unsigned long )tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--crypto--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/173/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
