/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 52 "include/linux/log2.h"
__inline static bool is_power_of_2(unsigned long n ) 
{ 


  {
#line 54
  return ((bool )(n != 0UL && ((n - 1UL) & n) == 0UL));
}
}
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 427
extern int hex_dump_to_buffer(void const   * , size_t  , int  , int  , char * , size_t  ,
                              bool  ) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 57 "./arch/x86/include/asm/string_64.h"
extern void *__memset(void * , int  , size_t  ) ;
#line 64
extern size_t strlen(char const   * ) ;
#line 67
extern int strcmp(char const   * , char const   * ) ;
#line 23 "include/linux/string.h"
extern char *strncpy(char * , char const   * , __kernel_size_t  ) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 34 "include/linux/random.h"
extern unsigned int get_random_int(void) ;
#line 13 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static unsigned char const   data_b[32U]  = 
#line 13 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
  {      190U,      50U,      219U,      123U, 
        10U,      24U,      147U,      178U, 
        112U,      186U,      196U,      36U, 
        125U,      131U,      52U,      155U, 
        166U,      156U,      49U,      173U, 
        156U,      15U,      172U,      233U, 
        76U,      209U,      25U,      153U, 
        67U,      177U,      175U,      12U};
#line 20 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static unsigned char const   data_a[33U]  = 
#line 20
  {      '.',      '2',      '.',      '{', 
        '.',      '.',      '.',      '.', 
        'p',      '.',      '.',      '$', 
        '}',      '.',      '4',      '.', 
        '.',      '.',      '1',      '.', 
        '.',      '.',      '.',      '.', 
        'L',      '.',      '.',      '.', 
        'C',      '.',      '.',      '.', 
        '\000'};
#line 22 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static char const   * const  test_data_1_le[32U]  = 
#line 22
  {      "be",      "32",      "db",      "7b", 
        "0a",      "18",      "93",      "b2", 
        "70",      "ba",      "c4",      "24", 
        "7d",      "83",      "34",      "9b", 
        "a6",      "9c",      "31",      "ad", 
        "9c",      "0f",      "ac",      "e9", 
        "4c",      "d1",      "19",      "99", 
        "43",      "b1",      "af",      "0c"};
#line 29 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static char const   * const  test_data_2_le[16U]  = 
#line 29
  {      "32be",      "7bdb",      "180a",      "b293", 
        "ba70",      "24c4",      "837d",      "9b34", 
        "9ca6",      "ad31",      "0f9c",      "e9ac", 
        "d14c",      "9919",      "b143",      "0caf"};
#line 36 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static char const   * const  test_data_4_le[8U]  = 
#line 36
  {      "7bdb32be",      "b293180a",      "24c4ba70",      "9b34837d", 
        "ad319ca6",      "e9ac0f9c",      "9919d14c",      "0cafb143"};
#line 41 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static char const   * const  test_data_8_le[4U]  = {      "b293180a7bdb32be",      "9b34837d24c4ba70",      "e9ac0f9cad319ca6",      "0cafb1439919d14c"};
#line 46 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static void test_hexdump(size_t len , int rowsize , int groupsize , bool ascii ) 
{ 
  char test[131U] ;
  char real[131U] ;
  char *p ;
  char const   * const  *result ;
  size_t l ;
  int gs ;
  int rs ;
  unsigned int i ;
  bool tmp ;
  int tmp___0 ;
  char const   *q ;
  char const   * const  *tmp___1 ;
  size_t amount ;
  size_t tmp___2 ;
  int tmp___3 ;

  {
#line 53
  l = len;
#line 54
  gs = groupsize;
#line 54
  rs = rowsize;
#line 57
  hex_dump_to_buffer((void const   *)(& data_b), l, rs, gs, (char *)(& real), 131UL,
                     (int )ascii);
#line 59
  if (rs != 16 && rs != 32) {
#line 60
    rs = 16;
  } else {

  }
#line 62
  if ((size_t )rs < l) {
#line 63
    l = (size_t )rs;
  } else {

  }
#line 65
  tmp = is_power_of_2((unsigned long )gs);
#line 65
  if (tmp) {
#line 65
    tmp___0 = 0;
  } else {
#line 65
    tmp___0 = 1;
  }
#line 65
  if ((tmp___0 || gs > 8) || len % (size_t )gs != 0UL) {
#line 66
    gs = 1;
  } else {

  }
#line 68
  if (gs == 8) {
#line 69
    result = (char const   * const  *)(& test_data_8_le);
  } else
#line 70
  if (gs == 4) {
#line 71
    result = (char const   * const  *)(& test_data_4_le);
  } else
#line 72
  if (gs == 2) {
#line 73
    result = (char const   * const  *)(& test_data_2_le);
  } else {
#line 75
    result = (char const   * const  *)(& test_data_1_le);
  }
#line 77
  __memset((void *)(& test), 32, 131UL);
#line 80
  p = (char *)(& test);
#line 81
  i = 0U;
#line 81
  goto ldv_20022;
  ldv_20021: 
#line 82
  tmp___1 = result;
#line 82
  result = result + 1;
#line 82
  q = *tmp___1;
#line 83
  tmp___2 = strlen(q);
#line 83
  amount = tmp___2;
#line 85
  strncpy(p, q, amount);
#line 86
  p = p + (amount + 1UL);
#line 81
  i = i + 1U;
  ldv_20022: ;
#line 81
  if ((size_t )i < l / (size_t )gs) {
#line 83
    goto ldv_20021;
  } else {

  }

#line 88
  if (i != 0U) {
#line 89
    p = p - 1;
  } else {

  }
#line 92
  if ((int )ascii) {
#line 93
    p = (char *)(& test) + (((unsigned long )(rs * 2) + (unsigned long )(rs / gs)) + 1UL);
#line 94
    strncpy(p, (char const   *)(& data_a), l);
#line 95
    p = p + l;
  } else {

  }
#line 98
  *p = 0;
#line 100
  tmp___3 = strcmp((char const   *)(& test), (char const   *)(& real));
#line 100
  if (tmp___3 != 0) {
#line 101
    printk("\vtest_hexdump: Len: %zu row: %d group: %d\n", len, rowsize, groupsize);
#line 102
    printk("\vtest_hexdump: Result: \'%s\'\n", (char *)(& real));
#line 103
    printk("\vtest_hexdump: Expect: \'%s\'\n", (char *)(& test));
  } else {

  }
#line 105
  return;
}
}
#line 107 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static void test_hexdump_set(int rowsize , bool ascii ) 
{ 
  size_t d ;
  size_t __min1 ;
  size_t __min2 ;
  size_t len ;
  unsigned int tmp ;

  {
#line 109
  __min1 = 32UL;
#line 109
  __min2 = (size_t )rowsize;
#line 109
  d = __min1 < __min2 ? __min1 : __min2;
#line 110
  tmp = get_random_int();
#line 110
  len = (size_t )tmp % d + 1UL;
#line 112
  test_hexdump(len, rowsize, 4, (int )ascii);
#line 113
  test_hexdump(len, rowsize, 2, (int )ascii);
#line 114
  test_hexdump(len, rowsize, 8, (int )ascii);
#line 115
  test_hexdump(len, rowsize, 1, (int )ascii);
#line 116
  return;
}
}
#line 118 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static void test_hexdump_overflow(bool ascii ) 
{ 
  char buf[56U] ;
  char const   *t ;
  size_t l ;
  unsigned int tmp ;
  bool a ;
  int e ;
  int r ;
  int tmp___0 ;
  int tmp___1 ;
  size_t tmp___2 ;

  {
#line 121
  t = test_data_1_le[0];
#line 122
  tmp = get_random_int();
#line 122
  l = (unsigned long )(tmp % 56U);
#line 126
  __memset((void *)(& buf), 32, 56UL);
#line 128
  r = hex_dump_to_buffer((void const   *)(& data_b), 1UL, 16, 1, (char *)(& buf),
                         l, (int )ascii);
#line 130
  if ((int )ascii) {
#line 131
    e = 50;
  } else {
#line 133
    e = 2;
  }
#line 134
  buf[e + 2] = 0;
#line 136
  if (l == 0UL) {
#line 137
    a = (bool )(r == e && (int )((signed char )buf[0]) == 32);
  } else
#line 138
  if (l <= 2UL) {
#line 139
    a = (bool )(r == e && (int )((signed char )buf[0]) == 0);
  } else
#line 140
  if (l <= 3UL) {
#line 141
    if (r == e) {
#line 141
      tmp___0 = strcmp((char const   *)(& buf), t);
#line 141
      if (tmp___0 == 0) {
#line 141
        tmp___1 = 1;
      } else {
#line 141
        tmp___1 = 0;
      }
    } else {
#line 141
      tmp___1 = 0;
    }
#line 141
    a = (bool )tmp___1;
  } else
#line 142
  if ((int )ascii) {
#line 143
    if (l <= 50UL) {
#line 144
      a = (bool )((r == e && (int )((signed char )buf[l - 1UL]) == 0) && (int )((signed char )buf[l - 2UL]) == 32);
    } else {
#line 146
      a = (bool )((r == e && (int )((signed char )buf[50]) == 0) && (int )((signed char )buf[49]) == 46);
    }
  } else {
#line 148
    a = (bool )(r == e && (int )((signed char )buf[e]) == 0);
  }
#line 151
  if (! a) {
#line 152
    tmp___2 = strlen((char const   *)(& buf));
#line 152
    printk("\vtest_hexdump: Len: %zu rc: %u strlen: %zu\n", l, r, tmp___2);
#line 153
    printk("\vtest_hexdump: Result: \'%s\'\n", (char *)(& buf));
  } else {

  }
#line 155
  return;
}
}
#line 157 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
static int test_hexdump_init(void) 
{ 
  unsigned int i ;
  int rowsize ;
  unsigned int tmp ;
  unsigned int tmp___0 ;

  {
#line 162
  printk("\016test_hexdump: Running tests...\n");
#line 164
  tmp = get_random_int();
#line 164
  rowsize = (int )(((tmp & 1U) + 1U) * 16U);
#line 165
  i = 0U;
#line 165
  goto ldv_20048;
  ldv_20047: 
#line 166
  test_hexdump_set(rowsize, 0);
#line 165
  i = i + 1U;
  ldv_20048: ;
#line 165
  if (i <= 15U) {
#line 167
    goto ldv_20047;
  } else {

  }
#line 168
  tmp___0 = get_random_int();
#line 168
  rowsize = (int )(((tmp___0 & 1U) + 1U) * 16U);
#line 169
  i = 0U;
#line 169
  goto ldv_20051;
  ldv_20050: 
#line 170
  test_hexdump_set(rowsize, 1);
#line 169
  i = i + 1U;
  ldv_20051: ;
#line 169
  if (i <= 15U) {
#line 171
    goto ldv_20050;
  } else {

  }
#line 172
  i = 0U;
#line 172
  goto ldv_20054;
  ldv_20053: 
#line 173
  test_hexdump_overflow(0);
#line 172
  i = i + 1U;
  ldv_20054: ;
#line 172
  if (i <= 15U) {
#line 174
    goto ldv_20053;
  } else {

  }
#line 175
  i = 0U;
#line 175
  goto ldv_20057;
  ldv_20056: 
#line 176
  test_hexdump_overflow(1);
#line 175
  i = i + 1U;
  ldv_20057: ;
#line 175
  if (i <= 15U) {
#line 177
    goto ldv_20056;
  } else {

  }

#line 178
  return (-22);
}
}
#line 199
extern void ldv_check_final_state(void) ;
#line 208
extern void ldv_initialize(void) ;
#line 211
extern void ldv_handler_precall(void) ;
#line 214
extern int nondet_int(void) ;
#line 217 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
int LDV_IN_INTERRUPT  ;
#line 220 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 232
  LDV_IN_INTERRUPT = 1;
#line 241
  ldv_initialize();
#line 247
  ldv_handler_precall();
#line 248
  tmp = test_hexdump_init();
#line 248
  if (tmp != 0) {
#line 249
    goto ldv_final;
  } else {

  }
#line 251
  goto ldv_20085;
  ldv_20084: 
#line 254
  tmp___0 = nondet_int();
#line 254
  switch (tmp___0) {
  default: ;
#line 256
  goto ldv_20083;
  }
  ldv_20083: ;
  ldv_20085: 
#line 251
  tmp___1 = nondet_int();
#line 251
  if (tmp___1 != 0) {
#line 253
    goto ldv_20084;
  } else {

  }


  ldv_final: 
#line 265
  ldv_check_final_state();
#line 268
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/dscv/ri/43_2a/lib/test-hexdump.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--lib--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/114/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
