/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 234 "include/linux/printk.h"
struct _ddebug {
   char const   *modname ;
   char const   *function ;
   char const   *filename ;
   char const   *format ;
   unsigned int lineno : 18 ;
   unsigned char flags ;
};
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 154 "include/uapi/sound/asequencer.h"
typedef unsigned char snd_seq_event_type_t;
#line 155 "include/uapi/sound/asequencer.h"
struct snd_seq_addr {
   unsigned char client ;
   unsigned char port ;
};
#line 161 "include/uapi/sound/asequencer.h"
struct snd_seq_connect {
   struct snd_seq_addr sender ;
   struct snd_seq_addr dest ;
};
#line 167 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_note {
   unsigned char channel ;
   unsigned char note ;
   unsigned char velocity ;
   unsigned char off_velocity ;
   unsigned int duration ;
};
#line 201 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_ctrl {
   unsigned char channel ;
   unsigned char unused1 ;
   unsigned char unused2 ;
   unsigned char unused3 ;
   unsigned int param ;
   int value ;
};
#line 209 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_raw8 {
   unsigned char d[12U] ;
};
#line 214 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_raw32 {
   unsigned int d[3U] ;
};
#line 219 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_ext {
   unsigned int len ;
   void *ptr ;
};
#line 225 "include/uapi/sound/asequencer.h"
struct snd_seq_result {
   int event ;
   int result ;
};
#line 230 "include/uapi/sound/asequencer.h"
struct snd_seq_real_time {
   unsigned int tv_sec ;
   unsigned int tv_nsec ;
};
#line 237 "include/uapi/sound/asequencer.h"
typedef unsigned int snd_seq_tick_time_t;
#line 238 "include/uapi/sound/asequencer.h"
union snd_seq_timestamp {
   snd_seq_tick_time_t tick ;
   struct snd_seq_real_time time ;
};
#line 243 "include/uapi/sound/asequencer.h"
struct snd_seq_queue_skew {
   unsigned int value ;
   unsigned int base ;
};
#line 248 "include/uapi/sound/asequencer.h"
union __anonunion_param_231 {
   int value ;
   union snd_seq_timestamp time ;
   unsigned int position ;
   struct snd_seq_queue_skew skew ;
   unsigned int d32[2U] ;
   unsigned char d8[8U] ;
};
#line 248 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_queue_control {
   unsigned char queue ;
   unsigned char pad[3U] ;
   union __anonunion_param_231 param ;
};
#line 262
struct snd_seq_event;
#line 262 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_quote {
   struct snd_seq_addr origin ;
   unsigned short value ;
   struct snd_seq_event *event ;
};
#line 269 "include/uapi/sound/asequencer.h"
union __anonunion_data_232 {
   struct snd_seq_ev_note note ;
   struct snd_seq_ev_ctrl control ;
   struct snd_seq_ev_raw8 raw8 ;
   struct snd_seq_ev_raw32 raw32 ;
   struct snd_seq_ev_ext ext ;
   struct snd_seq_ev_queue_control queue ;
   union snd_seq_timestamp time ;
   struct snd_seq_addr addr ;
   struct snd_seq_connect connect ;
   struct snd_seq_result result ;
   struct snd_seq_ev_quote quote ;
};
#line 269 "include/uapi/sound/asequencer.h"
struct snd_seq_event {
   snd_seq_event_type_t type ;
   unsigned char flags ;
   char tag ;
   unsigned char queue ;
   union snd_seq_timestamp time ;
   struct snd_seq_addr source ;
   struct snd_seq_addr dest ;
   union __anonunion_data_232 data ;
};
#line 104 "include/sound/seq_kernel.h"
struct snd_midi_channel {
   void *private ;
   int number ;
   int client ;
   int port ;
   unsigned char midi_mode ;
   unsigned char drum_channel : 1 ;
   unsigned char param_type : 1 ;
   unsigned char midi_aftertouch ;
   unsigned char midi_pressure ;
   unsigned char midi_program ;
   short midi_pitchbend ;
   unsigned char control[128U] ;
   unsigned char note[128U] ;
   short gm_rpn_pitch_bend_range ;
   short gm_rpn_fine_tuning ;
   short gm_rpn_coarse_tuning ;
};
#line 56 "include/sound/seq_midi_emul.h"
struct snd_midi_channel_set {
   void *private_data ;
   int client ;
   int port ;
   int max_channels ;
   struct snd_midi_channel *channels ;
   unsigned char midi_mode ;
   unsigned char gs_master_volume ;
   unsigned char gs_chorus_mode ;
   unsigned char gs_reverb_mode ;
};
#line 80 "include/sound/seq_midi_emul.h"
struct snd_midi_op {
   void (*note_on)(void * , int  , int  , struct snd_midi_channel * ) ;
   void (*note_off)(void * , int  , int  , struct snd_midi_channel * ) ;
   void (*key_press)(void * , int  , int  , struct snd_midi_channel * ) ;
   void (*note_terminate)(void * , int  , struct snd_midi_channel * ) ;
   void (*control)(void * , int  , struct snd_midi_channel * ) ;
   void (*nrpn)(void * , struct snd_midi_channel * , struct snd_midi_channel_set * ) ;
   void (*sysex)(void * , unsigned char * , int  , int  , struct snd_midi_channel_set * ) ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 1 "<compiler builtins>"
__inline static long ldv__builtin_expect(long exp , long c ) ;
#line 45 "include/linux/dynamic_debug.h"
extern void __dynamic_pr_debug(struct _ddebug * , char const   *  , ...) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 50 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 52
  return (exp);
}
}
#line 57 "./arch/x86/include/asm/string_64.h"
extern void *__memset(void * , int  , size_t  ) ;
#line 63
extern int memcmp(void const   * , void const   * , size_t  ) ;
#line 143 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 293
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 418
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 84 "include/sound/seq_kernel.h"
extern int snd_seq_expand_var_event(struct snd_seq_event  const  * , int  , char * ,
                                    int  , int  ) ;
#line 191 "include/sound/seq_midi_emul.h"
void snd_midi_process_event(struct snd_midi_op *ops , struct snd_seq_event *ev , struct snd_midi_channel_set *chanset ) ;
#line 193
void snd_midi_channel_set_clear(struct snd_midi_channel_set *chset ) ;
#line 194
struct snd_midi_channel_set *snd_midi_channel_alloc_set(int n ) ;
#line 195
void snd_midi_channel_free_set(struct snd_midi_channel_set *chset ) ;
#line 48 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void note_off(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ,
                     int note , int vel ) ;
#line 51
static void do_control(struct snd_midi_op *ops , void *drv , struct snd_midi_channel_set *chset ,
                       struct snd_midi_channel *chan , int control , int value ) ;
#line 55
static void rpn(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ,
                struct snd_midi_channel_set *chset ) ;
#line 57
static void nrpn(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ,
                 struct snd_midi_channel_set *chset ) ;
#line 59
static void sysex(struct snd_midi_op *ops , void *private , unsigned char *buf , int len ,
                  struct snd_midi_channel_set *chset ) ;
#line 61
static void all_sounds_off(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ) ;
#line 63
static void all_notes_off(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ) ;
#line 65
static void snd_midi_reset_controllers(struct snd_midi_channel *chan ) ;
#line 66
static void reset_all_channels(struct snd_midi_channel_set *chset ) ;
#line 84 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
void snd_midi_process_event(struct snd_midi_op *ops , struct snd_seq_event *ev , struct snd_midi_channel_set *chanset ) 
{ 
  struct snd_midi_channel *chan ;
  void *drv ;
  int dest_channel ;
  struct _ddebug descriptor ;
  long tmp ;
  struct _ddebug descriptor___0 ;
  long tmp___0 ;
  unsigned char sysexbuf[64U] ;
  int len ;

  {
#line 90
  dest_channel = 0;
#line 92
  if ((unsigned long )ev == (unsigned long )((struct snd_seq_event *)0) || (unsigned long )chanset == (unsigned long )((struct snd_midi_channel_set *)0)) {
#line 93
    descriptor.modname = "snd_seq_midi_emul";
#line 93
    descriptor.function = "snd_midi_process_event";
#line 93
    descriptor.filename = "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c";
#line 93
    descriptor.format = "ALSA: seq_midi_emul: ev or chanbase NULL (snd_midi_process_event)\n";
#line 93
    descriptor.lineno = 93U;
#line 93
    descriptor.flags = 0U;
#line 93
    tmp = ldv__builtin_expect((long )descriptor.flags & 1L, 0L);
#line 93
    if (tmp != 0L) {
#line 93
      __dynamic_pr_debug(& descriptor, "ALSA: seq_midi_emul: ev or chanbase NULL (snd_midi_process_event)\n");
    } else {

    }
#line 94
    return;
  } else {

  }
#line 96
  if ((unsigned long )chanset->channels == (unsigned long )((struct snd_midi_channel *)0)) {
#line 97
    return;
  } else {

  }
#line 99
  if ((unsigned int )ev->type > 4U && (unsigned int )ev->type <= 19U) {
#line 100
    dest_channel = (int )ev->data.note.channel;
#line 101
    if (chanset->max_channels <= dest_channel) {
#line 102
      descriptor___0.modname = "snd_seq_midi_emul";
#line 102
      descriptor___0.function = "snd_midi_process_event";
#line 102
      descriptor___0.filename = "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c";
#line 102
      descriptor___0.format = "ALSA: seq_midi_emul: dest channel is %d, max is %d\n";
#line 102
      descriptor___0.lineno = 103U;
#line 102
      descriptor___0.flags = 0U;
#line 102
      tmp___0 = ldv__builtin_expect((long )descriptor___0.flags & 1L, 0L);
#line 102
      if (tmp___0 != 0L) {
#line 102
        __dynamic_pr_debug(& descriptor___0, "ALSA: seq_midi_emul: dest channel is %d, max is %d\n",
                           dest_channel, chanset->max_channels);
      } else {

      }
#line 104
      return;
    } else {

    }
  } else {

  }
#line 108
  chan = chanset->channels + (unsigned long )dest_channel;
#line 109
  drv = chanset->private_data;
#line 112
  if ((unsigned int )ev->type == 5U) {
#line 113
    return;
  } else {

  }
#line 117
  if ((unsigned int )ev->type == 6U && (unsigned int )ev->data.note.velocity == 0U) {
#line 118
    ev->type = 7U;
  } else {

  }
#line 121
  if (((unsigned int )ev->type == 6U || (unsigned int )ev->type == 7U) || (unsigned int )ev->type == 8U) {
#line 124
    if ((int )((signed char )ev->data.note.note) < 0) {
#line 125
      return;
    } else {

    }
  } else {

  }
#line 128
  switch ((int )ev->type) {
  case 6: ;
#line 130
  if ((int )chan->note[(int )ev->data.note.note] & 1) {
#line 131
    if ((unsigned long )ops->note_off != (unsigned long )((void (*)(void * , int  ,
                                                                    int  , struct snd_midi_channel * ))0)) {
#line 132
      (*(ops->note_off))(drv, (int )ev->data.note.note, 0, chan);
    } else {

    }
  } else {

  }
#line 134
  chan->note[(int )ev->data.note.note] = 1U;
#line 135
  if ((unsigned long )ops->note_on != (unsigned long )((void (*)(void * , int  , int  ,
                                                                 struct snd_midi_channel * ))0)) {
#line 136
    (*(ops->note_on))(drv, (int )ev->data.note.note, (int )ev->data.note.velocity,
                      chan);
  } else {

  }
#line 137
  goto ldv_22171;
  case 7: ;
#line 139
  if (((int )chan->note[(int )ev->data.note.note] & 1) == 0) {
#line 140
    goto ldv_22171;
  } else {

  }
#line 141
  if ((unsigned long )ops->note_off != (unsigned long )((void (*)(void * , int  ,
                                                                  int  , struct snd_midi_channel * ))0)) {
#line 142
    note_off(ops, drv, chan, (int )ev->data.note.note, (int )ev->data.note.velocity);
  } else {

  }
#line 143
  goto ldv_22171;
  case 8: ;
#line 145
  if ((unsigned long )ops->key_press != (unsigned long )((void (*)(void * , int  ,
                                                                   int  , struct snd_midi_channel * ))0)) {
#line 146
    (*(ops->key_press))(drv, (int )ev->data.note.note, (int )ev->data.note.velocity,
                        chan);
  } else {

  }
#line 147
  goto ldv_22171;
  case 10: 
#line 149
  do_control(ops, drv, chanset, chan, (int )ev->data.control.param, ev->data.control.value);
#line 151
  goto ldv_22171;
  case 11: 
#line 153
  chan->midi_program = (unsigned char )ev->data.control.value;
#line 154
  goto ldv_22171;
  case 13: 
#line 156
  chan->midi_pitchbend = (short )ev->data.control.value;
#line 157
  if ((unsigned long )ops->control != (unsigned long )((void (*)(void * , int  , struct snd_midi_channel * ))0)) {
#line 158
    (*(ops->control))(drv, 128, chan);
  } else {

  }
#line 159
  goto ldv_22171;
  case 12: 
#line 161
  chan->midi_pressure = (unsigned char )ev->data.control.value;
#line 162
  if ((unsigned long )ops->control != (unsigned long )((void (*)(void * , int  , struct snd_midi_channel * ))0)) {
#line 163
    (*(ops->control))(drv, 130, chan);
  } else {

  }
#line 164
  goto ldv_22171;
  case 14: ;
#line 167
  if (ev->data.control.param <= 31U) {
#line 169
    chan->control[ev->data.control.param + 32U] = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
#line 171
    do_control(ops, drv, chanset, chan, (int )ev->data.control.param, (ev->data.control.value >> 7) & 127);
  } else {
#line 175
    do_control(ops, drv, chanset, chan, (int )ev->data.control.param, ev->data.control.value);
  }
#line 178
  goto ldv_22171;
  case 15: 
#line 181
  chan->param_type = 1U;
#line 182
  chan->control[6] = (unsigned int )((unsigned char )(ev->data.control.value >> 7)) & 127U;
#line 184
  chan->control[38] = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
#line 186
  chan->control[99] = (unsigned int )((unsigned char )(ev->data.control.param >> 7)) & 127U;
#line 188
  chan->control[98] = (unsigned int )((unsigned char )ev->data.control.param) & 127U;
#line 190
  nrpn(ops, drv, chan, chanset);
#line 191
  goto ldv_22171;
  case 16: 
#line 194
  chan->param_type = 0U;
#line 195
  chan->control[6] = (unsigned int )((unsigned char )(ev->data.control.value >> 7)) & 127U;
#line 197
  chan->control[38] = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
#line 199
  chan->control[101] = (unsigned int )((unsigned char )(ev->data.control.param >> 7)) & 127U;
#line 201
  chan->control[100] = (unsigned int )((unsigned char )ev->data.control.param) & 127U;
#line 203
  rpn(ops, drv, chan, chanset);
#line 204
  goto ldv_22171;
  case 130: ;
#line 206
  if (((int )ev->flags & 12) == 4) {
#line 209
    len = snd_seq_expand_var_event((struct snd_seq_event  const  *)ev, 64, (char *)(& sysexbuf),
                                   1, 0);
#line 210
    if (len > 0) {
#line 211
      sysex(ops, drv, (unsigned char *)(& sysexbuf), len, chanset);
    } else {

    }
  } else {

  }
#line 213
  goto ldv_22171;
  case 20: ;
  case 21: ;
  case 36: ;
  case 30: ;
  case 31: ;
  case 32: ;
  case 22: ;
  case 35: ;
  case 23: ;
  case 24: ;
#line 224
  goto not_yet;
  case 42: ;
#line 226
  goto ldv_22171;
  case 60: ;
  case 61: ;
  case 62: ;
  case 63: ;
  case 64: ;
  case 65: ;
  case 50: ;
  not_yet: ;
  default: ;
#line 237
  goto ldv_22171;
  }
  ldv_22171: ;
#line 240
  return;
}
}
#line 246 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void note_off(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ,
                     int note , int vel ) 
{ 


  {
#line 249
  if ((unsigned int )chan->control[64] != 0U) {
#line 251
    chan->note[note] = (unsigned int )chan->note[note] | 2U;
  } else
#line 252
  if (((int )chan->note[note] & 4) != 0) {
#line 255
    chan->note[note] = (unsigned int )chan->note[note] | 2U;
  } else {
#line 257
    chan->note[note] = 0U;
#line 258
    if ((unsigned long )ops->note_off != (unsigned long )((void (*)(void * , int  ,
                                                                    int  , struct snd_midi_channel * ))0)) {
#line 259
      (*(ops->note_off))(drv, note, vel, chan);
    } else {

    }
  }
#line 261
  return;
}
}
#line 268 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void do_control(struct snd_midi_op *ops , void *drv , struct snd_midi_channel_set *chset ,
                       struct snd_midi_channel *chan , int control , int value ) 
{ 
  int i ;

  {
#line 273
  if ((unsigned int )control > 127U) {
#line 274
    return;
  } else {

  }
#line 277
  if ((control > 63 && control <= 69) || (control > 79 && control <= 83)) {
#line 279
    value = value > 63 ? 127 : 0;
  } else {

  }
#line 281
  chan->control[control] = (unsigned char )value;
#line 283
  switch (control) {
  case 64: ;
#line 285
  if (value == 0) {
#line 287
    i = 0;
#line 287
    goto ldv_22224;
    ldv_22223: ;
#line 288
    if (((int )chan->note[i] & 2) != 0) {
#line 289
      chan->note[i] = 0U;
#line 290
      if ((unsigned long )ops->note_off != (unsigned long )((void (*)(void * , int  ,
                                                                      int  , struct snd_midi_channel * ))0)) {
#line 291
        (*(ops->note_off))(drv, i, 0, chan);
      } else {

      }
    } else {

    }
#line 287
    i = i + 1;
    ldv_22224: ;
#line 287
    if (i <= 127) {
#line 289
      goto ldv_22223;
    } else {

    }

  } else {

  }
#line 295
  goto ldv_22226;
  case 65: ;
#line 297
  goto ldv_22226;
  case 66: ;
#line 299
  if (value != 0) {
#line 301
    i = 0;
#line 301
    goto ldv_22230;
    ldv_22229: ;
#line 302
    if ((int )chan->note[i] & 1) {
#line 303
      chan->note[i] = (unsigned int )chan->note[i] | 4U;
    } else {

    }
#line 301
    i = i + 1;
    ldv_22230: ;
#line 301
    if (i <= 127) {
#line 303
      goto ldv_22229;
    } else {

    }

  } else {
#line 307
    i = 0;
#line 307
    goto ldv_22233;
    ldv_22232: ;
#line 308
    if (((int )chan->note[i] & 4) != 0) {
#line 309
      chan->note[i] = (unsigned int )chan->note[i] & 251U;
#line 310
      if (((int )chan->note[i] & 2) != 0) {
#line 311
        chan->note[i] = 0U;
#line 312
        if ((unsigned long )ops->note_off != (unsigned long )((void (*)(void * , int  ,
                                                                        int  , struct snd_midi_channel * ))0)) {
#line 313
          (*(ops->note_off))(drv, i, 0, chan);
        } else {

        }
      } else {

      }
    } else {

    }
#line 307
    i = i + 1;
    ldv_22233: ;
#line 307
    if (i <= 127) {
#line 309
      goto ldv_22232;
    } else {

    }

  }
#line 318
  goto ldv_22226;
  case 6: 
#line 320
  chan->control[38] = 0U;
  case 38: ;
#line 323
  if ((unsigned int )*((unsigned char *)chan + 21UL) == 0U) {
#line 324
    rpn(ops, drv, chan, chset);
  } else {
#line 326
    nrpn(ops, drv, chan, chset);
  }
#line 327
  goto ldv_22226;
  case 100: ;
  case 101: 
#line 330
  chan->param_type = 0U;
#line 331
  goto ldv_22226;
  case 98: ;
  case 99: 
#line 334
  chan->param_type = 1U;
#line 335
  goto ldv_22226;
  case 120: 
#line 338
  all_sounds_off(ops, drv, chan);
#line 339
  goto ldv_22226;
  case 123: 
#line 342
  all_notes_off(ops, drv, chan);
#line 343
  goto ldv_22226;
  case 0: ;
#line 346
  if ((unsigned int )chset->midi_mode == 3U) {
#line 347
    if (value == 127) {
#line 348
      chan->drum_channel = 1U;
    } else {
#line 350
      chan->drum_channel = 0U;
    }
  } else {

  }
#line 352
  goto ldv_22226;
  case 32: ;
#line 354
  goto ldv_22226;
  case 121: 
#line 357
  snd_midi_reset_controllers(chan);
#line 358
  goto ldv_22226;
  case 67: ;
  case 68: ;
  case 69: ;
  case 70: ;
  case 71: ;
  case 72: ;
  case 73: ;
  case 74: ;
  case 91: ;
  case 92: ;
  case 93: ;
  case 94: ;
  case 95: ;
#line 373
  goto notyet;
  notyet: ;
  default: ;
#line 376
  if ((unsigned long )ops->control != (unsigned long )((void (*)(void * , int  , struct snd_midi_channel * ))0)) {
#line 377
    (*(ops->control))(drv, control, chan);
  } else {

  }
#line 378
  goto ldv_22226;
  }
  ldv_22226: ;
#line 381
  return;
}
}
#line 387 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
void snd_midi_channel_set_clear(struct snd_midi_channel_set *chset ) 
{ 
  int i ;
  struct snd_midi_channel *chan ;

  {
#line 391
  chset->midi_mode = 1U;
#line 392
  chset->gs_master_volume = 127U;
#line 394
  i = 0;
#line 394
  goto ldv_22267;
  ldv_22266: 
#line 395
  chan = chset->channels + (unsigned long )i;
#line 396
  __memset((void *)(& chan->note), 0, 128UL);
#line 398
  chan->midi_aftertouch = 0U;
#line 399
  chan->midi_pressure = 0U;
#line 400
  chan->midi_program = 0U;
#line 401
  chan->midi_pitchbend = 0;
#line 402
  snd_midi_reset_controllers(chan);
#line 403
  chan->gm_rpn_pitch_bend_range = 256;
#line 404
  chan->gm_rpn_fine_tuning = 0;
#line 405
  chan->gm_rpn_coarse_tuning = 0;
#line 407
  if (i == 9) {
#line 408
    chan->drum_channel = 1U;
  } else {
#line 410
    chan->drum_channel = 0U;
  }
#line 394
  i = i + 1;
  ldv_22267: ;
#line 394
  if (chset->max_channels > i) {
#line 396
    goto ldv_22266;
  } else {

  }

#line 401
  return;
}
}
#line 418 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void rpn(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ,
                struct snd_midi_channel_set *chset ) 
{ 
  int type ;
  int val ;

  {
#line 424
  if ((unsigned int )chset->midi_mode != 0U) {
#line 425
    type = ((int )chan->control[101] << 8) | (int )chan->control[100];
#line 427
    val = ((int )chan->control[6] << 7) | (int )chan->control[38];
#line 430
    switch (type) {
    case 0: 
#line 433
    chan->gm_rpn_pitch_bend_range = (short )val;
#line 434
    goto ldv_22278;
    case 1: 
#line 438
    chan->gm_rpn_fine_tuning = (short )((unsigned int )((unsigned short )val) + 57344U);
#line 439
    goto ldv_22278;
    case 2: 
#line 443
    chan->gm_rpn_coarse_tuning = (short )((unsigned int )((unsigned short )val) + 57344U);
#line 444
    goto ldv_22278;
    case 32639: ;
#line 448
    goto ldv_22278;
    }
    ldv_22278: ;
  } else {

  }
#line 452
  return;
}
}
#line 458 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void nrpn(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ,
                 struct snd_midi_channel_set *chset ) 
{ 


  {
#line 462
  if ((unsigned long )ops->nrpn != (unsigned long )((void (*)(void * , struct snd_midi_channel * ,
                                                              struct snd_midi_channel_set * ))0)) {
#line 463
    (*(ops->nrpn))(drv, chan, chset);
  } else {

  }
#line 464
  return;
}
}
#line 471 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static int get_channel(unsigned char cmd ) 
{ 
  int p ;

  {
#line 473
  p = (int )cmd & 15;
#line 474
  if (p == 0) {
#line 475
    p = 9;
  } else
#line 476
  if (p <= 9) {
#line 477
    p = p - 1;
  } else {

  }
#line 478
  return (p);
}
}
#line 486 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void sysex(struct snd_midi_op *ops , void *private , unsigned char *buf , int len ,
                  struct snd_midi_channel_set *chset ) 
{ 
  unsigned char gm_on_macro[4U] ;
  unsigned char xg_on_macro[7U] ;
  unsigned char gs_pfx_macro[5U] ;
  int parsed ;
  int p ;
  int tmp ;
  int p___0 ;
  int tmp___0 ;
  int i ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;

  {
#line 490
  gm_on_macro[0] = 126U;
#line 490
  gm_on_macro[1] = 127U;
#line 490
  gm_on_macro[2] = 9U;
#line 490
  gm_on_macro[3] = 1U;
#line 494
  xg_on_macro[0] = 67U;
#line 494
  xg_on_macro[1] = 16U;
#line 494
  xg_on_macro[2] = 76U;
#line 494
  xg_on_macro[3] = 0U;
#line 494
  xg_on_macro[4] = 0U;
#line 494
  xg_on_macro[5] = 126U;
#line 494
  xg_on_macro[6] = 0U;
#line 503
  gs_pfx_macro[0] = 65U;
#line 503
  gs_pfx_macro[1] = 16U;
#line 503
  gs_pfx_macro[2] = 66U;
#line 503
  gs_pfx_macro[3] = 18U;
#line 503
  gs_pfx_macro[4] = 64U;
#line 507
  parsed = 0;
#line 509
  if (len <= 0 || (unsigned int )*buf != 240U) {
#line 510
    return;
  } else {

  }
#line 512
  buf = buf + 1;
#line 513
  len = len - 1;
#line 516
  if (len > 3) {
#line 516
    tmp___3 = memcmp((void const   *)buf, (void const   *)(& gm_on_macro), 4UL);
#line 516
    if (tmp___3 == 0) {
#line 518
      if ((unsigned int )chset->midi_mode != 2U && (unsigned int )chset->midi_mode != 3U) {
#line 520
        chset->midi_mode = 1U;
#line 521
        reset_all_channels(chset);
#line 522
        parsed = 1;
      } else {

      }
    } else {
#line 516
      goto _L___0;
    }
  } else
  _L___0: /* CIL Label */ 
#line 527
  if (len > 7) {
#line 527
    tmp___2 = memcmp((void const   *)buf, (void const   *)(& gs_pfx_macro), 5UL);
#line 527
    if (tmp___2 == 0) {
#line 529
      if ((unsigned int )chset->midi_mode != 2U && (unsigned int )chset->midi_mode != 3U) {
#line 531
        chset->midi_mode = 2U;
      } else {

      }
#line 533
      if (((unsigned int )*(buf + 5UL) == 0U && (unsigned int )*(buf + 6UL) == 127U) && (unsigned int )*(buf + 7UL) == 0U) {
#line 535
        parsed = 3;
#line 536
        reset_all_channels(chset);
      } else
#line 539
      if (((int )*(buf + 5UL) & 240) == 16 && (unsigned int )*(buf + 6UL) == 21U) {
#line 541
        tmp = get_channel((int )*(buf + 5UL));
#line 541
        p = tmp;
#line 542
        if (chset->max_channels > p) {
#line 543
          parsed = 8;
#line 544
          if ((unsigned int )*(buf + 7UL) != 0U) {
#line 545
            (chset->channels + (unsigned long )p)->drum_channel = 1U;
          } else {
#line 547
            (chset->channels + (unsigned long )p)->drum_channel = 0U;
          }
        } else {

        }
      } else
#line 550
      if (((int )*(buf + 5UL) & 240) == 16 && (unsigned int )*(buf + 6UL) == 33U) {
#line 552
        tmp___0 = get_channel((int )*(buf + 5UL));
#line 552
        p___0 = tmp___0;
#line 553
        if (chset->max_channels > p___0 && (unsigned int )*((unsigned char *)(chset->channels + (unsigned long )p___0) + 21UL) == 0U) {
#line 555
          parsed = 8;
#line 556
          (chset->channels + (unsigned long )p___0)->midi_program = *(buf + 7UL);
        } else {

        }
      } else
#line 559
      if ((unsigned int )*(buf + 5UL) == 1U && (unsigned int )*(buf + 6UL) == 48U) {
#line 561
        parsed = 5;
#line 562
        chset->gs_reverb_mode = *(buf + 7UL);
      } else
#line 564
      if ((unsigned int )*(buf + 5UL) == 1U && (unsigned int )*(buf + 6UL) == 56U) {
#line 566
        parsed = 4;
#line 567
        chset->gs_chorus_mode = *(buf + 7UL);
      } else
#line 569
      if ((unsigned int )*(buf + 5UL) == 0U && (unsigned int )*(buf + 6UL) == 4U) {
#line 571
        parsed = 6;
#line 572
        chset->gs_master_volume = *(buf + 7UL);
      } else {

      }
    } else {
#line 527
      goto _L;
    }
  } else
  _L: /* CIL Label */ 
#line 578
  if (len > 6) {
#line 578
    tmp___1 = memcmp((void const   *)buf, (void const   *)(& xg_on_macro), 7UL);
#line 578
    if (tmp___1 == 0) {
#line 581
      chset->midi_mode = 3U;
#line 582
      parsed = 9;
#line 584
      i = 0;
#line 584
      goto ldv_22307;
      ldv_22306: ;
#line 585
      if ((unsigned int )*((unsigned char *)(chset->channels + (unsigned long )i) + 21UL) != 0U) {
#line 586
        (chset->channels + (unsigned long )i)->control[0] = 127U;
      } else {
#line 588
        (chset->channels + (unsigned long )i)->control[0] = 0U;
      }
#line 584
      i = i + 1;
      ldv_22307: ;
#line 584
      if (chset->max_channels > i) {
#line 586
        goto ldv_22306;
      } else {

      }

    } else {

    }
  } else {

  }
#line 592
  if ((unsigned long )ops->sysex != (unsigned long )((void (*)(void * , unsigned char * ,
                                                               int  , int  , struct snd_midi_channel_set * ))0)) {
#line 593
    (*(ops->sysex))(private, buf + 0xffffffffffffffffUL, len + 1, parsed, chset);
  } else {

  }
#line 594
  return;
}
}
#line 600 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void all_sounds_off(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ) 
{ 
  int n ;

  {
#line 604
  if ((unsigned long )ops->note_terminate == (unsigned long )((void (*)(void * , int  ,
                                                                        struct snd_midi_channel * ))0)) {
#line 605
    return;
  } else {

  }
#line 606
  n = 0;
#line 606
  goto ldv_22316;
  ldv_22315: ;
#line 607
  if ((unsigned int )chan->note[n] != 0U) {
#line 608
    (*(ops->note_terminate))(drv, n, chan);
#line 609
    chan->note[n] = 0U;
  } else {

  }
#line 606
  n = n + 1;
  ldv_22316: ;
#line 606
  if (n <= 127) {
#line 608
    goto ldv_22315;
  } else {

  }

#line 613
  return;
}
}
#line 618 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void all_notes_off(struct snd_midi_op *ops , void *drv , struct snd_midi_channel *chan ) 
{ 
  int n ;

  {
#line 622
  if ((unsigned long )ops->note_off == (unsigned long )((void (*)(void * , int  ,
                                                                  int  , struct snd_midi_channel * ))0)) {
#line 623
    return;
  } else {

  }
#line 624
  n = 0;
#line 624
  goto ldv_22325;
  ldv_22324: ;
#line 625
  if ((unsigned int )chan->note[n] == 1U) {
#line 626
    note_off(ops, drv, chan, n, 0);
  } else {

  }
#line 624
  n = n + 1;
  ldv_22325: ;
#line 624
  if (n <= 127) {
#line 626
    goto ldv_22324;
  } else {

  }

#line 631
  return;
}
}
#line 633 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void snd_midi_channel_init(struct snd_midi_channel *p , int n ) 
{ 


  {
#line 635
  if ((unsigned long )p == (unsigned long )((struct snd_midi_channel *)0)) {
#line 636
    return;
  } else {

  }
#line 638
  __memset((void *)p, 0, 296UL);
#line 639
  p->private = (void *)0;
#line 640
  p->number = n;
#line 642
  snd_midi_reset_controllers(p);
#line 643
  p->gm_rpn_pitch_bend_range = 256;
#line 644
  p->gm_rpn_fine_tuning = 0;
#line 645
  p->gm_rpn_coarse_tuning = 0;
#line 647
  if (n == 9) {
#line 648
    p->drum_channel = 1U;
  } else {

  }
#line 649
  return;
}
}
#line 654 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static struct snd_midi_channel *snd_midi_channel_init_set(int n ) 
{ 
  struct snd_midi_channel *chan ;
  int i ;
  void *tmp ;

  {
#line 659
  tmp = kmalloc((unsigned long )n * 296UL, 208U);
#line 659
  chan = (struct snd_midi_channel *)tmp;
#line 660
  if ((unsigned long )chan != (unsigned long )((struct snd_midi_channel *)0)) {
#line 661
    i = 0;
#line 661
    goto ldv_22337;
    ldv_22336: 
#line 662
    snd_midi_channel_init(chan + (unsigned long )i, i);
#line 661
    i = i + 1;
    ldv_22337: ;
#line 661
    if (i < n) {
#line 663
      goto ldv_22336;
    } else {

    }

  } else {

  }
#line 665
  return (chan);
}
}
#line 672 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void reset_all_channels(struct snd_midi_channel_set *chset ) 
{ 
  int ch ;
  struct snd_midi_channel *chan ;

  {
#line 675
  ch = 0;
#line 675
  goto ldv_22345;
  ldv_22344: 
#line 676
  chan = chset->channels + (unsigned long )ch;
#line 677
  snd_midi_reset_controllers(chan);
#line 678
  chan->gm_rpn_pitch_bend_range = 256;
#line 679
  chan->gm_rpn_fine_tuning = 0;
#line 680
  chan->gm_rpn_coarse_tuning = 0;
#line 682
  if (ch == 9) {
#line 683
    chan->drum_channel = 1U;
  } else {
#line 685
    chan->drum_channel = 0U;
  }
#line 675
  ch = ch + 1;
  ldv_22345: ;
#line 675
  if (chset->max_channels > ch) {
#line 677
    goto ldv_22344;
  } else {

  }

#line 682
  return;
}
}
#line 693 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
struct snd_midi_channel_set *snd_midi_channel_alloc_set(int n ) 
{ 
  struct snd_midi_channel_set *chset ;
  void *tmp ;

  {
#line 697
  tmp = kmalloc(40UL, 208U);
#line 697
  chset = (struct snd_midi_channel_set *)tmp;
#line 698
  if ((unsigned long )chset != (unsigned long )((struct snd_midi_channel_set *)0)) {
#line 699
    chset->channels = snd_midi_channel_init_set(n);
#line 700
    chset->private_data = (void *)0;
#line 701
    chset->max_channels = n;
  } else {

  }
#line 703
  return (chset);
}
}
#line 709 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void snd_midi_reset_controllers(struct snd_midi_channel *chan ) 
{ 


  {
#line 711
  __memset((void *)(& chan->control), 0, 128UL);
#line 712
  chan->control[7] = 127U;
#line 713
  chan->control[11] = 127U;
#line 714
  chan->control[10] = 64U;
#line 715
  return;
}
}
#line 721 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
void snd_midi_channel_free_set(struct snd_midi_channel_set *chset ) 
{ 


  {
#line 723
  if ((unsigned long )chset == (unsigned long )((struct snd_midi_channel_set *)0)) {
#line 724
    return;
  } else {

  }
#line 725
  kfree((void const   *)chset->channels);
#line 726
  kfree((void const   *)chset);
#line 727
  return;
}
}
#line 729 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static int alsa_seq_midi_emul_init(void) 
{ 


  {
#line 731
  return (0);
}
}
#line 734 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static void alsa_seq_midi_emul_exit(void) 
{ 


  {
#line 736
  return;
}
}
#line 741 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static char const   __kstrtab_snd_midi_process_event[23U]  = 
#line 741
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'p',      'r',      'o', 
        'c',      'e',      's',      's', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '\000'};
#line 741
struct kernel_symbol  const  __ksymtab_snd_midi_process_event ;
#line 741 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
struct kernel_symbol  const  __ksymtab_snd_midi_process_event  =    {(unsigned long )(& snd_midi_process_event), (char const   *)(& __kstrtab_snd_midi_process_event)};
#line 742 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static char const   __kstrtab_snd_midi_channel_set_clear[27U]  = 
#line 742
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'c',      'h',      'a', 
        'n',      'n',      'e',      'l', 
        '_',      's',      'e',      't', 
        '_',      'c',      'l',      'e', 
        'a',      'r',      '\000'};
#line 742
struct kernel_symbol  const  __ksymtab_snd_midi_channel_set_clear ;
#line 742 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
struct kernel_symbol  const  __ksymtab_snd_midi_channel_set_clear  =    {(unsigned long )(& snd_midi_channel_set_clear), (char const   *)(& __kstrtab_snd_midi_channel_set_clear)};
#line 743 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static char const   __kstrtab_snd_midi_channel_alloc_set[27U]  = 
#line 743
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'c',      'h',      'a', 
        'n',      'n',      'e',      'l', 
        '_',      'a',      'l',      'l', 
        'o',      'c',      '_',      's', 
        'e',      't',      '\000'};
#line 743
struct kernel_symbol  const  __ksymtab_snd_midi_channel_alloc_set ;
#line 743 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
struct kernel_symbol  const  __ksymtab_snd_midi_channel_alloc_set  =    {(unsigned long )(& snd_midi_channel_alloc_set), (char const   *)(& __kstrtab_snd_midi_channel_alloc_set)};
#line 744 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
static char const   __kstrtab_snd_midi_channel_free_set[26U]  = 
#line 744
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'c',      'h',      'a', 
        'n',      'n',      'e',      'l', 
        '_',      'f',      'r',      'e', 
        'e',      '_',      's',      'e', 
        't',      '\000'};
#line 744
struct kernel_symbol  const  __ksymtab_snd_midi_channel_free_set ;
#line 744 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
struct kernel_symbol  const  __ksymtab_snd_midi_channel_free_set  =    {(unsigned long )(& snd_midi_channel_free_set), (char const   *)(& __kstrtab_snd_midi_channel_free_set)};
#line 762
extern void ldv_check_final_state(void) ;
#line 771
extern void ldv_initialize(void) ;
#line 774
extern void ldv_handler_precall(void) ;
#line 777
extern int nondet_int(void) ;
#line 780 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
int LDV_IN_INTERRUPT  ;
#line 783 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 795
  LDV_IN_INTERRUPT = 1;
#line 804
  ldv_initialize();
#line 810
  ldv_handler_precall();
#line 811
  tmp = alsa_seq_midi_emul_init();
#line 811
  if (tmp != 0) {
#line 812
    goto ldv_final;
  } else {

  }
#line 814
  goto ldv_22423;
  ldv_22422: 
#line 817
  tmp___0 = nondet_int();
#line 817
  switch (tmp___0) {
  default: ;
#line 819
  goto ldv_22421;
  }
  ldv_22421: ;
  ldv_22423: 
#line 814
  tmp___1 = nondet_int();
#line 814
  if (tmp___1 != 0) {
#line 816
    goto ldv_22422;
  } else {

  }

#line 831
  ldv_handler_precall();
#line 832
  alsa_seq_midi_emul_exit();
  ldv_final: 
#line 835
  ldv_check_final_state();
#line 838
  return;
}
}
#line 143 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.o.c.prepared"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 146
  ldv_check_alloc_flags(flags);
#line 147
  tmp = ldv_undef_ptr();
#line 147
  return (tmp);
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_emul.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/101/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
