/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 33 "include/linux/bottom_half.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_35 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_34 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_35 __annonCompField17 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_34 __annonCompField18 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 532 "include/linux/input.h"
enum rc_type {
    RC_TYPE_UNKNOWN = 0,
    RC_TYPE_OTHER = 1,
    RC_TYPE_LIRC = 2,
    RC_TYPE_RC5 = 3,
    RC_TYPE_RC5X = 4,
    RC_TYPE_RC5_SZ = 5,
    RC_TYPE_JVC = 6,
    RC_TYPE_SONY12 = 7,
    RC_TYPE_SONY15 = 8,
    RC_TYPE_SONY20 = 9,
    RC_TYPE_NEC = 10,
    RC_TYPE_SANYO = 11,
    RC_TYPE_MCE_KBD = 12,
    RC_TYPE_RC6_0 = 13,
    RC_TYPE_RC6_6A_20 = 14,
    RC_TYPE_RC6_6A_24 = 15,
    RC_TYPE_RC6_6A_32 = 16,
    RC_TYPE_RC6_MCE = 17,
    RC_TYPE_SHARP = 18,
    RC_TYPE_XMP = 19
} ;
#line 555 "include/linux/input.h"
struct rc_map_table {
   u32 scancode ;
   u32 keycode ;
};
#line 83 "include/media/rc-map.h"
struct rc_map {
   struct rc_map_table *scan ;
   unsigned int size ;
   unsigned int len ;
   unsigned int alloc ;
   enum rc_type rc_type ;
   char const   *name ;
   spinlock_t lock ;
};
#line 93 "include/media/rc-map.h"
struct rc_map_list {
   struct list_head list ;
   struct rc_map map ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 101 "include/media/rc-map.h"
extern int rc_map_register(struct rc_map_list * ) ;
#line 102
extern void rc_map_unregister(struct rc_map_list * ) ;
#line 30 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.c"
static struct rc_map_table rc5_hauppauge_new[172U]  = 
#line 30 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.c"
  {      {7739U, 353U}, 
        {7741U, 356U}, 
        {7708U, 377U}, 
        {7704U, 393U}, 
        {7705U, 392U}, 
        {7706U, 212U}, 
        {7707U, 365U}, 
        {7692U, 385U}, 
        {7700U, 103U}, 
        {7701U, 108U}, 
        {7702U, 105U}, 
        {7703U, 106U}, 
        {7717U, 352U}, 
        {7711U, 174U}, 
        {7693U, 139U}, 
        {7696U, 115U}, 
        {7697U, 114U}, 
        {7698U, 412U}, 
        {7695U, 113U}, 
        {7712U, 402U}, 
        {7713U, 403U}, 
        {7735U, 167U}, 
        {7734U, 128U}, 
        {7730U, 168U}, 
        {7733U, 207U}, 
        {7732U, 208U}, 
        {7716U, 165U}, 
        {7728U, 119U}, 
        {7710U, 163U}, 
        {7681U, 2U}, 
        {7682U, 3U}, 
        {7683U, 4U}, 
        {7684U, 5U}, 
        {7685U, 6U}, 
        {7686U, 7U}, 
        {7687U, 8U}, 
        {7688U, 9U}, 
        {7689U, 10U}, 
        {7690U, 388U}, 
        {7680U, 11U}, 
        {7694U, 370U}, 
        {7691U, 398U}, 
        {7726U, 399U}, 
        {7736U, 400U}, 
        {7721U, 401U}, 
        {7997U, 356U}, 
        {7995U, 353U}, 
        {7936U, 11U}, 
        {7937U, 2U}, 
        {7938U, 3U}, 
        {7939U, 4U}, 
        {7940U, 5U}, 
        {7941U, 6U}, 
        {7942U, 7U}, 
        {7943U, 8U}, 
        {7944U, 9U}, 
        {7945U, 10U}, 
        {7967U, 174U}, 
        {7949U, 139U}, 
        {7952U, 115U}, 
        {7953U, 114U}, 
        {7968U, 402U}, 
        {7969U, 403U}, 
        {7973U, 28U}, 
        {7947U, 398U}, 
        {7982U, 399U}, 
        {7992U, 400U}, 
        {7977U, 401U}, 
        {7951U, 113U}, 
        {7948U, 385U}, 
        {7996U, 372U}, 
        {7986U, 168U}, 
        {7989U, 207U}, 
        {7988U, 208U}, 
        {7991U, 167U}, 
        {7990U, 128U}, 
        {7984U, 119U}, 
        {7972U, 165U}, 
        {7966U, 163U}, 
        {7424U, 11U}, 
        {7425U, 2U}, 
        {7426U, 3U}, 
        {7427U, 4U}, 
        {7428U, 5U}, 
        {7429U, 6U}, 
        {7430U, 7U}, 
        {7431U, 8U}, 
        {7432U, 9U}, 
        {7433U, 10U}, 
        {7434U, 388U}, 
        {7437U, 139U}, 
        {7439U, 113U}, 
        {7440U, 115U}, 
        {7441U, 114U}, 
        {7442U, 412U}, 
        {7444U, 103U}, 
        {7445U, 108U}, 
        {7446U, 105U}, 
        {7447U, 106U}, 
        {7452U, 377U}, 
        {7454U, 407U}, 
        {7455U, 174U}, 
        {7456U, 402U}, 
        {7457U, 403U}, 
        {7460U, 405U}, 
        {7461U, 352U}, 
        {7472U, 119U}, 
        {7474U, 168U}, 
        {7476U, 208U}, 
        {7477U, 207U}, 
        {7478U, 128U}, 
        {7479U, 167U}, 
        {7483U, 354U}, 
        {7485U, 116U}, 
        {7487U, 102U}, 
        {7227U, 354U}, 
        {7229U, 116U}, 
        {7188U, 103U}, 
        {7189U, 108U}, 
        {7190U, 105U}, 
        {7191U, 106U}, 
        {7205U, 352U}, 
        {7168U, 11U}, 
        {7169U, 2U}, 
        {7170U, 3U}, 
        {7171U, 4U}, 
        {7172U, 5U}, 
        {7173U, 6U}, 
        {7174U, 7U}, 
        {7175U, 8U}, 
        {7176U, 9U}, 
        {7177U, 10U}, 
        {7199U, 174U}, 
        {7181U, 139U}, 
        {7196U, 377U}, 
        {7184U, 115U}, 
        {7185U, 114U}, 
        {7200U, 402U}, 
        {7201U, 403U}, 
        {7183U, 113U}, 
        {7186U, 412U}, 
        {7222U, 128U}, 
        {7223U, 167U}, 
        {7204U, 405U}, 
        {7198U, 407U}, 
        {7178U, 388U}, 
        {7182U, 370U}, 
        {7218U, 168U}, 
        {7216U, 119U}, 
        {7221U, 207U}, 
        {7220U, 208U}, 
        {31U, 377U}, 
        {32U, 402U}, 
        {12U, 385U}, 
        {17U, 114U}, 
        {46U, 372U}, 
        {16U, 115U}, 
        {13U, 113U}, 
        {33U, 403U}, 
        {34U, 393U}, 
        {1U, 2U}, 
        {2U, 3U}, 
        {3U, 4U}, 
        {4U, 5U}, 
        {5U, 6U}, 
        {6U, 7U}, 
        {7U, 8U}, 
        {8U, 9U}, 
        {9U, 10U}, 
        {30U, 398U}, 
        {0U, 11U}, 
        {38U, 142U}};
#line 271 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.c"
static struct rc_map_list rc5_hauppauge_new_map  =    {{0, 0}, {(struct rc_map_table *)(& rc5_hauppauge_new), 172U, 0U, 0U, 3, "rc-hauppauge",
             {{{{{0}}, 0U, 0U, 0, {0, {0, 0}, 0, 0, 0UL}}}}}};
#line 280 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.c"
static int init_rc_map_rc5_hauppauge_new(void) 
{ 
  int tmp ;

  {
#line 282
  tmp = rc_map_register(& rc5_hauppauge_new_map);
#line 282
  return (tmp);
}
}
#line 285 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.c"
static void exit_rc_map_rc5_hauppauge_new(void) 
{ 


  {
#line 287
  rc_map_unregister(& rc5_hauppauge_new_map);
#line 288
  return;
}
}
#line 312
extern void ldv_check_final_state(void) ;
#line 321
extern void ldv_initialize(void) ;
#line 324
extern void ldv_handler_precall(void) ;
#line 327
extern int nondet_int(void) ;
#line 330 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.c"
int LDV_IN_INTERRUPT  ;
#line 333 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 345
  LDV_IN_INTERRUPT = 1;
#line 354
  ldv_initialize();
#line 360
  ldv_handler_precall();
#line 361
  tmp = init_rc_map_rc5_hauppauge_new();
#line 361
  if (tmp != 0) {
#line 362
    goto ldv_final;
  } else {

  }
#line 364
  goto ldv_25641;
  ldv_25640: 
#line 367
  tmp___0 = nondet_int();
#line 367
  switch (tmp___0) {
  default: ;
#line 369
  goto ldv_25639;
  }
  ldv_25639: ;
  ldv_25641: 
#line 364
  tmp___1 = nondet_int();
#line 364
  if (tmp___1 != 0) {
#line 366
    goto ldv_25640;
  } else {

  }

#line 381
  ldv_handler_precall();
#line 382
  exit_rc_map_rc5_hauppauge_new();
  ldv_final: 
#line 385
  ldv_check_final_state();
#line 388
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/dscv/ri/43_2a/drivers/media/rc/keymaps/rc-hauppauge.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3791/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
