/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 162 "include/linux/types.h"
typedef u64 phys_addr_t;
#line 167 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 64 "./arch/x86/include/asm/e820.h"
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 320 "./arch/x86/include/asm/io.h"
__inline static void outb(unsigned char value , int port ) 
{ 


  {
#line 320
  __asm__  volatile   ("outb %b0, %w1": : "a" (value), "Nd" (port));
#line 321
  return;
}
}
#line 320 "./arch/x86/include/asm/io.h"
__inline static unsigned char inb(int port ) 
{ 
  unsigned char value ;

  {
#line 320
  __asm__  volatile   ("inb %w1, %b0": "=a" (value): "Nd" (port));
#line 320
  return (value);
}
}
#line 322 "./arch/x86/include/asm/io.h"
__inline static void outl(unsigned int value , int port ) 
{ 


  {
#line 322
  __asm__  volatile   ("outl %0, %w1": : "a" (value), "Nd" (port));
#line 323
  return;
}
}
#line 322 "./arch/x86/include/asm/io.h"
__inline static unsigned int inl(int port ) 
{ 
  unsigned int value ;

  {
#line 322
  __asm__  volatile   ("inl %w1, %0": "=a" (value): "Nd" (port));
#line 322
  return (value);
}
}
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 3 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/watchdog/iTCO_vendor.h"
void iTCO_vendor_pre_start(struct resource *smires , unsigned int heartbeat ) ;
#line 4
void iTCO_vendor_pre_stop(struct resource *smires ) ;
#line 5
void iTCO_vendor_pre_keepalive(struct resource *smires , unsigned int heartbeat ) ;
#line 6
void iTCO_vendor_pre_set_heartbeat(unsigned int heartbeat ) ;
#line 7
int iTCO_vendor_check_noreboot_on(void) ;
#line 47 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static int vendorsupport  ;
#line 81 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_old_pre_start(struct resource *smires ) 
{ 
  unsigned long val32 ;
  unsigned int tmp ;

  {
#line 86
  tmp = inl((int )smires->start);
#line 86
  val32 = (unsigned long )tmp;
#line 87
  val32 = val32 & 4294959103UL;
#line 88
  outl((unsigned int )val32, (int )smires->start);
#line 89
  return;
}
}
#line 91 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_old_pre_stop(struct resource *smires ) 
{ 
  unsigned long val32 ;
  unsigned int tmp ;

  {
#line 96
  tmp = inl((int )smires->start);
#line 96
  val32 = (unsigned long )tmp;
#line 97
  val32 = val32 | 8192UL;
#line 98
  outl((unsigned int )val32, (int )smires->start);
#line 99
  return;
}
}
#line 166 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_unlock_watchdog(void) 
{ 


  {
#line 169
  outb(135, 46);
#line 170
  outb(135, 46);
#line 172
  outb(7, 46);
#line 173
  outb(8, 47);
#line 174
  return;
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_lock_watchdog(void) 
{ 


  {
#line 178
  outb(170, 46);
#line 179
  return;
}
}
#line 181 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_pre_start(unsigned int heartbeat ) 
{ 
  unsigned int val ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;

  {
#line 185
  supermicro_new_unlock_watchdog();
#line 188
  outb(245, 46);
#line 189
  tmp = inb(47);
#line 189
  val = (unsigned int )tmp;
#line 190
  val = val & 247U;
#line 191
  outb((int )((unsigned char )val), 47);
#line 194
  outb(246, 46);
#line 195
  outb((int )((unsigned char )heartbeat), 47);
#line 198
  outb(247, 46);
#line 199
  tmp___0 = inb(47);
#line 199
  val = (unsigned int )tmp___0;
#line 200
  val = val & 63U;
#line 201
  outb((int )((unsigned char )val), 47);
#line 204
  outb(48, 46);
#line 205
  tmp___1 = inb(47);
#line 205
  val = (unsigned int )tmp___1;
#line 206
  val = val | 1U;
#line 207
  outb((int )((unsigned char )val), 47);
#line 209
  supermicro_new_lock_watchdog();
#line 210
  return;
}
}
#line 212 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_pre_stop(void) 
{ 
  unsigned int val ;
  unsigned char tmp ;

  {
#line 216
  supermicro_new_unlock_watchdog();
#line 219
  outb(48, 46);
#line 220
  tmp = inb(47);
#line 220
  val = (unsigned int )tmp;
#line 221
  val = val & 254U;
#line 222
  outb((int )((unsigned char )val), 47);
#line 224
  supermicro_new_lock_watchdog();
#line 225
  return;
}
}
#line 227 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void supermicro_new_pre_set_heartbeat(unsigned int heartbeat ) 
{ 


  {
#line 229
  supermicro_new_unlock_watchdog();
#line 232
  outb(246, 46);
#line 233
  outb((int )((unsigned char )heartbeat), 47);
#line 235
  supermicro_new_lock_watchdog();
#line 236
  return;
}
}
#line 269 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void broken_bios_start(struct resource *smires ) 
{ 
  unsigned long val32 ;
  unsigned int tmp ;

  {
#line 273
  tmp = inl((int )smires->start);
#line 273
  val32 = (unsigned long )tmp;
#line 276
  val32 = val32 & 4294959102UL;
#line 277
  outl((unsigned int )val32, (int )smires->start);
#line 278
  return;
}
}
#line 280 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void broken_bios_stop(struct resource *smires ) 
{ 
  unsigned long val32 ;
  unsigned int tmp ;

  {
#line 284
  tmp = inl((int )smires->start);
#line 284
  val32 = (unsigned long )tmp;
#line 287
  val32 = val32 | 8193UL;
#line 288
  outl((unsigned int )val32, (int )smires->start);
#line 289
  return;
}
}
#line 295 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
void iTCO_vendor_pre_start(struct resource *smires , unsigned int heartbeat ) 
{ 


  {
#line 298
  switch (vendorsupport) {
  case 1: 
#line 300
  supermicro_old_pre_start(smires);
#line 301
  goto ldv_20011;
  case 2: 
#line 303
  supermicro_new_pre_start(heartbeat);
#line 304
  goto ldv_20011;
  case 911: 
#line 306
  broken_bios_start(smires);
#line 307
  goto ldv_20011;
  }
  ldv_20011: ;
#line 310
  return;
}
}
#line 310 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_pre_start[22U]  = 
#line 310
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'p',      'r',      'e',      '_', 
        's',      't',      'a',      'r', 
        't',      '\000'};
#line 310
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_start ;
#line 310 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_start  =    {(unsigned long )(& iTCO_vendor_pre_start), (char const   *)(& __kstrtab_iTCO_vendor_pre_start)};
#line 312 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
void iTCO_vendor_pre_stop(struct resource *smires ) 
{ 


  {
#line 314
  switch (vendorsupport) {
  case 1: 
#line 316
  supermicro_old_pre_stop(smires);
#line 317
  goto ldv_20026;
  case 2: 
#line 319
  supermicro_new_pre_stop();
#line 320
  goto ldv_20026;
  case 911: 
#line 322
  broken_bios_stop(smires);
#line 323
  goto ldv_20026;
  }
  ldv_20026: ;
#line 326
  return;
}
}
#line 326 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_pre_stop[21U]  = 
#line 326
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'p',      'r',      'e',      '_', 
        's',      't',      'o',      'p', 
        '\000'};
#line 326
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_stop ;
#line 326 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_stop  =    {(unsigned long )(& iTCO_vendor_pre_stop), (char const   *)(& __kstrtab_iTCO_vendor_pre_stop)};
#line 328 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
void iTCO_vendor_pre_keepalive(struct resource *smires , unsigned int heartbeat ) 
{ 


  {
#line 330
  if (vendorsupport == 2) {
#line 331
    supermicro_new_pre_set_heartbeat(heartbeat);
  } else {

  }
#line 332
  return;
}
}
#line 333 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_pre_keepalive[26U]  = 
#line 333
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'p',      'r',      'e',      '_', 
        'k',      'e',      'e',      'p', 
        'a',      'l',      'i',      'v', 
        'e',      '\000'};
#line 333
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_keepalive ;
#line 333 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_keepalive  =    {(unsigned long )(& iTCO_vendor_pre_keepalive), (char const   *)(& __kstrtab_iTCO_vendor_pre_keepalive)};
#line 335 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
void iTCO_vendor_pre_set_heartbeat(unsigned int heartbeat ) 
{ 


  {
#line 337
  if (vendorsupport == 2) {
#line 338
    supermicro_new_pre_set_heartbeat(heartbeat);
  } else {

  }
#line 339
  return;
}
}
#line 340 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_pre_set_heartbeat[30U]  = 
#line 340
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'p',      'r',      'e',      '_', 
        's',      'e',      't',      '_', 
        'h',      'e',      'a',      'r', 
        't',      'b',      'e',      'a', 
        't',      '\000'};
#line 340
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_set_heartbeat ;
#line 340 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_pre_set_heartbeat  =    {(unsigned long )(& iTCO_vendor_pre_set_heartbeat), (char const   *)(& __kstrtab_iTCO_vendor_pre_set_heartbeat)};
#line 342 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
int iTCO_vendor_check_noreboot_on(void) 
{ 


  {
#line 344
  switch (vendorsupport) {
  case 1: ;
#line 346
  return (0);
  default: ;
#line 348
  return (1);
  }
}
}
#line 351 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static char const   __kstrtab_iTCO_vendor_check_noreboot_on[30U]  = 
#line 351
  {      'i',      'T',      'C',      'O', 
        '_',      'v',      'e',      'n', 
        'd',      'o',      'r',      '_', 
        'c',      'h',      'e',      'c', 
        'k',      '_',      'n',      'o', 
        'r',      'e',      'b',      'o', 
        'o',      't',      '_',      'o', 
        'n',      '\000'};
#line 351
struct kernel_symbol  const  __ksymtab_iTCO_vendor_check_noreboot_on ;
#line 351 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
struct kernel_symbol  const  __ksymtab_iTCO_vendor_check_noreboot_on  =    {(unsigned long )(& iTCO_vendor_check_noreboot_on), (char const   *)(& __kstrtab_iTCO_vendor_check_noreboot_on)};
#line 353 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static int iTCO_vendor_init_module(void) 
{ 


  {
#line 355
  printk("\016iTCO_vendor_support: vendor-support=%d\n", vendorsupport);
#line 356
  return (0);
}
}
#line 359 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
static void iTCO_vendor_exit_module(void) 
{ 


  {
#line 361
  printk("\016iTCO_vendor_support: Module Unloaded\n");
#line 362
  return;
}
}
#line 390
extern void ldv_check_final_state(void) ;
#line 399
extern void ldv_initialize(void) ;
#line 402
extern void ldv_handler_precall(void) ;
#line 405
extern int nondet_int(void) ;
#line 408 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
int LDV_IN_INTERRUPT  ;
#line 411 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 423
  LDV_IN_INTERRUPT = 1;
#line 432
  ldv_initialize();
#line 455
  ldv_handler_precall();
#line 456
  tmp = iTCO_vendor_init_module();
#line 456
  if (tmp != 0) {
#line 457
    goto ldv_final;
  } else {

  }
#line 459
  goto ldv_20109;
  ldv_20108: 
#line 462
  tmp___0 = nondet_int();
#line 462
  switch (tmp___0) {
  default: ;
#line 464
  goto ldv_20107;
  }
  ldv_20107: ;
  ldv_20109: 
#line 459
  tmp___1 = nondet_int();
#line 459
  if (tmp___1 != 0) {
#line 461
    goto ldv_20108;
  } else {

  }

#line 493
  ldv_handler_precall();
#line 494
  iTCO_vendor_exit_module();
  ldv_final: 
#line 497
  ldv_check_final_state();
#line 500
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/dscv/ri/43_2a/drivers/watchdog/iTCO_vendor_support.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/1492/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
