/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 33 "include/linux/bottom_half.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_35 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_34 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_35 __annonCompField17 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_34 __annonCompField18 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 154 "include/uapi/sound/asequencer.h"
typedef unsigned char snd_seq_event_type_t;
#line 155 "include/uapi/sound/asequencer.h"
struct snd_seq_addr {
   unsigned char client ;
   unsigned char port ;
};
#line 161 "include/uapi/sound/asequencer.h"
struct snd_seq_connect {
   struct snd_seq_addr sender ;
   struct snd_seq_addr dest ;
};
#line 167 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_note {
   unsigned char channel ;
   unsigned char note ;
   unsigned char velocity ;
   unsigned char off_velocity ;
   unsigned int duration ;
};
#line 201 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_ctrl {
   unsigned char channel ;
   unsigned char unused1 ;
   unsigned char unused2 ;
   unsigned char unused3 ;
   unsigned int param ;
   int value ;
};
#line 209 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_raw8 {
   unsigned char d[12U] ;
};
#line 214 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_raw32 {
   unsigned int d[3U] ;
};
#line 219 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_ext {
   unsigned int len ;
   void *ptr ;
};
#line 225 "include/uapi/sound/asequencer.h"
struct snd_seq_result {
   int event ;
   int result ;
};
#line 230 "include/uapi/sound/asequencer.h"
struct snd_seq_real_time {
   unsigned int tv_sec ;
   unsigned int tv_nsec ;
};
#line 237 "include/uapi/sound/asequencer.h"
typedef unsigned int snd_seq_tick_time_t;
#line 238 "include/uapi/sound/asequencer.h"
union snd_seq_timestamp {
   snd_seq_tick_time_t tick ;
   struct snd_seq_real_time time ;
};
#line 243 "include/uapi/sound/asequencer.h"
struct snd_seq_queue_skew {
   unsigned int value ;
   unsigned int base ;
};
#line 248 "include/uapi/sound/asequencer.h"
union __anonunion_param_231 {
   int value ;
   union snd_seq_timestamp time ;
   unsigned int position ;
   struct snd_seq_queue_skew skew ;
   unsigned int d32[2U] ;
   unsigned char d8[8U] ;
};
#line 248 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_queue_control {
   unsigned char queue ;
   unsigned char pad[3U] ;
   union __anonunion_param_231 param ;
};
#line 262
struct snd_seq_event;
#line 262 "include/uapi/sound/asequencer.h"
struct snd_seq_ev_quote {
   struct snd_seq_addr origin ;
   unsigned short value ;
   struct snd_seq_event *event ;
};
#line 269 "include/uapi/sound/asequencer.h"
union __anonunion_data_232 {
   struct snd_seq_ev_note note ;
   struct snd_seq_ev_ctrl control ;
   struct snd_seq_ev_raw8 raw8 ;
   struct snd_seq_ev_raw32 raw32 ;
   struct snd_seq_ev_ext ext ;
   struct snd_seq_ev_queue_control queue ;
   union snd_seq_timestamp time ;
   struct snd_seq_addr addr ;
   struct snd_seq_connect connect ;
   struct snd_seq_result result ;
   struct snd_seq_ev_quote quote ;
};
#line 269 "include/uapi/sound/asequencer.h"
struct snd_seq_event {
   snd_seq_event_type_t type ;
   unsigned char flags ;
   char tag ;
   unsigned char queue ;
   union snd_seq_timestamp time ;
   struct snd_seq_addr source ;
   struct snd_seq_addr dest ;
   union __anonunion_data_232 data ;
};
#line 104 "include/sound/seq_kernel.h"
struct snd_midi_event {
   int qlen ;
   int read ;
   int type ;
   unsigned char lastcmd ;
   unsigned char nostat ;
   int bufsize ;
   unsigned char *buf ;
   spinlock_t lock ;
};
#line 58 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct status_event_list {
   int event ;
   int qlen ;
   void (*encode)(struct snd_midi_event * , struct snd_seq_event * ) ;
   void (*decode)(struct snd_seq_event * , unsigned char * ) ;
};
#line 100 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct extra_event_list {
   int event ;
   int (*decode)(struct snd_midi_event * , unsigned char * , int  , struct snd_seq_event * ) ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 8 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.o.c.prepared"
void ldv_spin_lock(void) ;
#line 9
void ldv_spin_unlock(void) ;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 30 "./arch/x86/include/asm/string_64.h"
extern void *__memcpy(void * , void const   * , size_t  ) ;
#line 93 "include/linux/spinlock.h"
extern void __raw_spin_lock_init(raw_spinlock_t * , char const   * , struct lock_class_key * ) ;
#line 45 "include/linux/spinlock_api_smp.h"
extern void _raw_spin_unlock_irqrestore(raw_spinlock_t * , unsigned long  ) ;
#line 299 "include/linux/spinlock.h"
__inline static raw_spinlock_t *spinlock_check(spinlock_t *lock ) 
{ 


  {
#line 301
  return (& lock->__annonCompField18.rlock);
}
}
#line 386 "include/linux/spinlock.h"
__inline static void ldv_spin_unlock_irqrestore_12(spinlock_t *lock , unsigned long flags ) 
{ 


  {
#line 388
  _raw_spin_unlock_irqrestore(& lock->__annonCompField18.rlock, flags);
#line 389
  return;
}
}
#line 386
__inline static void spin_unlock_irqrestore(spinlock_t *lock , unsigned long flags ) ;
#line 143 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 293
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 418
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 585
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 84 "include/sound/seq_kernel.h"
extern int snd_seq_expand_var_event(struct snd_seq_event  const  * , int  , char * ,
                                    int  , int  ) ;
#line 41 "include/sound/seq_midi_event.h"
int snd_midi_event_new(int bufsize , struct snd_midi_event **rdev ) ;
#line 42
void snd_midi_event_free(struct snd_midi_event *dev ) ;
#line 43
void snd_midi_event_reset_encode(struct snd_midi_event *dev ) ;
#line 44
void snd_midi_event_reset_decode(struct snd_midi_event *dev ) ;
#line 45
void snd_midi_event_no_status(struct snd_midi_event *dev , int on ) ;
#line 47
long snd_midi_event_encode(struct snd_midi_event *dev , unsigned char *buf , long count ,
                           struct snd_seq_event *ev ) ;
#line 49
int snd_midi_event_encode_byte(struct snd_midi_event *dev , int c , struct snd_seq_event *ev ) ;
#line 51
long snd_midi_event_decode(struct snd_midi_event *dev , unsigned char *buf , long count ,
                           struct snd_seq_event *ev ) ;
#line 47 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void note_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) ;
#line 48
static void one_param_ctrl_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) ;
#line 49
static void pitchbend_ctrl_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) ;
#line 50
static void two_param_ctrl_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) ;
#line 51
static void one_param_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) ;
#line 52
static void songpos_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) ;
#line 53
static void note_decode(struct snd_seq_event *ev , unsigned char *buf ) ;
#line 54
static void one_param_decode(struct snd_seq_event *ev , unsigned char *buf ) ;
#line 55
static void pitchbend_decode(struct snd_seq_event *ev , unsigned char *buf ) ;
#line 56
static void two_param_decode(struct snd_seq_event *ev , unsigned char *buf ) ;
#line 57
static void songpos_decode(struct snd_seq_event *ev , unsigned char *buf ) ;
#line 67 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static struct status_event_list status_event[24U]  = 
#line 67
  {      {7, 2, & note_event, & note_decode}, 
        {6, 2, & note_event, & note_decode}, 
        {8, 2, & note_event, & note_decode}, 
        {10, 2, & two_param_ctrl_event, & two_param_decode}, 
        {11, 1, & one_param_ctrl_event, & one_param_decode}, 
        {12, 1, & one_param_ctrl_event, & one_param_decode}, 
        {13, 2, & pitchbend_ctrl_event, & pitchbend_decode}, 
        {255, -1, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                         unsigned char * ))0}, 
        {130,
      1, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                   unsigned char * ))0}, 
        {22,
      1, & one_param_event, & one_param_decode}, 
        {20, 2, & songpos_event, & songpos_decode}, 
        {21, 1, & one_param_event, & one_param_decode}, 
        {255, -1, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                         unsigned char * ))0}, 
        {255,
      -1, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                    unsigned char * ))0}, 
        {40,
      0, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                   unsigned char * ))0}, 
        {255,
      -1, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                    unsigned char * ))0}, 
        {36,
      0, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                   unsigned char * ))0}, 
        {255,
      -1, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                    unsigned char * ))0}, 
        {30,
      0, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                   unsigned char * ))0}, 
        {31,
      0, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                   unsigned char * ))0}, 
        {32,
      0, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                   unsigned char * ))0}, 
        {255,
      -1, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                    unsigned char * ))0}, 
        {42,
      0, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                   unsigned char * ))0}, 
        {41,
      0, (void (*)(struct snd_midi_event * , struct snd_seq_event * ))0, (void (*)(struct snd_seq_event * ,
                                                                                   unsigned char * ))0}};
#line 97
static int extra_decode_ctrl14(struct snd_midi_event *dev , unsigned char *buf , int count ,
                               struct snd_seq_event *ev ) ;
#line 99
static int extra_decode_xrpn(struct snd_midi_event *dev , unsigned char *buf , int count ,
                             struct snd_seq_event *ev ) ;
#line 106 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static struct extra_event_list extra_event[3U]  = {      {14, & extra_decode_ctrl14}, 
        {15, & extra_decode_xrpn}, 
        {16, & extra_decode_xrpn}};
#line 116 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
int snd_midi_event_new(int bufsize , struct snd_midi_event **rdev ) 
{ 
  struct snd_midi_event *dev ;
  void *tmp ;
  void *tmp___0 ;
  struct lock_class_key __key ;

  {
#line 120
  *rdev = (struct snd_midi_event *)0;
#line 121
  tmp = kmalloc(104UL, 208U);
#line 121
  dev = (struct snd_midi_event *)tmp;
#line 122
  if ((unsigned long )dev == (unsigned long )((struct snd_midi_event *)0)) {
#line 123
    return (-12);
  } else {

  }
#line 124
  if (bufsize > 0) {
#line 125
    tmp___0 = kmalloc((size_t )bufsize, 208U);
#line 125
    dev->buf = (unsigned char *)tmp___0;
#line 126
    if ((unsigned long )dev->buf == (unsigned long )((unsigned char *)0U)) {
#line 127
      kfree((void const   *)dev);
#line 128
      return (-12);
    } else {

    }
  } else {

  }
#line 131
  dev->bufsize = bufsize;
#line 132
  dev->lastcmd = 255U;
#line 133
  dev->type = 7;
#line 134
  spinlock_check(& dev->lock);
#line 134
  __raw_spin_lock_init(& dev->lock.__annonCompField18.rlock, "&(&dev->lock)->rlock",
                       & __key);
#line 135
  *rdev = dev;
#line 136
  return (0);
}
}
#line 139 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
void snd_midi_event_free(struct snd_midi_event *dev ) 
{ 


  {
#line 141
  if ((unsigned long )dev != (unsigned long )((struct snd_midi_event *)0)) {
#line 142
    kfree((void const   *)dev->buf);
#line 143
    kfree((void const   *)dev);
  } else {

  }
#line 145
  return;
}
}
#line 150 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
__inline static void reset_encode(struct snd_midi_event *dev ) 
{ 


  {
#line 152
  dev->read = 0;
#line 153
  dev->qlen = 0;
#line 154
  dev->type = 7;
#line 155
  return;
}
}
#line 157 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
void snd_midi_event_reset_encode(struct snd_midi_event *dev ) 
{ 
  unsigned long flags ;

  {
#line 161
  ldv_spin_lock();
#line 162
  reset_encode(dev);
#line 163
  spin_unlock_irqrestore(& dev->lock, flags);
#line 164
  return;
}
}
#line 166 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
void snd_midi_event_reset_decode(struct snd_midi_event *dev ) 
{ 
  unsigned long flags ;

  {
#line 170
  ldv_spin_lock();
#line 171
  dev->lastcmd = 255U;
#line 172
  spin_unlock_irqrestore(& dev->lock, flags);
#line 173
  return;
}
}
#line 183 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
void snd_midi_event_no_status(struct snd_midi_event *dev , int on ) 
{ 


  {
#line 185
  dev->nostat = on != 0;
#line 186
  return;
}
}
#line 217 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
long snd_midi_event_encode(struct snd_midi_event *dev , unsigned char *buf , long count ,
                           struct snd_seq_event *ev ) 
{ 
  long result ;
  int rc ;
  unsigned char *tmp ;
  long tmp___0 ;

  {
#line 220
  result = 0L;
#line 223
  ev->type = 255U;
#line 225
  goto ldv_22165;
  ldv_22164: 
#line 226
  tmp = buf;
#line 226
  buf = buf + 1;
#line 226
  rc = snd_midi_event_encode_byte(dev, (int )*tmp, ev);
#line 227
  result = result + 1L;
#line 228
  if (rc < 0) {
#line 229
    return ((long )rc);
  } else
#line 230
  if (rc > 0) {
#line 231
    return (result);
  } else {

  }
  ldv_22165: 
#line 225
  tmp___0 = count;
#line 225
  count = count - 1L;
#line 225
  if (tmp___0 > 0L) {
#line 227
    goto ldv_22164;
  } else {

  }

#line 234
  return (result);
}
}
#line 243 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
int snd_midi_event_encode_byte(struct snd_midi_event *dev , int c , struct snd_seq_event *ev ) 
{ 
  int rc ;
  unsigned long flags ;
  int tmp ;

  {
#line 246
  rc = 0;
#line 249
  c = c & 255;
#line 251
  if (c > 247) {
#line 253
    ev->type = (snd_seq_event_type_t )status_event[c + -232].event;
#line 254
    ev->flags = (unsigned int )ev->flags & 243U;
#line 255
    ev->flags = ev->flags;
#line 256
    return ((unsigned int )ev->type != 255U);
  } else {

  }
#line 259
  ldv_spin_lock();
#line 260
  if ((c & 128) != 0 && (c != 247 || dev->type != 8)) {
#line 263
    *(dev->buf) = (unsigned char )c;
#line 264
    if ((c & 240) == 240) {
#line 265
      dev->type = (c & 15) + 8;
    } else {
#line 267
      dev->type = (c >> 4) & 7;
    }
#line 268
    dev->read = 1;
#line 269
    dev->qlen = status_event[dev->type].qlen;
  } else
#line 271
  if (dev->qlen > 0) {
#line 273
    tmp = dev->read;
#line 273
    dev->read = dev->read + 1;
#line 273
    *(dev->buf + (unsigned long )tmp) = (unsigned char )c;
#line 274
    if (dev->type != 8) {
#line 275
      dev->qlen = dev->qlen - 1;
    } else {

    }
  } else {
#line 278
    *(dev->buf + 1UL) = (unsigned char )c;
#line 279
    dev->qlen = status_event[dev->type].qlen + -1;
#line 280
    dev->read = 2;
  }
#line 283
  if (dev->qlen == 0) {
#line 284
    ev->type = (snd_seq_event_type_t )status_event[dev->type].event;
#line 285
    ev->flags = (unsigned int )ev->flags & 243U;
#line 286
    ev->flags = ev->flags;
#line 287
    if ((unsigned long )status_event[dev->type].encode != (unsigned long )((void (*)(struct snd_midi_event * ,
                                                                                     struct snd_seq_event * ))0)) {
#line 288
      (*(status_event[dev->type].encode))(dev, ev);
    } else {

    }
#line 289
    if (dev->type > 7) {
#line 290
      dev->type = 7;
    } else {

    }
#line 291
    rc = 1;
  } else
#line 292
  if (dev->type == 8) {
#line 293
    if (c == 247 || dev->read >= dev->bufsize) {
#line 295
      ev->flags = (unsigned int )ev->flags & 243U;
#line 296
      ev->flags = (unsigned int )ev->flags | 4U;
#line 297
      ev->type = 130U;
#line 298
      ev->data.ext.len = (unsigned int )dev->read;
#line 299
      ev->data.ext.ptr = (void *)dev->buf;
#line 300
      if (c != 247) {
#line 301
        dev->read = 0;
      } else {
#line 303
        reset_encode(dev);
      }
#line 304
      rc = 1;
    } else {

    }
  } else {

  }
#line 308
  spin_unlock_irqrestore(& dev->lock, flags);
#line 309
  return (rc);
}
}
#line 313 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void note_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) 
{ 


  {
#line 315
  ev->data.note.channel = (unsigned int )*(dev->buf) & 15U;
#line 316
  ev->data.note.note = *(dev->buf + 1UL);
#line 317
  ev->data.note.velocity = *(dev->buf + 2UL);
#line 318
  return;
}
}
#line 321 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void one_param_ctrl_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) 
{ 


  {
#line 323
  ev->data.control.channel = (unsigned int )*(dev->buf) & 15U;
#line 324
  ev->data.control.value = (int )*(dev->buf + 1UL);
#line 325
  return;
}
}
#line 328 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void pitchbend_ctrl_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) 
{ 


  {
#line 330
  ev->data.control.channel = (unsigned int )*(dev->buf) & 15U;
#line 331
  ev->data.control.value = ((int )*(dev->buf + 2UL) * 128 + (int )*(dev->buf + 1UL)) + -8192;
#line 332
  return;
}
}
#line 335 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void two_param_ctrl_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) 
{ 


  {
#line 337
  ev->data.control.channel = (unsigned int )*(dev->buf) & 15U;
#line 338
  ev->data.control.param = (unsigned int )*(dev->buf + 1UL);
#line 339
  ev->data.control.value = (int )*(dev->buf + 2UL);
#line 340
  return;
}
}
#line 343 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void one_param_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) 
{ 


  {
#line 345
  ev->data.control.value = (int )*(dev->buf + 1UL);
#line 346
  return;
}
}
#line 349 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void songpos_event(struct snd_midi_event *dev , struct snd_seq_event *ev ) 
{ 


  {
#line 351
  ev->data.control.value = (int )*(dev->buf + 2UL) * 128 + (int )*(dev->buf + 1UL);
#line 352
  return;
}
}
#line 358 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
long snd_midi_event_decode(struct snd_midi_event *dev , unsigned char *buf , long count ,
                           struct snd_seq_event *ev ) 
{ 
  unsigned int cmd ;
  unsigned int type ;
  int tmp ;
  int tmp___0 ;
  int qlen ;
  unsigned char xbuf[4U] ;
  unsigned long flags ;

  {
#line 363
  if ((unsigned int )ev->type == 255U) {
#line 364
    return (-2L);
  } else {

  }
#line 366
  type = 0U;
#line 366
  goto ldv_22210;
  ldv_22209: ;
#line 367
  if ((int )ev->type == status_event[type].event) {
#line 368
    goto __found;
  } else {

  }
#line 366
  type = type + 1U;
  ldv_22210: ;
#line 366
  if (type <= 23U) {
#line 368
    goto ldv_22209;
  } else {

  }
#line 370
  type = 0U;
#line 370
  goto ldv_22215;
  ldv_22214: ;
#line 371
  if ((int )ev->type == extra_event[type].event) {
#line 372
    tmp = (*(extra_event[type].decode))(dev, buf, (int )count, ev);
#line 372
    return ((long )tmp);
  } else {

  }
#line 370
  type = type + 1U;
  ldv_22215: ;
#line 370
  if (type <= 2U) {
#line 372
    goto ldv_22214;
  } else {

  }

#line 374
  return (-2L);
  __found: ;
#line 377
  if (type > 7U) {
#line 378
    cmd = type + 232U;
  } else {
#line 381
    cmd = ((type << 4) | ((unsigned int )ev->data.note.channel & 15U)) | 128U;
  }
#line 384
  if (cmd == 240U) {
#line 385
    snd_midi_event_reset_decode(dev);
#line 386
    tmp___0 = snd_seq_expand_var_event((struct snd_seq_event  const  *)ev, (int )count,
                                       (char *)buf, 1, 0);
#line 386
    return ((long )tmp___0);
  } else {
#line 392
    ldv_spin_lock();
#line 393
    if (((cmd & 240U) == 240U || (unsigned int )dev->lastcmd != cmd) || (unsigned int )dev->nostat != 0U) {
#line 394
      dev->lastcmd = (unsigned char )cmd;
#line 395
      spin_unlock_irqrestore(& dev->lock, flags);
#line 396
      xbuf[0] = (unsigned char )cmd;
#line 397
      if ((unsigned long )status_event[type].decode != (unsigned long )((void (*)(struct snd_seq_event * ,
                                                                                  unsigned char * ))0)) {
#line 398
        (*(status_event[type].decode))(ev, (unsigned char *)(& xbuf) + 1UL);
      } else {

      }
#line 399
      qlen = status_event[type].qlen + 1;
    } else {
#line 401
      spin_unlock_irqrestore(& dev->lock, flags);
#line 402
      if ((unsigned long )status_event[type].decode != (unsigned long )((void (*)(struct snd_seq_event * ,
                                                                                  unsigned char * ))0)) {
#line 403
        (*(status_event[type].decode))(ev, (unsigned char *)(& xbuf));
      } else {

      }
#line 404
      qlen = status_event[type].qlen;
    }
#line 406
    if ((long )qlen > count) {
#line 407
      return (-12L);
    } else {

    }
#line 408
    __memcpy((void *)buf, (void const   *)(& xbuf), (size_t )qlen);
#line 409
    return ((long )qlen);
  }
}
}
#line 415 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void note_decode(struct snd_seq_event *ev , unsigned char *buf ) 
{ 


  {
#line 417
  *buf = (unsigned int )ev->data.note.note & 127U;
#line 418
  *(buf + 1UL) = (unsigned int )ev->data.note.velocity & 127U;
#line 419
  return;
}
}
#line 422 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void one_param_decode(struct snd_seq_event *ev , unsigned char *buf ) 
{ 


  {
#line 424
  *buf = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
#line 425
  return;
}
}
#line 428 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void pitchbend_decode(struct snd_seq_event *ev , unsigned char *buf ) 
{ 
  int value ;

  {
#line 430
  value = ev->data.control.value + 8192;
#line 431
  *buf = (unsigned int )((unsigned char )value) & 127U;
#line 432
  *(buf + 1UL) = (unsigned int )((unsigned char )(value >> 7)) & 127U;
#line 433
  return;
}
}
#line 436 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void two_param_decode(struct snd_seq_event *ev , unsigned char *buf ) 
{ 


  {
#line 438
  *buf = (unsigned int )((unsigned char )ev->data.control.param) & 127U;
#line 439
  *(buf + 1UL) = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
#line 440
  return;
}
}
#line 443 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void songpos_decode(struct snd_seq_event *ev , unsigned char *buf ) 
{ 


  {
#line 445
  *buf = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
#line 446
  *(buf + 1UL) = (unsigned int )((unsigned char )(ev->data.control.value >> 7)) & 127U;
#line 447
  return;
}
}
#line 450 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static int extra_decode_ctrl14(struct snd_midi_event *dev , unsigned char *buf , int count ,
                               struct snd_seq_event *ev ) 
{ 
  unsigned char cmd ;
  int idx ;
  int tmp ;
  unsigned char tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;
  int tmp___6 ;
  unsigned char tmp___7 ;
  int tmp___8 ;
  int tmp___9 ;

  {
#line 454
  idx = 0;
#line 456
  cmd = (unsigned char )(((int )((signed char )ev->data.control.channel) & 15) | -80);
#line 457
  if (ev->data.control.param <= 31U) {
#line 458
    if (count <= 3) {
#line 459
      return (-12);
    } else {

    }
#line 460
    if ((unsigned int )dev->nostat != 0U && count <= 5) {
#line 461
      return (-12);
    } else {

    }
#line 462
    if ((int )dev->lastcmd != (int )cmd || (unsigned int )dev->nostat != 0U) {
#line 463
      if (count <= 4) {
#line 464
        return (-12);
      } else {

      }
#line 465
      tmp = idx;
#line 465
      idx = idx + 1;
#line 465
      tmp___0 = cmd;
#line 465
      dev->lastcmd = tmp___0;
#line 465
      *(buf + (unsigned long )tmp) = tmp___0;
    } else {

    }
#line 467
    tmp___1 = idx;
#line 467
    idx = idx + 1;
#line 467
    *(buf + (unsigned long )tmp___1) = (unsigned char )ev->data.control.param;
#line 468
    tmp___2 = idx;
#line 468
    idx = idx + 1;
#line 468
    *(buf + (unsigned long )tmp___2) = (unsigned int )((unsigned char )(ev->data.control.value >> 7)) & 127U;
#line 469
    if ((unsigned int )dev->nostat != 0U) {
#line 470
      tmp___3 = idx;
#line 470
      idx = idx + 1;
#line 470
      *(buf + (unsigned long )tmp___3) = cmd;
    } else {

    }
#line 471
    tmp___4 = idx;
#line 471
    idx = idx + 1;
#line 471
    *(buf + (unsigned long )tmp___4) = (unsigned int )((unsigned char )ev->data.control.param) + 32U;
#line 472
    tmp___5 = idx;
#line 472
    idx = idx + 1;
#line 472
    *(buf + (unsigned long )tmp___5) = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
  } else {
#line 474
    if (count <= 1) {
#line 475
      return (-12);
    } else {

    }
#line 476
    if ((int )dev->lastcmd != (int )cmd || (unsigned int )dev->nostat != 0U) {
#line 477
      if (count <= 2) {
#line 478
        return (-12);
      } else {

      }
#line 479
      tmp___6 = idx;
#line 479
      idx = idx + 1;
#line 479
      tmp___7 = cmd;
#line 479
      dev->lastcmd = tmp___7;
#line 479
      *(buf + (unsigned long )tmp___6) = tmp___7;
    } else {

    }
#line 481
    tmp___8 = idx;
#line 481
    idx = idx + 1;
#line 481
    *(buf + (unsigned long )tmp___8) = (unsigned int )((unsigned char )ev->data.control.param) & 127U;
#line 482
    tmp___9 = idx;
#line 482
    idx = idx + 1;
#line 482
    *(buf + (unsigned long )tmp___9) = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
  }
#line 484
  return (idx);
}
}
#line 488 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static int extra_decode_xrpn(struct snd_midi_event *dev , unsigned char *buf , int count ,
                             struct snd_seq_event *ev ) 
{ 
  unsigned char cmd ;
  char *cbytes ;
  char cbytes_nrpn[4U] ;
  char cbytes_rpn[4U] ;
  unsigned char bytes[4U] ;
  int idx ;
  int i ;
  int tmp ;
  unsigned char tmp___0 ;
  int tmp___1 ;
  unsigned char tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;

  {
#line 493
  cbytes_nrpn[0] = 99;
#line 493
  cbytes_nrpn[1] = 98;
#line 493
  cbytes_nrpn[2] = 6;
#line 493
  cbytes_nrpn[3] = 38;
#line 497
  cbytes_rpn[0] = 101;
#line 497
  cbytes_rpn[1] = 100;
#line 497
  cbytes_rpn[2] = 6;
#line 497
  cbytes_rpn[3] = 38;
#line 502
  idx = 0;
#line 504
  if (count <= 7) {
#line 505
    return (-12);
  } else {

  }
#line 506
  if ((unsigned int )dev->nostat != 0U && count <= 11) {
#line 507
    return (-12);
  } else {

  }
#line 508
  cmd = (unsigned char )(((int )((signed char )ev->data.control.channel) & 15) | -80);
#line 509
  bytes[0] = (unsigned char )((ev->data.control.param & 16256U) >> 7);
#line 510
  bytes[1] = (unsigned int )((unsigned char )ev->data.control.param) & 127U;
#line 511
  bytes[2] = (unsigned char )((ev->data.control.value & 16256) >> 7);
#line 512
  bytes[3] = (unsigned int )((unsigned char )ev->data.control.value) & 127U;
#line 513
  if ((int )dev->lastcmd != (int )cmd && (unsigned int )dev->nostat == 0U) {
#line 514
    if (count <= 8) {
#line 515
      return (-12);
    } else {

    }
#line 516
    tmp = idx;
#line 516
    idx = idx + 1;
#line 516
    tmp___0 = cmd;
#line 516
    dev->lastcmd = tmp___0;
#line 516
    *(buf + (unsigned long )tmp) = tmp___0;
  } else {

  }
#line 518
  cbytes = (unsigned int )ev->type == 15U ? (char *)(& cbytes_nrpn) : (char *)(& cbytes_rpn);
#line 519
  i = 0;
#line 519
  goto ldv_22263;
  ldv_22262: ;
#line 520
  if ((unsigned int )dev->nostat != 0U) {
#line 521
    tmp___1 = idx;
#line 521
    idx = idx + 1;
#line 521
    tmp___2 = cmd;
#line 521
    dev->lastcmd = tmp___2;
#line 521
    *(buf + (unsigned long )tmp___1) = tmp___2;
  } else {

  }
#line 522
  tmp___3 = idx;
#line 522
  idx = idx + 1;
#line 522
  *(buf + (unsigned long )tmp___3) = (unsigned char )*(cbytes + (unsigned long )i);
#line 523
  tmp___4 = idx;
#line 523
  idx = idx + 1;
#line 523
  *(buf + (unsigned long )tmp___4) = bytes[i];
#line 519
  i = i + 1;
  ldv_22263: ;
#line 519
  if (i <= 3) {
#line 521
    goto ldv_22262;
  } else {

  }

#line 525
  return (idx);
}
}
#line 532 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static char const   __kstrtab_snd_midi_event_new[19U]  = 
#line 532
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '_',      'n', 
        'e',      'w',      '\000'};
#line 532
struct kernel_symbol  const  __ksymtab_snd_midi_event_new ;
#line 532 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct kernel_symbol  const  __ksymtab_snd_midi_event_new  =    {(unsigned long )(& snd_midi_event_new), (char const   *)(& __kstrtab_snd_midi_event_new)};
#line 533 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static char const   __kstrtab_snd_midi_event_free[20U]  = 
#line 533
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '_',      'f', 
        'r',      'e',      'e',      '\000'};
#line 533
struct kernel_symbol  const  __ksymtab_snd_midi_event_free ;
#line 533 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct kernel_symbol  const  __ksymtab_snd_midi_event_free  =    {(unsigned long )(& snd_midi_event_free), (char const   *)(& __kstrtab_snd_midi_event_free)};
#line 534 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static char const   __kstrtab_snd_midi_event_reset_encode[28U]  = 
#line 534
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '_',      'r', 
        'e',      's',      'e',      't', 
        '_',      'e',      'n',      'c', 
        'o',      'd',      'e',      '\000'};
#line 534
struct kernel_symbol  const  __ksymtab_snd_midi_event_reset_encode ;
#line 534 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct kernel_symbol  const  __ksymtab_snd_midi_event_reset_encode  =    {(unsigned long )(& snd_midi_event_reset_encode), (char const   *)(& __kstrtab_snd_midi_event_reset_encode)};
#line 535 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static char const   __kstrtab_snd_midi_event_reset_decode[28U]  = 
#line 535
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '_',      'r', 
        'e',      's',      'e',      't', 
        '_',      'd',      'e',      'c', 
        'o',      'd',      'e',      '\000'};
#line 535
struct kernel_symbol  const  __ksymtab_snd_midi_event_reset_decode ;
#line 535 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct kernel_symbol  const  __ksymtab_snd_midi_event_reset_decode  =    {(unsigned long )(& snd_midi_event_reset_decode), (char const   *)(& __kstrtab_snd_midi_event_reset_decode)};
#line 536 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static char const   __kstrtab_snd_midi_event_no_status[25U]  = 
#line 536
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '_',      'n', 
        'o',      '_',      's',      't', 
        'a',      't',      'u',      's', 
        '\000'};
#line 536
struct kernel_symbol  const  __ksymtab_snd_midi_event_no_status ;
#line 536 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct kernel_symbol  const  __ksymtab_snd_midi_event_no_status  =    {(unsigned long )(& snd_midi_event_no_status), (char const   *)(& __kstrtab_snd_midi_event_no_status)};
#line 537 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static char const   __kstrtab_snd_midi_event_encode[22U]  = 
#line 537
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '_',      'e', 
        'n',      'c',      'o',      'd', 
        'e',      '\000'};
#line 537
struct kernel_symbol  const  __ksymtab_snd_midi_event_encode ;
#line 537 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct kernel_symbol  const  __ksymtab_snd_midi_event_encode  =    {(unsigned long )(& snd_midi_event_encode), (char const   *)(& __kstrtab_snd_midi_event_encode)};
#line 538 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static char const   __kstrtab_snd_midi_event_encode_byte[27U]  = 
#line 538
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '_',      'e', 
        'n',      'c',      'o',      'd', 
        'e',      '_',      'b',      'y', 
        't',      'e',      '\000'};
#line 538
struct kernel_symbol  const  __ksymtab_snd_midi_event_encode_byte ;
#line 538 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct kernel_symbol  const  __ksymtab_snd_midi_event_encode_byte  =    {(unsigned long )(& snd_midi_event_encode_byte), (char const   *)(& __kstrtab_snd_midi_event_encode_byte)};
#line 539 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static char const   __kstrtab_snd_midi_event_decode[22U]  = 
#line 539
  {      's',      'n',      'd',      '_', 
        'm',      'i',      'd',      'i', 
        '_',      'e',      'v',      'e', 
        'n',      't',      '_',      'd', 
        'e',      'c',      'o',      'd', 
        'e',      '\000'};
#line 539
struct kernel_symbol  const  __ksymtab_snd_midi_event_decode ;
#line 539 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
struct kernel_symbol  const  __ksymtab_snd_midi_event_decode  =    {(unsigned long )(& snd_midi_event_decode), (char const   *)(& __kstrtab_snd_midi_event_decode)};
#line 541 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static int alsa_seq_midi_event_init(void) 
{ 


  {
#line 543
  return (0);
}
}
#line 546 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
static void alsa_seq_midi_event_exit(void) 
{ 


  {
#line 548
  return;
}
}
#line 569
extern void ldv_check_final_state(void) ;
#line 578
extern void ldv_initialize(void) ;
#line 581
extern void ldv_handler_precall(void) ;
#line 584
extern int nondet_int(void) ;
#line 587 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
int LDV_IN_INTERRUPT  ;
#line 590 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 602
  LDV_IN_INTERRUPT = 1;
#line 611
  ldv_initialize();
#line 625
  ldv_handler_precall();
#line 626
  tmp = alsa_seq_midi_event_init();
#line 626
  if (tmp != 0) {
#line 627
    goto ldv_final;
  } else {

  }
#line 629
  goto ldv_22367;
  ldv_22366: 
#line 632
  tmp___0 = nondet_int();
#line 632
  switch (tmp___0) {
  default: ;
#line 634
  goto ldv_22365;
  }
  ldv_22365: ;
  ldv_22367: 
#line 629
  tmp___1 = nondet_int();
#line 629
  if (tmp___1 != 0) {
#line 631
    goto ldv_22366;
  } else {

  }

#line 654
  ldv_handler_precall();
#line 655
  alsa_seq_midi_event_exit();
  ldv_final: 
#line 658
  ldv_check_final_state();
#line 661
  return;
}
}
#line 106 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.o.c.prepared"
__inline static void spin_unlock_irqrestore(spinlock_t *lock , unsigned long flags ) 
{ 


  {
#line 109
  ldv_spin_unlock();
#line 111
  ldv_spin_unlock_irqrestore_12(lock, flags);
#line 112
  return;
}
}
#line 143 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.o.c.prepared"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 146
  ldv_check_alloc_flags(flags);
#line 147
  tmp = ldv_undef_ptr();
#line 147
  return (tmp);
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/dscv/ri/43_2a/sound/core/seq/seq_midi_event.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--sound--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/93/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
