/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 21 "include/asm-generic/int-ll64.h"
typedef int s32;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 157 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 32 "include/linux/mm_types.h"
struct kmem_cache;
#line 106 "include/media/v4l2-fh.h"
enum v4l2_mbus_type {
    V4L2_MBUS_PARALLEL = 0,
    V4L2_MBUS_BT656 = 1,
    V4L2_MBUS_CSI2 = 2
} ;
#line 112 "include/media/v4l2-fh.h"
struct v4l2_mbus_config {
   enum v4l2_mbus_type type ;
   unsigned int flags ;
};
#line 128 "include/media/v4l2-device.h"
enum soc_mbus_packing {
    SOC_MBUS_PACKING_NONE = 0,
    SOC_MBUS_PACKING_2X8_PADHI = 1,
    SOC_MBUS_PACKING_2X8_PADLO = 2,
    SOC_MBUS_PACKING_EXTEND16 = 3,
    SOC_MBUS_PACKING_VARIABLE = 4,
    SOC_MBUS_PACKING_1_5X8 = 5,
    SOC_MBUS_PACKING_EXTEND32 = 6
} ;
#line 138
enum soc_mbus_order {
    SOC_MBUS_ORDER_LE = 0,
    SOC_MBUS_ORDER_BE = 1
} ;
#line 143
enum soc_mbus_layout {
    SOC_MBUS_LAYOUT_PACKED = 0,
    SOC_MBUS_LAYOUT_PLANAR_2Y_U_V = 1,
    SOC_MBUS_LAYOUT_PLANAR_2Y_C = 2,
    SOC_MBUS_LAYOUT_PLANAR_Y_C = 3
} ;
#line 150 "include/media/v4l2-device.h"
struct soc_mbus_pixelfmt {
   char const   *name ;
   u32 fourcc ;
   enum soc_mbus_packing packing ;
   enum soc_mbus_order order ;
   enum soc_mbus_layout layout ;
   u8 bits_per_sample ;
};
#line 87 "include/media/soc_mediabus.h"
struct soc_mbus_lookup {
   u32 code ;
   struct soc_mbus_pixelfmt fmt ;
};
#line 361 "./arch/x86/include/asm/pgtable_types.h"
struct page;
#line 26 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
extern void *ldv_undef_ptr(void) ;
#line 293 "include/linux/slab.h"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.o.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 98 "include/media/soc_mediabus.h"
struct soc_mbus_pixelfmt  const  *soc_mbus_find_fmtdesc(u32 code , struct soc_mbus_lookup  const  *lookup ,
                                                        int n ) ;
#line 102
struct soc_mbus_pixelfmt  const  *soc_mbus_get_fmtdesc(u32 code ) ;
#line 104
s32 soc_mbus_bytes_per_line(u32 width , struct soc_mbus_pixelfmt  const  *mf ) ;
#line 105
s32 soc_mbus_image_size(struct soc_mbus_pixelfmt  const  *mf , u32 bytes_per_line ,
                        u32 height ) ;
#line 107
int soc_mbus_samples_per_pixel(struct soc_mbus_pixelfmt  const  *mf , unsigned int *numerator ,
                               unsigned int *denominator ) ;
#line 109
unsigned int soc_mbus_config_compatible(struct v4l2_mbus_config  const  *cfg , unsigned int flags ) ;
#line 19 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static struct soc_mbus_lookup  const  mbus_fmt[37U]  = 
#line 19 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
  {      {8200U, {"YUYV", 1448695129U, 1, 0, 0, 8U}}, 
        {8201U, {"YVYU", 1431918169U, 1, 0, 0, 8U}}, 
        {8198U, {"UYVY", 1498831189U, 1, 0, 0, 8U}}, 
        {8199U, {"VYUY", 1498765654U, 1, 0, 0, 8U}}, 
        {4100U, {"RGB555", 1329743698U, 1, 0, 0, 8U}}, 
        {4099U, {"RGB555X", 1363298130U, 1, 1, 0, 8U}}, 
        {4104U, {"RGB565", 1346520914U, 1, 0, 0, 8U}}, 
        {4103U, {"RGB565X", 1380075346U, 1, 1, 0, 8U}}, 
        {4105U, {"RGB666/32bpp", 876758866U, 6, 0, 0, 18U}}, 
        {4106U, {"RGB888/32bpp", 876758866U, 6, 0, 0, 24U}}, 
        {4107U, {"RGB888/32bpp", 876758866U, 6, 1, 0, 12U}}, 
        {4108U, {"RGB888/32bpp", 876758866U, 6, 0, 0, 12U}}, 
        {12289U, {"Bayer 8 BGGR", 825770306U, 0, 0, 0, 8U}}, 
        {12295U, {"Bayer 10 BGGR", 808535874U, 3, 0, 0, 10U}}, 
        {8193U, {"Grey", 1497715271U, 0, 0, 0, 8U}}, 
        {8202U, {"Grey 10bit", 540029273U, 3, 0, 0, 10U}}, 
        {12292U, {"Bayer 10 BGGR", 808535874U, 1, 0, 0, 8U}}, 
        {12294U, {"Bayer 10 BGGR", 808535874U, 2, 0, 0, 8U}}, 
        {12291U, {"Bayer 10 BGGR", 808535874U, 1, 1, 0, 8U}}, 
        {12293U, {"Bayer 10 BGGR", 808535874U, 2, 1, 0, 8U}}, 
        {16385U, {"JPEG", 1195724874U, 4, 0, 0, 8U}}, 
        {4097U, {"RGB444", 875836498U, 1, 1, 0, 8U}}, 
        {8196U, {"YUYV 4:2:0", 842093913U, 5, 0, 0, 8U}}, 
        {8197U, {"YVYU 4:2:0", 842094169U, 5, 0, 0, 8U}}, 
        {8207U, {"UYVY 16bit", 1498831189U, 3, 0, 0, 16U}}, 
        {8208U, {"VYUY 16bit", 1498765654U, 3, 0, 0, 16U}}, 
        {8209U, {"YUYV 16bit", 1448695129U, 3, 0, 0, 16U}}, 
        {8210U, {"YVYU 16bit", 1431918169U, 3, 0, 0, 16U}}, 
        {12290U, {"Bayer 8 GRBG", 1195528775U, 0, 0, 0, 8U}}, 
        {12297U, {"Bayer 10 BGGR DPCM 8", 808535106U, 0, 0, 0, 8U}}, 
        {12302U, {"Bayer 10 GBRG", 808534599U, 3, 0, 0, 10U}}, 
        {12298U, {"Bayer 10 GRBG", 808534338U, 3, 0, 0, 10U}}, 
        {12303U, {"Bayer 10 RGGB", 808535890U, 3, 0, 0, 10U}}, 
        {12296U, {"Bayer 12 BGGR", 842090306U, 3, 0, 0, 12U}}, 
        {12304U, {"Bayer 12 GBRG", 842089031U, 3, 0, 0, 12U}}, 
        {12305U, {"Bayer 12 GRBG", 842088770U, 3, 0, 0, 12U}}, 
        {12306U, {"Bayer 12 RGGB", 842090322U, 3, 0, 0, 12U}}};
#line 389 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
int soc_mbus_samples_per_pixel(struct soc_mbus_pixelfmt  const  *mf , unsigned int *numerator ,
                               unsigned int *denominator ) 
{ 


  {
#line 392
  switch ((unsigned int )mf->packing) {
  case 0U: ;
  case 3U: 
#line 395
  *numerator = 1U;
#line 396
  *denominator = 1U;
#line 397
  return (0);
  case 6U: 
#line 399
  *numerator = 1U;
#line 400
  *denominator = 1U;
#line 401
  return (0);
  case 1U: ;
  case 2U: 
#line 404
  *numerator = 2U;
#line 405
  *denominator = 1U;
#line 406
  return (0);
  case 5U: 
#line 408
  *numerator = 3U;
#line 409
  *denominator = 2U;
#line 410
  return (0);
  case 4U: 
#line 412
  *numerator = 0U;
#line 413
  *denominator = 1U;
#line 414
  return (0);
  }
#line 416
  return (-22);
}
}
#line 418 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static char const   __kstrtab_soc_mbus_samples_per_pixel[27U]  = 
#line 418
  {      's',      'o',      'c',      '_', 
        'm',      'b',      'u',      's', 
        '_',      's',      'a',      'm', 
        'p',      'l',      'e',      's', 
        '_',      'p',      'e',      'r', 
        '_',      'p',      'i',      'x', 
        'e',      'l',      '\000'};
#line 418
struct kernel_symbol  const  __ksymtab_soc_mbus_samples_per_pixel ;
#line 418 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
struct kernel_symbol  const  __ksymtab_soc_mbus_samples_per_pixel  =    {(unsigned long )(& soc_mbus_samples_per_pixel), (char const   *)(& __kstrtab_soc_mbus_samples_per_pixel)};
#line 420 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
s32 soc_mbus_bytes_per_line(u32 width , struct soc_mbus_pixelfmt  const  *mf ) 
{ 


  {
#line 422
  if ((unsigned int )mf->layout != 0U) {
#line 423
    return ((s32 )(((u32 )mf->bits_per_sample * width) / 8U));
  } else {

  }
#line 425
  switch ((unsigned int )mf->packing) {
  case 0U: ;
#line 427
  return ((s32 )(((u32 )mf->bits_per_sample * width) / 8U));
  case 1U: ;
  case 2U: ;
  case 3U: ;
#line 431
  return ((s32 )(width * 2U));
  case 5U: ;
#line 433
  return ((s32 )((width * 3U) / 2U));
  case 4U: ;
#line 435
  return (0);
  case 6U: ;
#line 437
  return ((s32 )(width * 4U));
  }
#line 439
  return (-22);
}
}
#line 441 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static char const   __kstrtab_soc_mbus_bytes_per_line[24U]  = 
#line 441
  {      's',      'o',      'c',      '_', 
        'm',      'b',      'u',      's', 
        '_',      'b',      'y',      't', 
        'e',      's',      '_',      'p', 
        'e',      'r',      '_',      'l', 
        'i',      'n',      'e',      '\000'};
#line 441
struct kernel_symbol  const  __ksymtab_soc_mbus_bytes_per_line ;
#line 441 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
struct kernel_symbol  const  __ksymtab_soc_mbus_bytes_per_line  =    {(unsigned long )(& soc_mbus_bytes_per_line), (char const   *)(& __kstrtab_soc_mbus_bytes_per_line)};
#line 443 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
s32 soc_mbus_image_size(struct soc_mbus_pixelfmt  const  *mf , u32 bytes_per_line ,
                        u32 height ) 
{ 


  {
#line 446
  if ((unsigned int )mf->layout == 0U) {
#line 447
    return ((s32 )(bytes_per_line * height));
  } else {

  }
#line 449
  switch ((unsigned int )mf->packing) {
  case 1U: ;
  case 2U: ;
#line 452
  return ((s32 )((bytes_per_line * height) * 2U));
  case 5U: ;
#line 454
  return ((s32 )(((bytes_per_line * height) * 3U) / 2U));
  default: ;
#line 456
  return (-22);
  }
}
}
#line 459 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static char const   __kstrtab_soc_mbus_image_size[20U]  = 
#line 459
  {      's',      'o',      'c',      '_', 
        'm',      'b',      'u',      's', 
        '_',      'i',      'm',      'a', 
        'g',      'e',      '_',      's', 
        'i',      'z',      'e',      '\000'};
#line 459
struct kernel_symbol  const  __ksymtab_soc_mbus_image_size ;
#line 459 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
struct kernel_symbol  const  __ksymtab_soc_mbus_image_size  =    {(unsigned long )(& soc_mbus_image_size), (char const   *)(& __kstrtab_soc_mbus_image_size)};
#line 461 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
struct soc_mbus_pixelfmt  const  *soc_mbus_find_fmtdesc(u32 code , struct soc_mbus_lookup  const  *lookup ,
                                                        int n ) 
{ 
  int i ;

  {
#line 468
  i = 0;
#line 468
  goto ldv_31103;
  ldv_31102: ;
#line 469
  if ((unsigned int )(lookup + (unsigned long )i)->code == code) {
#line 470
    return (& (lookup + (unsigned long )i)->fmt);
  } else {

  }
#line 468
  i = i + 1;
  ldv_31103: ;
#line 468
  if (i < n) {
#line 470
    goto ldv_31102;
  } else {

  }

#line 472
  return ((struct soc_mbus_pixelfmt  const  *)0);
}
}
#line 474 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static char const   __kstrtab_soc_mbus_find_fmtdesc[22U]  = 
#line 474
  {      's',      'o',      'c',      '_', 
        'm',      'b',      'u',      's', 
        '_',      'f',      'i',      'n', 
        'd',      '_',      'f',      'm', 
        't',      'd',      'e',      's', 
        'c',      '\000'};
#line 474
struct kernel_symbol  const  __ksymtab_soc_mbus_find_fmtdesc ;
#line 474 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
struct kernel_symbol  const  __ksymtab_soc_mbus_find_fmtdesc  =    {(unsigned long )(& soc_mbus_find_fmtdesc), (char const   *)(& __kstrtab_soc_mbus_find_fmtdesc)};
#line 476 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
struct soc_mbus_pixelfmt  const  *soc_mbus_get_fmtdesc(u32 code ) 
{ 
  struct soc_mbus_pixelfmt  const  *tmp ;

  {
#line 479
  tmp = soc_mbus_find_fmtdesc(code, (struct soc_mbus_lookup  const  *)(& mbus_fmt),
                              37);
#line 479
  return (tmp);
}
}
#line 481 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static char const   __kstrtab_soc_mbus_get_fmtdesc[21U]  = 
#line 481
  {      's',      'o',      'c',      '_', 
        'm',      'b',      'u',      's', 
        '_',      'g',      'e',      't', 
        '_',      'f',      'm',      't', 
        'd',      'e',      's',      'c', 
        '\000'};
#line 481
struct kernel_symbol  const  __ksymtab_soc_mbus_get_fmtdesc ;
#line 481 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
struct kernel_symbol  const  __ksymtab_soc_mbus_get_fmtdesc  =    {(unsigned long )(& soc_mbus_get_fmtdesc), (char const   *)(& __kstrtab_soc_mbus_get_fmtdesc)};
#line 483 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
unsigned int soc_mbus_config_compatible(struct v4l2_mbus_config  const  *cfg , unsigned int flags ) 
{ 
  unsigned long common_flags ;
  bool hsync ;
  bool vsync ;
  bool pclk ;
  bool data ;
  bool mode ;
  bool mipi_lanes ;
  bool mipi_clock ;

  {
#line 487
  hsync = 1;
#line 487
  vsync = 1;
#line 490
  common_flags = (unsigned long )((unsigned int )cfg->flags & flags);
#line 492
  switch ((unsigned int )cfg->type) {
  case 0U: 
#line 494
  hsync = (common_flags & 12UL) != 0UL;
#line 496
  vsync = (common_flags & 48UL) != 0UL;
  case 1U: 
#line 499
  pclk = (common_flags & 192UL) != 0UL;
#line 501
  data = (common_flags & 768UL) != 0UL;
#line 503
  mode = (common_flags & 3UL) != 0UL;
#line 504
  return (((((int )hsync && (int )vsync) && (int )pclk) && (int )data) && (int )mode ? (unsigned int )common_flags : 0U);
  case 2U: 
#line 507
  mipi_lanes = (common_flags & 15UL) != 0UL;
#line 508
  mipi_clock = (common_flags & 768UL) != 0UL;
#line 510
  return ((int )mipi_lanes && (int )mipi_clock ? (unsigned int )common_flags : 0U);
  }
#line 512
  return (0U);
}
}
#line 514 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static char const   __kstrtab_soc_mbus_config_compatible[27U]  = 
#line 514
  {      's',      'o',      'c',      '_', 
        'm',      'b',      'u',      's', 
        '_',      'c',      'o',      'n', 
        'f',      'i',      'g',      '_', 
        'c',      'o',      'm',      'p', 
        'a',      't',      'i',      'b', 
        'l',      'e',      '\000'};
#line 514
struct kernel_symbol  const  __ksymtab_soc_mbus_config_compatible ;
#line 514 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
struct kernel_symbol  const  __ksymtab_soc_mbus_config_compatible  =    {(unsigned long )(& soc_mbus_config_compatible), (char const   *)(& __kstrtab_soc_mbus_config_compatible)};
#line 516 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static int soc_mbus_init(void) 
{ 


  {
#line 518
  return (0);
}
}
#line 521 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
static void soc_mbus_exit(void) 
{ 


  {
#line 523
  return;
}
}
#line 548
extern void ldv_check_final_state(void) ;
#line 557
extern void ldv_initialize(void) ;
#line 560
extern void ldv_handler_precall(void) ;
#line 563
extern int nondet_int(void) ;
#line 566 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
int LDV_IN_INTERRUPT  ;
#line 569 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.c"
void main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 581
  LDV_IN_INTERRUPT = 1;
#line 590
  ldv_initialize();
#line 596
  ldv_handler_precall();
#line 597
  tmp = soc_mbus_init();
#line 597
  if (tmp != 0) {
#line 598
    goto ldv_final;
  } else {

  }
#line 600
  goto ldv_31188;
  ldv_31187: 
#line 603
  tmp___0 = nondet_int();
#line 603
  switch (tmp___0) {
  default: ;
#line 605
  goto ldv_31186;
  }
  ldv_31186: ;
  ldv_31188: 
#line 600
  tmp___1 = nondet_int();
#line 600
  if (tmp___1 != 0) {
#line 602
    goto ldv_31187;
  } else {

  }

#line 617
  ldv_handler_precall();
#line 618
  soc_mbus_exit();
  ldv_final: 
#line 621
  ldv_check_final_state();
#line 624
  return;
}
}
#line 171 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/dscv/ri/43_2a/drivers/media/platform/soc_camera/soc_mediabus.o.c.prepared"
void *ldv_kmem_cache_alloc_20(struct kmem_cache *ldv_func_arg1 , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 174
  ldv_check_alloc_flags(flags);
#line 175
  tmp = ldv_undef_ptr();
#line 175
  return (tmp);
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 20 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin  =    0;
#line 24 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 27
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 27
    ldv_error();
  } else {

  }
#line 31
  return;
}
}
#line 30
extern struct page *ldv_some_page(void) ;
#line 33 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 36
  if (ldv_spin != 0 && (flags & 16U) != 0U) {
#line 36
    ldv_error();
  } else {

  }
#line 38
  tmp = ldv_some_page();
#line 38
  return (tmp);
}
}
#line 42 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 45
  if (ldv_spin != 0) {
#line 45
    ldv_error();
  } else {

  }
#line 49
  return;
}
}
#line 49 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 52
  ldv_spin = 1;
#line 53
  return;
}
}
#line 56 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 59
  ldv_spin = 0;
#line 60
  return;
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--43_2a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/3183/dscv_tempdir/rule-instrumentor/43_2a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 68
  is_lock = ldv_undef_int();
#line 70
  if (is_lock != 0) {
#line 73
    return (0);
  } else {
#line 78
    ldv_spin = 1;
#line 80
    return (1);
  }
}
}
