/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 95 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 33 "include/linux/export.h"
struct module;
#line 20 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned char __u8;
#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 18 "include/asm-generic/int-ll64.h"
typedef short s16;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 21 "include/asm-generic/int-ll64.h"
typedef int s32;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 24 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 48 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_uid32_t;
#line 49 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_gid32_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 12 "include/linux/types.h"
typedef __u32 __kernel_dev_t;
#line 15 "include/linux/types.h"
typedef __kernel_dev_t dev_t;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 31 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 32 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 147 "include/linux/types.h"
typedef u64 dma_addr_t;
#line 163 "include/linux/types.h"
typedef u64 phys_addr_t;
#line 168 "include/linux/types.h"
typedef phys_addr_t resource_size_t;
#line 178 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 178 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 183 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 183 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 184 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 204 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 12 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pteval_t;
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 18 "./arch/x86/include/asm/pgtable_64_types.h"
struct __anonstruct_pte_t_11 {
   pteval_t pte ;
};
#line 18 "./arch/x86/include/asm/pgtable_64_types.h"
typedef struct __anonstruct_pte_t_11 pte_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 242 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 244 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 244 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 332
struct page;
#line 332 "./arch/x86/include/asm/pgtable_types.h"
typedef struct page *pgtable_t;
#line 340
struct file;
#line 353
struct seq_file;
#line 392
struct mm_struct;
#line 393
struct task_struct;
#line 394
struct cpumask;
#line 327 "./arch/x86/include/asm/paravirt_types.h"
struct arch_spinlock;
#line 18 "./arch/x86/include/asm/spinlock_types.h"
typedef u16 __ticket_t;
#line 19 "./arch/x86/include/asm/spinlock_types.h"
typedef u32 __ticketpair_t;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct __raw_tickets {
   __ticket_t head ;
   __ticket_t tail ;
};
#line 32 "./arch/x86/include/asm/spinlock_types.h"
union __anonunion____missing_field_name_15 {
   __ticketpair_t head_tail ;
   struct __raw_tickets tickets ;
};
#line 32 "./arch/x86/include/asm/spinlock_types.h"
struct arch_spinlock {
   union __anonunion____missing_field_name_15 __annonCompField7 ;
};
#line 33 "./arch/x86/include/asm/spinlock_types.h"
typedef struct arch_spinlock arch_spinlock_t;
#line 142 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 219 "include/linux/printk.h"
struct _ddebug {
   char const   *modname ;
   char const   *function ;
   char const   *filename ;
   char const   *format ;
   unsigned int lineno : 18 ;
   unsigned char flags ;
};
#line 48 "include/linux/dynamic_debug.h"
struct device;
#line 412 "include/linux/printk.h"
struct completion;
#line 7 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.o.c.prepared"
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
#line 17 "./arch/x86/include/asm/current.h"
struct lockdep_map;
#line 306 "include/linux/bitmap.h"
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
#line 102 "include/linux/bug.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 671 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 162 "./arch/x86/include/asm/processor.h"
struct seq_operations;
#line 465
struct kmem_cache;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 26 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 530 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_27 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_26 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_27 __annonCompField17 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_26 __annonCompField18 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 23 "include/linux/rwlock_types.h"
struct optimistic_spin_queue;
#line 24 "include/linux/rwlock_types.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 34 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 39 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 920 "include/linux/wait.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 323 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 59 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 412
struct tvec_base;
#line 413 "include/linux/ktime.h"
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   struct tvec_base *base ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 266 "include/linux/timer.h"
struct workqueue_struct;
#line 267
struct work_struct;
#line 53 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 106 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 58 "include/linux/pm.h"
struct pm_message {
   int event ;
};
#line 64 "include/linux/pm.h"
typedef struct pm_message pm_message_t;
#line 65 "include/linux/pm.h"
struct dev_pm_ops {
   int (*prepare)(struct device * ) ;
   void (*complete)(struct device * ) ;
   int (*suspend)(struct device * ) ;
   int (*resume)(struct device * ) ;
   int (*freeze)(struct device * ) ;
   int (*thaw)(struct device * ) ;
   int (*poweroff)(struct device * ) ;
   int (*restore)(struct device * ) ;
   int (*suspend_late)(struct device * ) ;
   int (*resume_early)(struct device * ) ;
   int (*freeze_late)(struct device * ) ;
   int (*thaw_early)(struct device * ) ;
   int (*poweroff_late)(struct device * ) ;
   int (*restore_early)(struct device * ) ;
   int (*suspend_noirq)(struct device * ) ;
   int (*resume_noirq)(struct device * ) ;
   int (*freeze_noirq)(struct device * ) ;
   int (*thaw_noirq)(struct device * ) ;
   int (*poweroff_noirq)(struct device * ) ;
   int (*restore_noirq)(struct device * ) ;
   int (*runtime_suspend)(struct device * ) ;
   int (*runtime_resume)(struct device * ) ;
   int (*runtime_idle)(struct device * ) ;
};
#line 320
enum rpm_status {
    RPM_ACTIVE = 0,
    RPM_RESUMING = 1,
    RPM_SUSPENDED = 2,
    RPM_SUSPENDING = 3
} ;
#line 327
enum rpm_request {
    RPM_REQ_NONE = 0,
    RPM_REQ_IDLE = 1,
    RPM_REQ_SUSPEND = 2,
    RPM_REQ_AUTOSUSPEND = 3,
    RPM_REQ_RESUME = 4
} ;
#line 335
struct wakeup_source;
#line 546 "include/linux/pm.h"
struct pm_subsys_data {
   spinlock_t lock ;
   unsigned int refcount ;
   struct list_head clock_list ;
};
#line 553
struct dev_pm_qos;
#line 553 "include/linux/pm.h"
struct dev_pm_info {
   pm_message_t power_state ;
   unsigned char can_wakeup : 1 ;
   unsigned char async_suspend : 1 ;
   bool is_prepared ;
   bool is_suspended ;
   bool is_noirq_suspended ;
   bool is_late_suspended ;
   bool ignore_children ;
   bool early_init ;
   bool direct_complete ;
   spinlock_t lock ;
   struct list_head entry ;
   struct completion completion ;
   struct wakeup_source *wakeup ;
   bool wakeup_path ;
   bool syscore ;
   struct timer_list suspend_timer ;
   unsigned long timer_expires ;
   struct work_struct work ;
   wait_queue_head_t wait_queue ;
   atomic_t usage_count ;
   atomic_t child_count ;
   unsigned char disable_depth : 3 ;
   unsigned char idle_notification : 1 ;
   unsigned char request_pending : 1 ;
   unsigned char deferred_resume : 1 ;
   unsigned char run_wake : 1 ;
   unsigned char runtime_auto : 1 ;
   unsigned char no_callbacks : 1 ;
   unsigned char irq_safe : 1 ;
   unsigned char use_autosuspend : 1 ;
   unsigned char timer_autosuspends : 1 ;
   unsigned char memalloc_noio : 1 ;
   enum rpm_request request ;
   enum rpm_status runtime_status ;
   int runtime_error ;
   int autosuspend_delay ;
   unsigned long last_busy ;
   unsigned long active_jiffies ;
   unsigned long suspended_jiffies ;
   unsigned long accounting_timestamp ;
   struct pm_subsys_data *subsys_data ;
   void (*set_latency_tolerance)(struct device * , s32  ) ;
   struct dev_pm_qos *qos ;
};
#line 614 "include/linux/pm.h"
struct dev_pm_domain {
   struct dev_pm_ops ops ;
};
#line 98 "include/linux/nodemask.h"
struct __anonstruct_nodemask_t_98 {
   unsigned long bits[16U] ;
};
#line 98 "include/linux/nodemask.h"
typedef struct __anonstruct_nodemask_t_98 nodemask_t;
#line 22 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_99 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
};
#line 22 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_99 mm_context_t;
#line 18 "include/asm-generic/pci_iomap.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 40 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 87
struct vm_area_struct;
#line 1111 "include/linux/rcupdate.h"
union __anonunion____missing_field_name_126 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 1111 "include/linux/rcupdate.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_126 __annonCompField30 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
};
#line 95 "include/linux/kernfs.h"
union __anonunion____missing_field_name_127 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 95 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_127 __annonCompField31 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 137 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 154 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 170
struct vm_operations_struct;
#line 170 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 186 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 462
struct sock;
#line 463
struct kobject;
#line 464
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 470 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 83 "include/linux/highuid.h"
struct user_namespace;
#line 22 "include/linux/uidgid.h"
struct __anonstruct_kuid_t_128 {
   uid_t val ;
};
#line 22 "include/linux/uidgid.h"
typedef struct __anonstruct_kuid_t_128 kuid_t;
#line 27 "include/linux/uidgid.h"
struct __anonstruct_kgid_t_129 {
   gid_t val ;
};
#line 27 "include/linux/uidgid.h"
typedef struct __anonstruct_kgid_t_129 kgid_t;
#line 36 "include/linux/stat.h"
struct bin_attribute;
#line 37 "include/linux/stat.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 37 "include/linux/sysfs.h"
struct attribute_group {
   char const   *name ;
   umode_t (*is_visible)(struct kobject * , struct attribute * , int  ) ;
   struct attribute **attrs ;
   struct bin_attribute **bin_attrs ;
};
#line 67 "include/linux/sysfs.h"
struct bin_attribute {
   struct attribute attr ;
   size_t size ;
   void *private ;
   ssize_t (*read)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                   loff_t  , size_t  ) ;
   ssize_t (*write)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                    loff_t  , size_t  ) ;
   int (*mmap)(struct file * , struct kobject * , struct bin_attribute * , struct vm_area_struct * ) ;
};
#line 131 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 470 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 222
struct klist_node;
#line 37 "include/linux/klist.h"
struct klist_node {
   void *n_klist ;
   struct list_head n_node ;
   struct kref n_ref ;
};
#line 69 "include/linux/klist.h"
struct seq_file {
   char *buf ;
   size_t size ;
   size_t from ;
   size_t count ;
   size_t pad_until ;
   loff_t index ;
   loff_t read_pos ;
   u64 version ;
   struct mutex lock ;
   struct seq_operations  const  *op ;
   int poll_event ;
   struct user_namespace *user_ns ;
   void *private ;
};
#line 35 "include/linux/seq_file.h"
struct seq_operations {
   void *(*start)(struct seq_file * , loff_t * ) ;
   void (*stop)(struct seq_file * , void * ) ;
   void *(*next)(struct seq_file * , void * , loff_t * ) ;
   int (*show)(struct seq_file * , void * ) ;
};
#line 196
struct pinctrl;
#line 197
struct pinctrl_state;
#line 194 "include/linux/pinctrl/consumer.h"
struct dev_pin_info {
   struct pinctrl *p ;
   struct pinctrl_state *default_state ;
   struct pinctrl_state *sleep_state ;
   struct pinctrl_state *idle_state ;
};
#line 814 "include/linux/mmzone.h"
struct rw_semaphore;
#line 815 "include/linux/mmzone.h"
struct rw_semaphore {
   long count ;
   raw_spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   struct optimistic_spin_queue *osq ;
   struct lockdep_map dep_map ;
};
#line 420 "include/linux/gfp.h"
struct dma_map_ops;
#line 420 "include/linux/gfp.h"
struct dev_archdata {
   struct dma_map_ops *dma_ops ;
   void *iommu ;
};
#line 14 "./arch/x86/include/asm/device.h"
struct device_private;
#line 15
struct device_driver;
#line 16
struct driver_private;
#line 17
struct class;
#line 18
struct subsys_private;
#line 19
struct bus_type;
#line 20
struct device_node;
#line 21
struct iommu_ops;
#line 22
struct iommu_group;
#line 60 "include/linux/device.h"
struct device_attribute;
#line 60 "include/linux/device.h"
struct bus_type {
   char const   *name ;
   char const   *dev_name ;
   struct device *dev_root ;
   struct device_attribute *dev_attrs ;
   struct attribute_group  const  **bus_groups ;
   struct attribute_group  const  **dev_groups ;
   struct attribute_group  const  **drv_groups ;
   int (*match)(struct device * , struct device_driver * ) ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*online)(struct device * ) ;
   int (*offline)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct iommu_ops *iommu_ops ;
   struct subsys_private *p ;
   struct lock_class_key lock_key ;
};
#line 138
struct device_type;
#line 195
struct of_device_id;
#line 195
struct acpi_device_id;
#line 195 "include/linux/device.h"
struct device_driver {
   char const   *name ;
   struct bus_type *bus ;
   struct module *owner ;
   char const   *mod_name ;
   bool suppress_bind_attrs ;
   struct of_device_id  const  *of_match_table ;
   struct acpi_device_id  const  *acpi_match_table ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct attribute_group  const  **groups ;
   struct dev_pm_ops  const  *pm ;
   struct driver_private *p ;
};
#line 321
struct class_attribute;
#line 321 "include/linux/device.h"
struct class {
   char const   *name ;
   struct module *owner ;
   struct class_attribute *class_attrs ;
   struct attribute_group  const  **dev_groups ;
   struct kobject *dev_kobj ;
   int (*dev_uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , umode_t * ) ;
   void (*class_release)(struct class * ) ;
   void (*dev_release)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct kobj_ns_type_operations  const  *ns_type ;
   void const   *(*namespace)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct subsys_private *p ;
};
#line 414 "include/linux/device.h"
struct class_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct class * , struct class_attribute * , char * ) ;
   ssize_t (*store)(struct class * , struct class_attribute * , char const   * , size_t  ) ;
};
#line 482 "include/linux/device.h"
struct device_type {
   char const   *name ;
   struct attribute_group  const  **groups ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , umode_t * , kuid_t * , kgid_t * ) ;
   void (*release)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
};
#line 510 "include/linux/device.h"
struct device_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device * , struct device_attribute * , char * ) ;
   ssize_t (*store)(struct device * , struct device_attribute * , char const   * ,
                    size_t  ) ;
};
#line 644 "include/linux/device.h"
struct device_dma_parameters {
   unsigned int max_segment_size ;
   unsigned long segment_boundary_mask ;
};
#line 653
struct acpi_device;
#line 654 "include/linux/device.h"
struct acpi_dev_node {
   struct acpi_device *companion ;
};
#line 660
struct dma_coherent_mem;
#line 660
struct cma;
#line 660 "include/linux/device.h"
struct device {
   struct device *parent ;
   struct device_private *p ;
   struct kobject kobj ;
   char const   *init_name ;
   struct device_type  const  *type ;
   struct mutex mutex ;
   struct bus_type *bus ;
   struct device_driver *driver ;
   void *platform_data ;
   void *driver_data ;
   struct dev_pm_info power ;
   struct dev_pm_domain *pm_domain ;
   struct dev_pin_info *pins ;
   int numa_node ;
   u64 *dma_mask ;
   u64 coherent_dma_mask ;
   unsigned long dma_pfn_offset ;
   struct device_dma_parameters *dma_parms ;
   struct list_head dma_pools ;
   struct dma_coherent_mem *dma_mem ;
   struct cma *cma_area ;
   struct dev_archdata archdata ;
   struct device_node *of_node ;
   struct acpi_dev_node acpi_node ;
   dev_t devt ;
   u32 id ;
   spinlock_t devres_lock ;
   struct list_head devres_head ;
   struct klist_node knode_class ;
   struct class *class ;
   struct attribute_group  const  **groups ;
   void (*release)(struct device * ) ;
   struct iommu_group *iommu_group ;
   bool offline_disabled ;
   bool offline ;
};
#line 803 "include/linux/device.h"
struct wakeup_source {
   char const   *name ;
   struct list_head entry ;
   spinlock_t lock ;
   struct timer_list timer ;
   unsigned long timer_expires ;
   ktime_t total_time ;
   ktime_t max_time ;
   ktime_t last_time ;
   ktime_t start_prevent_time ;
   ktime_t prevent_sleep_time ;
   unsigned long event_count ;
   unsigned long active_count ;
   unsigned long relax_count ;
   unsigned long expire_count ;
   unsigned long wakeup_count ;
   bool active ;
   bool autosleep_enabled ;
};
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 133
struct address_space;
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_140 {
   struct address_space *mapping ;
   void *s_mem ;
};
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_142 {
   unsigned long index ;
   void *freelist ;
   bool pfmemalloc ;
};
#line 134 "include/linux/uprobes.h"
struct __anonstruct____missing_field_name_146 {
   unsigned short inuse ;
   unsigned short objects : 15 ;
   unsigned char frozen : 1 ;
};
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_145 {
   atomic_t _mapcount ;
   struct __anonstruct____missing_field_name_146 __annonCompField41 ;
   int units ;
};
#line 134 "include/linux/uprobes.h"
struct __anonstruct____missing_field_name_144 {
   union __anonunion____missing_field_name_145 __annonCompField42 ;
   atomic_t _count ;
};
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_143 {
   unsigned long counters ;
   struct __anonstruct____missing_field_name_144 __annonCompField43 ;
   unsigned int active ;
};
#line 134 "include/linux/uprobes.h"
struct __anonstruct____missing_field_name_141 {
   union __anonunion____missing_field_name_142 __annonCompField40 ;
   union __anonunion____missing_field_name_143 __annonCompField44 ;
};
#line 134 "include/linux/uprobes.h"
struct __anonstruct____missing_field_name_148 {
   struct page *next ;
   int pages ;
   int pobjects ;
};
#line 134
struct slab;
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_147 {
   struct list_head lru ;
   struct __anonstruct____missing_field_name_148 __annonCompField46 ;
   struct slab *slab_page ;
   struct callback_head callback_head ;
   pgtable_t pmd_huge_pte ;
};
#line 134 "include/linux/uprobes.h"
union __anonunion____missing_field_name_149 {
   unsigned long private ;
   spinlock_t *ptl ;
   struct kmem_cache *slab_cache ;
   struct page *first_page ;
};
#line 134 "include/linux/uprobes.h"
struct page {
   unsigned long flags ;
   union __anonunion____missing_field_name_140 __annonCompField39 ;
   struct __anonstruct____missing_field_name_141 __annonCompField45 ;
   union __anonunion____missing_field_name_147 __annonCompField47 ;
   union __anonunion____missing_field_name_149 __annonCompField48 ;
   unsigned long debug_flags ;
};
#line 239 "include/linux/mm_types.h"
struct __anonstruct_linear_151 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 239 "include/linux/mm_types.h"
union __anonunion_shared_150 {
   struct __anonstruct_linear_151 linear ;
   struct list_head nonlinear ;
};
#line 239
struct anon_vma;
#line 239
struct mempolicy;
#line 239 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   union __anonunion_shared_150 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 311 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 317 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 338 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 343
struct kioctx_table;
#line 344
struct linux_binfmt;
#line 344
struct mmu_notifier_mm;
#line 344 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
};
#line 15 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 16 "include/uapi/linux/elf.h"
typedef __u16 Elf64_Half;
#line 20 "include/uapi/linux/elf.h"
typedef __u32 Elf64_Word;
#line 21 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 190 "include/uapi/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 198 "include/uapi/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 48 "include/linux/elf.h"
struct kernel_param;
#line 53 "include/linux/elf.h"
struct kernel_param_ops {
   unsigned int flags ;
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 58 "include/linux/moduleparam.h"
struct kparam_string;
#line 58
struct kparam_array;
#line 58 "include/linux/moduleparam.h"
union __anonunion____missing_field_name_155 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 58 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct kernel_param_ops  const  *ops ;
   u16 perm ;
   s16 level ;
   union __anonunion____missing_field_name_155 __annonCompField49 ;
};
#line 70 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 76 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 461 "include/linux/moduleparam.h"
struct mod_arch_specific {

};
#line 36 "include/linux/module.h"
struct module_param_attrs;
#line 36 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
   struct completion *kobj_completion ;
};
#line 46 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module_kobject * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module_kobject * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 72
struct exception_table_entry;
#line 205
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2,
    MODULE_STATE_UNFORMED = 3
} ;
#line 212 "include/linux/module.h"
struct module_ref {
   unsigned long incs ;
   unsigned long decs ;
};
#line 226
struct module_sect_attrs;
#line 226
struct module_notes_attrs;
#line 226
struct tracepoint;
#line 226
struct ftrace_event_call;
#line 226 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   bool sig_ok ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   Elf64_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   void *percpu ;
   unsigned int percpu_size ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct ftrace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct list_head source_list ;
   struct list_head target_list ;
   void (*exit)(void) ;
   struct module_ref *refptr ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 13 "include/linux/mod_devicetable.h"
typedef unsigned long kernel_ulong_t;
#line 186 "include/linux/mod_devicetable.h"
struct acpi_device_id {
   __u8 id[9U] ;
   kernel_ulong_t driver_data ;
};
#line 219 "include/linux/mod_devicetable.h"
struct of_device_id {
   char name[32U] ;
   char type[32U] ;
   char compatible[128U] ;
   void const   *data ;
};
#line 604 "include/linux/mod_devicetable.h"
struct rio_device_id {
   __u16 did ;
   __u16 vid ;
   __u16 asm_did ;
   __u16 asm_vid ;
};
#line 188 "include/linux/mm.h"
struct vm_fault {
   unsigned int flags ;
   unsigned long pgoff ;
   void *virtual_address ;
   struct page *page ;
   unsigned long max_pgoff ;
   pte_t *pte ;
};
#line 221 "include/linux/mm.h"
struct vm_operations_struct {
   void (*open)(struct vm_area_struct * ) ;
   void (*close)(struct vm_area_struct * ) ;
   int (*fault)(struct vm_area_struct * , struct vm_fault * ) ;
   void (*map_pages)(struct vm_area_struct * , struct vm_fault * ) ;
   int (*page_mkwrite)(struct vm_area_struct * , struct vm_fault * ) ;
   int (*access)(struct vm_area_struct * , unsigned long  , void * , int  , int  ) ;
   char const   *(*name)(struct vm_area_struct * ) ;
   int (*set_policy)(struct vm_area_struct * , struct mempolicy * ) ;
   struct mempolicy *(*get_policy)(struct vm_area_struct * , unsigned long  ) ;
   int (*migrate)(struct vm_area_struct * , nodemask_t const   * , nodemask_t const   * ,
                  unsigned long  ) ;
   int (*remap_pages)(struct vm_area_struct * , unsigned long  , unsigned long  ,
                      unsigned long  ) ;
};
#line 2112 "include/linux/mm.h"
struct scatterlist {
   unsigned long sg_magic ;
   unsigned long page_link ;
   unsigned int offset ;
   unsigned int length ;
   dma_addr_t dma_address ;
   unsigned int dma_length ;
};
#line 38 "include/linux/dmaengine.h"
typedef s32 dma_cookie_t;
#line 46
enum dma_status {
    DMA_COMPLETE = 0,
    DMA_IN_PROGRESS = 1,
    DMA_PAUSED = 2,
    DMA_ERROR = 3
} ;
#line 69
enum dma_transfer_direction {
    DMA_MEM_TO_MEM = 0,
    DMA_MEM_TO_DEV = 1,
    DMA_DEV_TO_MEM = 2,
    DMA_DEV_TO_DEV = 3,
    DMA_TRANS_NONE = 4
} ;
#line 77 "include/linux/dmaengine.h"
struct data_chunk {
   size_t size ;
   size_t icg ;
};
#line 135 "include/linux/dmaengine.h"
struct dma_interleaved_template {
   dma_addr_t src_start ;
   dma_addr_t dst_start ;
   enum dma_transfer_direction dir ;
   bool src_inc ;
   bool dst_inc ;
   bool src_sgl ;
   bool dst_sgl ;
   size_t numf ;
   size_t frame_size ;
   struct data_chunk sgl[0U] ;
};
#line 166
enum dma_ctrl_flags {
    DMA_PREP_INTERRUPT = 1,
    DMA_CTRL_ACK = 2,
    DMA_PREP_PQ_DISABLE_P = 4,
    DMA_PREP_PQ_DISABLE_Q = 8,
    DMA_PREP_CONTINUE = 16,
    DMA_PREP_FENCE = 32
} ;
#line 175
enum dma_ctrl_cmd {
    DMA_TERMINATE_ALL = 0,
    DMA_PAUSE = 1,
    DMA_RESUME = 2,
    DMA_SLAVE_CONFIG = 3,
    FSLDMA_EXTERNAL_START = 4
} ;
#line 188
enum sum_check_flags {
    SUM_CHECK_P_RESULT = 1,
    SUM_CHECK_Q_RESULT = 2
} ;
#line 237 "include/linux/dmaengine.h"
struct __anonstruct_dma_cap_mask_t_160 {
   unsigned long bits[1U] ;
};
#line 237 "include/linux/dmaengine.h"
typedef struct __anonstruct_dma_cap_mask_t_160 dma_cap_mask_t;
#line 239 "include/linux/dmaengine.h"
struct dma_chan_percpu {
   unsigned long memcpy_count ;
   unsigned long bytes_transferred ;
};
#line 250
struct dma_device;
#line 250
struct dma_chan_dev;
#line 250 "include/linux/dmaengine.h"
struct dma_chan {
   struct dma_device *device ;
   dma_cookie_t cookie ;
   dma_cookie_t completed_cookie ;
   int chan_id ;
   struct dma_chan_dev *dev ;
   struct list_head device_node ;
   struct dma_chan_percpu *local ;
   int client_count ;
   int table_count ;
   void *private ;
};
#line 279 "include/linux/dmaengine.h"
struct dma_chan_dev {
   struct dma_chan *chan ;
   struct device device ;
   int dev_id ;
   atomic_t *idr_ref ;
};
#line 361
enum dma_residue_granularity {
    DMA_RESIDUE_GRANULARITY_DESCRIPTOR = 0,
    DMA_RESIDUE_GRANULARITY_SEGMENT = 1,
    DMA_RESIDUE_GRANULARITY_BURST = 2
} ;
#line 367 "include/linux/dmaengine.h"
struct dma_slave_caps {
   u32 src_addr_widths ;
   u32 dstn_addr_widths ;
   u32 directions ;
   bool cmd_pause ;
   bool cmd_terminate ;
   enum dma_residue_granularity residue_granularity ;
};
#line 430 "include/linux/dmaengine.h"
struct dmaengine_unmap_data {
   u8 map_cnt ;
   u8 to_cnt ;
   u8 from_cnt ;
   u8 bidi_cnt ;
   struct device *dev ;
   struct kref kref ;
   size_t len ;
   dma_addr_t addr[0U] ;
};
#line 441 "include/linux/dmaengine.h"
struct dma_async_tx_descriptor {
   dma_cookie_t cookie ;
   enum dma_ctrl_flags flags ;
   dma_addr_t phys ;
   struct dma_chan *chan ;
   dma_cookie_t (*tx_submit)(struct dma_async_tx_descriptor * ) ;
   void (*callback)(void * ) ;
   void *callback_param ;
   struct dmaengine_unmap_data *unmap ;
};
#line 534 "include/linux/dmaengine.h"
struct dma_tx_state {
   dma_cookie_t last ;
   dma_cookie_t used ;
   u32 residue ;
};
#line 581 "include/linux/dmaengine.h"
struct dma_device {
   unsigned int chancnt ;
   unsigned int privatecnt ;
   struct list_head channels ;
   struct list_head global_node ;
   dma_cap_mask_t cap_mask ;
   unsigned short max_xor ;
   unsigned short max_pq ;
   u8 copy_align ;
   u8 xor_align ;
   u8 pq_align ;
   u8 fill_align ;
   int dev_id ;
   struct device *dev ;
   int (*device_alloc_chan_resources)(struct dma_chan * ) ;
   void (*device_free_chan_resources)(struct dma_chan * ) ;
   struct dma_async_tx_descriptor *(*device_prep_dma_memcpy)(struct dma_chan * , dma_addr_t  ,
                                                             dma_addr_t  , size_t  ,
                                                             unsigned long  ) ;
   struct dma_async_tx_descriptor *(*device_prep_dma_xor)(struct dma_chan * , dma_addr_t  ,
                                                          dma_addr_t * , unsigned int  ,
                                                          size_t  , unsigned long  ) ;
   struct dma_async_tx_descriptor *(*device_prep_dma_xor_val)(struct dma_chan * ,
                                                              dma_addr_t * , unsigned int  ,
                                                              size_t  , enum sum_check_flags * ,
                                                              unsigned long  ) ;
   struct dma_async_tx_descriptor *(*device_prep_dma_pq)(struct dma_chan * , dma_addr_t * ,
                                                         dma_addr_t * , unsigned int  ,
                                                         unsigned char const   * ,
                                                         size_t  , unsigned long  ) ;
   struct dma_async_tx_descriptor *(*device_prep_dma_pq_val)(struct dma_chan * , dma_addr_t * ,
                                                             dma_addr_t * , unsigned int  ,
                                                             unsigned char const   * ,
                                                             size_t  , enum sum_check_flags * ,
                                                             unsigned long  ) ;
   struct dma_async_tx_descriptor *(*device_prep_dma_interrupt)(struct dma_chan * ,
                                                                unsigned long  ) ;
   struct dma_async_tx_descriptor *(*device_prep_dma_sg)(struct dma_chan * , struct scatterlist * ,
                                                         unsigned int  , struct scatterlist * ,
                                                         unsigned int  , unsigned long  ) ;
   struct dma_async_tx_descriptor *(*device_prep_slave_sg)(struct dma_chan * , struct scatterlist * ,
                                                           unsigned int  , enum dma_transfer_direction  ,
                                                           unsigned long  , void * ) ;
   struct dma_async_tx_descriptor *(*device_prep_dma_cyclic)(struct dma_chan * , dma_addr_t  ,
                                                             size_t  , size_t  , enum dma_transfer_direction  ,
                                                             unsigned long  , void * ) ;
   struct dma_async_tx_descriptor *(*device_prep_interleaved_dma)(struct dma_chan * ,
                                                                  struct dma_interleaved_template * ,
                                                                  unsigned long  ) ;
   int (*device_control)(struct dma_chan * , enum dma_ctrl_cmd  , unsigned long  ) ;
   enum dma_status (*device_tx_status)(struct dma_chan * , dma_cookie_t  , struct dma_tx_state * ) ;
   void (*device_issue_pending)(struct dma_chan * ) ;
   int (*device_slave_caps)(struct dma_chan * , struct dma_slave_caps * ) ;
};
#line 87 "include/linux/rio.h"
struct rio_mport;
#line 88
struct rio_dev;
#line 89
union rio_pw_msg;
#line 90
struct rio_switch_ops;
#line 90 "include/linux/rio.h"
struct rio_switch {
   struct list_head node ;
   u8 *route_table ;
   u32 port_ok ;
   struct rio_switch_ops *ops ;
   spinlock_t lock ;
   struct rio_dev *nextdev[0U] ;
};
#line 109 "include/linux/rio.h"
struct rio_switch_ops {
   struct module *owner ;
   int (*add_entry)(struct rio_mport * , u16  , u8  , u16  , u16  , u8  ) ;
   int (*get_entry)(struct rio_mport * , u16  , u8  , u16  , u16  , u8 * ) ;
   int (*clr_table)(struct rio_mport * , u16  , u8  , u16  ) ;
   int (*set_domain)(struct rio_mport * , u16  , u8  , u8  ) ;
   int (*get_domain)(struct rio_mport * , u16  , u8  , u8 * ) ;
   int (*em_init)(struct rio_dev * ) ;
   int (*em_handle)(struct rio_dev * , u8  ) ;
};
#line 139
struct rio_net;
#line 139
struct rio_driver;
#line 139 "include/linux/rio.h"
struct rio_dev {
   struct list_head global_list ;
   struct list_head net_list ;
   struct rio_net *net ;
   bool do_enum ;
   u16 did ;
   u16 vid ;
   u32 device_rev ;
   u16 asm_did ;
   u16 asm_vid ;
   u16 asm_rev ;
   u16 efptr ;
   u32 pef ;
   u32 swpinfo ;
   u32 src_ops ;
   u32 dst_ops ;
   u32 comp_tag ;
   u32 phys_efptr ;
   u32 em_efptr ;
   u64 dma_mask ;
   struct rio_driver *driver ;
   struct device dev ;
   struct resource riores[16U] ;
   int (*pwcback)(struct rio_dev * , union rio_pw_msg * , int  ) ;
   u16 destid ;
   u8 hopcount ;
   struct rio_dev *prev ;
   struct rio_switch rswitch[0U] ;
};
#line 199 "include/linux/rio.h"
struct rio_msg {
   struct resource *res ;
   void (*mcback)(struct rio_mport * , void * , int  , int  ) ;
};
#line 229
enum rio_phy_type {
    RIO_PHY_PARALLEL = 0,
    RIO_PHY_SERIAL = 1
} ;
#line 234
struct rio_ops;
#line 234
struct rio_scan;
#line 234 "include/linux/rio.h"
struct rio_mport {
   struct list_head dbells ;
   struct list_head node ;
   struct list_head nnode ;
   struct resource iores ;
   struct resource riores[16U] ;
   struct rio_msg inb_msg[4U] ;
   struct rio_msg outb_msg[4U] ;
   int host_deviceid ;
   struct rio_ops *ops ;
   unsigned char id ;
   unsigned char index ;
   unsigned int sys_size ;
   enum rio_phy_type phy_type ;
   u32 phys_efptr ;
   unsigned char name[40U] ;
   struct device dev ;
   void *priv ;
   struct dma_device dma ;
   struct rio_scan *nscan ;
};
#line 284 "include/linux/rio.h"
struct rio_id_table {
   u16 start ;
   u32 max ;
   spinlock_t lock ;
   unsigned long *table ;
};
#line 296 "include/linux/rio.h"
struct rio_net {
   struct list_head node ;
   struct list_head devices ;
   struct list_head switches ;
   struct list_head mports ;
   struct rio_mport *hport ;
   unsigned char id ;
   struct rio_id_table destid_table ;
};
#line 316 "include/linux/rio.h"
struct rio_ops {
   int (*lcread)(struct rio_mport * , int  , u32  , int  , u32 * ) ;
   int (*lcwrite)(struct rio_mport * , int  , u32  , int  , u32  ) ;
   int (*cread)(struct rio_mport * , int  , u16  , u8  , u32  , int  , u32 * ) ;
   int (*cwrite)(struct rio_mport * , int  , u16  , u8  , u32  , int  , u32  ) ;
   int (*dsend)(struct rio_mport * , int  , u16  , u16  ) ;
   int (*pwenable)(struct rio_mport * , int  ) ;
   int (*open_outb_mbox)(struct rio_mport * , void * , int  , int  ) ;
   void (*close_outb_mbox)(struct rio_mport * , int  ) ;
   int (*open_inb_mbox)(struct rio_mport * , void * , int  , int  ) ;
   void (*close_inb_mbox)(struct rio_mport * , int  ) ;
   int (*add_outb_message)(struct rio_mport * , struct rio_dev * , int  , void * ,
                           size_t  ) ;
   int (*add_inb_buffer)(struct rio_mport * , int  , void * ) ;
   void *(*get_inb_message)(struct rio_mport * , int  ) ;
   int (*map_inb)(struct rio_mport * , dma_addr_t  , u64  , u32  , u32  ) ;
   void (*unmap_inb)(struct rio_mport * , dma_addr_t  ) ;
};
#line 362 "include/linux/rio.h"
struct rio_driver {
   struct list_head node ;
   char *name ;
   struct rio_device_id  const  *id_table ;
   int (*probe)(struct rio_dev * , struct rio_device_id  const  * ) ;
   void (*remove)(struct rio_dev * ) ;
   int (*suspend)(struct rio_dev * , u32  ) ;
   int (*resume)(struct rio_dev * ) ;
   int (*enable_wake)(struct rio_dev * , u32  , int  ) ;
   struct device_driver driver ;
};
#line 398 "include/linux/rio.h"
struct __anonstruct_em_161 {
   u32 comptag ;
   u32 errdetect ;
   u32 is_port ;
   u32 ltlerrdet ;
   u32 padding[12U] ;
};
#line 398 "include/linux/rio.h"
union rio_pw_msg {
   struct __anonstruct_em_161 em ;
   u32 raw[16U] ;
};
#line 452 "include/linux/rio.h"
struct rio_scan {
   struct module *owner ;
   int (*enumerate)(struct rio_mport * , u32  ) ;
   int (*discover)(struct rio_mport * , u32  ) ;
};
#line 1 "<compiler builtins>"
long ldv__builtin_expect(long exp , long c ) ;
#line 33 "include/linux/export.h"
extern struct module __this_module ;
#line 45 "include/linux/dynamic_debug.h"
extern int __dynamic_pr_debug(struct _ddebug * , char const   *  , ...) ;
#line 391 "include/linux/kernel.h"
extern int snprintf(char * , size_t  , char const   *  , ...) ;
#line 22 "include/linux/spinlock_api_smp.h"
extern void _raw_spin_lock(raw_spinlock_t * ) ;
#line 39
extern void _raw_spin_unlock(raw_spinlock_t * ) ;
#line 301 "include/linux/spinlock.h"
__inline static void spin_lock(spinlock_t *lock ) 
{ 


  {
#line 303
  _raw_spin_lock(& lock->__annonCompField18.rlock);
#line 304
  return;
}
}
#line 341 "include/linux/spinlock.h"
__inline static void spin_unlock(spinlock_t *lock ) 
{ 


  {
#line 343
  _raw_spin_unlock(& lock->__annonCompField18.rlock);
#line 344
  return;
}
}
#line 86 "include/linux/kobject.h"
__inline static char const   *kobject_name(struct kobject  const  *kobj ) 
{ 


  {
#line 88
  return ((char const   *)kobj->name);
}
}
#line 563 "include/linux/device.h"
int ldv_device_create_file_5(struct device *ldv_func_arg1 , struct device_attribute  const  *ldv_func_arg2 ) ;
#line 565
extern void device_remove_file(struct device * , struct device_attribute  const  * ) ;
#line 806 "include/linux/device.h"
__inline static char const   *dev_name(struct device  const  *dev ) 
{ 
  char const   *tmp ;

  {
#line 809
  if ((unsigned long )dev->init_name != (unsigned long )((char const   */* const  */)0)) {
#line 810
    return ((char const   *)dev->init_name);
  } else {

  }
#line 812
  tmp = kobject_name(& dev->kobj);
#line 812
  return (tmp);
}
}
#line 1042
extern int dev_err(struct device  const  * , char const   *  , ...) ;
#line 11 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.o.c.prepared"
int ldv_device_create_file(void) ;
#line 36 "include/linux/rio_drv.h"
extern int rio_mport_read_config_32(struct rio_mport * , u16  , u8  , u32  , u32 * ) ;
#line 38
extern int rio_mport_write_config_32(struct rio_mport * , u16  , u8  , u32  , u32  ) ;
#line 149 "include/linux/rio_drv.h"
__inline static int rio_read_config_32(struct rio_dev *rdev , u32 offset , u32 *data ) 
{ 
  int tmp ;

  {
#line 152
  tmp = rio_mport_read_config_32((rdev->net)->hport, (int )rdev->destid, (int )rdev->hopcount,
                                 offset, data);
#line 152
  return (tmp);
}
}
#line 165 "include/linux/rio_drv.h"
__inline static int rio_write_config_32(struct rio_dev *rdev , u32 offset , u32 data ) 
{ 
  int tmp ;

  {
#line 168
  tmp = rio_mport_write_config_32((rdev->net)->hport, (int )rdev->destid, (int )rdev->hopcount,
                                  offset, data);
#line 168
  return (tmp);
}
}
#line 381
extern void rio_unregister_driver(struct rio_driver * ) ;
#line 401 "include/linux/rio_drv.h"
__inline static char const   *rio_name(struct rio_dev *rdev ) 
{ 
  char const   *tmp ;

  {
#line 403
  tmp = dev_name((struct device  const  *)(& rdev->dev));
#line 403
  return (tmp);
}
}
#line 10 "include/asm-generic/delay.h"
extern void __const_udelay(unsigned long  ) ;
#line 92 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_route_add_entry(struct rio_mport *mport , u16 destid , u8 hopcount ,
                                 u16 table , u16 route_destid , u8 route_port ) 
{ 


  {
#line 98
  if ((unsigned int )table == 255U) {
#line 99
    table = 0U;
  } else {
#line 101
    table = (u16 )((int )table + 1);
  }
#line 103
  if ((unsigned int )route_port == 255U) {
#line 104
    route_port = 222U;
  } else {

  }
#line 106
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 65648U, (u32 )table);
#line 112
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 112U, (unsigned int )route_destid);
#line 116
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 116U, (unsigned int )route_port);
#line 119
  __const_udelay(42950UL);
#line 121
  return (0);
}
}
#line 125 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_route_get_entry(struct rio_mport *mport , u16 destid , u8 hopcount ,
                                 u16 table , u16 route_destid , u8 *route_port ) 
{ 
  u32 result ;

  {
#line 133
  if ((unsigned int )table == 255U) {
#line 134
    table = 0U;
  } else {
#line 136
    table = (u16 )((int )table + 1);
  }
#line 138
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 65648U, (u32 )table);
#line 141
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 112U, (u32 )route_destid);
#line 145
  rio_mport_read_config_32(mport, (int )destid, (int )hopcount, 116U, & result);
#line 148
  if ((unsigned int )((unsigned char )result) == 222U || (unsigned int )((unsigned char )result) == 223U) {
#line 149
    *route_port = 255U;
  } else {
#line 151
    *route_port = (unsigned char )result;
  }
#line 153
  return (0);
}
}
#line 157 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_route_clr_table(struct rio_mport *mport , u16 destid , u8 hopcount ,
                                 u16 table ) 
{ 
  u32 i ;

  {
#line 165
  if ((unsigned int )table == 255U) {
#line 166
    table = 0U;
  } else {
#line 168
    table = (u16 )((int )table + 1);
  }
#line 170
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 65648U, (u32 )table);
#line 173
  i = 2147483648U;
#line 173
  goto ldv_21441;
  ldv_21440: 
#line 175
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 112U, i);
#line 177
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 116U, 3739147998U);
#line 181
  i = i + 4U;
  ldv_21441: ;
#line 173
  if (i <= 2147483903U) {
#line 176
    goto ldv_21440;
  } else {

  }

#line 184
  return (0);
}
}
#line 189 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_set_domain(struct rio_mport *mport , u16 destid , u8 hopcount , u8 sw_domain ) 
{ 


  {
#line 195
  rio_mport_write_config_32(mport, (int )destid, (int )hopcount, 15859744U, (unsigned int )sw_domain);
#line 197
  return (0);
}
}
#line 201 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_get_domain(struct rio_mport *mport , u16 destid , u8 hopcount , u8 *sw_domain ) 
{ 
  u32 regval ;

  {
#line 209
  rio_mport_read_config_32(mport, (int )destid, (int )hopcount, 15859744U, & regval);
#line 212
  *sw_domain = (unsigned char )regval;
#line 214
  return (0);
}
}
#line 218 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_em_init(struct rio_dev *rdev ) 
{ 
  u32 regval ;
  int i ;
  int tmp ;
  struct _ddebug descriptor ;
  long tmp___0 ;

  {
#line 228
  descriptor.modname = "idt_gen2";
#line 228
  descriptor.function = "idtg2_em_init";
#line 228
  descriptor.filename = "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c";
#line 228
  descriptor.format = "RIO: %s [%d:%d]\n";
#line 228
  descriptor.lineno = 228U;
#line 228
  descriptor.flags = 0U;
#line 228
  tmp___0 = ldv__builtin_expect((long )descriptor.flags & 1L, 0L);
#line 228
  if (tmp___0 != 0L) {
#line 228
    __dynamic_pr_debug(& descriptor, "RIO: %s [%d:%d]\n", "idtg2_em_init", (int )rdev->destid,
                       (int )rdev->hopcount);
  } else {

  }
#line 231
  rio_write_config_32(rdev, 15859748U, 57344U);
#line 238
  rio_write_config_32(rdev, 200716U, 146800640U);
#line 245
  rio_read_config_32(rdev, 15859724U, & regval);
#line 246
  rio_write_config_32(rdev, 15859724U, regval | 33554433U);
#line 254
  rio_write_config_32(rdev, 261892U, 2155774007U);
#line 257
  rio_write_config_32(rdev, 261900U, 32U);
#line 261
  tmp = (int )((rdev->swpinfo & 65280U) >> 8);
#line 262
  i = 0;
#line 262
  goto ldv_21465;
  ldv_21464: 
#line 263
  rio_read_config_32(rdev, (u32 )(i * 256 + 15990788), & regval);
#line 264
  rio_write_config_32(rdev, (u32 )(i * 256 + 15990788), regval | 134217840U);
#line 262
  i = i + 1;
  ldv_21465: ;
#line 262
  if (i < tmp) {
#line 264
    goto ldv_21464;
  } else {

  }
#line 271
  rio_write_config_32(rdev, 16580608U, 4U);
#line 278
  rio_write_config_32(rdev, 261904U, 0U);
#line 283
  tmp = (unsigned int )rdev->did == 884U ? 48 : 16;
#line 284
  i = 0;
#line 284
  goto ldv_21468;
  ldv_21467: 
#line 285
  rio_read_config_32(rdev, (u32 )((i + 65408) * 256), & regval);
#line 286
  rio_write_config_32(rdev, (u32 )((i + 65408) * 256), regval | 2097152U);
#line 284
  i = i + 1;
  ldv_21468: ;
#line 284
  if (i < tmp) {
#line 286
    goto ldv_21467;
  } else {

  }
#line 295
  rio_write_config_32(rdev, 131072U, 0U);
#line 298
  rio_write_config_32(rdev, 15859736U, 0U);
#line 301
  rio_write_config_32(rdev, 15859804U, 0U);
#line 304
  rio_read_config_32(rdev, 15859792U, & regval);
#line 305
  rio_write_config_32(rdev, 15859792U, regval & 4227858431U);
#line 312
  rio_write_config_32(rdev, 131080U, 0U);
#line 315
  rio_read_config_32(rdev, 15859732U, & regval);
#line 316
  rio_write_config_32(rdev, 15859732U, regval & 4294967293U);
#line 320
  rio_write_config_32(rdev, rdev->phys_efptr + 32U, 36352U);
#line 323
  return (0);
}
}
#line 327 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_em_handler(struct rio_dev *rdev , u8 portnum ) 
{ 
  u32 regval ;
  u32 em_perrdet ;
  u32 em_ltlerrdet ;
  struct _ddebug descriptor ;
  char const   *tmp ;
  long tmp___0 ;
  struct _ddebug descriptor___0 ;
  char const   *tmp___1 ;
  long tmp___2 ;

  {
#line 331
  rio_read_config_32(rdev, rdev->em_efptr + 8U, & em_ltlerrdet);
#line 333
  if (em_ltlerrdet != 0U) {
#line 335
    if ((em_ltlerrdet & 255U) != 0U) {
#line 337
      rio_read_config_32(rdev, 135188U, & regval);
#line 340
      descriptor.modname = "idt_gen2";
#line 340
      descriptor.function = "idtg2_em_handler";
#line 340
      descriptor.filename = "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c";
#line 340
      descriptor.format = "RIO: %s Implementation Specific LTL errors 0x%x @(0x%x)\n";
#line 340
      descriptor.lineno = 342U;
#line 340
      descriptor.flags = 0U;
#line 340
      tmp___0 = ldv__builtin_expect((long )descriptor.flags & 1L, 0L);
#line 340
      if (tmp___0 != 0L) {
#line 340
        tmp = rio_name(rdev);
#line 340
        __dynamic_pr_debug(& descriptor, "RIO: %s Implementation Specific LTL errors 0x%x @(0x%x)\n",
                           tmp, em_ltlerrdet, regval);
      } else {

      }
#line 345
      rio_write_config_32(rdev, 135188U, 0U);
    } else {

    }
  } else {

  }
#line 350
  rio_read_config_32(rdev, rdev->em_efptr + (u32 )(((int )portnum + 1) * 64), & em_perrdet);
#line 352
  if (em_perrdet != 0U) {
#line 354
    if ((int )em_perrdet < 0) {
#line 358
      rio_read_config_32(rdev, (u32 )((int )portnum * 256 + 15990792), & regval);
#line 361
      descriptor___0.modname = "idt_gen2";
#line 361
      descriptor___0.function = "idtg2_em_handler";
#line 361
      descriptor___0.filename = "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c";
#line 361
      descriptor___0.format = "RIO: %s Implementation Specific Port errors 0x%x\n";
#line 361
      descriptor___0.lineno = 362U;
#line 361
      descriptor___0.flags = 0U;
#line 361
      tmp___2 = ldv__builtin_expect((long )descriptor___0.flags & 1L, 0L);
#line 361
      if (tmp___2 != 0L) {
#line 361
        tmp___1 = rio_name(rdev);
#line 361
        __dynamic_pr_debug(& descriptor___0, "RIO: %s Implementation Specific Port errors 0x%x\n",
                           tmp___1, regval);
      } else {

      }
#line 365
      rio_write_config_32(rdev, (u32 )((int )portnum * 256 + 15990792), 0U);
    } else {

    }
  } else {

  }
#line 370
  return (0);
}
}
#line 374 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static ssize_t idtg2_show_errlog(struct device *dev , struct device_attribute *attr ,
                                 char *buf ) 
{ 
  struct rio_dev *rdev ;
  struct device  const  *__mptr ;
  ssize_t len ;
  u32 regval ;
  int tmp ;
  int tmp___0 ;

  {
#line 376
  __mptr = (struct device  const  *)dev;
#line 376
  rdev = (struct rio_dev *)__mptr + 0xffffffffffffff98UL;
#line 377
  len = 0L;
#line 380
  goto ldv_21492;
  ldv_21491: ;
#line 381
  if (regval == 0U) {
#line 382
    goto ldv_21490;
  } else {

  }
#line 383
  tmp = snprintf(buf + (unsigned long )len, 4096UL - (unsigned long )len, "%08x\n",
                 regval);
#line 383
  len = (ssize_t )tmp + len;
#line 385
  if ((unsigned long )len > 4085UL) {
#line 386
    goto ldv_21490;
  } else {

  }
  ldv_21492: 
#line 380
  tmp___0 = rio_read_config_32(rdev, 16580612U, & regval);
#line 380
  if (tmp___0 == 0) {
#line 382
    goto ldv_21491;
  } else {

  }
  ldv_21490: ;
#line 389
  return (len);
}
}
#line 392 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static struct device_attribute dev_attr_errlog  =    {{"errlog", 292U, (_Bool)0, 0, {{{(char)0}, {(char)0}, {(char)0}, {(char)0}, {(char)0},
                                    {(char)0}, {(char)0}, {(char)0}}}}, & idtg2_show_errlog,
    (ssize_t (*)(struct device * , struct device_attribute * , char const   * , size_t  ))0};
#line 394 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_sysfs(struct rio_dev *rdev , bool create ) 
{ 
  struct device *dev ;
  int err ;

  {
#line 396
  dev = & rdev->dev;
#line 397
  err = 0;
#line 399
  if ((int )create) {
#line 401
    err = ldv_device_create_file_5(dev, (struct device_attribute  const  *)(& dev_attr_errlog));
#line 402
    if (err != 0) {
#line 403
      dev_err((struct device  const  *)dev, "Unable create sysfs errlog file\n");
    } else {

    }
  } else {
#line 405
    device_remove_file(dev, (struct device_attribute  const  *)(& dev_attr_errlog));
  }
#line 407
  return (err);
}
}
#line 410 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static struct rio_switch_ops idtg2_switch_ops  = 
#line 410
     {& __this_module, & idtg2_route_add_entry, & idtg2_route_get_entry, & idtg2_route_clr_table,
    & idtg2_set_domain, & idtg2_get_domain, & idtg2_em_init, & idtg2_em_handler};
#line 421 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static int idtg2_probe(struct rio_dev *rdev , struct rio_device_id  const  *id ) 
{ 
  struct _ddebug descriptor ;
  char const   *tmp ;
  long tmp___0 ;

  {
#line 423
  descriptor.modname = "idt_gen2";
#line 423
  descriptor.function = "idtg2_probe";
#line 423
  descriptor.filename = "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c";
#line 423
  descriptor.format = "RIO: %s for %s\n";
#line 423
  descriptor.lineno = 423U;
#line 423
  descriptor.flags = 0U;
#line 423
  tmp___0 = ldv__builtin_expect((long )descriptor.flags & 1L, 0L);
#line 423
  if (tmp___0 != 0L) {
#line 423
    tmp = rio_name(rdev);
#line 423
    __dynamic_pr_debug(& descriptor, "RIO: %s for %s\n", "idtg2_probe", tmp);
  } else {

  }
#line 425
  spin_lock(& ((struct rio_switch *)(& rdev->rswitch))->lock);
#line 427
  if ((unsigned long )((struct rio_switch *)(& rdev->rswitch))->ops != (unsigned long )((struct rio_switch_ops *)0)) {
#line 428
    spin_unlock(& ((struct rio_switch *)(& rdev->rswitch))->lock);
#line 429
    return (-22);
  } else {

  }
#line 432
  ((struct rio_switch *)(& rdev->rswitch))->ops = & idtg2_switch_ops;
#line 434
  if ((int )rdev->do_enum) {
#line 436
    rio_write_config_32(rdev, 120U, 223U);
  } else {

  }
#line 441
  idtg2_sysfs(rdev, 1);
#line 443
  spin_unlock(& ((struct rio_switch *)(& rdev->rswitch))->lock);
#line 444
  return (0);
}
}
#line 447 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static void idtg2_remove(struct rio_dev *rdev ) 
{ 
  struct _ddebug descriptor ;
  char const   *tmp ;
  long tmp___0 ;

  {
#line 449
  descriptor.modname = "idt_gen2";
#line 449
  descriptor.function = "idtg2_remove";
#line 449
  descriptor.filename = "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c";
#line 449
  descriptor.format = "RIO: %s for %s\n";
#line 449
  descriptor.lineno = 449U;
#line 449
  descriptor.flags = 0U;
#line 449
  tmp___0 = ldv__builtin_expect((long )descriptor.flags & 1L, 0L);
#line 449
  if (tmp___0 != 0L) {
#line 449
    tmp = rio_name(rdev);
#line 449
    __dynamic_pr_debug(& descriptor, "RIO: %s for %s\n", "idtg2_remove", tmp);
  } else {

  }
#line 450
  spin_lock(& ((struct rio_switch *)(& rdev->rswitch))->lock);
#line 451
  if ((unsigned long )((struct rio_switch *)(& rdev->rswitch))->ops != (unsigned long )(& idtg2_switch_ops)) {
#line 452
    spin_unlock(& ((struct rio_switch *)(& rdev->rswitch))->lock);
#line 453
    return;
  } else {

  }
#line 455
  ((struct rio_switch *)(& rdev->rswitch))->ops = (struct rio_switch_ops *)0;
#line 458
  idtg2_sysfs(rdev, 0);
#line 460
  spin_unlock(& ((struct rio_switch *)(& rdev->rswitch))->lock);
#line 461
  return;
}
}
#line 463 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static struct rio_device_id idtg2_id_table[6U]  = {      {884U, 56U, 65535U, 65535U}, 
        {889U, 56U, 65535U, 65535U}, 
        {887U, 56U, 65535U, 65535U}, 
        {888U, 56U, 65535U, 65535U}, 
        {885U, 56U, 65535U, 65535U}, 
        {0U, (unsigned short)0, (unsigned short)0, (unsigned short)0}};
#line 472 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static struct rio_driver idtg2_driver  = 
#line 472
     {{0, 0}, (char *)"idt_gen2", (struct rio_device_id  const  *)(& idtg2_id_table),
    & idtg2_probe, & idtg2_remove, 0, 0, 0, {0, 0, 0, 0, (_Bool)0, 0, 0, 0, 0, 0,
                                             0, 0, 0, 0, 0}};
#line 484 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
static void idtg2_exit(void) 
{ 
  struct _ddebug descriptor ;
  long tmp ;
  struct _ddebug descriptor___0 ;
  long tmp___0 ;

  {
#line 486
  descriptor.modname = "idt_gen2";
#line 486
  descriptor.function = "idtg2_exit";
#line 486
  descriptor.filename = "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c";
#line 486
  descriptor.format = "RIO: %s\n";
#line 486
  descriptor.lineno = 486U;
#line 486
  descriptor.flags = 0U;
#line 486
  tmp = ldv__builtin_expect((long )descriptor.flags & 1L, 0L);
#line 486
  if (tmp != 0L) {
#line 486
    __dynamic_pr_debug(& descriptor, "RIO: %s\n", "idtg2_exit");
  } else {

  }
#line 487
  rio_unregister_driver(& idtg2_driver);
#line 488
  descriptor___0.modname = "idt_gen2";
#line 488
  descriptor___0.function = "idtg2_exit";
#line 488
  descriptor___0.filename = "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c";
#line 488
  descriptor___0.format = "RIO: %s done\n";
#line 488
  descriptor___0.lineno = 488U;
#line 488
  descriptor___0.flags = 0U;
#line 488
  tmp___0 = ldv__builtin_expect((long )descriptor___0.flags & 1L, 0L);
#line 488
  if (tmp___0 != 0L) {
#line 488
    __dynamic_pr_debug(& descriptor___0, "RIO: %s done\n", "idtg2_exit");
  } else {

  }
#line 490
  return;
}
}
#line 514
extern void ldv_check_final_state(void) ;
#line 517
extern void ldv_check_return_value(int  ) ;
#line 520
extern void ldv_check_return_value_probe(int  ) ;
#line 523
void ldv_initialize(void) ;
#line 526
extern void ldv_handler_precall(void) ;
#line 529
extern int nondet_int(void) ;
#line 532 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
int LDV_IN_INTERRUPT  ;
#line 535 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.c"
void main(void) 
{ 
  struct rio_mport *var_group1 ;
  u16 var_idtg2_route_add_entry_0_p1 ;
  u8 var_idtg2_route_add_entry_0_p2 ;
  u16 var_idtg2_route_add_entry_0_p3 ;
  u16 var_idtg2_route_add_entry_0_p4 ;
  u8 var_idtg2_route_add_entry_0_p5 ;
  u16 var_idtg2_route_get_entry_1_p1 ;
  u8 var_idtg2_route_get_entry_1_p2 ;
  u16 var_idtg2_route_get_entry_1_p3 ;
  u16 var_idtg2_route_get_entry_1_p4 ;
  u8 *var_idtg2_route_get_entry_1_p5 ;
  u16 var_idtg2_route_clr_table_2_p1 ;
  u8 var_idtg2_route_clr_table_2_p2 ;
  u16 var_idtg2_route_clr_table_2_p3 ;
  u16 var_idtg2_set_domain_3_p1 ;
  u8 var_idtg2_set_domain_3_p2 ;
  u8 var_idtg2_set_domain_3_p3 ;
  u16 var_idtg2_get_domain_4_p1 ;
  u8 var_idtg2_get_domain_4_p2 ;
  u8 *var_idtg2_get_domain_4_p3 ;
  struct rio_dev *var_group2 ;
  u8 var_idtg2_em_handler_6_p1 ;
  struct rio_device_id  const  *var_idtg2_probe_9_p1 ;
  int res_idtg2_probe_9 ;
  int ldv_s_idtg2_driver_rio_driver ;
  int tmp ;
  int tmp___0 ;

  {
#line 1061
  ldv_s_idtg2_driver_rio_driver = 0;
#line 1049
  LDV_IN_INTERRUPT = 1;
#line 1058
  ldv_initialize();
#line 1064
  goto ldv_21598;
  ldv_21597: 
#line 1068
  tmp = nondet_int();
#line 1068
  switch (tmp) {
  case 0: 
#line 1126
  ldv_handler_precall();
#line 1127
  idtg2_route_add_entry(var_group1, (int )var_idtg2_route_add_entry_0_p1, (int )var_idtg2_route_add_entry_0_p2,
                        (int )var_idtg2_route_add_entry_0_p3, (int )var_idtg2_route_add_entry_0_p4,
                        (int )var_idtg2_route_add_entry_0_p5);
#line 1134
  goto ldv_21586;
  case 1: 
#line 1191
  ldv_handler_precall();
#line 1192
  idtg2_route_get_entry(var_group1, (int )var_idtg2_route_get_entry_1_p1, (int )var_idtg2_route_get_entry_1_p2,
                        (int )var_idtg2_route_get_entry_1_p3, (int )var_idtg2_route_get_entry_1_p4,
                        var_idtg2_route_get_entry_1_p5);
#line 1199
  goto ldv_21586;
  case 2: 
#line 1256
  ldv_handler_precall();
#line 1257
  idtg2_route_clr_table(var_group1, (int )var_idtg2_route_clr_table_2_p1, (int )var_idtg2_route_clr_table_2_p2,
                        (int )var_idtg2_route_clr_table_2_p3);
#line 1264
  goto ldv_21586;
  case 3: 
#line 1321
  ldv_handler_precall();
#line 1322
  idtg2_set_domain(var_group1, (int )var_idtg2_set_domain_3_p1, (int )var_idtg2_set_domain_3_p2,
                   (int )var_idtg2_set_domain_3_p3);
#line 1329
  goto ldv_21586;
  case 4: 
#line 1386
  ldv_handler_precall();
#line 1387
  idtg2_get_domain(var_group1, (int )var_idtg2_get_domain_4_p1, (int )var_idtg2_get_domain_4_p2,
                   var_idtg2_get_domain_4_p3);
#line 1394
  goto ldv_21586;
  case 5: 
#line 1451
  ldv_handler_precall();
#line 1452
  idtg2_em_init(var_group2);
#line 1459
  goto ldv_21586;
  case 6: 
#line 1516
  ldv_handler_precall();
#line 1517
  idtg2_em_handler(var_group2, (int )var_idtg2_em_handler_6_p1);
#line 1524
  goto ldv_21586;
  case 7: ;
#line 1528
  if (ldv_s_idtg2_driver_rio_driver == 0) {
#line 1581
    res_idtg2_probe_9 = idtg2_probe(var_group2, var_idtg2_probe_9_p1);
#line 1582
    ldv_check_return_value(res_idtg2_probe_9);
#line 1583
    ldv_check_return_value_probe(res_idtg2_probe_9);
#line 1584
    if (res_idtg2_probe_9 != 0) {
#line 1585
      goto ldv_module_exit;
    } else {

    }
#line 1586
    ldv_s_idtg2_driver_rio_driver = ldv_s_idtg2_driver_rio_driver + 1;
  } else {

  }
#line 1592
  goto ldv_21586;
  case 8: ;
#line 1596
  if (ldv_s_idtg2_driver_rio_driver == 1) {
#line 1649
    ldv_handler_precall();
#line 1650
    idtg2_remove(var_group2);
#line 1651
    ldv_s_idtg2_driver_rio_driver = 0;
  } else {

  }
#line 1657
  goto ldv_21586;
  default: ;
#line 1658
  goto ldv_21586;
  }
  ldv_21586: ;
  ldv_21598: 
#line 1064
  tmp___0 = nondet_int();
#line 1064
  if (tmp___0 != 0 || ldv_s_idtg2_driver_rio_driver != 0) {
#line 1067
    goto ldv_21597;
  } else {

  }

  ldv_module_exit: 
#line 1718
  ldv_handler_precall();
#line 1719
  idtg2_exit();
#line 1722
  ldv_check_final_state();
#line 1725
  return;
}
}
#line 37 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/dscv/ri/130_7a/drivers/rapidio/switches/idt_gen2.o.c.prepared"
int ldv_device_create_file_5(struct device *ldv_func_arg1 , struct device_attribute  const  *ldv_func_arg2 ) 
{ 
  int tmp ;

  {
#line 40
  tmp = ldv_device_create_file();
#line 40
  return (tmp);
}
}
#line 10 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 29 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 31
  tmp = ldv_undef_int();
#line 31
  ret = tmp;
#line 33
  if (ret >= 0) {
#line 33
    ldv_stop();
  } else {

  }
#line 35
  return (ret);
}
}
#line 49 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
long ldv__builtin_expect(long exp , long c ) 
{ 


  {
#line 51
  return (exp);
}
}
#line 59 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
void ldv__builtin_trap(void) 
{ 


  {
#line 61
  ldv_error();
#line 62
  return;
}
}
#line 7 "/home/ldvuser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/ldvuser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/ldvuser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/ldvuser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 6 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/rule-instrumentor/130_7a/common-model/ldv_common_model.c"
int ldv_count_1  =    0;
#line 8 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/rule-instrumentor/130_7a/common-model/ldv_common_model.c"
int ldv_count_2  =    0;
#line 11 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/rule-instrumentor/130_7a/common-model/ldv_common_model.c"
void ldv_sysfs(void) 
{ 


  {
#line 13
  ldv_count_1 = ldv_count_1 + 1;
#line 14
  return;
}
}
#line 19 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/rule-instrumentor/130_7a/common-model/ldv_common_model.c"
int ldv_device_create_file(void) 
{ 
  int nondetermined ;
  int tmp ;

  {
#line 23
  nondetermined = ldv_undef_int();
#line 26
  if (nondetermined != 0) {
#line 29
    ldv_count_2 = ldv_count_2 + 1;
#line 31
    if (ldv_count_1 < ldv_count_2) {
#line 31
      ldv_error();
    } else {

    }
#line 33
    return (0);
  } else {
#line 38
    tmp = ldv_undef_int_negative();
#line 38
    return (tmp);
  }
}
}
#line 43 "/work/ldvuser/mutilin/launch/work/current--X--drivers--X--defaultlinux-3.16-rc1.tar.xz--X--130_7a--X--cpachecker/linux-3.16-rc1.tar.xz/csd_deg_dscv/10202/dscv_tempdir/rule-instrumentor/130_7a/common-model/ldv_common_model.c"
void ldv_initialize(void) 
{ 


  {
#line 46
  ldv_count_1 = ldv_count_1 + 1;
#line 47
  return;
}
}
