/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 23 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 15 "include/asm-generic/int-ll64.h"
typedef signed char s8;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 33 "include/linux/export.h"
struct module;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 182 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 182 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 188
struct hlist_node;
#line 192 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 203 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 15 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgdval_t;
#line 16 "./arch/x86/include/asm/pgtable_64_types.h"
typedef unsigned long pgprotval_t;
#line 20 "./arch/x86/include/asm/pgtable_64_types.h"
struct pgprot {
   pgprotval_t pgprot ;
};
#line 218 "./arch/x86/include/asm/pgtable_types.h"
typedef struct pgprot pgprot_t;
#line 220 "./arch/x86/include/asm/pgtable_types.h"
struct __anonstruct_pgd_t_12 {
   pgdval_t pgd ;
};
#line 220 "./arch/x86/include/asm/pgtable_types.h"
typedef struct __anonstruct_pgd_t_12 pgd_t;
#line 372
struct file;
#line 385
struct seq_file;
#line 425
struct mm_struct;
#line 426
struct task_struct;
#line 427
struct cpumask;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 131 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 432 "include/linux/printk.h"
struct completion;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 328 "include/linux/bitmap.h"
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
#line 102 "include/linux/bug.h"
struct cpumask {
   unsigned long bits[128U] ;
};
#line 652 "include/linux/cpumask.h"
typedef struct cpumask *cpumask_var_t;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct raw_spinlock raw_spinlock_t;
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 13 "include/linux/osq_lock.h"
struct optimistic_spin_queue {
   atomic_t tail ;
};
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 36 "include/linux/stat.h"
struct vm_area_struct;
#line 38 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 43 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 796 "include/linux/mmzone.h"
struct rw_semaphore;
#line 797 "include/linux/mmzone.h"
struct rw_semaphore {
   long count ;
   struct list_head wait_list ;
   raw_spinlock_t wait_lock ;
   struct optimistic_spin_queue osq ;
   struct task_struct *owner ;
   struct lockdep_map dep_map ;
};
#line 172 "include/linux/rwsem.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 1121 "include/linux/rcupdate.h"
struct timer_list {
   struct hlist_node entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   u32 flags ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 240 "include/linux/timer.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 41 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 259 "include/linux/timer.h"
struct workqueue_struct;
#line 260
struct work_struct;
#line 54 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 107 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
struct __anonstruct_mm_context_t_115 {
   void *ldt ;
   int size ;
   unsigned short ia32_compat ;
   struct mutex lock ;
   void *vdso ;
   atomic_t perf_rdpmc_allowed ;
};
#line 24 "./arch/x86/include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_115 mm_context_t;
#line 94 "include/linux/uprobes.h"
struct xol_area;
#line 95 "include/linux/uprobes.h"
struct uprobes_state {
   struct xol_area *xol_area ;
};
#line 266 "include/linux/mm_types.h"
struct __anonstruct_shared_161 {
   struct rb_node rb ;
   unsigned long rb_subtree_last ;
};
#line 266
struct anon_vma;
#line 266
struct vm_operations_struct;
#line 266
struct mempolicy;
#line 266 "include/linux/mm_types.h"
struct vm_area_struct {
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   struct vm_area_struct *vm_prev ;
   struct rb_node vm_rb ;
   unsigned long rb_subtree_gap ;
   struct mm_struct *vm_mm ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   struct __anonstruct_shared_161 shared ;
   struct list_head anon_vma_chain ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct  const  *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   struct mempolicy *vm_policy ;
};
#line 334 "include/linux/mm_types.h"
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
#line 340 "include/linux/mm_types.h"
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
#line 361 "include/linux/mm_types.h"
struct mm_rss_stat {
   atomic_long_t count[3U] ;
};
#line 366
struct kioctx_table;
#line 367
struct linux_binfmt;
#line 367
struct mmu_notifier_mm;
#line 367 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   u32 vmacache_seqnum ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long mmap_legacy_base ;
   unsigned long task_size ;
   unsigned long highest_vm_end ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   atomic_long_t nr_ptes ;
   atomic_long_t nr_pmds ;
   int map_count ;
   spinlock_t page_table_lock ;
   struct rw_semaphore mmap_sem ;
   struct list_head mmlist ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long pinned_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long def_flags ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[46U] ;
   struct mm_rss_stat rss_stat ;
   struct linux_binfmt *binfmt ;
   cpumask_var_t cpu_vm_mask_var ;
   mm_context_t context ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct kioctx_table *ioctx_table ;
   struct task_struct *owner ;
   struct file *exe_file ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
   struct cpumask cpumask_allocation ;
   unsigned long numa_next_scan ;
   unsigned long numa_scan_offset ;
   int numa_scan_seq ;
   bool tlb_flush_pending ;
   struct uprobes_state uprobes_state ;
   void *bd_addr ;
};
#line 15 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 16 "include/uapi/linux/elf.h"
typedef __u16 Elf64_Half;
#line 20 "include/uapi/linux/elf.h"
typedef __u32 Elf64_Word;
#line 21 "include/uapi/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 190 "include/uapi/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 198 "include/uapi/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 53 "include/linux/elf.h"
union __anonunion____missing_field_name_166 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 53 "include/linux/elf.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_166 __annonCompField47 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
   struct kernfs_node *notify_next ;
};
#line 96 "include/linux/kernfs.h"
union __anonunion____missing_field_name_171 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 96 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_171 __annonCompField48 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 138 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 155 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 171 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   char *prealloc_buf ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 188 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   bool prealloc ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 477
struct sock;
#line 478
struct kobject;
#line 479
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 485 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 60 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 155 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 509 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 222
struct kernel_param;
#line 227 "include/linux/kobject.h"
struct kernel_param_ops {
   unsigned int flags ;
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 62 "include/linux/moduleparam.h"
struct kparam_string;
#line 62
struct kparam_array;
#line 62 "include/linux/moduleparam.h"
union __anonunion____missing_field_name_172 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 62 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct module *mod ;
   struct kernel_param_ops  const  *ops ;
   u16 const   perm ;
   s8 level ;
   u8 flags ;
   union __anonunion____missing_field_name_172 __annonCompField49 ;
};
#line 83 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 89 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 469 "include/linux/moduleparam.h"
struct latch_tree_node {
   struct rb_node node[2U] ;
};
#line 211 "include/linux/rbtree_latch.h"
struct mod_arch_specific {

};
#line 37 "include/linux/module.h"
struct module_param_attrs;
#line 37 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
   struct completion *kobj_completion ;
};
#line 47 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module_kobject * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module_kobject * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 73
struct exception_table_entry;
#line 206
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2,
    MODULE_STATE_UNFORMED = 3
} ;
#line 213 "include/linux/module.h"
struct mod_tree_node {
   struct module *mod ;
   struct latch_tree_node node ;
};
#line 220
struct module_sect_attrs;
#line 220
struct module_notes_attrs;
#line 220
struct tracepoint;
#line 220
struct trace_event_call;
#line 220
struct trace_enum_map;
#line 220 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct mutex param_lock ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   bool sig_ok ;
   bool async_probe_requested ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   struct mod_tree_node mtn_core ;
   struct mod_tree_node mtn_init ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   Elf64_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   void *percpu ;
   unsigned int percpu_size ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct trace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct trace_enum_map **trace_enums ;
   unsigned int num_trace_enums ;
   bool klp_alive ;
   struct list_head source_list ;
   struct list_head target_list ;
   void (*exit)(void) ;
   atomic_t refcnt ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 54 "include/linux/delay.h"
struct pi_protocol;
#line 54 "include/linux/delay.h"
struct pi_adapter {
   struct pi_protocol *proto ;
   int port ;
   int mode ;
   int delay ;
   int devtype ;
   char *device ;
   int unit ;
   int saved_r0 ;
   int saved_r2 ;
   int reserved ;
   unsigned long private ;
   wait_queue_head_t parq ;
   void *pardev ;
   char *parname ;
   int claimed ;
   void (*claim_cont)(void) ;
};
#line 57 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/block/paride/paride.h"
typedef struct pi_adapter PIA;
#line 134 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/block/paride/paride.h"
struct pi_protocol {
   char name[8U] ;
   int index ;
   int max_mode ;
   int epp_first ;
   int default_delay ;
   int max_units ;
   void (*write_regr)(PIA * , int  , int  , int  ) ;
   int (*read_regr)(PIA * , int  , int  ) ;
   void (*write_block)(PIA * , char * , int  ) ;
   void (*read_block)(PIA * , char * , int  ) ;
   void (*connect)(PIA * ) ;
   void (*disconnect)(PIA * ) ;
   int (*test_port)(PIA * ) ;
   int (*probe_unit)(PIA * ) ;
   int (*test_proto)(PIA * , char * , int  ) ;
   void (*log_adapter)(PIA * , char * , int  ) ;
   int (*init_proto)(PIA * ) ;
   void (*release_proto)(PIA * ) ;
   struct module *owner ;
};
#line 164 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/block/paride/paride.h"
typedef struct pi_protocol PIP;
#line 33 "include/linux/export.h"
extern struct module __this_module ;
#line 142 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 174 "include/linux/mutex.h"
extern void mutex_unlock(struct mutex * ) ;
#line 177
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 26
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 30
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 320 "./arch/x86/include/asm/io.h"
__inline static void outb(unsigned char value , int port ) 
{ 


  {
#line 320
  __asm__  volatile   ("outb %b0, %w1": : "a" (value), "Nd" (port));
#line 321
  return;
}
}
#line 320 "./arch/x86/include/asm/io.h"
__inline static unsigned char inb(int port ) 
{ 
  unsigned char value ;

  {
#line 320
  __asm__  volatile   ("inb %w1, %b0": "=a" (value): "Nd" (port));
#line 320
  return (value);
}
}
#line 321 "./arch/x86/include/asm/io.h"
__inline static void outw(unsigned short value , int port ) 
{ 


  {
#line 321
  __asm__  volatile   ("outw %w0, %w1": : "a" (value), "Nd" (port));
#line 322
  return;
}
}
#line 321 "./arch/x86/include/asm/io.h"
__inline static unsigned short inw(int port ) 
{ 
  unsigned short value ;

  {
#line 321
  __asm__  volatile   ("inw %w1, %w0": "=a" (value): "Nd" (port));
#line 321
  return (value);
}
}
#line 322 "./arch/x86/include/asm/io.h"
__inline static void outl(unsigned int value , int port ) 
{ 


  {
#line 322
  __asm__  volatile   ("outl %0, %w1": : "a" (value), "Nd" (port));
#line 323
  return;
}
}
#line 322 "./arch/x86/include/asm/io.h"
__inline static unsigned int inl(int port ) 
{ 
  unsigned int value ;

  {
#line 322
  __asm__  volatile   ("inl %w1, %0": "=a" (value): "Nd" (port));
#line 322
  return (value);
}
}
#line 8 "include/asm-generic/delay.h"
extern void __udelay(unsigned long  ) ;
#line 166 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/block/paride/paride.h"
extern int paride_register(PIP * ) ;
#line 167
extern void paride_unregister(PIP * ) ;
#line 47 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static int cont_map[3U]  = {      64,      72,      0};
#line 49 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static int bpck_read_regr(PIA *pi , int cont , int regr ) 
{ 
  int r ;
  int l ;
  int h ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;
  unsigned char tmp___2 ;

  {
#line 53
  r = cont_map[cont] + regr;
#line 55
  switch (pi->mode) {
  case 0: 
#line 57
  outb((int )((unsigned char )r) & 15, pi->port);
#line 57
  if (pi->delay != 0) {
#line 57
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 57
  outb((int )((unsigned char )r), pi->port);
#line 57
  if (pi->delay != 0) {
#line 57
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 57
  pi->private = pi->private ^ 2UL;
#line 57
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 57
  if (pi->delay != 0) {
#line 57
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 57
  pi->private = pi->private ^ 4UL;
#line 57
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 57
  if (pi->delay != 0) {
#line 57
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 58
  if (pi->delay != 0) {
#line 58
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 58
  tmp = inb(pi->port + 1);
#line 58
  l = (int )tmp;
#line 59
  pi->private = pi->private ^ 4UL;
#line 59
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 59
  if (pi->delay != 0) {
#line 59
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 60
  if (pi->delay != 0) {
#line 60
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 60
  tmp___0 = inb(pi->port + 1);
#line 60
  h = (int )tmp___0;
#line 61
  return (((((l >> 3) & 7) | ((l >> 4) & 8)) | ((h << 1) & 112)) | (h & 128));
  case 1: 
#line 63
  outb((int )((unsigned char )r) & 15, pi->port);
#line 63
  if (pi->delay != 0) {
#line 63
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 63
  outb((int )((unsigned char )r), pi->port);
#line 63
  if (pi->delay != 0) {
#line 63
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 63
  pi->private = pi->private ^ 2UL;
#line 63
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 63
  if (pi->delay != 0) {
#line 63
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 64
  pi->private = pi->private & 254UL;
#line 64
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 64
  if (pi->delay != 0) {
#line 64
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 64
  pi->private = pi->private ^ 32UL;
#line 64
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 64
  if (pi->delay != 0) {
#line 64
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 65
  pi->private = pi->private ^ 4UL;
#line 65
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 65
  if (pi->delay != 0) {
#line 65
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 65
  if (pi->delay != 0) {
#line 65
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 65
  tmp___1 = inb(pi->port);
#line 65
  h = (int )tmp___1;
#line 66
  pi->private = pi->private ^ 1UL;
#line 66
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 66
  if (pi->delay != 0) {
#line 66
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 66
  pi->private = pi->private ^ 32UL;
#line 66
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 66
  if (pi->delay != 0) {
#line 66
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 67
  return (h);
  case 2: ;
  case 3: ;
  case 4: 
#line 71
  outb((int )((unsigned char )r), pi->port);
#line 71
  if (pi->delay != 0) {
#line 71
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 71
  outb(9, pi->port + 2);
#line 71
  if (pi->delay != 0) {
#line 71
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 71
  pi->private = 9UL;
#line 71
  outb(0, pi->port + 2);
#line 71
  if (pi->delay != 0) {
#line 71
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 71
  pi->private = 0UL;
#line 71
  outb(32, pi->port + 2);
#line 71
  if (pi->delay != 0) {
#line 71
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 71
  pi->private = 32UL;
#line 72
  if (pi->delay != 0) {
#line 72
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 72
  tmp___2 = inb(pi->port + 4);
#line 72
  h = (int )tmp___2;
#line 73
  outb(0, pi->port + 2);
#line 73
  if (pi->delay != 0) {
#line 73
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 73
  pi->private = 0UL;
#line 74
  return (h);
  }
#line 77
  return (-1);
}
}
#line 80 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_write_regr(PIA *pi , int cont , int regr , int val ) 
{ 
  int r ;

  {
#line 84
  r = cont_map[cont] + regr;
#line 86
  switch (pi->mode) {
  case 0: ;
  case 1: 
#line 89
  outb((int )((unsigned char )r), pi->port);
#line 89
  if (pi->delay != 0) {
#line 89
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 90
  pi->private = pi->private ^ 2UL;
#line 90
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 90
  if (pi->delay != 0) {
#line 90
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 91
  outb((int )((unsigned char )val), pi->port);
#line 91
  if (pi->delay != 0) {
#line 91
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 92
  pi->private = pi->private | 1UL;
#line 92
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 92
  if (pi->delay != 0) {
#line 92
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 92
  pi->private = pi->private ^ 4UL;
#line 92
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 92
  if (pi->delay != 0) {
#line 92
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 92
  pi->private = pi->private ^ 1UL;
#line 92
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 92
  if (pi->delay != 0) {
#line 92
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 93
  goto ldv_16071;
  case 2: ;
  case 3: ;
  case 4: 
#line 97
  outb((int )((unsigned char )r), pi->port);
#line 97
  if (pi->delay != 0) {
#line 97
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 97
  outb(9, pi->port + 2);
#line 97
  if (pi->delay != 0) {
#line 97
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 97
  pi->private = 9UL;
#line 97
  outb(0, pi->port + 2);
#line 97
  if (pi->delay != 0) {
#line 97
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 97
  pi->private = 0UL;
#line 98
  outb((int )((unsigned char )val), pi->port);
#line 98
  if (pi->delay != 0) {
#line 98
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 98
  outb(1, pi->port + 2);
#line 98
  if (pi->delay != 0) {
#line 98
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 98
  pi->private = 1UL;
#line 98
  outb(3, pi->port + 2);
#line 98
  if (pi->delay != 0) {
#line 98
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 98
  pi->private = 3UL;
#line 98
  outb(0, pi->port + 2);
#line 98
  if (pi->delay != 0) {
#line 98
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 98
  pi->private = 0UL;
#line 99
  goto ldv_16071;
  }
  ldv_16071: ;
#line 103
  return;
}
}
#line 109 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_write_block(PIA *pi , char *buf , int count ) 
{ 
  int i ;

  {
#line 113
  switch (pi->mode) {
  case 0: 
#line 115
  bpck_write_regr(pi, 2, 4, 64);
#line 116
  outb(64, pi->port);
#line 116
  if (pi->delay != 0) {
#line 116
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 116
  pi->private = pi->private ^ 2UL;
#line 116
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 116
  if (pi->delay != 0) {
#line 116
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 116
  pi->private = pi->private ^ 1UL;
#line 116
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 116
  if (pi->delay != 0) {
#line 116
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 117
  i = 0;
#line 117
  goto ldv_16083;
  ldv_16082: 
#line 117
  outb((int )((unsigned char )*(buf + (unsigned long )i)), pi->port);
#line 117
  if (pi->delay != 0) {
#line 117
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 117
  pi->private = pi->private ^ 4UL;
#line 117
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 117
  if (pi->delay != 0) {
#line 117
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 117
  i = i + 1;
  ldv_16083: ;
#line 117
  if (i < count) {
#line 119
    goto ldv_16082;
  } else {

  }
#line 118
  bpck_write_regr(pi, 2, 4, 0);
#line 119
  goto ldv_16085;
  case 1: 
#line 121
  bpck_write_regr(pi, 2, 4, 80);
#line 122
  outb(64, pi->port);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  pi->private = pi->private ^ 2UL;
#line 122
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 122
  pi->private = pi->private ^ 1UL;
#line 122
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 122
  if (pi->delay != 0) {
#line 122
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 123
  i = 0;
#line 123
  goto ldv_16088;
  ldv_16087: 
#line 123
  outb((int )((unsigned char )*(buf + (unsigned long )i)), pi->port);
#line 123
  if (pi->delay != 0) {
#line 123
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 123
  pi->private = pi->private ^ 4UL;
#line 123
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 123
  if (pi->delay != 0) {
#line 123
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 123
  i = i + 1;
  ldv_16088: ;
#line 123
  if (i < count) {
#line 125
    goto ldv_16087;
  } else {

  }
#line 124
  bpck_write_regr(pi, 2, 4, 16);
#line 125
  goto ldv_16085;
  case 2: 
#line 127
  bpck_write_regr(pi, 2, 4, 72);
#line 128
  outb(64, pi->port);
#line 128
  if (pi->delay != 0) {
#line 128
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 128
  outb(9, pi->port + 2);
#line 128
  if (pi->delay != 0) {
#line 128
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 128
  pi->private = 9UL;
#line 128
  outb(0, pi->port + 2);
#line 128
  if (pi->delay != 0) {
#line 128
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 128
  pi->private = 0UL;
#line 128
  outb(1, pi->port + 2);
#line 128
  if (pi->delay != 0) {
#line 128
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 128
  pi->private = 1UL;
#line 129
  i = 0;
#line 129
  goto ldv_16092;
  ldv_16091: 
#line 129
  outb((int )((unsigned char )*(buf + (unsigned long )i)), pi->port + 4);
#line 129
  if (pi->delay != 0) {
#line 129
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 129
  i = i + 1;
  ldv_16092: ;
#line 129
  if (i < count) {
#line 131
    goto ldv_16091;
  } else {

  }
#line 130
  outb(0, pi->port + 2);
#line 130
  if (pi->delay != 0) {
#line 130
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 130
  pi->private = 0UL;
#line 131
  bpck_write_regr(pi, 2, 4, 8);
#line 132
  goto ldv_16085;
  case 3: 
#line 134
  bpck_write_regr(pi, 2, 4, 72);
#line 135
  outb(64, pi->port);
#line 135
  if (pi->delay != 0) {
#line 135
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 135
  outb(9, pi->port + 2);
#line 135
  if (pi->delay != 0) {
#line 135
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 135
  pi->private = 9UL;
#line 135
  outb(0, pi->port + 2);
#line 135
  if (pi->delay != 0) {
#line 135
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 135
  pi->private = 0UL;
#line 135
  outb(1, pi->port + 2);
#line 135
  if (pi->delay != 0) {
#line 135
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 135
  pi->private = 1UL;
#line 136
  i = 0;
#line 136
  goto ldv_16096;
  ldv_16095: 
#line 136
  outw((int )*((u16 *)buf + (unsigned long )i), pi->port + 4);
#line 136
  if (pi->delay != 0) {
#line 136
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 136
  i = i + 1;
  ldv_16096: ;
#line 136
  if (count / 2 > i) {
#line 138
    goto ldv_16095;
  } else {

  }
#line 137
  outb(0, pi->port + 2);
#line 137
  if (pi->delay != 0) {
#line 137
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 137
  pi->private = 0UL;
#line 138
  bpck_write_regr(pi, 2, 4, 8);
#line 139
  goto ldv_16085;
  case 4: 
#line 141
  bpck_write_regr(pi, 2, 4, 72);
#line 142
  outb(64, pi->port);
#line 142
  if (pi->delay != 0) {
#line 142
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 142
  outb(9, pi->port + 2);
#line 142
  if (pi->delay != 0) {
#line 142
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 142
  pi->private = 9UL;
#line 142
  outb(0, pi->port + 2);
#line 142
  if (pi->delay != 0) {
#line 142
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 142
  pi->private = 0UL;
#line 142
  outb(1, pi->port + 2);
#line 142
  if (pi->delay != 0) {
#line 142
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 142
  pi->private = 1UL;
#line 143
  i = 0;
#line 143
  goto ldv_16100;
  ldv_16099: 
#line 143
  outl(*((u32 *)buf + (unsigned long )i), pi->port + 4);
#line 143
  if (pi->delay != 0) {
#line 143
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 143
  i = i + 1;
  ldv_16100: ;
#line 143
  if (count / 4 > i) {
#line 145
    goto ldv_16099;
  } else {

  }
#line 144
  outb(0, pi->port + 2);
#line 144
  if (pi->delay != 0) {
#line 144
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 144
  pi->private = 0UL;
#line 145
  bpck_write_regr(pi, 2, 4, 8);
#line 146
  goto ldv_16085;
  }
  ldv_16085: ;
#line 149
  return;
}
}
#line 150 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_read_block(PIA *pi , char *buf , int count ) 
{ 
  int i ;
  int l ;
  int h ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;
  unsigned char tmp___2 ;
  unsigned short tmp___3 ;

  {
#line 154
  switch (pi->mode) {
  case 0: 
#line 156
  bpck_write_regr(pi, 2, 4, 64);
#line 157
  outb(64, pi->port);
#line 157
  if (pi->delay != 0) {
#line 157
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 157
  pi->private = pi->private ^ 2UL;
#line 157
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 157
  if (pi->delay != 0) {
#line 157
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 158
  i = 0;
#line 158
  goto ldv_16112;
  ldv_16111: 
#line 159
  pi->private = pi->private ^ 4UL;
#line 159
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 159
  if (pi->delay != 0) {
#line 159
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 159
  if (pi->delay != 0) {
#line 159
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 159
  tmp = inb(pi->port + 1);
#line 159
  l = (int )tmp;
#line 160
  pi->private = pi->private ^ 4UL;
#line 160
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 160
  if (pi->delay != 0) {
#line 160
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 160
  if (pi->delay != 0) {
#line 160
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 160
  tmp___0 = inb(pi->port + 1);
#line 160
  h = (int )tmp___0;
#line 161
  *(buf + (unsigned long )i) = ((((int )((char )(l >> 3)) & 7) | ((int )((char )(l >> 4)) & 8)) | ((int )((char )(h << 1)) & 112)) | ((int )((char )h) & -128);
#line 158
  i = i + 1;
  ldv_16112: ;
#line 158
  if (i < count) {
#line 160
    goto ldv_16111;
  } else {

  }
#line 163
  bpck_write_regr(pi, 2, 4, 0);
#line 164
  goto ldv_16114;
  case 1: 
#line 166
  bpck_write_regr(pi, 2, 4, 80);
#line 167
  outb(64, pi->port);
#line 167
  if (pi->delay != 0) {
#line 167
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 167
  pi->private = pi->private ^ 2UL;
#line 167
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 167
  if (pi->delay != 0) {
#line 167
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 167
  pi->private = pi->private ^ 32UL;
#line 167
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 167
  if (pi->delay != 0) {
#line 167
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 168
  i = 0;
#line 168
  goto ldv_16117;
  ldv_16116: 
#line 168
  pi->private = pi->private ^ 4UL;
#line 168
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 168
  if (pi->delay != 0) {
#line 168
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 168
  if (pi->delay != 0) {
#line 168
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 168
  tmp___1 = inb(pi->port);
#line 168
  *(buf + (unsigned long )i) = (char )tmp___1;
#line 168
  i = i + 1;
  ldv_16117: ;
#line 168
  if (i < count) {
#line 170
    goto ldv_16116;
  } else {

  }
#line 169
  pi->private = pi->private ^ 1UL;
#line 169
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 169
  if (pi->delay != 0) {
#line 169
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 169
  pi->private = pi->private ^ 32UL;
#line 169
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 169
  if (pi->delay != 0) {
#line 169
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 170
  bpck_write_regr(pi, 2, 4, 16);
#line 171
  goto ldv_16114;
  case 2: 
#line 173
  bpck_write_regr(pi, 2, 4, 72);
#line 174
  outb(64, pi->port);
#line 174
  if (pi->delay != 0) {
#line 174
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 174
  outb(9, pi->port + 2);
#line 174
  if (pi->delay != 0) {
#line 174
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 174
  pi->private = 9UL;
#line 174
  outb(0, pi->port + 2);
#line 174
  if (pi->delay != 0) {
#line 174
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 174
  pi->private = 0UL;
#line 174
  outb(32, pi->port + 2);
#line 174
  if (pi->delay != 0) {
#line 174
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 174
  pi->private = 32UL;
#line 175
  i = 0;
#line 175
  goto ldv_16121;
  ldv_16120: ;
#line 175
  if (pi->delay != 0) {
#line 175
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 175
  tmp___2 = inb(pi->port + 4);
#line 175
  *(buf + (unsigned long )i) = (char )tmp___2;
#line 175
  i = i + 1;
  ldv_16121: ;
#line 175
  if (i < count) {
#line 177
    goto ldv_16120;
  } else {

  }
#line 176
  outb(0, pi->port + 2);
#line 176
  if (pi->delay != 0) {
#line 176
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 176
  pi->private = 0UL;
#line 177
  bpck_write_regr(pi, 2, 4, 8);
#line 178
  goto ldv_16114;
  case 3: 
#line 180
  bpck_write_regr(pi, 2, 4, 72);
#line 181
  outb(64, pi->port);
#line 181
  if (pi->delay != 0) {
#line 181
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 181
  outb(9, pi->port + 2);
#line 181
  if (pi->delay != 0) {
#line 181
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 181
  pi->private = 9UL;
#line 181
  outb(0, pi->port + 2);
#line 181
  if (pi->delay != 0) {
#line 181
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 181
  pi->private = 0UL;
#line 181
  outb(32, pi->port + 2);
#line 181
  if (pi->delay != 0) {
#line 181
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 181
  pi->private = 32UL;
#line 182
  i = 0;
#line 182
  goto ldv_16125;
  ldv_16124: ;
#line 182
  if (pi->delay != 0) {
#line 182
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 182
  tmp___3 = inw(pi->port + 4);
#line 182
  *((u16 *)buf + (unsigned long )i) = tmp___3;
#line 182
  i = i + 1;
  ldv_16125: ;
#line 182
  if (count / 2 > i) {
#line 184
    goto ldv_16124;
  } else {

  }
#line 183
  outb(0, pi->port + 2);
#line 183
  if (pi->delay != 0) {
#line 183
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 183
  pi->private = 0UL;
#line 184
  bpck_write_regr(pi, 2, 4, 8);
#line 185
  goto ldv_16114;
  case 4: 
#line 187
  bpck_write_regr(pi, 2, 4, 72);
#line 188
  outb(64, pi->port);
#line 188
  if (pi->delay != 0) {
#line 188
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 188
  outb(9, pi->port + 2);
#line 188
  if (pi->delay != 0) {
#line 188
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 188
  pi->private = 9UL;
#line 188
  outb(0, pi->port + 2);
#line 188
  if (pi->delay != 0) {
#line 188
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 188
  pi->private = 0UL;
#line 188
  outb(32, pi->port + 2);
#line 188
  if (pi->delay != 0) {
#line 188
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 188
  pi->private = 32UL;
#line 189
  i = 0;
#line 189
  goto ldv_16129;
  ldv_16128: ;
#line 189
  if (pi->delay != 0) {
#line 189
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 189
  *((u32 *)buf + (unsigned long )i) = inl(pi->port + 4);
#line 189
  i = i + 1;
  ldv_16129: ;
#line 189
  if (count / 4 > i) {
#line 191
    goto ldv_16128;
  } else {

  }
#line 190
  outb(0, pi->port + 2);
#line 190
  if (pi->delay != 0) {
#line 190
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 190
  pi->private = 0UL;
#line 191
  bpck_write_regr(pi, 2, 4, 8);
#line 192
  goto ldv_16114;
  }
  ldv_16114: ;
#line 196
  return;
}
}
#line 197 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static int bpck_probe_unit(PIA *pi ) 
{ 
  int o1 ;
  int o0 ;
  int f7 ;
  int id ;
  int t ;
  int s ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;
  unsigned char tmp___2 ;
  unsigned char tmp___3 ;

  {
#line 202
  id = pi->unit;
#line 203
  s = 0;
#line 204
  outb(4, pi->port + 2);
#line 204
  if (pi->delay != 0) {
#line 204
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 204
  pi->private = 4UL;
#line 204
  outb(14, pi->port + 2);
#line 204
  if (pi->delay != 0) {
#line 204
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 204
  pi->private = 14UL;
#line 204
  if (pi->delay != 0) {
#line 204
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 204
  tmp = inb(pi->port + 2);
#line 204
  pi->private = (unsigned long )tmp;
#line 204
  pi->private = pi->private ^ 2UL;
#line 204
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 204
  if (pi->delay != 0) {
#line 204
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 205
  if (pi->delay != 0) {
#line 205
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 205
  tmp___0 = inb(pi->port + 1);
#line 205
  o1 = (int )tmp___0 & 248;
#line 206
  if (pi->delay != 0) {
#line 206
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 206
  tmp___1 = inb(pi->port);
#line 206
  o0 = (int )tmp___1;
#line 207
  outb(~ ((int )((unsigned char )id)), pi->port);
#line 207
  if (pi->delay != 0) {
#line 207
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 207
  outb(4, pi->port + 2);
#line 207
  if (pi->delay != 0) {
#line 207
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 207
  pi->private = 4UL;
#line 207
  outb((int )((unsigned char )id), pi->port);
#line 207
  if (pi->delay != 0) {
#line 207
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 208
  pi->private = pi->private ^ 8UL;
#line 208
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 208
  if (pi->delay != 0) {
#line 208
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 208
  pi->private = pi->private ^ 8UL;
#line 208
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 208
  if (pi->delay != 0) {
#line 208
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 208
  pi->private = pi->private ^ 8UL;
#line 208
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 208
  if (pi->delay != 0) {
#line 208
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 209
  pi->private = pi->private ^ 2UL;
#line 209
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 209
  if (pi->delay != 0) {
#line 209
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 209
  if (pi->delay != 0) {
#line 209
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 209
  tmp___2 = inb(pi->port + 1);
#line 209
  t = (int )tmp___2 & 248;
#line 210
  f7 = id % 8 == 7;
#line 211
  if (f7 != 0 || t != o1) {
#line 211
    pi->private = pi->private ^ 2UL;
#line 211
    outb((int )((unsigned char )pi->private), pi->port + 2);
#line 211
    if (pi->delay != 0) {
#line 211
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 211
    if (pi->delay != 0) {
#line 211
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 211
    tmp___3 = inb(pi->port + 1);
#line 211
    s = (int )tmp___3 & 248;
  } else {

  }
#line 212
  if (t == o1 && (f7 == 0 || s == o1)) {
#line 213
    outb(76, pi->port + 2);
#line 213
    if (pi->delay != 0) {
#line 213
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 213
    pi->private = 76UL;
#line 213
    outb((int )((unsigned char )o0), pi->port);
#line 213
    if (pi->delay != 0) {
#line 213
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 214
    return (0);
  } else {

  }
#line 216
  pi->private = pi->private ^ 8UL;
#line 216
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 216
  if (pi->delay != 0) {
#line 216
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 216
  outb(0, pi->port);
#line 216
  if (pi->delay != 0) {
#line 216
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 216
  pi->private = pi->private ^ 2UL;
#line 216
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 216
  if (pi->delay != 0) {
#line 216
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 216
  outb(76, pi->port + 2);
#line 216
  if (pi->delay != 0) {
#line 216
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 216
  pi->private = 76UL;
#line 216
  outb((int )((unsigned char )o0), pi->port);
#line 216
  if (pi->delay != 0) {
#line 216
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 217
  return (1);
}
}
#line 220 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_connect(PIA *pi ) 
{ 
  unsigned char tmp ;

  {
#line 222
  if (pi->delay != 0) {
#line 222
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 222
  tmp = inb(pi->port);
#line 222
  pi->saved_r0 = (int )tmp;
#line 223
  outb(~ ((int )((unsigned char )pi->unit)), pi->port);
#line 223
  if (pi->delay != 0) {
#line 223
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 223
  outb(4, pi->port + 2);
#line 223
  if (pi->delay != 0) {
#line 223
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 223
  pi->private = 4UL;
#line 223
  outb((int )((unsigned char )pi->unit), pi->port);
#line 223
  if (pi->delay != 0) {
#line 223
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 224
  pi->private = pi->private ^ 8UL;
#line 224
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 224
  if (pi->delay != 0) {
#line 224
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 224
  pi->private = pi->private ^ 8UL;
#line 224
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 224
  if (pi->delay != 0) {
#line 224
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 224
  pi->private = pi->private ^ 8UL;
#line 224
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 224
  if (pi->delay != 0) {
#line 224
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 225
  pi->private = pi->private ^ 2UL;
#line 225
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 225
  if (pi->delay != 0) {
#line 225
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 225
  pi->private = pi->private ^ 2UL;
#line 225
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 225
  if (pi->delay != 0) {
#line 225
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 227
  switch (pi->mode) {
  case 0: 
#line 229
  pi->private = pi->private ^ 8UL;
#line 229
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 229
  if (pi->delay != 0) {
#line 229
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 229
  bpck_write_regr(pi, 2, 4, 0);
#line 230
  goto ldv_16144;
  case 1: 
#line 232
  pi->private = pi->private ^ 8UL;
#line 232
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 232
  if (pi->delay != 0) {
#line 232
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 232
  bpck_write_regr(pi, 2, 4, 16);
#line 233
  goto ldv_16144;
  case 2: ;
  case 3: ;
  case 4: 
#line 237
  outb(0, pi->port + 2);
#line 237
  if (pi->delay != 0) {
#line 237
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 237
  pi->private = 0UL;
#line 237
  bpck_write_regr(pi, 2, 4, 8);
#line 238
  goto ldv_16144;
  }
  ldv_16144: 
#line 242
  bpck_write_regr(pi, 2, 5, 8);
#line 244
  if (pi->devtype == 1) {
#line 245
    bpck_write_regr(pi, 2, 70, 16);
#line 246
    bpck_write_regr(pi, 2, 76, 56);
#line 247
    bpck_write_regr(pi, 2, 77, 136);
#line 248
    bpck_write_regr(pi, 2, 70, 160);
#line 249
    bpck_write_regr(pi, 2, 65, 0);
#line 250
    bpck_write_regr(pi, 2, 78, 8);
  } else {

  }
#line 252
  return;
}
}
#line 254 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_disconnect(PIA *pi ) 
{ 


  {
#line 256
  outb(0, pi->port);
#line 256
  if (pi->delay != 0) {
#line 256
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 257
  if (pi->mode > 1) {
#line 257
    outb(9, pi->port + 2);
#line 257
    if (pi->delay != 0) {
#line 257
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 257
    pi->private = 9UL;
#line 257
    outb(0, pi->port + 2);
#line 257
    if (pi->delay != 0) {
#line 257
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 257
    pi->private = 0UL;
  } else {
#line 257
    pi->private = pi->private ^ 2UL;
#line 257
    outb((int )((unsigned char )pi->private), pi->port + 2);
#line 257
    if (pi->delay != 0) {
#line 257
      __udelay((unsigned long )pi->delay);
    } else {

    }
  }
#line 258
  outb(76, pi->port + 2);
#line 258
  if (pi->delay != 0) {
#line 258
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 258
  pi->private = 76UL;
#line 258
  outb((int )((unsigned char )pi->saved_r0), pi->port);
#line 258
  if (pi->delay != 0) {
#line 258
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 259
  return;
}
}
#line 261 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_force_spp(PIA *pi ) 
{ 
  unsigned char tmp ;

  {
#line 265
  if (pi->delay != 0) {
#line 265
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 265
  tmp = inb(pi->port);
#line 265
  pi->saved_r0 = (int )tmp;
#line 266
  outb(~ ((int )((unsigned char )pi->unit)), pi->port);
#line 266
  if (pi->delay != 0) {
#line 266
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 266
  outb(4, pi->port + 2);
#line 266
  if (pi->delay != 0) {
#line 266
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 266
  pi->private = 4UL;
#line 266
  outb((int )((unsigned char )pi->unit), pi->port);
#line 266
  if (pi->delay != 0) {
#line 266
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 267
  pi->private = pi->private ^ 8UL;
#line 267
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 267
  if (pi->delay != 0) {
#line 267
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 267
  pi->private = pi->private ^ 8UL;
#line 267
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 267
  if (pi->delay != 0) {
#line 267
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 267
  pi->private = pi->private ^ 8UL;
#line 267
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 267
  if (pi->delay != 0) {
#line 267
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 268
  pi->private = pi->private ^ 2UL;
#line 268
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 268
  if (pi->delay != 0) {
#line 268
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 268
  pi->private = pi->private ^ 2UL;
#line 268
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 268
  if (pi->delay != 0) {
#line 268
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 270
  outb(0, pi->port + 2);
#line 270
  if (pi->delay != 0) {
#line 270
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 270
  pi->private = 0UL;
#line 271
  outb(4, pi->port);
#line 271
  if (pi->delay != 0) {
#line 271
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 271
  outb(9, pi->port + 2);
#line 271
  if (pi->delay != 0) {
#line 271
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 271
  pi->private = 9UL;
#line 271
  outb(0, pi->port + 2);
#line 271
  if (pi->delay != 0) {
#line 271
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 271
  pi->private = 0UL;
#line 272
  outb(0, pi->port);
#line 272
  if (pi->delay != 0) {
#line 272
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 272
  outb(1, pi->port + 2);
#line 272
  if (pi->delay != 0) {
#line 272
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 272
  pi->private = 1UL;
#line 272
  outb(3, pi->port + 2);
#line 272
  if (pi->delay != 0) {
#line 272
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 272
  pi->private = 3UL;
#line 272
  outb(0, pi->port + 2);
#line 272
  if (pi->delay != 0) {
#line 272
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 272
  pi->private = 0UL;
#line 273
  outb(0, pi->port);
#line 273
  if (pi->delay != 0) {
#line 273
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 273
  outb(9, pi->port + 2);
#line 273
  if (pi->delay != 0) {
#line 273
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 273
  pi->private = 9UL;
#line 273
  outb(0, pi->port + 2);
#line 273
  if (pi->delay != 0) {
#line 273
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 273
  pi->private = 0UL;
#line 274
  outb(76, pi->port + 2);
#line 274
  if (pi->delay != 0) {
#line 274
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 274
  pi->private = 76UL;
#line 274
  outb((int )((unsigned char )pi->saved_r0), pi->port);
#line 274
  if (pi->delay != 0) {
#line 274
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 275
  return;
}
}
#line 279 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static int bpck_test_proto(PIA *pi , char *scratch , int verbose ) 
{ 
  int i ;
  int e ;
  int l ;
  int h ;
  int om ;
  char buf[16U] ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;
  unsigned char tmp___2 ;
  unsigned short tmp___3 ;

  {
#line 284
  bpck_force_spp(pi);
#line 286
  switch (pi->mode) {
  case 0: 
#line 288
  bpck_connect(pi);
#line 289
  bpck_write_regr(pi, 2, 19, 127);
#line 290
  outb(19, pi->port);
#line 290
  if (pi->delay != 0) {
#line 290
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 290
  pi->private = pi->private ^ 2UL;
#line 290
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 290
  if (pi->delay != 0) {
#line 290
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 291
  i = 0;
#line 291
  goto ldv_16168;
  ldv_16167: 
#line 292
  pi->private = pi->private ^ 4UL;
#line 292
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 292
  if (pi->delay != 0) {
#line 292
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 292
  if (pi->delay != 0) {
#line 292
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 292
  tmp = inb(pi->port + 1);
#line 292
  l = (int )tmp;
#line 293
  pi->private = pi->private ^ 4UL;
#line 293
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 293
  if (pi->delay != 0) {
#line 293
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 293
  if (pi->delay != 0) {
#line 293
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 293
  tmp___0 = inb(pi->port + 1);
#line 293
  h = (int )tmp___0;
#line 294
  buf[i] = ((((int )((char )(l >> 3)) & 7) | ((int )((char )(l >> 4)) & 8)) | ((int )((char )(h << 1)) & 112)) | ((int )((char )h) & -128);
#line 291
  i = i + 1;
  ldv_16168: ;
#line 291
  if (i <= 15) {
#line 293
    goto ldv_16167;
  } else {

  }
#line 296
  bpck_disconnect(pi);
#line 297
  goto ldv_16170;
  case 1: 
#line 299
  bpck_connect(pi);
#line 300
  bpck_write_regr(pi, 2, 19, 127);
#line 301
  outb(19, pi->port);
#line 301
  if (pi->delay != 0) {
#line 301
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 301
  pi->private = pi->private ^ 2UL;
#line 301
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 301
  if (pi->delay != 0) {
#line 301
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 301
  pi->private = pi->private ^ 32UL;
#line 301
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 301
  if (pi->delay != 0) {
#line 301
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 302
  i = 0;
#line 302
  goto ldv_16173;
  ldv_16172: 
#line 302
  pi->private = pi->private ^ 4UL;
#line 302
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 302
  if (pi->delay != 0) {
#line 302
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 302
  if (pi->delay != 0) {
#line 302
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 302
  tmp___1 = inb(pi->port);
#line 302
  buf[i] = (char )tmp___1;
#line 302
  i = i + 1;
  ldv_16173: ;
#line 302
  if (i <= 15) {
#line 304
    goto ldv_16172;
  } else {

  }
#line 303
  pi->private = pi->private ^ 1UL;
#line 303
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 303
  if (pi->delay != 0) {
#line 303
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 303
  pi->private = pi->private ^ 32UL;
#line 303
  outb((int )((unsigned char )pi->private), pi->port + 2);
#line 303
  if (pi->delay != 0) {
#line 303
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 304
  bpck_disconnect(pi);
#line 305
  goto ldv_16170;
  case 2: ;
  case 3: ;
  case 4: 
#line 309
  om = pi->mode;
#line 310
  pi->mode = 0;
#line 311
  bpck_connect(pi);
#line 312
  bpck_write_regr(pi, 2, 7, 3);
#line 313
  bpck_write_regr(pi, 2, 4, 8);
#line 314
  bpck_disconnect(pi);
#line 316
  pi->mode = om;
#line 317
  bpck_connect(pi);
#line 318
  outb(19, pi->port);
#line 318
  if (pi->delay != 0) {
#line 318
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 318
  outb(9, pi->port + 2);
#line 318
  if (pi->delay != 0) {
#line 318
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 318
  pi->private = 9UL;
#line 318
  outb(1, pi->port + 2);
#line 318
  if (pi->delay != 0) {
#line 318
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 318
  pi->private = 1UL;
#line 318
  outb(0, pi->port);
#line 318
  if (pi->delay != 0) {
#line 318
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 318
  outb(3, pi->port + 2);
#line 318
  if (pi->delay != 0) {
#line 318
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 318
  pi->private = 3UL;
#line 318
  outb(0, pi->port + 2);
#line 318
  if (pi->delay != 0) {
#line 318
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 318
  pi->private = 0UL;
#line 318
  outb(224, pi->port + 2);
#line 318
  if (pi->delay != 0) {
#line 318
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 318
  pi->private = 224UL;
#line 320
  switch (pi->mode) {
  case 2: 
#line 321
  i = 0;
#line 321
  goto ldv_16180;
  ldv_16179: ;
#line 321
  if (pi->delay != 0) {
#line 321
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 321
  tmp___2 = inb(pi->port + 4);
#line 321
  buf[i] = (char )tmp___2;
#line 321
  i = i + 1;
  ldv_16180: ;
#line 321
  if (i <= 15) {
#line 323
    goto ldv_16179;
  } else {

  }

#line 322
  goto ldv_16182;
  case 3: 
#line 323
  i = 0;
#line 323
  goto ldv_16185;
  ldv_16184: ;
#line 323
  if (pi->delay != 0) {
#line 323
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 323
  tmp___3 = inw(pi->port + 4);
#line 323
  *((u16 *)(& buf) + (unsigned long )i) = tmp___3;
#line 323
  i = i + 1;
  ldv_16185: ;
#line 323
  if (i <= 7) {
#line 325
    goto ldv_16184;
  } else {

  }

#line 324
  goto ldv_16182;
  case 4: 
#line 325
  i = 0;
#line 325
  goto ldv_16189;
  ldv_16188: ;
#line 325
  if (pi->delay != 0) {
#line 325
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 325
  *((u32 *)(& buf) + (unsigned long )i) = inl(pi->port + 4);
#line 325
  i = i + 1;
  ldv_16189: ;
#line 325
  if (i <= 3) {
#line 327
    goto ldv_16188;
  } else {

  }

#line 326
  goto ldv_16182;
  }
  ldv_16182: 
#line 329
  outb(0, pi->port + 2);
#line 329
  if (pi->delay != 0) {
#line 329
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 329
  pi->private = 0UL;
#line 330
  bpck_write_regr(pi, 2, 7, 0);
#line 331
  bpck_disconnect(pi);
#line 333
  goto ldv_16170;
  }
  ldv_16170: ;
#line 337
  if (verbose != 0) {
#line 338
    printk("%s: bpck: 0x%x unit %d mode %d: ", pi->device, pi->port, pi->unit, pi->mode);
#line 340
    i = 0;
#line 340
    goto ldv_16192;
    ldv_16191: 
#line 340
    printk("%3d", (int )buf[i]);
#line 340
    i = i + 1;
    ldv_16192: ;
#line 340
    if (i <= 15) {
#line 342
      goto ldv_16191;
    } else {

    }
#line 341
    printk("\n");
  } else {

  }
#line 344
  e = 0;
#line 345
  i = 0;
#line 345
  goto ldv_16195;
  ldv_16194: ;
#line 345
  if ((int )buf[i] != i + 1) {
#line 345
    e = e + 1;
  } else {

  }
#line 345
  i = i + 1;
  ldv_16195: ;
#line 345
  if (i <= 15) {
#line 347
    goto ldv_16194;
  } else {

  }

#line 346
  return (e);
}
}
#line 349 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_read_eeprom(PIA *pi , char *buf ) 
{ 
  int i ;
  int j ;
  int k ;
  int n ;
  int p ;
  int v ;
  int f ;
  int om ;
  int od ;

  {
#line 353
  bpck_force_spp(pi);
#line 355
  om = pi->mode;
#line 355
  od = pi->delay;
#line 356
  pi->mode = 0;
#line 356
  pi->delay = 6;
#line 358
  bpck_connect(pi);
#line 360
  n = 0;
#line 361
  bpck_write_regr(pi, 2, 4, 0);
#line 362
  i = 0;
#line 362
  goto ldv_16220;
  ldv_16219: 
#line 363
  bpck_write_regr(pi, 2, 6, 8);
#line 364
  bpck_write_regr(pi, 2, 6, 12);
#line 365
  p = 256;
#line 366
  k = 0;
#line 366
  goto ldv_16211;
  ldv_16210: 
#line 367
  f = ((i + 384) & p) != 0 ? 2 : 0;
#line 368
  bpck_write_regr(pi, 2, 6, f + 12);
#line 369
  bpck_write_regr(pi, 2, 6, f + 13);
#line 370
  bpck_write_regr(pi, 2, 6, f + 12);
#line 371
  p = p >> 1;
#line 366
  k = k + 1;
  ldv_16211: ;
#line 366
  if (k <= 8) {
#line 368
    goto ldv_16210;
  } else {

  }
#line 373
  j = 0;
#line 373
  goto ldv_16217;
  ldv_16216: 
#line 374
  v = 0;
#line 375
  k = 0;
#line 375
  goto ldv_16214;
  ldv_16213: 
#line 376
  bpck_write_regr(pi, 2, 6, 12);
#line 377
  bpck_write_regr(pi, 2, 6, 13);
#line 378
  bpck_write_regr(pi, 2, 6, 12);
#line 379
  f = bpck_read_regr(pi, 2, 0);
#line 380
  v = v * 2 + (f == 132);
#line 375
  k = k + 1;
  ldv_16214: ;
#line 375
  if (k <= 7) {
#line 377
    goto ldv_16213;
  } else {

  }
#line 382
  *(buf + (unsigned long )((i * 2 + 1) - j)) = (char )v;
#line 373
  j = j + 1;
  ldv_16217: ;
#line 373
  if (j <= 1) {
#line 375
    goto ldv_16216;
  } else {

  }
#line 362
  i = i + 1;
  ldv_16220: ;
#line 362
  if (i <= 63) {
#line 364
    goto ldv_16219;
  } else {

  }
#line 385
  bpck_write_regr(pi, 2, 6, 8);
#line 386
  bpck_write_regr(pi, 2, 6, 0);
#line 387
  bpck_write_regr(pi, 2, 5, 8);
#line 389
  bpck_disconnect(pi);
#line 391
  if (om > 1) {
#line 392
    bpck_connect(pi);
#line 393
    bpck_write_regr(pi, 2, 7, 3);
#line 394
    bpck_write_regr(pi, 2, 4, 8);
#line 395
    bpck_disconnect(pi);
  } else {

  }
#line 398
  pi->mode = om;
#line 398
  pi->delay = od;
#line 399
  return;
}
}
#line 401 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static int bpck_test_port(PIA *pi ) 
{ 
  int i ;
  int r ;
  int m ;
  unsigned char tmp ;
  unsigned char tmp___0 ;
  unsigned char tmp___1 ;
  unsigned char tmp___2 ;
  unsigned char tmp___3 ;

  {
#line 405
  outb(44, pi->port + 2);
#line 405
  if (pi->delay != 0) {
#line 405
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 405
  pi->private = 44UL;
#line 405
  if (pi->delay != 0) {
#line 405
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 405
  tmp = inb(pi->port);
#line 405
  i = (int )tmp;
#line 405
  outb(~ ((int )((unsigned char )i)), pi->port);
#line 405
  if (pi->delay != 0) {
#line 405
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 405
  if (pi->delay != 0) {
#line 405
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 405
  tmp___0 = inb(pi->port);
#line 405
  r = (int )tmp___0;
#line 405
  outb((int )((unsigned char )i), pi->port);
#line 405
  if (pi->delay != 0) {
#line 405
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 406
  m = -1;
#line 407
  if (r == i) {
#line 407
    m = 2;
  } else {

  }
#line 408
  if (255 - i == r) {
#line 408
    m = 0;
  } else {

  }
#line 410
  outb(12, pi->port + 2);
#line 410
  if (pi->delay != 0) {
#line 410
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 410
  pi->private = 12UL;
#line 410
  if (pi->delay != 0) {
#line 410
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 410
  tmp___1 = inb(pi->port);
#line 410
  i = (int )tmp___1;
#line 410
  outb(~ ((int )((unsigned char )i)), pi->port);
#line 410
  if (pi->delay != 0) {
#line 410
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 410
  if (pi->delay != 0) {
#line 410
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 410
  tmp___2 = inb(pi->port);
#line 410
  r = (int )tmp___2;
#line 410
  outb((int )((unsigned char )i), pi->port);
#line 410
  if (pi->delay != 0) {
#line 410
    __udelay((unsigned long )pi->delay);
  } else {

  }
#line 411
  if (255 - i != r) {
#line 411
    m = -1;
  } else {

  }
#line 413
  if (m == 0) {
#line 413
    outb(6, pi->port + 2);
#line 413
    if (pi->delay != 0) {
#line 413
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 413
    pi->private = 6UL;
#line 413
    outb(12, pi->port + 2);
#line 413
    if (pi->delay != 0) {
#line 413
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 413
    pi->private = 12UL;
#line 413
    if (pi->delay != 0) {
#line 413
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 413
    tmp___3 = inb(pi->port);
#line 413
    r = (int )tmp___3;
#line 413
    outb(170, pi->port);
#line 413
    if (pi->delay != 0) {
#line 413
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 413
    outb((int )((unsigned char )r), pi->port);
#line 413
    if (pi->delay != 0) {
#line 413
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 413
    outb(170, pi->port);
#line 413
    if (pi->delay != 0) {
#line 413
      __udelay((unsigned long )pi->delay);
    } else {

    }
  } else {

  }
#line 414
  if (m == 2) {
#line 414
    outb(38, pi->port + 2);
#line 414
    if (pi->delay != 0) {
#line 414
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 414
    pi->private = 38UL;
#line 414
    outb(12, pi->port + 2);
#line 414
    if (pi->delay != 0) {
#line 414
      __udelay((unsigned long )pi->delay);
    } else {

    }
#line 414
    pi->private = 12UL;
  } else {

  }
#line 416
  if (m == -1) {
#line 416
    return (0);
  } else {

  }
#line 417
  return (5);
}
}
#line 420 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_log_adapter(PIA *pi , char *scratch , int verbose ) 
{ 
  char *mode_string[5U] ;

  {
#line 422
  mode_string[0] = (char *)"4-bit";
#line 422
  mode_string[1] = (char *)"8-bit";
#line 422
  mode_string[2] = (char *)"EPP-8";
#line 422
  mode_string[3] = (char *)"EPP-16";
#line 422
  mode_string[4] = (char *)"EPP-32";
#line 429
  bpck_read_eeprom(pi, scratch);
#line 441
  printk("%s: bpck %s, backpack %8.8s unit %d", pi->device, (char *)"1.02", scratch + 110UL,
         pi->unit);
#line 443
  printk(" at 0x%x, mode %d (%s), delay %d\n", pi->port, pi->mode, mode_string[pi->mode],
         pi->delay);
#line 445
  return;
}
}
#line 447 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static struct pi_protocol bpck  = 
#line 447
     {{'b', 'p', 'c', 'k', '\000'}, 0, 5, 2, 4, 255, & bpck_write_regr, & bpck_read_regr,
    & bpck_write_block, & bpck_read_block, & bpck_connect, & bpck_disconnect, & bpck_test_port,
    & bpck_probe_unit, & bpck_test_proto, & bpck_log_adapter, 0, 0, & __this_module};
#line 466 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static int bpck_init(void) 
{ 
  int tmp ;

  {
#line 468
  tmp = paride_register(& bpck);
#line 468
  return (tmp);
}
}
#line 471 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
static void bpck_exit(void) 
{ 


  {
#line 473
  paride_unregister(& bpck);
#line 474
  return;
}
}
#line 496
void ldv_check_final_state(void) ;
#line 505
extern void ldv_initialize(void) ;
#line 508
extern void ldv_handler_precall(void) ;
#line 511
extern int nondet_int(void) ;
#line 514 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
int LDV_IN_INTERRUPT  ;
#line 517 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.c"
void main(void) 
{ 
  PIA *var_bpck_write_regr_1_p0 ;
  int var_bpck_write_regr_1_p1 ;
  int var_bpck_write_regr_1_p2 ;
  int var_bpck_write_regr_1_p3 ;
  PIA *var_bpck_read_regr_0_p0 ;
  int var_bpck_read_regr_0_p1 ;
  int var_bpck_read_regr_0_p2 ;
  PIA *var_bpck_write_block_2_p0 ;
  char *var_bpck_write_block_2_p1 ;
  int var_bpck_write_block_2_p2 ;
  PIA *var_bpck_read_block_3_p0 ;
  char *var_bpck_read_block_3_p1 ;
  int var_bpck_read_block_3_p2 ;
  PIA *var_bpck_connect_5_p0 ;
  PIA *var_bpck_disconnect_6_p0 ;
  PIA *var_bpck_test_port_10_p0 ;
  PIA *var_bpck_probe_unit_4_p0 ;
  PIA *var_bpck_test_proto_8_p0 ;
  char *var_bpck_test_proto_8_p1 ;
  int var_bpck_test_proto_8_p2 ;
  PIA *var_bpck_log_adapter_11_p0 ;
  char *var_bpck_log_adapter_11_p1 ;
  int var_bpck_log_adapter_11_p2 ;
  int ldv_s_bpck_pi_protocol ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 827
  ldv_s_bpck_pi_protocol = 0;
#line 791
  LDV_IN_INTERRUPT = 1;
#line 800
  ldv_initialize();
#line 824
  ldv_handler_precall();
#line 825
  tmp = bpck_init();
#line 825
  if (tmp != 0) {
#line 826
    goto ldv_final;
  } else {

  }
#line 831
  goto ldv_16306;
  ldv_16305: 
#line 835
  tmp___0 = nondet_int();
#line 835
  switch (tmp___0) {
  case 0: ;
#line 840
  if (ldv_s_bpck_pi_protocol == 0) {
#line 858
    ldv_handler_precall();
#line 859
    bpck_connect(var_bpck_connect_5_p0);
#line 867
    ldv_s_bpck_pi_protocol = ldv_s_bpck_pi_protocol + 1;
  } else {

  }
#line 873
  goto ldv_16294;
  case 1: ;
#line 877
  if (ldv_s_bpck_pi_protocol == 1) {
#line 895
    ldv_handler_precall();
#line 896
    bpck_disconnect(var_bpck_disconnect_6_p0);
#line 904
    ldv_s_bpck_pi_protocol = 0;
  } else {

  }
#line 910
  goto ldv_16294;
  case 2: 
#line 930
  ldv_handler_precall();
#line 931
  bpck_write_regr(var_bpck_write_regr_1_p0, var_bpck_write_regr_1_p1, var_bpck_write_regr_1_p2,
                  var_bpck_write_regr_1_p3);
#line 947
  goto ldv_16294;
  case 3: 
#line 967
  ldv_handler_precall();
#line 968
  bpck_read_regr(var_bpck_read_regr_0_p0, var_bpck_read_regr_0_p1, var_bpck_read_regr_0_p2);
#line 984
  goto ldv_16294;
  case 4: 
#line 1006
  ldv_handler_precall();
#line 1007
  bpck_write_block(var_bpck_write_block_2_p0, var_bpck_write_block_2_p1, var_bpck_write_block_2_p2);
#line 1021
  goto ldv_16294;
  case 5: 
#line 1043
  ldv_handler_precall();
#line 1044
  bpck_read_block(var_bpck_read_block_3_p0, var_bpck_read_block_3_p1, var_bpck_read_block_3_p2);
#line 1058
  goto ldv_16294;
  case 6: 
#line 1081
  ldv_handler_precall();
#line 1082
  bpck_test_port(var_bpck_test_port_10_p0);
#line 1095
  goto ldv_16294;
  case 7: 
#line 1117
  ldv_handler_precall();
#line 1118
  bpck_probe_unit(var_bpck_probe_unit_4_p0);
#line 1132
  goto ldv_16294;
  case 8: 
#line 1155
  ldv_handler_precall();
#line 1156
  bpck_test_proto(var_bpck_test_proto_8_p0, var_bpck_test_proto_8_p1, var_bpck_test_proto_8_p2);
#line 1169
  goto ldv_16294;
  case 9: 
#line 1192
  ldv_handler_precall();
#line 1193
  bpck_log_adapter(var_bpck_log_adapter_11_p0, var_bpck_log_adapter_11_p1, var_bpck_log_adapter_11_p2);
#line 1200
  goto ldv_16294;
  default: ;
#line 1201
  goto ldv_16294;
  }
  ldv_16294: ;
  ldv_16306: 
#line 831
  tmp___1 = nondet_int();
#line 831
  if (tmp___1 != 0 || ldv_s_bpck_pi_protocol != 0) {
#line 834
    goto ldv_16305;
  } else {

  }

#line 1231
  ldv_handler_precall();
#line 1232
  bpck_exit();
  ldv_final: 
#line 1235
  ldv_check_final_state();
#line 1238
  return;
}
}
#line 57 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 60
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 62
  mutex_lock(ldv_func_arg1);
#line 63
  return;
}
}
#line 65 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/dscv/ri/32_7a/drivers/block/paride/bpck.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 68
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 70
  mutex_unlock(ldv_func_arg1);
#line 71
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 196 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/10612/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 199
  if (ldv_mutex_lock != 1) {
#line 199
    ldv_error();
  } else {

  }
#line 203
  return;
}
}
