/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 26 "include/uapi/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 16 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 19 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 21 "include/asm-generic/int-ll64.h"
typedef int s32;
#line 22 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 24 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 25 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 14 "./include/uapi/asm-generic/posix_types.h"
typedef long __kernel_long_t;
#line 15 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned long __kernel_ulong_t;
#line 48 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_uid32_t;
#line 49 "./include/uapi/asm-generic/posix_types.h"
typedef unsigned int __kernel_gid32_t;
#line 71 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
#line 72 "./include/uapi/asm-generic/posix_types.h"
typedef __kernel_long_t __kernel_ssize_t;
#line 87 "./include/uapi/asm-generic/posix_types.h"
typedef long long __kernel_loff_t;
#line 229 "include/linux/compiler.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 33 "include/linux/export.h"
struct module;
#line 12 "include/linux/types.h"
typedef __u32 __kernel_dev_t;
#line 15 "include/linux/types.h"
typedef __kernel_dev_t dev_t;
#line 18 "include/linux/types.h"
typedef unsigned short umode_t;
#line 29 "include/linux/types.h"
typedef _Bool bool;
#line 31 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 32 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 45 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 54 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 59 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 177 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 177 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 182 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 182 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 183 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 188
struct hlist_node;
#line 192 "include/linux/types.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 203 "include/linux/types.h"
struct callback_head {
   struct callback_head *next ;
   void (*func)(struct callback_head * ) ;
};
#line 372 "./arch/x86/include/asm/pgtable_types.h"
struct file;
#line 385
struct seq_file;
#line 426
struct task_struct;
#line 20 "./arch/x86/include/asm/spinlock_types.h"
struct qspinlock {
   atomic_t val ;
};
#line 33 "include/asm-generic/qspinlock_types.h"
typedef struct qspinlock arch_spinlock_t;
#line 48 "include/linux/dynamic_debug.h"
struct device;
#line 432 "include/linux/printk.h"
struct completion;
#line 687 "include/linux/list.h"
struct lockdep_map;
#line 170 "./arch/x86/include/asm/processor.h"
struct seq_operations;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 28 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 546 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct____missing_field_name_31 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion____missing_field_name_30 {
   struct raw_spinlock rlock ;
   struct __anonstruct____missing_field_name_31 __annonCompField16 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion____missing_field_name_30 __annonCompField17 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 39 "include/linux/osq_lock.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 13 "include/linux/ftrace_irq.h"
struct vm_area_struct;
#line 437 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 41 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 106 "include/linux/debugobjects.h"
struct timer_list {
   struct hlist_node entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   u32 flags ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 38 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 43 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 1170 "include/linux/wait.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 1120 "include/linux/rcupdate.h"
struct rb_node {
   unsigned long __rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 41 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 259 "include/linux/timer.h"
struct workqueue_struct;
#line 260
struct work_struct;
#line 54 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 107 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
   struct workqueue_struct *wq ;
   int cpu ;
};
#line 58 "include/linux/pm.h"
struct pm_message {
   int event ;
};
#line 64 "include/linux/pm.h"
typedef struct pm_message pm_message_t;
#line 65 "include/linux/pm.h"
struct dev_pm_ops {
   int (*prepare)(struct device * ) ;
   void (*complete)(struct device * ) ;
   int (*suspend)(struct device * ) ;
   int (*resume)(struct device * ) ;
   int (*freeze)(struct device * ) ;
   int (*thaw)(struct device * ) ;
   int (*poweroff)(struct device * ) ;
   int (*restore)(struct device * ) ;
   int (*suspend_late)(struct device * ) ;
   int (*resume_early)(struct device * ) ;
   int (*freeze_late)(struct device * ) ;
   int (*thaw_early)(struct device * ) ;
   int (*poweroff_late)(struct device * ) ;
   int (*restore_early)(struct device * ) ;
   int (*suspend_noirq)(struct device * ) ;
   int (*resume_noirq)(struct device * ) ;
   int (*freeze_noirq)(struct device * ) ;
   int (*thaw_noirq)(struct device * ) ;
   int (*poweroff_noirq)(struct device * ) ;
   int (*restore_noirq)(struct device * ) ;
   int (*runtime_suspend)(struct device * ) ;
   int (*runtime_resume)(struct device * ) ;
   int (*runtime_idle)(struct device * ) ;
};
#line 320
enum rpm_status {
    RPM_ACTIVE = 0,
    RPM_RESUMING = 1,
    RPM_SUSPENDED = 2,
    RPM_SUSPENDING = 3
} ;
#line 327
enum rpm_request {
    RPM_REQ_NONE = 0,
    RPM_REQ_IDLE = 1,
    RPM_REQ_SUSPEND = 2,
    RPM_REQ_AUTOSUSPEND = 3,
    RPM_REQ_RESUME = 4
} ;
#line 335
struct wakeup_source;
#line 336
struct wake_irq;
#line 338 "include/linux/pm.h"
struct pm_subsys_data {
   spinlock_t lock ;
   unsigned int refcount ;
   struct list_head clock_list ;
};
#line 553
struct dev_pm_qos;
#line 553 "include/linux/pm.h"
struct dev_pm_info {
   pm_message_t power_state ;
   unsigned char can_wakeup : 1 ;
   unsigned char async_suspend : 1 ;
   bool is_prepared ;
   bool is_suspended ;
   bool is_noirq_suspended ;
   bool is_late_suspended ;
   bool ignore_children ;
   bool early_init ;
   bool direct_complete ;
   spinlock_t lock ;
   struct list_head entry ;
   struct completion completion ;
   struct wakeup_source *wakeup ;
   bool wakeup_path ;
   bool syscore ;
   struct timer_list suspend_timer ;
   unsigned long timer_expires ;
   struct work_struct work ;
   wait_queue_head_t wait_queue ;
   struct wake_irq *wakeirq ;
   atomic_t usage_count ;
   atomic_t child_count ;
   unsigned char disable_depth : 3 ;
   unsigned char idle_notification : 1 ;
   unsigned char request_pending : 1 ;
   unsigned char deferred_resume : 1 ;
   unsigned char run_wake : 1 ;
   unsigned char runtime_auto : 1 ;
   unsigned char no_callbacks : 1 ;
   unsigned char irq_safe : 1 ;
   unsigned char use_autosuspend : 1 ;
   unsigned char timer_autosuspends : 1 ;
   unsigned char memalloc_noio : 1 ;
   enum rpm_request request ;
   enum rpm_status runtime_status ;
   int runtime_error ;
   int autosuspend_delay ;
   unsigned long last_busy ;
   unsigned long active_jiffies ;
   unsigned long suspended_jiffies ;
   unsigned long accounting_timestamp ;
   struct pm_subsys_data *subsys_data ;
   void (*set_latency_tolerance)(struct device * , s32  ) ;
   struct dev_pm_qos *qos ;
};
#line 615 "include/linux/pm.h"
struct dev_pm_domain {
   struct dev_pm_ops ops ;
   void (*detach)(struct device * , bool  ) ;
   int (*activate)(struct device * ) ;
   void (*sync)(struct device * ) ;
   void (*dismiss)(struct device * ) ;
};
#line 63 "./arch/x86/include/asm/irq_regs.h"
struct irq_domain;
#line 466 "include/linux/hrtimer.h"
struct kref {
   atomic_t refcount ;
};
#line 675 "include/linux/interrupt.h"
struct regmap;
#line 676
struct regmap_range_cfg;
#line 679
enum regcache_type {
    REGCACHE_NONE = 0,
    REGCACHE_RBTREE = 1,
    REGCACHE_COMPRESSED = 2,
    REGCACHE_FLAT = 3
} ;
#line 686 "include/linux/interrupt.h"
struct reg_default {
   unsigned int reg ;
   unsigned int def ;
};
#line 52 "include/linux/regmap.h"
enum regmap_endian {
    REGMAP_ENDIAN_DEFAULT = 0,
    REGMAP_ENDIAN_BIG = 1,
    REGMAP_ENDIAN_LITTLE = 2,
    REGMAP_ENDIAN_NATIVE = 3
} ;
#line 59 "include/linux/regmap.h"
struct regmap_range {
   unsigned int range_min ;
   unsigned int range_max ;
};
#line 74 "include/linux/regmap.h"
struct regmap_access_table {
   struct regmap_range  const  *yes_ranges ;
   unsigned int n_yes_ranges ;
   struct regmap_range  const  *no_ranges ;
   unsigned int n_no_ranges ;
};
#line 97 "include/linux/regmap.h"
struct regmap_config {
   char const   *name ;
   int reg_bits ;
   int reg_stride ;
   int pad_bits ;
   int val_bits ;
   bool (*writeable_reg)(struct device * , unsigned int  ) ;
   bool (*readable_reg)(struct device * , unsigned int  ) ;
   bool (*volatile_reg)(struct device * , unsigned int  ) ;
   bool (*precious_reg)(struct device * , unsigned int  ) ;
   void (*lock)(void * ) ;
   void (*unlock)(void * ) ;
   void *lock_arg ;
   int (*reg_read)(void * , unsigned int  , unsigned int * ) ;
   int (*reg_write)(void * , unsigned int  , unsigned int  ) ;
   bool fast_io ;
   unsigned int max_register ;
   struct regmap_access_table  const  *wr_table ;
   struct regmap_access_table  const  *rd_table ;
   struct regmap_access_table  const  *volatile_table ;
   struct regmap_access_table  const  *precious_table ;
   struct reg_default  const  *reg_defaults ;
   unsigned int num_reg_defaults ;
   enum regcache_type cache_type ;
   void const   *reg_defaults_raw ;
   unsigned int num_reg_defaults_raw ;
   u8 read_flag_mask ;
   u8 write_flag_mask ;
   bool use_single_rw ;
   bool can_multi_write ;
   enum regmap_endian reg_format_endian ;
   enum regmap_endian val_format_endian ;
   struct regmap_range_cfg  const  *ranges ;
   unsigned int num_ranges ;
};
#line 230 "include/linux/regmap.h"
struct regmap_range_cfg {
   char const   *name ;
   unsigned int range_min ;
   unsigned int range_max ;
   unsigned int selector_reg ;
   unsigned int selector_mask ;
   int selector_shift ;
   unsigned int window_start ;
   unsigned int window_len ;
};
#line 565
struct regmap_irq_chip_data;
#line 575
struct regulator_init_data;
#line 575 "include/linux/regmap.h"
struct wm8994_ldo_pdata {
   int enable ;
   struct regulator_init_data  const  *init_data ;
};
#line 28 "include/linux/mfd/wm8994/pdata.h"
struct wm8994_drc_cfg {
   char const   *name ;
   u16 regs[5U] ;
};
#line 54 "include/linux/mfd/wm8994/pdata.h"
struct wm8994_retune_mobile_cfg {
   char const   *name ;
   unsigned int rate ;
   u16 regs[20U] ;
};
#line 67 "include/linux/mfd/wm8994/pdata.h"
struct wm8958_mbc_cfg {
   char const   *name ;
   u16 cutoff_regs[20U] ;
   u16 coeff_regs[48U] ;
   u16 combined_regs[56U] ;
};
#line 82 "include/linux/mfd/wm8994/pdata.h"
struct wm8958_vss_hpf_cfg {
   char const   *name ;
   u16 regs[2U] ;
};
#line 93 "include/linux/mfd/wm8994/pdata.h"
struct wm8958_vss_cfg {
   char const   *name ;
   u16 regs[148U] ;
};
#line 104 "include/linux/mfd/wm8994/pdata.h"
struct wm8958_enh_eq_cfg {
   char const   *name ;
   u16 regs[32U] ;
};
#line 115 "include/linux/mfd/wm8994/pdata.h"
struct wm8958_micd_rate {
   int sysclk ;
   bool idle ;
   int start ;
   int rate ;
};
#line 132 "include/linux/mfd/wm8994/pdata.h"
struct wm8994_pdata {
   int gpio_base ;
   int gpio_defaults[11U] ;
   struct wm8994_ldo_pdata ldo[2U] ;
   int irq_base ;
   unsigned long irq_flags ;
   int num_drc_cfgs ;
   struct wm8994_drc_cfg *drc_cfgs ;
   int num_retune_mobile_cfgs ;
   struct wm8994_retune_mobile_cfg *retune_mobile_cfgs ;
   int num_mbc_cfgs ;
   struct wm8958_mbc_cfg *mbc_cfgs ;
   int num_vss_cfgs ;
   struct wm8958_vss_cfg *vss_cfgs ;
   int num_vss_hpf_cfgs ;
   struct wm8958_vss_hpf_cfg *vss_hpf_cfgs ;
   int num_enh_eq_cfgs ;
   struct wm8958_enh_eq_cfg *enh_eq_cfgs ;
   int num_micd_rates ;
   struct wm8958_micd_rate *micd_rates ;
   int micb1_delay ;
   int micb2_delay ;
   unsigned char lineout1_diff : 1 ;
   unsigned char lineout2_diff : 1 ;
   unsigned char lineout1fb : 1 ;
   unsigned char lineout2fb : 1 ;
   int micdet_delay ;
   int mic_id_delay ;
   int micdet_irq ;
   unsigned char micbias1_lvl : 1 ;
   unsigned char micbias2_lvl : 1 ;
   unsigned char jd_scthr : 2 ;
   unsigned char jd_thr : 2 ;
   unsigned char jd_ext_cap : 1 ;
   int micbias[2U] ;
   u16 micd_lvl_sel ;
   bool ldo_ena_always_driven ;
   bool spkmode_pu ;
   int max_channels_clocked[3U] ;
   int irq_gpio ;
};
#line 237
enum wm8994_type {
    WM8994 = 0,
    WM8958 = 1,
    WM1811 = 2
} ;
#line 243
struct regulator_dev;
#line 244
struct regulator_bulk_data;
#line 245 "include/linux/mfd/wm8994/pdata.h"
struct wm8994 {
   struct wm8994_pdata pdata ;
   enum wm8994_type type ;
   int revision ;
   int cust_id ;
   struct device *dev ;
   struct regmap *regmap ;
   bool ldo_ena_always_driven ;
   int gpio_base ;
   int irq_base ;
   int irq ;
   struct regmap_irq_chip_data *irq_data ;
   struct irq_domain *edge_irq ;
   bool suspended ;
   struct regulator_dev *dbvdd ;
   int num_supplies ;
   struct regulator_bulk_data *supplies ;
};
#line 144 "include/linux/mfd/wm8994/core.h"
union __anonunion____missing_field_name_148 {
   unsigned long bitmap[4U] ;
   struct callback_head callback_head ;
};
#line 144 "include/linux/mfd/wm8994/core.h"
struct idr_layer {
   int prefix ;
   int layer ;
   struct idr_layer *ary[256U] ;
   int count ;
   union __anonunion____missing_field_name_148 __annonCompField38 ;
};
#line 41 "include/linux/idr.h"
struct idr {
   struct idr_layer *hint ;
   struct idr_layer *top ;
   int layers ;
   int cur ;
   spinlock_t lock ;
   int id_free_cnt ;
   struct idr_layer *id_free ;
};
#line 124 "include/linux/idr.h"
struct ida_bitmap {
   long nr_busy ;
   unsigned long bitmap[15U] ;
};
#line 153 "include/linux/idr.h"
struct ida {
   struct idr idr ;
   struct ida_bitmap *free_bitmap ;
};
#line 189
struct kernfs_open_node;
#line 190
struct kernfs_iattrs;
#line 213
struct kernfs_root;
#line 213 "include/linux/idr.h"
struct kernfs_elem_dir {
   unsigned long subdirs ;
   struct rb_root children ;
   struct kernfs_root *root ;
};
#line 85 "include/linux/kernfs.h"
struct kernfs_node;
#line 85 "include/linux/kernfs.h"
struct kernfs_elem_symlink {
   struct kernfs_node *target_kn ;
};
#line 89
struct kernfs_ops;
#line 89 "include/linux/kernfs.h"
struct kernfs_elem_attr {
   struct kernfs_ops  const  *ops ;
   struct kernfs_open_node *open ;
   loff_t size ;
   struct kernfs_node *notify_next ;
};
#line 96 "include/linux/kernfs.h"
union __anonunion____missing_field_name_153 {
   struct kernfs_elem_dir dir ;
   struct kernfs_elem_symlink symlink ;
   struct kernfs_elem_attr attr ;
};
#line 96 "include/linux/kernfs.h"
struct kernfs_node {
   atomic_t count ;
   atomic_t active ;
   struct lockdep_map dep_map ;
   struct kernfs_node *parent ;
   char const   *name ;
   struct rb_node rb ;
   void const   *ns ;
   unsigned int hash ;
   union __anonunion____missing_field_name_153 __annonCompField39 ;
   void *priv ;
   unsigned short flags ;
   umode_t mode ;
   unsigned int ino ;
   struct kernfs_iattrs *iattr ;
};
#line 138 "include/linux/kernfs.h"
struct kernfs_syscall_ops {
   int (*remount_fs)(struct kernfs_root * , int * , char * ) ;
   int (*show_options)(struct seq_file * , struct kernfs_root * ) ;
   int (*mkdir)(struct kernfs_node * , char const   * , umode_t  ) ;
   int (*rmdir)(struct kernfs_node * ) ;
   int (*rename)(struct kernfs_node * , struct kernfs_node * , char const   * ) ;
};
#line 155 "include/linux/kernfs.h"
struct kernfs_root {
   struct kernfs_node *kn ;
   unsigned int flags ;
   struct ida ino_ida ;
   struct kernfs_syscall_ops *syscall_ops ;
   struct list_head supers ;
   wait_queue_head_t deactivate_waitq ;
};
#line 171
struct vm_operations_struct;
#line 171 "include/linux/kernfs.h"
struct kernfs_open_file {
   struct kernfs_node *kn ;
   struct file *file ;
   void *priv ;
   struct mutex mutex ;
   int event ;
   struct list_head list ;
   char *prealloc_buf ;
   size_t atomic_write_len ;
   bool mmapped ;
   struct vm_operations_struct  const  *vm_ops ;
};
#line 188 "include/linux/kernfs.h"
struct kernfs_ops {
   int (*seq_show)(struct seq_file * , void * ) ;
   void *(*seq_start)(struct seq_file * , loff_t * ) ;
   void *(*seq_next)(struct seq_file * , void * , loff_t * ) ;
   void (*seq_stop)(struct seq_file * , void * ) ;
   ssize_t (*read)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   size_t atomic_write_len ;
   bool prealloc ;
   ssize_t (*write)(struct kernfs_open_file * , char * , size_t  , loff_t  ) ;
   int (*mmap)(struct kernfs_open_file * , struct vm_area_struct * ) ;
   struct lock_class_key lockdep_key ;
};
#line 477
struct sock;
#line 478
struct kobject;
#line 479
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 485 "include/linux/kernfs.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   bool (*current_may_mount)(void) ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 83 "include/linux/highuid.h"
struct user_namespace;
#line 22 "include/linux/uidgid.h"
struct __anonstruct_kuid_t_154 {
   uid_t val ;
};
#line 22 "include/linux/uidgid.h"
typedef struct __anonstruct_kuid_t_154 kuid_t;
#line 27 "include/linux/uidgid.h"
struct __anonstruct_kgid_t_155 {
   gid_t val ;
};
#line 27 "include/linux/uidgid.h"
typedef struct __anonstruct_kgid_t_155 kgid_t;
#line 36 "include/linux/stat.h"
struct bin_attribute;
#line 37 "include/linux/stat.h"
struct attribute {
   char const   *name ;
   umode_t mode ;
   bool ignore_lockdep ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 37 "include/linux/sysfs.h"
struct attribute_group {
   char const   *name ;
   umode_t (*is_visible)(struct kobject * , struct attribute * , int  ) ;
   struct attribute **attrs ;
   struct bin_attribute **bin_attrs ;
};
#line 82 "include/linux/sysfs.h"
struct bin_attribute {
   struct attribute attr ;
   size_t size ;
   void *private ;
   ssize_t (*read)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                   loff_t  , size_t  ) ;
   ssize_t (*write)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                    loff_t  , size_t  ) ;
   int (*mmap)(struct file * , struct kobject * , struct bin_attribute * , struct vm_area_struct * ) ;
};
#line 155 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct kernfs_node *sd ;
   struct kref kref ;
   struct delayed_work release ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 114 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 122 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *argv[3U] ;
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 130 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 147 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 222
struct klist_node;
#line 37 "include/linux/klist.h"
struct klist_node {
   void *n_klist ;
   struct list_head n_node ;
   struct kref n_ref ;
};
#line 68 "include/linux/klist.h"
struct seq_file {
   char *buf ;
   size_t size ;
   size_t from ;
   size_t count ;
   size_t pad_until ;
   loff_t index ;
   loff_t read_pos ;
   u64 version ;
   struct mutex lock ;
   struct seq_operations  const  *op ;
   int poll_event ;
   struct user_namespace *user_ns ;
   void *private ;
};
#line 35 "include/linux/seq_file.h"
struct seq_operations {
   void *(*start)(struct seq_file * , loff_t * ) ;
   void (*stop)(struct seq_file * , void * ) ;
   void *(*next)(struct seq_file * , void * , loff_t * ) ;
   int (*show)(struct seq_file * , void * ) ;
};
#line 187
struct pinctrl;
#line 188
struct pinctrl_state;
#line 194 "include/linux/pinctrl/consumer.h"
struct dev_pin_info {
   struct pinctrl *p ;
   struct pinctrl_state *default_state ;
   struct pinctrl_state *sleep_state ;
   struct pinctrl_state *idle_state ;
};
#line 48 "include/linux/ratelimit.h"
struct dma_map_ops;
#line 48 "include/linux/ratelimit.h"
struct dev_archdata {
   struct dma_map_ops *dma_ops ;
   void *iommu ;
};
#line 14 "./arch/x86/include/asm/device.h"
struct device_private;
#line 15
struct device_driver;
#line 16
struct driver_private;
#line 17
struct class;
#line 18
struct subsys_private;
#line 19
struct bus_type;
#line 20
struct device_node;
#line 21
struct fwnode_handle;
#line 22
struct iommu_ops;
#line 23
struct iommu_group;
#line 61 "include/linux/device.h"
struct device_attribute;
#line 61 "include/linux/device.h"
struct bus_type {
   char const   *name ;
   char const   *dev_name ;
   struct device *dev_root ;
   struct device_attribute *dev_attrs ;
   struct attribute_group  const  **bus_groups ;
   struct attribute_group  const  **dev_groups ;
   struct attribute_group  const  **drv_groups ;
   int (*match)(struct device * , struct device_driver * ) ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*online)(struct device * ) ;
   int (*offline)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct iommu_ops  const  *iommu_ops ;
   struct subsys_private *p ;
   struct lock_class_key lock_key ;
};
#line 139
struct device_type;
#line 197
enum probe_type {
    PROBE_DEFAULT_STRATEGY = 0,
    PROBE_PREFER_ASYNCHRONOUS = 1,
    PROBE_FORCE_SYNCHRONOUS = 2
} ;
#line 203
struct of_device_id;
#line 203
struct acpi_device_id;
#line 203 "include/linux/device.h"
struct device_driver {
   char const   *name ;
   struct bus_type *bus ;
   struct module *owner ;
   char const   *mod_name ;
   bool suppress_bind_attrs ;
   enum probe_type probe_type ;
   struct of_device_id  const  *of_match_table ;
   struct acpi_device_id  const  *acpi_match_table ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct attribute_group  const  **groups ;
   struct dev_pm_ops  const  *pm ;
   struct driver_private *p ;
};
#line 353
struct class_attribute;
#line 353 "include/linux/device.h"
struct class {
   char const   *name ;
   struct module *owner ;
   struct class_attribute *class_attrs ;
   struct attribute_group  const  **dev_groups ;
   struct kobject *dev_kobj ;
   int (*dev_uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , umode_t * ) ;
   void (*class_release)(struct class * ) ;
   void (*dev_release)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct kobj_ns_type_operations  const  *ns_type ;
   void const   *(*namespace)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct subsys_private *p ;
};
#line 446 "include/linux/device.h"
struct class_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct class * , struct class_attribute * , char * ) ;
   ssize_t (*store)(struct class * , struct class_attribute * , char const   * , size_t  ) ;
};
#line 514 "include/linux/device.h"
struct device_type {
   char const   *name ;
   struct attribute_group  const  **groups ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , umode_t * , kuid_t * , kgid_t * ) ;
   void (*release)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
};
#line 542 "include/linux/device.h"
struct device_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device * , struct device_attribute * , char * ) ;
   ssize_t (*store)(struct device * , struct device_attribute * , char const   * ,
                    size_t  ) ;
};
#line 674 "include/linux/device.h"
struct device_dma_parameters {
   unsigned int max_segment_size ;
   unsigned long segment_boundary_mask ;
};
#line 683
struct dma_coherent_mem;
#line 683
struct cma;
#line 683 "include/linux/device.h"
struct device {
   struct device *parent ;
   struct device_private *p ;
   struct kobject kobj ;
   char const   *init_name ;
   struct device_type  const  *type ;
   struct mutex mutex ;
   struct bus_type *bus ;
   struct device_driver *driver ;
   void *platform_data ;
   void *driver_data ;
   struct dev_pm_info power ;
   struct dev_pm_domain *pm_domain ;
   struct dev_pin_info *pins ;
   int numa_node ;
   u64 *dma_mask ;
   u64 coherent_dma_mask ;
   unsigned long dma_pfn_offset ;
   struct device_dma_parameters *dma_parms ;
   struct list_head dma_pools ;
   struct dma_coherent_mem *dma_mem ;
   struct cma *cma_area ;
   struct dev_archdata archdata ;
   struct device_node *of_node ;
   struct fwnode_handle *fwnode ;
   dev_t devt ;
   u32 id ;
   spinlock_t devres_lock ;
   struct list_head devres_head ;
   struct klist_node knode_class ;
   struct class *class ;
   struct attribute_group  const  **groups ;
   void (*release)(struct device * ) ;
   struct iommu_group *iommu_group ;
   bool offline_disabled ;
   bool offline ;
};
#line 829 "include/linux/device.h"
struct wakeup_source {
   char const   *name ;
   struct list_head entry ;
   spinlock_t lock ;
   struct wake_irq *wakeirq ;
   struct timer_list timer ;
   unsigned long timer_expires ;
   ktime_t total_time ;
   ktime_t max_time ;
   ktime_t last_time ;
   ktime_t start_prevent_time ;
   ktime_t prevent_sleep_time ;
   unsigned long event_count ;
   unsigned long active_count ;
   unsigned long relax_count ;
   unsigned long expire_count ;
   unsigned long wakeup_count ;
   bool active ;
   bool autosleep_enabled ;
};
#line 96 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.o.c.prepared"
typedef int ldv_func_ret_type;
#line 173 "include/linux/mutex.h"
extern int mutex_trylock(struct mutex * ) ;
#line 176
int ldv_mutex_trylock_8(struct mutex *ldv_func_arg1 ) ;
#line 178
extern void mutex_unlock(struct mutex * ) ;
#line 181
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) ;
#line 185
void ldv_mutex_unlock_9(struct mutex *ldv_func_arg1 ) ;
#line 18 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.o.c.prepared"
extern void mutex_lock(struct mutex * ) ;
#line 21
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) ;
#line 25
void ldv_mutex_lock_7(struct mutex *ldv_func_arg1 ) ;
#line 30
void ldv_mutex_lock_lock(struct mutex *lock ) ;
#line 34
void ldv_mutex_unlock_lock(struct mutex *lock ) ;
#line 43
void ldv_mutex_lock_mutex_of_device(struct mutex *lock ) ;
#line 44
int ldv_mutex_trylock_mutex_of_device(struct mutex *lock ) ;
#line 47
void ldv_mutex_unlock_mutex_of_device(struct mutex *lock ) ;
#line 863 "include/linux/device.h"
__inline static void *dev_get_drvdata(struct device  const  *dev ) 
{ 


  {
#line 865
  return ((void *)dev->driver_data);
}
}
#line 20 "/home/cluser/mutilin/launch/inst/current/envs/linux-4.2-rc1.tar.xz/linux-4.2-rc1/drivers/mfd/wm8994.h"
struct regmap_config wm1811_regmap_config ;
#line 21
struct regmap_config wm8994_regmap_config ;
#line 22
struct regmap_config wm8958_regmap_config ;
#line 23
struct regmap_config wm8994_base_regmap_config ;
#line 23 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static struct reg_default wm1811_defaults[229U]  = 
#line 23 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
  {      {1U, 0U}, 
        {2U, 24576U}, 
        {3U, 0U}, 
        {4U, 0U}, 
        {5U, 0U}, 
        {6U, 0U}, 
        {21U, 0U}, 
        {24U, 139U}, 
        {25U, 139U}, 
        {26U, 139U}, 
        {27U, 139U}, 
        {28U, 109U}, 
        {29U, 109U}, 
        {30U, 102U}, 
        {31U, 32U}, 
        {32U, 121U}, 
        {33U, 121U}, 
        {34U, 3U}, 
        {35U, 3U}, 
        {36U, 17U}, 
        {37U, 320U}, 
        {38U, 121U}, 
        {39U, 121U}, 
        {40U, 0U}, 
        {41U, 0U}, 
        {42U, 0U}, 
        {43U, 0U}, 
        {44U, 0U}, 
        {45U, 0U}, 
        {46U, 0U}, 
        {47U, 0U}, 
        {48U, 0U}, 
        {49U, 0U}, 
        {50U, 0U}, 
        {51U, 0U}, 
        {52U, 0U}, 
        {53U, 0U}, 
        {54U, 0U}, 
        {55U, 0U}, 
        {56U, 0U}, 
        {57U, 0U}, 
        {59U, 13U}, 
        {60U, 3U}, 
        {61U, 57U}, 
        {62U, 57U}, 
        {76U, 7973U}, 
        {77U, 43801U}, 
        {81U, 4U}, 
        {85U, 1354U}, 
        {89U, 0U}, 
        {96U, 0U}, 
        {197U, 0U}, 
        {208U, 30208U}, 
        {209U, 127U}, 
        {257U, 32772U}, 
        {512U, 0U}, 
        {513U, 0U}, 
        {516U, 0U}, 
        {517U, 0U}, 
        {520U, 0U}, 
        {521U, 0U}, 
        {528U, 131U}, 
        {529U, 131U}, 
        {544U, 0U}, 
        {545U, 0U}, 
        {546U, 0U}, 
        {547U, 0U}, 
        {548U, 3200U}, 
        {550U, 0U}, 
        {551U, 6U}, 
        {576U, 0U}, 
        {577U, 0U}, 
        {578U, 0U}, 
        {579U, 0U}, 
        {580U, 3200U}, 
        {582U, 0U}, 
        {583U, 6U}, 
        {768U, 16464U}, 
        {769U, 16384U}, 
        {770U, 0U}, 
        {771U, 64U}, 
        {772U, 64U}, 
        {773U, 64U}, 
        {774U, 4U}, 
        {775U, 256U}, 
        {784U, 16464U}, 
        {785U, 16384U}, 
        {786U, 0U}, 
        {787U, 64U}, 
        {788U, 64U}, 
        {789U, 64U}, 
        {790U, 0U}, 
        {791U, 0U}, 
        {792U, 3U}, 
        {800U, 64U}, 
        {801U, 0U}, 
        {802U, 0U}, 
        {803U, 0U}, 
        {1024U, 192U}, 
        {1025U, 192U}, 
        {1026U, 192U}, 
        {1027U, 192U}, 
        {1040U, 0U}, 
        {1041U, 0U}, 
        {1056U, 512U}, 
        {1057U, 16U}, 
        {1058U, 512U}, 
        {1059U, 16U}, 
        {1072U, 104U}, 
        {1073U, 104U}, 
        {1088U, 152U}, 
        {1089U, 2117U}, 
        {1090U, 0U}, 
        {1091U, 0U}, 
        {1092U, 0U}, 
        {1104U, 152U}, 
        {1105U, 2117U}, 
        {1106U, 0U}, 
        {1107U, 0U}, 
        {1108U, 0U}, 
        {1152U, 25368U}, 
        {1153U, 25344U}, 
        {1154U, 4042U}, 
        {1155U, 1024U}, 
        {1156U, 216U}, 
        {1157U, 7861U}, 
        {1158U, 61765U}, 
        {1159U, 2933U}, 
        {1160U, 453U}, 
        {1161U, 7256U}, 
        {1162U, 62323U}, 
        {1163U, 2644U}, 
        {1164U, 1368U}, 
        {1165U, 5774U}, 
        {1166U, 63529U}, 
        {1167U, 1965U}, 
        {1168U, 4355U}, 
        {1169U, 1380U}, 
        {1170U, 1369U}, 
        {1171U, 16384U}, 
        {1172U, 0U}, 
        {1184U, 25368U}, 
        {1185U, 25344U}, 
        {1186U, 4042U}, 
        {1187U, 1024U}, 
        {1188U, 216U}, 
        {1189U, 7861U}, 
        {1190U, 61765U}, 
        {1191U, 2933U}, 
        {1192U, 453U}, 
        {1193U, 7256U}, 
        {1194U, 62323U}, 
        {1195U, 2644U}, 
        {1196U, 1368U}, 
        {1197U, 5774U}, 
        {1198U, 63529U}, 
        {1199U, 1965U}, 
        {1200U, 4355U}, 
        {1201U, 1380U}, 
        {1202U, 1369U}, 
        {1203U, 16384U}, 
        {1204U, 0U}, 
        {1280U, 192U}, 
        {1281U, 192U}, 
        {1282U, 192U}, 
        {1283U, 192U}, 
        {1296U, 0U}, 
        {1312U, 512U}, 
        {1313U, 16U}, 
        {1328U, 104U}, 
        {1344U, 152U}, 
        {1345U, 2117U}, 
        {1346U, 0U}, 
        {1347U, 0U}, 
        {1348U, 0U}, 
        {1408U, 25368U}, 
        {1409U, 25344U}, 
        {1410U, 4042U}, 
        {1411U, 1024U}, 
        {1412U, 216U}, 
        {1413U, 7861U}, 
        {1414U, 61765U}, 
        {1415U, 2933U}, 
        {1416U, 453U}, 
        {1417U, 7256U}, 
        {1418U, 62323U}, 
        {1419U, 2644U}, 
        {1420U, 1368U}, 
        {1421U, 5774U}, 
        {1422U, 63529U}, 
        {1423U, 1965U}, 
        {1424U, 4355U}, 
        {1425U, 1380U}, 
        {1426U, 1369U}, 
        {1427U, 16384U}, 
        {1428U, 0U}, 
        {1536U, 0U}, 
        {1537U, 0U}, 
        {1538U, 0U}, 
        {1539U, 0U}, 
        {1540U, 0U}, 
        {1541U, 0U}, 
        {1542U, 0U}, 
        {1543U, 0U}, 
        {1544U, 0U}, 
        {1545U, 0U}, 
        {1552U, 704U}, 
        {1553U, 704U}, 
        {1554U, 704U}, 
        {1555U, 704U}, 
        {1556U, 0U}, 
        {1568U, 2U}, 
        {1569U, 0U}, 
        {1792U, 33024U}, 
        {1793U, 41217U}, 
        {1794U, 41217U}, 
        {1795U, 41217U}, 
        {1796U, 41217U}, 
        {1799U, 41217U}, 
        {1800U, 41217U}, 
        {1801U, 41217U}, 
        {1802U, 41217U}, 
        {1824U, 0U}, 
        {1825U, 342U}, 
        {1842U, 0U}, 
        {1848U, 2047U}, 
        {1849U, 57327U}, 
        {1856U, 0U}, 
        {1864U, 63U}};
#line 255 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static struct reg_default wm8994_defaults[216U]  = 
#line 255
  {      {1U, 0U}, 
        {2U, 24576U}, 
        {3U, 0U}, 
        {4U, 0U}, 
        {5U, 0U}, 
        {6U, 0U}, 
        {21U, 0U}, 
        {24U, 139U}, 
        {25U, 139U}, 
        {26U, 139U}, 
        {27U, 139U}, 
        {28U, 109U}, 
        {29U, 109U}, 
        {30U, 102U}, 
        {31U, 32U}, 
        {32U, 121U}, 
        {33U, 121U}, 
        {34U, 3U}, 
        {35U, 3U}, 
        {36U, 17U}, 
        {37U, 320U}, 
        {38U, 121U}, 
        {39U, 121U}, 
        {40U, 0U}, 
        {41U, 0U}, 
        {42U, 0U}, 
        {43U, 0U}, 
        {44U, 0U}, 
        {45U, 0U}, 
        {46U, 0U}, 
        {47U, 0U}, 
        {48U, 0U}, 
        {49U, 0U}, 
        {50U, 0U}, 
        {51U, 0U}, 
        {52U, 0U}, 
        {53U, 0U}, 
        {54U, 0U}, 
        {55U, 0U}, 
        {56U, 0U}, 
        {57U, 0U}, 
        {58U, 0U}, 
        {59U, 13U}, 
        {60U, 3U}, 
        {76U, 7973U}, 
        {81U, 4U}, 
        {85U, 1354U}, 
        {87U, 0U}, 
        {96U, 0U}, 
        {257U, 32772U}, 
        {272U, 0U}, 
        {273U, 0U}, 
        {512U, 0U}, 
        {513U, 0U}, 
        {516U, 0U}, 
        {517U, 0U}, 
        {520U, 0U}, 
        {521U, 0U}, 
        {528U, 131U}, 
        {529U, 131U}, 
        {544U, 0U}, 
        {545U, 0U}, 
        {546U, 0U}, 
        {547U, 0U}, 
        {548U, 3200U}, 
        {576U, 0U}, 
        {577U, 0U}, 
        {578U, 0U}, 
        {579U, 0U}, 
        {580U, 3200U}, 
        {768U, 16464U}, 
        {769U, 16384U}, 
        {770U, 0U}, 
        {771U, 64U}, 
        {772U, 64U}, 
        {773U, 64U}, 
        {774U, 4U}, 
        {775U, 256U}, 
        {784U, 16464U}, 
        {785U, 16384U}, 
        {786U, 0U}, 
        {787U, 64U}, 
        {788U, 64U}, 
        {789U, 64U}, 
        {790U, 0U}, 
        {791U, 0U}, 
        {1024U, 192U}, 
        {1025U, 192U}, 
        {1026U, 192U}, 
        {1027U, 192U}, 
        {1028U, 192U}, 
        {1029U, 192U}, 
        {1030U, 192U}, 
        {1031U, 192U}, 
        {1040U, 0U}, 
        {1041U, 0U}, 
        {1056U, 512U}, 
        {1057U, 16U}, 
        {1058U, 512U}, 
        {1059U, 16U}, 
        {1088U, 152U}, 
        {1089U, 2117U}, 
        {1090U, 0U}, 
        {1091U, 0U}, 
        {1092U, 0U}, 
        {1104U, 152U}, 
        {1105U, 2117U}, 
        {1106U, 0U}, 
        {1107U, 0U}, 
        {1108U, 0U}, 
        {1152U, 25368U}, 
        {1153U, 25344U}, 
        {1154U, 4042U}, 
        {1155U, 1024U}, 
        {1156U, 216U}, 
        {1157U, 7861U}, 
        {1158U, 61765U}, 
        {1159U, 2933U}, 
        {1160U, 453U}, 
        {1161U, 7256U}, 
        {1162U, 62323U}, 
        {1163U, 2644U}, 
        {1164U, 1368U}, 
        {1165U, 5774U}, 
        {1166U, 63529U}, 
        {1167U, 1965U}, 
        {1168U, 4355U}, 
        {1169U, 1380U}, 
        {1170U, 1369U}, 
        {1171U, 16384U}, 
        {1184U, 25368U}, 
        {1185U, 25344U}, 
        {1186U, 4042U}, 
        {1187U, 1024U}, 
        {1188U, 216U}, 
        {1189U, 7861U}, 
        {1190U, 61765U}, 
        {1191U, 2933U}, 
        {1192U, 453U}, 
        {1193U, 7256U}, 
        {1194U, 62323U}, 
        {1195U, 2644U}, 
        {1196U, 1368U}, 
        {1197U, 5774U}, 
        {1198U, 63529U}, 
        {1199U, 1965U}, 
        {1200U, 4355U}, 
        {1201U, 1380U}, 
        {1202U, 1369U}, 
        {1203U, 16384U}, 
        {1280U, 192U}, 
        {1281U, 192U}, 
        {1282U, 192U}, 
        {1283U, 192U}, 
        {1296U, 0U}, 
        {1312U, 512U}, 
        {1313U, 16U}, 
        {1344U, 152U}, 
        {1345U, 2117U}, 
        {1346U, 0U}, 
        {1347U, 0U}, 
        {1348U, 0U}, 
        {1408U, 25368U}, 
        {1409U, 25344U}, 
        {1410U, 4042U}, 
        {1411U, 1024U}, 
        {1412U, 216U}, 
        {1413U, 7861U}, 
        {1414U, 61765U}, 
        {1415U, 2933U}, 
        {1416U, 453U}, 
        {1417U, 7256U}, 
        {1418U, 62323U}, 
        {1419U, 2644U}, 
        {1420U, 1368U}, 
        {1421U, 5774U}, 
        {1422U, 63529U}, 
        {1423U, 1965U}, 
        {1424U, 4355U}, 
        {1425U, 1380U}, 
        {1426U, 1369U}, 
        {1427U, 16384U}, 
        {1536U, 0U}, 
        {1537U, 0U}, 
        {1538U, 0U}, 
        {1539U, 0U}, 
        {1540U, 0U}, 
        {1541U, 0U}, 
        {1542U, 0U}, 
        {1543U, 0U}, 
        {1544U, 0U}, 
        {1545U, 0U}, 
        {1552U, 704U}, 
        {1553U, 704U}, 
        {1554U, 704U}, 
        {1555U, 704U}, 
        {1556U, 0U}, 
        {1568U, 2U}, 
        {1569U, 0U}, 
        {1792U, 33024U}, 
        {1793U, 41217U}, 
        {1794U, 41217U}, 
        {1795U, 41217U}, 
        {1796U, 41217U}, 
        {1797U, 41217U}, 
        {1798U, 41217U}, 
        {1799U, 41217U}, 
        {1800U, 41217U}, 
        {1801U, 41217U}, 
        {1802U, 41217U}, 
        {1824U, 0U}, 
        {1825U, 342U}, 
        {1848U, 2047U}, 
        {1849U, 65535U}, 
        {1856U, 0U}, 
        {1864U, 63U}};
#line 474 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static struct reg_default wm8958_defaults[293U]  = 
#line 474
  {      {1U, 0U}, 
        {2U, 24576U}, 
        {3U, 0U}, 
        {4U, 0U}, 
        {5U, 0U}, 
        {6U, 0U}, 
        {21U, 0U}, 
        {24U, 139U}, 
        {25U, 139U}, 
        {26U, 139U}, 
        {27U, 139U}, 
        {28U, 109U}, 
        {29U, 109U}, 
        {30U, 102U}, 
        {31U, 32U}, 
        {32U, 121U}, 
        {33U, 121U}, 
        {34U, 3U}, 
        {35U, 3U}, 
        {36U, 17U}, 
        {37U, 320U}, 
        {38U, 121U}, 
        {39U, 121U}, 
        {40U, 0U}, 
        {41U, 0U}, 
        {42U, 0U}, 
        {43U, 0U}, 
        {44U, 0U}, 
        {45U, 0U}, 
        {46U, 0U}, 
        {47U, 0U}, 
        {48U, 0U}, 
        {49U, 0U}, 
        {50U, 0U}, 
        {51U, 0U}, 
        {52U, 0U}, 
        {53U, 0U}, 
        {54U, 0U}, 
        {55U, 0U}, 
        {56U, 0U}, 
        {57U, 384U}, 
        {59U, 13U}, 
        {60U, 5U}, 
        {61U, 57U}, 
        {62U, 57U}, 
        {76U, 7973U}, 
        {77U, 43801U}, 
        {81U, 4U}, 
        {85U, 1354U}, 
        {87U, 0U}, 
        {96U, 0U}, 
        {197U, 0U}, 
        {208U, 22016U}, 
        {209U, 127U}, 
        {257U, 32772U}, 
        {272U, 0U}, 
        {273U, 0U}, 
        {512U, 0U}, 
        {513U, 0U}, 
        {516U, 0U}, 
        {517U, 0U}, 
        {520U, 0U}, 
        {521U, 0U}, 
        {528U, 131U}, 
        {529U, 131U}, 
        {544U, 0U}, 
        {545U, 0U}, 
        {546U, 0U}, 
        {547U, 0U}, 
        {548U, 3200U}, 
        {550U, 0U}, 
        {551U, 6U}, 
        {576U, 0U}, 
        {577U, 0U}, 
        {578U, 0U}, 
        {579U, 0U}, 
        {580U, 3200U}, 
        {582U, 0U}, 
        {583U, 6U}, 
        {768U, 16464U}, 
        {769U, 16384U}, 
        {770U, 0U}, 
        {771U, 64U}, 
        {772U, 64U}, 
        {773U, 64U}, 
        {774U, 4U}, 
        {775U, 256U}, 
        {784U, 16467U}, 
        {785U, 16384U}, 
        {786U, 0U}, 
        {787U, 64U}, 
        {788U, 64U}, 
        {789U, 64U}, 
        {790U, 0U}, 
        {791U, 0U}, 
        {800U, 64U}, 
        {801U, 0U}, 
        {802U, 0U}, 
        {803U, 0U}, 
        {1024U, 192U}, 
        {1025U, 192U}, 
        {1026U, 192U}, 
        {1027U, 192U}, 
        {1028U, 192U}, 
        {1029U, 192U}, 
        {1030U, 192U}, 
        {1031U, 192U}, 
        {1040U, 0U}, 
        {1041U, 0U}, 
        {1056U, 512U}, 
        {1057U, 16U}, 
        {1058U, 512U}, 
        {1059U, 16U}, 
        {1072U, 104U}, 
        {1073U, 104U}, 
        {1088U, 152U}, 
        {1089U, 2117U}, 
        {1090U, 0U}, 
        {1091U, 0U}, 
        {1092U, 0U}, 
        {1104U, 152U}, 
        {1105U, 2117U}, 
        {1106U, 0U}, 
        {1107U, 0U}, 
        {1108U, 0U}, 
        {1152U, 25368U}, 
        {1153U, 25344U}, 
        {1154U, 4042U}, 
        {1155U, 1024U}, 
        {1156U, 216U}, 
        {1157U, 7861U}, 
        {1158U, 61765U}, 
        {1159U, 2933U}, 
        {1160U, 453U}, 
        {1161U, 7256U}, 
        {1162U, 62323U}, 
        {1163U, 2644U}, 
        {1164U, 1368U}, 
        {1165U, 5774U}, 
        {1166U, 63529U}, 
        {1167U, 1965U}, 
        {1168U, 4355U}, 
        {1169U, 1380U}, 
        {1170U, 1369U}, 
        {1171U, 16384U}, 
        {1172U, 0U}, 
        {1184U, 25368U}, 
        {1185U, 25344U}, 
        {1186U, 4042U}, 
        {1187U, 1024U}, 
        {1188U, 216U}, 
        {1189U, 7861U}, 
        {1190U, 61765U}, 
        {1191U, 2933U}, 
        {1192U, 453U}, 
        {1193U, 7256U}, 
        {1194U, 62323U}, 
        {1195U, 2644U}, 
        {1196U, 1368U}, 
        {1197U, 5774U}, 
        {1198U, 63529U}, 
        {1199U, 1965U}, 
        {1200U, 4355U}, 
        {1201U, 1380U}, 
        {1202U, 1369U}, 
        {1203U, 16384U}, 
        {1204U, 0U}, 
        {1280U, 192U}, 
        {1281U, 192U}, 
        {1282U, 192U}, 
        {1283U, 192U}, 
        {1296U, 0U}, 
        {1312U, 512U}, 
        {1313U, 16U}, 
        {1328U, 104U}, 
        {1344U, 152U}, 
        {1345U, 2117U}, 
        {1346U, 0U}, 
        {1347U, 0U}, 
        {1348U, 0U}, 
        {1408U, 25368U}, 
        {1409U, 25344U}, 
        {1410U, 4042U}, 
        {1411U, 1024U}, 
        {1412U, 216U}, 
        {1413U, 7861U}, 
        {1414U, 61765U}, 
        {1415U, 2933U}, 
        {1416U, 453U}, 
        {1417U, 7256U}, 
        {1418U, 62323U}, 
        {1419U, 2644U}, 
        {1420U, 1368U}, 
        {1421U, 5774U}, 
        {1422U, 63529U}, 
        {1423U, 1965U}, 
        {1424U, 4355U}, 
        {1425U, 1380U}, 
        {1426U, 1369U}, 
        {1427U, 16384U}, 
        {1428U, 0U}, 
        {1536U, 0U}, 
        {1537U, 0U}, 
        {1538U, 0U}, 
        {1539U, 0U}, 
        {1540U, 0U}, 
        {1541U, 0U}, 
        {1542U, 0U}, 
        {1543U, 0U}, 
        {1544U, 0U}, 
        {1545U, 0U}, 
        {1552U, 704U}, 
        {1553U, 704U}, 
        {1554U, 704U}, 
        {1555U, 704U}, 
        {1556U, 0U}, 
        {1568U, 2U}, 
        {1569U, 0U}, 
        {1792U, 33024U}, 
        {1793U, 41217U}, 
        {1794U, 41217U}, 
        {1795U, 41217U}, 
        {1796U, 41217U}, 
        {1797U, 41217U}, 
        {1799U, 41217U}, 
        {1800U, 41217U}, 
        {1801U, 41217U}, 
        {1802U, 41217U}, 
        {1824U, 0U}, 
        {1825U, 342U}, 
        {1848U, 2047U}, 
        {1849U, 65519U}, 
        {1856U, 0U}, 
        {1864U, 63U}, 
        {2304U, 7168U}, 
        {2305U, 0U}, 
        {2573U, 0U}, 
        {9216U, 63U}, 
        {9217U, 35800U}, 
        {9218U, 50U}, 
        {9219U, 62765U}, 
        {9220U, 101U}, 
        {9221U, 44172U}, 
        {9222U, 107U}, 
        {9223U, 57479U}, 
        {9224U, 114U}, 
        {9225U, 5251U}, 
        {9226U, 114U}, 
        {9227U, 5251U}, 
        {9228U, 67U}, 
        {9229U, 13605U}, 
        {9230U, 6U}, 
        {9231U, 27210U}, 
        {9232U, 67U}, 
        {9233U, 24697U}, 
        {9234U, 12U}, 
        {9235U, 52429U}, 
        {9236U, 0U}, 
        {9237U, 2048U}, 
        {9238U, 63U}, 
        {9239U, 35800U}, 
        {9240U, 50U}, 
        {9241U, 62765U}, 
        {9242U, 101U}, 
        {9243U, 44172U}, 
        {9244U, 107U}, 
        {9245U, 57479U}, 
        {9246U, 114U}, 
        {9247U, 5251U}, 
        {9248U, 114U}, 
        {9249U, 5251U}, 
        {9250U, 67U}, 
        {9251U, 13605U}, 
        {9252U, 6U}, 
        {9253U, 27210U}, 
        {9254U, 67U}, 
        {9255U, 24697U}, 
        {9256U, 12U}, 
        {9257U, 52429U}, 
        {9258U, 0U}, 
        {9259U, 2048U}, 
        {9260U, 90U}, 
        {9261U, 32506U}, 
        {9262U, 90U}, 
        {9263U, 32506U}, 
        {9728U, 167U}, 
        {9729U, 3356U}, 
        {9730U, 131U}, 
        {9731U, 39085U}, 
        {9734U, 8U}, 
        {9735U, 59298U}, 
        {9738U, 85U}, 
        {9739U, 35915U}};
#line 770 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static bool wm1811_readable_register(struct device *dev , unsigned int reg ) 
{ 


  {
#line 772
  switch (reg) {
  case 0U: ;
  case 1U: ;
  case 2U: ;
  case 3U: ;
  case 4U: ;
  case 5U: ;
  case 6U: ;
  case 21U: ;
  case 24U: ;
  case 25U: ;
  case 26U: ;
  case 27U: ;
  case 28U: ;
  case 29U: ;
  case 30U: ;
  case 31U: ;
  case 32U: ;
  case 33U: ;
  case 34U: ;
  case 35U: ;
  case 36U: ;
  case 37U: ;
  case 38U: ;
  case 39U: ;
  case 40U: ;
  case 41U: ;
  case 42U: ;
  case 43U: ;
  case 44U: ;
  case 45U: ;
  case 46U: ;
  case 47U: ;
  case 48U: ;
  case 49U: ;
  case 50U: ;
  case 51U: ;
  case 52U: ;
  case 53U: ;
  case 54U: ;
  case 55U: ;
  case 56U: ;
  case 57U: ;
  case 59U: ;
  case 60U: ;
  case 61U: ;
  case 62U: ;
  case 76U: ;
  case 77U: ;
  case 81U: ;
  case 84U: ;
  case 85U: ;
  case 88U: ;
  case 87U: ;
  case 89U: ;
  case 96U: ;
  case 208U: ;
  case 209U: ;
  case 210U: ;
  case 256U: ;
  case 257U: ;
  case 512U: ;
  case 513U: ;
  case 516U: ;
  case 517U: ;
  case 520U: ;
  case 521U: ;
  case 528U: ;
  case 529U: ;
  case 530U: ;
  case 544U: ;
  case 545U: ;
  case 546U: ;
  case 547U: ;
  case 548U: ;
  case 550U: ;
  case 551U: ;
  case 576U: ;
  case 577U: ;
  case 578U: ;
  case 579U: ;
  case 580U: ;
  case 582U: ;
  case 583U: ;
  case 768U: ;
  case 769U: ;
  case 770U: ;
  case 771U: ;
  case 772U: ;
  case 773U: ;
  case 774U: ;
  case 775U: ;
  case 784U: ;
  case 785U: ;
  case 786U: ;
  case 787U: ;
  case 788U: ;
  case 789U: ;
  case 790U: ;
  case 791U: ;
  case 792U: ;
  case 800U: ;
  case 801U: ;
  case 802U: ;
  case 803U: ;
  case 1024U: ;
  case 1025U: ;
  case 1026U: ;
  case 1027U: ;
  case 1040U: ;
  case 1041U: ;
  case 1056U: ;
  case 1057U: ;
  case 1058U: ;
  case 1059U: ;
  case 1072U: ;
  case 1073U: ;
  case 1088U: ;
  case 1089U: ;
  case 1090U: ;
  case 1091U: ;
  case 1092U: ;
  case 1104U: ;
  case 1105U: ;
  case 1106U: ;
  case 1107U: ;
  case 1108U: ;
  case 1152U: ;
  case 1153U: ;
  case 1154U: ;
  case 1155U: ;
  case 1156U: ;
  case 1157U: ;
  case 1158U: ;
  case 1159U: ;
  case 1160U: ;
  case 1161U: ;
  case 1162U: ;
  case 1163U: ;
  case 1164U: ;
  case 1165U: ;
  case 1166U: ;
  case 1167U: ;
  case 1168U: ;
  case 1169U: ;
  case 1170U: ;
  case 1171U: ;
  case 1172U: ;
  case 1184U: ;
  case 1185U: ;
  case 1186U: ;
  case 1187U: ;
  case 1188U: ;
  case 1189U: ;
  case 1190U: ;
  case 1191U: ;
  case 1192U: ;
  case 1193U: ;
  case 1194U: ;
  case 1195U: ;
  case 1196U: ;
  case 1197U: ;
  case 1198U: ;
  case 1199U: ;
  case 1200U: ;
  case 1201U: ;
  case 1202U: ;
  case 1203U: ;
  case 1204U: ;
  case 1280U: ;
  case 1281U: ;
  case 1282U: ;
  case 1283U: ;
  case 1296U: ;
  case 1312U: ;
  case 1313U: ;
  case 1328U: ;
  case 1344U: ;
  case 1345U: ;
  case 1346U: ;
  case 1347U: ;
  case 1348U: ;
  case 1408U: ;
  case 1409U: ;
  case 1410U: ;
  case 1411U: ;
  case 1412U: ;
  case 1413U: ;
  case 1414U: ;
  case 1415U: ;
  case 1416U: ;
  case 1417U: ;
  case 1418U: ;
  case 1419U: ;
  case 1420U: ;
  case 1421U: ;
  case 1422U: ;
  case 1423U: ;
  case 1424U: ;
  case 1425U: ;
  case 1426U: ;
  case 1427U: ;
  case 1428U: ;
  case 1536U: ;
  case 1537U: ;
  case 1538U: ;
  case 1539U: ;
  case 1540U: ;
  case 1541U: ;
  case 1542U: ;
  case 1543U: ;
  case 1544U: ;
  case 1545U: ;
  case 1552U: ;
  case 1553U: ;
  case 1554U: ;
  case 1555U: ;
  case 1556U: ;
  case 1568U: ;
  case 1569U: ;
  case 1792U: ;
  case 1793U: ;
  case 1794U: ;
  case 1795U: ;
  case 1796U: ;
  case 1797U: ;
  case 1799U: ;
  case 1800U: ;
  case 1801U: ;
  case 1802U: ;
  case 1824U: ;
  case 1825U: ;
  case 1840U: ;
  case 1841U: ;
  case 1842U: ;
  case 1848U: ;
  case 1849U: ;
  case 1856U: ;
  case 1864U: ;
#line 1011
  return (1);
  default: ;
#line 1013
  return (0);
  }
}
}
#line 1017 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static bool wm8994_readable_register(struct device *dev , unsigned int reg ) 
{ 
  bool tmp ;

  {
#line 1019
  switch (reg) {
  case 88U: ;
  case 58U: ;
  case 272U: ;
  case 273U: ;
  case 1028U: ;
  case 1029U: ;
  case 1030U: ;
  case 1031U: ;
  case 1041U: ;
  case 1058U: ;
  case 1059U: ;
  case 1073U: ;
  case 1104U: ;
  case 1105U: ;
  case 1106U: ;
  case 1107U: ;
  case 1108U: ;
  case 1184U: ;
  case 1185U: ;
  case 1186U: ;
  case 1187U: ;
  case 1188U: ;
  case 1189U: ;
  case 1190U: ;
  case 1191U: ;
  case 1192U: ;
  case 1193U: ;
  case 1194U: ;
  case 1195U: ;
  case 1196U: ;
  case 1197U: ;
  case 1198U: ;
  case 1199U: ;
  case 1200U: ;
  case 1201U: ;
  case 1202U: ;
  case 1203U: ;
  case 1204U: ;
  case 1539U: ;
  case 1540U: ;
  case 1541U: ;
  case 1544U: ;
  case 1545U: ;
  case 1554U: ;
  case 1555U: ;
#line 1065
  return (1);
  default: 
#line 1067
  tmp = wm1811_readable_register(dev, reg);
#line 1067
  return (tmp);
  }
}
}
#line 1071 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static bool wm8958_readable_register(struct device *dev , unsigned int reg ) 
{ 
  bool tmp ;

  {
#line 1073
  switch (reg) {
  case 2304U: ;
  case 2305U: ;
  case 2560U: ;
  case 2561U: ;
  case 2562U: ;
  case 2563U: ;
  case 2564U: ;
  case 2565U: ;
  case 2566U: ;
  case 2567U: ;
  case 2568U: ;
  case 2569U: ;
  case 2570U: ;
  case 2571U: ;
  case 2572U: ;
  case 2573U: ;
  case 2574U: ;
  case 2575U: ;
  case 2576U: ;
  case 2577U: ;
  case 2578U: ;
  case 2579U: ;
  case 2580U: ;
  case 2581U: ;
  case 2582U: ;
  case 2583U: ;
  case 2584U: ;
  case 2585U: ;
  case 2586U: ;
  case 2587U: ;
  case 2588U: ;
  case 2589U: ;
  case 2590U: ;
  case 2591U: ;
  case 2592U: ;
  case 8192U: ;
  case 8193U: ;
  case 8194U: ;
  case 8195U: ;
  case 8196U: ;
  case 8197U: ;
  case 8198U: ;
  case 8199U: ;
  case 8200U: ;
  case 8201U: ;
  case 9216U: ;
  case 9217U: ;
  case 9218U: ;
  case 9219U: ;
  case 9220U: ;
  case 9221U: ;
  case 9222U: ;
  case 9223U: ;
  case 9224U: ;
  case 9225U: ;
  case 9226U: ;
  case 9227U: ;
  case 9228U: ;
  case 9229U: ;
  case 9230U: ;
  case 9231U: ;
  case 9232U: ;
  case 9233U: ;
  case 9234U: ;
  case 9235U: ;
  case 9236U: ;
  case 9237U: ;
  case 9238U: ;
  case 9239U: ;
  case 9240U: ;
  case 9241U: ;
  case 9242U: ;
  case 9243U: ;
  case 9244U: ;
  case 9245U: ;
  case 9246U: ;
  case 9247U: ;
  case 9248U: ;
  case 9249U: ;
  case 9250U: ;
  case 9251U: ;
  case 9252U: ;
  case 9253U: ;
  case 9254U: ;
  case 9255U: ;
  case 9256U: ;
  case 9257U: ;
  case 9258U: ;
  case 9259U: ;
  case 9260U: ;
  case 9261U: ;
  case 9262U: ;
  case 9263U: ;
  case 9728U: ;
  case 9729U: ;
  case 9730U: ;
  case 9731U: ;
  case 9734U: ;
  case 9735U: ;
  case 9738U: ;
  case 9739U: ;
#line 1175
  return (1);
  default: 
#line 1177
  tmp = wm8994_readable_register(dev, reg);
#line 1177
  return (tmp);
  }
}
}
#line 1181 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static bool wm8994_volatile_register(struct device *dev , unsigned int reg ) 
{ 


  {
#line 1183
  switch (reg) {
  case 0U: ;
  case 84U: ;
  case 88U: ;
  case 530U: ;
  case 210U: ;
  case 89U: ;
  case 1840U: ;
  case 1841U: ;
#line 1192
  return (1);
  default: ;
#line 1194
  return (0);
  }
}
}
#line 1198 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static bool wm1811_volatile_register(struct device *dev , unsigned int reg ) 
{ 
  struct wm8994 *wm8994 ;
  void *tmp ;
  bool tmp___0 ;

  {
#line 1200
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 1200
  wm8994 = (struct wm8994 *)tmp;
#line 1202
  switch (reg) {
  case 1797U: ;
#line 1204
  if (wm8994->cust_id > 1 || wm8994->revision > 1) {
#line 1205
    return (1);
  } else {
#line 1207
    return (0);
  }
  default: 
#line 1209
  tmp___0 = wm8994_volatile_register(dev, reg);
#line 1209
  return (tmp___0);
  }
}
}
#line 1213 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static bool wm8958_volatile_register(struct device *dev , unsigned int reg ) 
{ 
  bool tmp ;

  {
#line 1215
  switch (reg) {
  case 2560U: ;
  case 2561U: ;
  case 2562U: ;
  case 2563U: ;
  case 2564U: ;
  case 2565U: ;
  case 2573U: ;
  case 2589U: ;
  case 2590U: ;
  case 2591U: ;
  case 2592U: ;
  case 8192U: ;
  case 8193U: ;
  case 8194U: ;
  case 8195U: ;
  case 8196U: ;
  case 8197U: ;
  case 8198U: ;
  case 8199U: ;
  case 8200U: ;
  case 8201U: ;
#line 1237
  return (1);
  default: 
#line 1239
  tmp = wm8994_volatile_register(dev, reg);
#line 1239
  return (tmp);
  }
}
}
#line 1243 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
struct regmap_config wm1811_regmap_config  = 
#line 1243
     {0, 16, 0, 0, 16, 0, & wm1811_readable_register, & wm1811_volatile_register, 0,
    0, 0, 0, 0, 0, (_Bool)0, 12799U, 0, 0, 0, 0, (struct reg_default  const  *)(& wm1811_defaults),
    229U, 1, 0, 0U, (unsigned char)0, (unsigned char)0, (_Bool)0, (_Bool)0, 0, 0,
    0, 0U};
#line 1256 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static char const   __kstrtab_wm1811_regmap_config[21U]  = 
#line 1256
  {      'w',      'm',      '1',      '8', 
        '1',      '1',      '_',      'r', 
        'e',      'g',      'm',      'a', 
        'p',      '_',      'c',      'o', 
        'n',      'f',      'i',      'g', 
        '\000'};
#line 1256
struct kernel_symbol  const  __ksymtab_wm1811_regmap_config ;
#line 1256 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
struct kernel_symbol  const  __ksymtab_wm1811_regmap_config  =    {(unsigned long )(& wm1811_regmap_config), (char const   *)(& __kstrtab_wm1811_regmap_config)};
#line 1258 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
struct regmap_config wm8994_regmap_config  = 
#line 1258
     {0, 16, 0, 0, 16, 0, & wm8994_readable_register, & wm8994_volatile_register, 0,
    0, 0, 0, 0, 0, (_Bool)0, 12799U, 0, 0, 0, 0, (struct reg_default  const  *)(& wm8994_defaults),
    216U, 1, 0, 0U, (unsigned char)0, (unsigned char)0, (_Bool)0, (_Bool)0, 0, 0,
    0, 0U};
#line 1271 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static char const   __kstrtab_wm8994_regmap_config[21U]  = 
#line 1271
  {      'w',      'm',      '8',      '9', 
        '9',      '4',      '_',      'r', 
        'e',      'g',      'm',      'a', 
        'p',      '_',      'c',      'o', 
        'n',      'f',      'i',      'g', 
        '\000'};
#line 1271
struct kernel_symbol  const  __ksymtab_wm8994_regmap_config ;
#line 1271 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
struct kernel_symbol  const  __ksymtab_wm8994_regmap_config  =    {(unsigned long )(& wm8994_regmap_config), (char const   *)(& __kstrtab_wm8994_regmap_config)};
#line 1273 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
struct regmap_config wm8958_regmap_config  = 
#line 1273
     {0, 16, 0, 0, 16, 0, & wm8958_readable_register, & wm8958_volatile_register, 0,
    0, 0, 0, 0, 0, (_Bool)0, 12799U, 0, 0, 0, 0, (struct reg_default  const  *)(& wm8958_defaults),
    293U, 1, 0, 0U, (unsigned char)0, (unsigned char)0, (_Bool)0, (_Bool)0, 0, 0,
    0, 0U};
#line 1286 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static char const   __kstrtab_wm8958_regmap_config[21U]  = 
#line 1286
  {      'w',      'm',      '8',      '9', 
        '5',      '8',      '_',      'r', 
        'e',      'g',      'm',      'a', 
        'p',      '_',      'c',      'o', 
        'n',      'f',      'i',      'g', 
        '\000'};
#line 1286
struct kernel_symbol  const  __ksymtab_wm8958_regmap_config ;
#line 1286 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
struct kernel_symbol  const  __ksymtab_wm8958_regmap_config  =    {(unsigned long )(& wm8958_regmap_config), (char const   *)(& __kstrtab_wm8958_regmap_config)};
#line 1288 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
struct regmap_config wm8994_base_regmap_config  = 
#line 1288
     {0, 16, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, (_Bool)0, 0U, 0, 0, 0, 0, 0, 0U, 0,
    0, 0U, (unsigned char)0, (unsigned char)0, (_Bool)0, (_Bool)0, 0, 0, 0, 0U};
#line 1292 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
static char const   __kstrtab_wm8994_base_regmap_config[26U]  = 
#line 1292
  {      'w',      'm',      '8',      '9', 
        '9',      '4',      '_',      'b', 
        'a',      's',      'e',      '_', 
        'r',      'e',      'g',      'm', 
        'a',      'p',      '_',      'c', 
        'o',      'n',      'f',      'i', 
        'g',      '\000'};
#line 1292
struct kernel_symbol  const  __ksymtab_wm8994_base_regmap_config ;
#line 1292 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
struct kernel_symbol  const  __ksymtab_wm8994_base_regmap_config  =    {(unsigned long )(& wm8994_base_regmap_config), (char const   *)(& __kstrtab_wm8994_base_regmap_config)};
#line 1310
void ldv_check_final_state(void) ;
#line 1319
extern void ldv_initialize(void) ;
#line 1322
extern void ldv_handler_precall(void) ;
#line 1325
extern int nondet_int(void) ;
#line 1328 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
int LDV_IN_INTERRUPT  ;
#line 1331 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.c"
void main(void) 
{ 
  struct device *var_group1 ;
  unsigned int var_wm1811_volatile_register_4_p1 ;
  unsigned int var_wm1811_readable_register_0_p1 ;
  unsigned int var_wm8994_volatile_register_3_p1 ;
  unsigned int var_wm8994_readable_register_1_p1 ;
  unsigned int var_wm8958_volatile_register_5_p1 ;
  unsigned int var_wm8958_readable_register_2_p1 ;
  int tmp ;
  int tmp___0 ;

  {
#line 1375
  LDV_IN_INTERRUPT = 1;
#line 1384
  ldv_initialize();
#line 1392
  goto ldv_18836;
  ldv_18835: 
#line 1395
  tmp = nondet_int();
#line 1395
  switch (tmp) {
  case 0: 
#line 1405
  ldv_handler_precall();
#line 1406
  wm1811_volatile_register(var_group1, var_wm1811_volatile_register_4_p1);
#line 1413
  goto ldv_18828;
  case 1: 
#line 1422
  ldv_handler_precall();
#line 1423
  wm1811_readable_register(var_group1, var_wm1811_readable_register_0_p1);
#line 1430
  goto ldv_18828;
  case 2: 
#line 1439
  ldv_handler_precall();
#line 1440
  wm8994_volatile_register(var_group1, var_wm8994_volatile_register_3_p1);
#line 1447
  goto ldv_18828;
  case 3: 
#line 1456
  ldv_handler_precall();
#line 1457
  wm8994_readable_register(var_group1, var_wm8994_readable_register_1_p1);
#line 1464
  goto ldv_18828;
  case 4: 
#line 1473
  ldv_handler_precall();
#line 1474
  wm8958_volatile_register(var_group1, var_wm8958_volatile_register_5_p1);
#line 1481
  goto ldv_18828;
  case 5: 
#line 1490
  ldv_handler_precall();
#line 1491
  wm8958_readable_register(var_group1, var_wm8958_readable_register_2_p1);
#line 1498
  goto ldv_18828;
  default: ;
#line 1499
  goto ldv_18828;
  }
  ldv_18828: ;
  ldv_18836: 
#line 1392
  tmp___0 = nondet_int();
#line 1392
  if (tmp___0 != 0) {
#line 1394
    goto ldv_18835;
  } else {

  }


#line 1508
  ldv_check_final_state();
#line 1511
  return;
}
}
#line 70 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.o.c.prepared"
void ldv_mutex_lock_5(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 73
  ldv_mutex_lock_lock(ldv_func_arg1);
#line 75
  mutex_lock(ldv_func_arg1);
#line 76
  return;
}
}
#line 78 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.o.c.prepared"
void ldv_mutex_unlock_6(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 81
  ldv_mutex_unlock_lock(ldv_func_arg1);
#line 83
  mutex_unlock(ldv_func_arg1);
#line 84
  return;
}
}
#line 86 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.o.c.prepared"
void ldv_mutex_lock_7(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 89
  ldv_mutex_lock_mutex_of_device(ldv_func_arg1);
#line 91
  mutex_lock(ldv_func_arg1);
#line 92
  return;
}
}
#line 94 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.o.c.prepared"
int ldv_mutex_trylock_8(struct mutex *ldv_func_arg1 ) 
{ 
  ldv_func_ret_type ldv_func_res ;
  int tmp ;
  int tmp___0 ;

  {
#line 98
  tmp = mutex_trylock(ldv_func_arg1);
#line 98
  ldv_func_res = tmp;
#line 100
  tmp___0 = ldv_mutex_trylock_mutex_of_device(ldv_func_arg1);
#line 100
  return (tmp___0);
#line 102
  return (ldv_func_res);
}
}
#line 105 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/dscv/ri/32_7a/drivers/mfd/wm8994-regmap.o.c.prepared"
void ldv_mutex_unlock_9(struct mutex *ldv_func_arg1 ) 
{ 


  {
#line 108
  ldv_mutex_unlock_mutex_of_device(ldv_func_arg1);
#line 110
  mutex_unlock(ldv_func_arg1);
#line 111
  return;
}
}
#line 10 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  ERROR: ;
#line 12
  goto ERROR;
}
}
#line 20 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_stop(void) 
{ 


  {
  LDV_STOP: ;
#line 21
  goto LDV_STOP;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 30 "/home/cluser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static int ldv_undef_int_negative(void) 
{ 
  int ret ;
  int tmp ;

  {
#line 32
  tmp = ldv_undef_int();
#line 32
  ret = tmp;
#line 34
  if (ret >= 0) {
#line 34
    ldv_stop();
  } else {

  }
#line 36
  return (ret);
}
}
#line 7 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err(void const   *ptr ) 
{ 


  {
#line 10
  return ((unsigned long )ptr > 2012UL);
}
}
#line 14 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
void *ldv_err_ptr(long error ) 
{ 


  {
#line 17
  return ((void *)(2012L - error));
}
}
#line 21 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
long ldv_ptr_err(void const   *ptr ) 
{ 


  {
#line 24
  return ((long )(2012UL - (unsigned long )ptr));
}
}
#line 28 "/home/cluser/ldv/inst/kernel-rules/kernel-model/ERR.inc"
bool ldv_is_err_or_null(void const   *ptr ) 
{ 
  bool tmp ;
  int tmp___0 ;

  {
#line 31
  if ((unsigned long )ptr == (unsigned long )((void const   *)0)) {
#line 31
    tmp___0 = 1;
  } else {
#line 31
    tmp = ldv_is_err(ptr);
#line 31
    if ((int )tmp) {
#line 31
      tmp___0 = 1;
    } else {
#line 31
      tmp___0 = 0;
    }
  }
#line 31
  return ((bool )tmp___0);
}
}
#line 8 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_lock  =    1;
#line 11 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 16
  if (ldv_mutex_lock != 1) {
#line 16
    ldv_error();
  } else {

  }
#line 19
  nondetermined = ldv_undef_int();
#line 22
  if (nondetermined != 0) {
#line 25
    ldv_mutex_lock = 2;
#line 27
    return (0);
  } else {
#line 32
    return (-4);
  }
}
}
#line 37 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 42
  if (ldv_mutex_lock != 1) {
#line 42
    ldv_error();
  } else {

  }
#line 45
  nondetermined = ldv_undef_int();
#line 48
  if (nondetermined != 0) {
#line 51
    ldv_mutex_lock = 2;
#line 53
    return (0);
  } else {
#line 58
    return (-4);
  }
}
}
#line 63 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_lock(struct mutex *lock ) 
{ 


  {
#line 66
  if (ldv_mutex_lock != 1) {
#line 66
    ldv_error();
  } else {

  }
#line 68
  ldv_mutex_lock = 2;
#line 69
  return;
}
}
#line 72 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_lock(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 77
  if (ldv_mutex_lock != 1) {
#line 77
    ldv_error();
  } else {

  }
#line 80
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 83
  if (is_mutex_held_by_another_thread != 0) {
#line 86
    return (0);
  } else {
#line 91
    ldv_mutex_lock = 2;
#line 93
    return (1);
  }
}
}
#line 98 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_lock(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 103
  if (ldv_mutex_lock != 1) {
#line 103
    ldv_error();
  } else {

  }
#line 106
  atomic_value_after_dec = ldv_undef_int();
#line 109
  if (atomic_value_after_dec == 0) {
#line 112
    ldv_mutex_lock = 2;
#line 114
    return (1);
  } else {

  }
#line 118
  return (0);
}
}
#line 123 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_lock(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 127
  if (ldv_mutex_lock == 1) {
#line 130
    nondetermined = ldv_undef_int();
#line 133
    if (nondetermined != 0) {
#line 136
      return (0);
    } else {
#line 141
      return (1);
    }
  } else {
#line 147
    return (1);
  }
}
}
#line 152 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_lock(struct mutex *lock ) 
{ 


  {
#line 155
  if (ldv_mutex_lock != 2) {
#line 155
    ldv_error();
  } else {

  }
#line 157
  ldv_mutex_lock = 1;
#line 158
  return;
}
}
#line 163 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_lock(void) 
{ 


  {
#line 166
  ldv_mutex_lock_lock((struct mutex *)0);
#line 167
  return;
}
}
#line 170 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_lock(void) 
{ 
  int tmp ;

  {
#line 172
  tmp = ldv_mutex_trylock_lock((struct mutex *)0);
#line 172
  return (tmp);
}
}
#line 176 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 178
  tmp___0 = ldv_undef_int();
#line 178
  if (tmp___0 != 0) {
#line 180
    ldv_mutex_lock_lock((struct mutex *)0);
#line 182
    return (0);
  } else {
#line 185
    tmp = ldv_undef_int_negative();
#line 185
    return (tmp);
  }
}
}
#line 189 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_lock(void) 
{ 


  {
#line 191
  ldv_mutex_unlock_lock((struct mutex *)0);
#line 192
  return;
}
}
#line 194 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
static int ldv_mutex_mutex_of_device  =    1;
#line 197 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_interruptible_mutex_of_device(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 202
  if (ldv_mutex_mutex_of_device != 1) {
#line 202
    ldv_error();
  } else {

  }
#line 205
  nondetermined = ldv_undef_int();
#line 208
  if (nondetermined != 0) {
#line 211
    ldv_mutex_mutex_of_device = 2;
#line 213
    return (0);
  } else {
#line 218
    return (-4);
  }
}
}
#line 223 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_lock_killable_mutex_of_device(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 228
  if (ldv_mutex_mutex_of_device != 1) {
#line 228
    ldv_error();
  } else {

  }
#line 231
  nondetermined = ldv_undef_int();
#line 234
  if (nondetermined != 0) {
#line 237
    ldv_mutex_mutex_of_device = 2;
#line 239
    return (0);
  } else {
#line 244
    return (-4);
  }
}
}
#line 249 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_lock_mutex_of_device(struct mutex *lock ) 
{ 


  {
#line 252
  if (ldv_mutex_mutex_of_device != 1) {
#line 252
    ldv_error();
  } else {

  }
#line 254
  ldv_mutex_mutex_of_device = 2;
#line 255
  return;
}
}
#line 258 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_trylock_mutex_of_device(struct mutex *lock ) 
{ 
  int is_mutex_held_by_another_thread ;

  {
#line 263
  if (ldv_mutex_mutex_of_device != 1) {
#line 263
    ldv_error();
  } else {

  }
#line 266
  is_mutex_held_by_another_thread = ldv_undef_int();
#line 269
  if (is_mutex_held_by_another_thread != 0) {
#line 272
    return (0);
  } else {
#line 277
    ldv_mutex_mutex_of_device = 2;
#line 279
    return (1);
  }
}
}
#line 284 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_mutex_lock_mutex_of_device(atomic_t *cnt , struct mutex *lock ) 
{ 
  int atomic_value_after_dec ;

  {
#line 289
  if (ldv_mutex_mutex_of_device != 1) {
#line 289
    ldv_error();
  } else {

  }
#line 292
  atomic_value_after_dec = ldv_undef_int();
#line 295
  if (atomic_value_after_dec == 0) {
#line 298
    ldv_mutex_mutex_of_device = 2;
#line 300
    return (1);
  } else {

  }
#line 304
  return (0);
}
}
#line 309 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_mutex_is_locked_mutex_of_device(struct mutex *lock ) 
{ 
  int nondetermined ;

  {
#line 313
  if (ldv_mutex_mutex_of_device == 1) {
#line 316
    nondetermined = ldv_undef_int();
#line 319
    if (nondetermined != 0) {
#line 322
      return (0);
    } else {
#line 327
      return (1);
    }
  } else {
#line 333
    return (1);
  }
}
}
#line 338 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_mutex_unlock_mutex_of_device(struct mutex *lock ) 
{ 


  {
#line 341
  if (ldv_mutex_mutex_of_device != 2) {
#line 341
    ldv_error();
  } else {

  }
#line 343
  ldv_mutex_mutex_of_device = 1;
#line 344
  return;
}
}
#line 349 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_lock_device_mutex_of_device(void) 
{ 


  {
#line 352
  ldv_mutex_lock_mutex_of_device((struct mutex *)0);
#line 353
  return;
}
}
#line 356 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_trylock_device_mutex_of_device(void) 
{ 
  int tmp ;

  {
#line 358
  tmp = ldv_mutex_trylock_mutex_of_device((struct mutex *)0);
#line 358
  return (tmp);
}
}
#line 362 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
int ldv_usb_lock_device_for_reset_mutex_of_device(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 364
  tmp___0 = ldv_undef_int();
#line 364
  if (tmp___0 != 0) {
#line 366
    ldv_mutex_lock_mutex_of_device((struct mutex *)0);
#line 368
    return (0);
  } else {
#line 371
    tmp = ldv_undef_int_negative();
#line 371
    return (tmp);
  }
}
}
#line 375 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_usb_unlock_device_mutex_of_device(void) 
{ 


  {
#line 377
  ldv_mutex_unlock_mutex_of_device((struct mutex *)0);
#line 378
  return;
}
}
#line 382 "/home/cluser/mutilin/launch/work/current--X--drivers--X--defaultlinux-4.2-rc1.tar.xz--X--32_7a--X--cpachecker/linux-4.2-rc1.tar.xz/csd_deg_dscv/9774/dscv_tempdir/rule-instrumentor/32_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 385
  if (ldv_mutex_lock != 1) {
#line 385
    ldv_error();
  } else {

  }
#line 387
  if (ldv_mutex_mutex_of_device != 1) {
#line 387
    ldv_error();
  } else {

  }
#line 391
  return;
}
}
